Anna Marie Wooldridge (August 6, 1930 – August 14, 2010),[1] known professionally as Abbey Lincoln, was an American jazz vocalist. She was a civil rights activist beginning in the 1960s.[2][3] Lincoln made a career out of delivering deeply felt presentations of standards, as well as writing and singing her own material.

Career
Music
Born on August 6, 1930 in Chicago, Illinois, but raised in Calvin Center, Cass County, Michigan, Lincoln was one of many singers influenced by Billie Holiday.[1] Lincoln's 1956 debut album, Abbey Lincoln's Affair... A Story of a Girl in Love, was followed by a series of albums for Riverside Records. In 1960, she sang on Max Roach's landmark civil rights-themed recording, We Insist! (sublitled Freedom Now Suite), "regarded as the earliest full-scale protest record in jazz", as historian Nat Hentoff observed.[4] Lincoln's lyrics were often connected to the civil rights movement in America.[5] In 1970, the short film Max and Abbey profiled Lincoln as a composer, vocalist, actress, writer, and activist, as well as Roach's creative partner. Stan Lathan directed the documentary, which was broadcast on Black Journal.

After a tour of Africa in the mid-1970s, she adopted the name Aminata Moseka.[6]

During the 1980s, Lincoln's creative output was smaller and she released only a few albums. Her song "For All We Know" is featured in the 1989 film Drugstore Cowboy. During the 1990s and until her death, however, she fulfilled a 10-album contract with Verve Records.

These albums are highly regarded and represent a crowning achievement in Lincoln's career. Devil's Got Your Tongue (1992) featured Rodney Kendrick, Grady Tate, Yoron Israel, J. J. Johnson, Stanley Turrentine, Babatunde Olatunji and The Staple Singers, among others.[1] In 2003, Lincoln received a National Endowment for the Arts Jazz Master Award.[7]

Her lyrics often reflected the ideals of the civil rights movement and helped in generating passion for the cause in the minds of her listeners. In addition to her musical career, she ventured into acting as well and appeared in movies such as The Girl Can't Help It (1958), Nothing But a Man (1964) and For Love of Ivy (1968). Lincoln explored more philosophical themes during the later years of her songwriting career and remained professionally active until well into her seventies.[8] She often visited the Blue Note jazz club in New York City.[9]

Acting

Greg Morris and Lincoln in Mission: Impossible, 1971
In 1956, Lincoln appeared in The Girl Can't Help It—for which she wore a dress that had been worn by Marilyn Monroe in Gentlemen Prefer Blondes (1953)—and interpreted the theme song, working with Benny Carter.[10]

With Ivan Dixon, she co-starred in Nothing But a Man (1964), an independent film written and directed by Michael Roemer. In 1968, she co-starred with Sidney Poitier and Beau Bridges in For Love of Ivy, and received a 1969 Golden Globe nomination for her appearance in the film.

Lincoln's television appearances began in 1968 with NBC's The Name of the Game. In March 1969, she appeared in Alice Childress's Wine in the Wilderness, the first of the 10-episode series "On Being Black" presented by WGBH-TV Boston, featuring individual dramas written, produced and performed by Blacks.[11] Lincoln appeared in Mission: Impossible (1971), the telemovie Short Walk to Daylight (1972), Marcus Welby, M.D. (1974), and All in the Family (1978).

In the 1990 Spike Lee movie Mo' Better Blues, Lincoln played the young Bleek's mother, Lillian.

Personal life
Lincoln was married from 1962 to 1970 to drummer Max Roach, whose daughter from a previous marriage, Maxine, appeared on several of Lincoln's albums.

Lincoln opened a national conversation by highlighting natural hair. When she was branded as a "glamour girl" by the media, she started to don her natural hair as a way of both asserting her agency as a person with values, opinions, and beliefs invested in celebrating Black womanhood.[12] Lincoln also produced the "Naturally 62" fashion show, which featured Grandassa models wearing natural hair. Before the mid-1960s, African-American women were expected to straighten their hair with the use of a hot comb. This fashion show aligned with the "Black is beautiful" movement that celebrated natural black beauty.[citation needed]

Lincoln died on August 14, 2010, in Manhattan, New York, eight days after her 80th birthday.[1] Her death was announced by her brother, David Wooldridge, who told The New York Times that she had died in a Manhattan nursing home after suffering deteriorating health ever since undergoing open-heart surgery in 2007. No cause of death was officially given. She was cremated and her ashes were scattered.