Alice Lucille Coltrane (née McLeod; August 27, 1937 – January 12, 2007), also known as Swamini Turiyasangitananda (IAST: Svāminī Turīyasaṅgītānanda) or simply Turiya, was an American jazz musician, composer, bandleader, and Hindu spiritual leader.

An accomplished pianist and one of the few harpists in the history of jazz, Coltrane recorded many albums as a bandleader, beginning in the late 1960s and early 1970s for Impulse! and other record labels.[1] She was married to the jazz saxophonist and composer John Coltrane, with whom she performed in 1966–1967.[2] One of the foremost proponents of spiritual jazz, her eclectic music proved influential both within and outside the world of jazz.

Coltrane's career slowed from the mid 1970s as she became more dedicated to her religious education. She founded the Vedantic Center in 1975 and the Shanti Anantam ashram in California in 1983, where she served as spiritual director. On July 3, 1994, she rededicated and inaugurated the land as Sai Anantam Ashram. During the 1980s and 1990s, she recorded several albums of Hindu devotional songs before returning to spiritual jazz in the 2000s and releasing her final album Translinear Light in 2004.

Biography
Early life and career (1937–1965)
Coltrane was born Alice Lucille McLeod on August 27, 1937, in Detroit, Michigan,[3] and grew up in a musical household. Her mother, Anna McLeod, was a member of the choir at her church; her half-brother, Ernest Farrow, became a jazz drummer;[4] and her younger sister, Marilyn McLeod, became a songwriter at Motown.

With the encouragement of her father, Alice McLeod pursued music and started to perform in various clubs around Detroit, until moving to Paris in the late 1950s. She studied classical music, and also jazz with Bud Powell in Paris, where she worked as the intermission pianist at the Blue Note Jazz Club in 1960. It was there that McLeod appeared on French television in a performance with Lucky Thompson, Pierre Michelot and Kenny Clarke.[5] She married Kenny "Pancho" Hagood in 1960 and had a daughter with him.[6] The marriage ended soon after, on account of Hagood's developing heroin addiction, and McLeod was forced to return to Detroit with her daughter.[7] She continued playing jazz as a professional in Detroit, with her own trio and as a duo with vibraphonist Terry Pollard. In 1962–63, she played with Terry Gibbs' quartet, during which time she met John Coltrane. In 1965, they married in Juárez, Mexico. John Coltrane became stepfather to Alice Coltrane's daughter Michelle, and the couple had three children together: John Jr. (1964, a drummer who died in a car accident in 1982); Ravi (b. 1965, a saxophonist); and Oranyan (b. 1967, a DJ). Oranyan later played saxophone with Santana for a period of time.

Solo work (1967–1978)
Alice and John's growing involvement in spirituality influenced some of John's compositions and projects, such as A Love Supreme.[7] In January 1966, Alice Coltrane replaced McCoy Tyner as pianist with John Coltrane's group. She subsequently recorded with him and continued playing with the band until John's death on July 17, 1967. After her husband's death, she continued to forward the musical and spiritual vision, and started to release records as a composer and bandleader. One day, when she was struggling with her health and caring for her young family of four children, there was a knock at the door and to her immense surprise a full-sized Lyon and Healy concert harp was delivered, having been ordered by her husband for her before his unexpected death. Her first album, A Monastic Trio, was recorded in 1967. From 1968 to 1977, she released thirteen full-length records. As the years passed, her musical direction moved further from standard jazz into the more cosmic, spiritual world. Albums like Universal Consciousness (1971), and World Galaxy (1972), show a progression from a four-piece line-up to a more orchestral approach, with lush string arrangements and cascading harp glissandos. Until 1973, she released music with Impulse! Records, the jazz label for which her husband recorded. From 1973 to 1978, she released primarily on Warner Bros. Records until she stepped away from the public eye.

Ashram years (1975–1995)
After the death of her husband, Coltrane experienced a period of trial. She suffered from severe weight loss and sleepless nights, as well as hallucinations, which she would later describe as her undergoing tapas (a Sanskrit term for austere spiritual practices). Seeing Coltrane in a state of emotional turmoil and wanting to help, a musical colleague of hers introduced her to the Yoga guru Swami Satchidananda, under whom she would take mantra diksha and study Hinduism during the early 1970s. By 1972, she had abandoned her secular life and moved to California, where she established the Vedantic Center in 1975.[8] During the mid 1970s, she underwent a mystical experience wherein she believed God had initiated her directly into sannyasa, giving her the monastic name Turiyasangitananda,[9] which she translated as "the Transcendental Lord's Highest Song of Bliss." She became the spiritual director or guru of the Shanti Anantam Ashram, which the Vedantic Center established in 1983 near Malibu, California.[10] Alice would perform formal and informal Vedic ceremonies at the ashram and lead them in congregational chanting or kirtan. She developed original melodies from the traditional chants and started to experiment by including synthesizers, sophisticated song structures and aspects of Gospel music in her compositions. During the late 1970s to early 1980s, Coltrane would become progressively more influenced by the ecstatic devotionalism of the Sathya Sai Baba movement and ISKCON communities present on the West Coast, incorporating their bhajans into her artistic milieu. The album Radha-Krsna Nama Sankirtana (Lit. 'chanting the names of Radha and Krishna') was released by Warner Bros in 1977, featuring gospel-inflected renditions of popular bhajans and mantras within both movements. She sent a copy of the record to A.C. Bhaktivedanta Swami Prabhupada, the founder and leader of ISKCON, who replied to her in a letter dated March 12, 1977, commending her for her chanting.[11] Coltrane would eventually meet Bhaktivedanta Swami in person while on a pilgrimage to Vrindavan, India on July 1, 1977, after being invited by ISKCON leaders to perform at various Ratha-yatra festivals across the United States.

Despite her various spiritual affiliations, Coltrane primarily sought spiritual guidance not from external gurus but instead from God himself, with whom she believed herself able to communicate as a result of the spiritual merit acquired through her tapas. Throughout the 1980s and 1990s, Coltrane would release books, available through her private publishing company, the Avatar Book Institute, which detailed these alleged divine communications. The first of these, Endless Wisdom I,[12] was released in 1982 with an accompanying spiritual cassette, Turiya Sings. Coltrane would go on to release three more cassettes, Divine Songs in 1987, Infinite Chants in 1990, and Glorious Chants in 1995, alongside the books Divine Revelations in 1995 and Endless Wisdom II in 1999. In 2017, the tenth anniversary of Coltrane's death, New York-based label Luaka Bop released World Spirituality Classics 1: The Ecstatic Music of Alice Coltrane Turiyasangitananda, a compilation of tracks from her ashram cassettes.[13] In 2021, Impulse! Records re-released Turiya Sings under the title Kirtan: Turiya Sings, using a mix containing Coltrane's vocals and Wurlitzer organ without the overdubbed synthesizers and strings.

During the late 1980s, Coltrane received a revelation during her meditations that allegedly confirmed the South Indian spiritual leader Sathya Sai Baba to be "the Avatar of this age", leading her in 1994 to rename her ashram the 'Sai Anantam Ashram' in his honor.[14] Until her death, she remained an ardent devotee of Sai Baba and undertook frequent pilgrimages with her students to his residence in Puttaparthi, India to acquire his blessings. Following Coltrane's death in 2007, the ashram's attendance dwindled, and it was eventually permanently closed in 2017, the site later being destroyed in the 2018 Woolsey Fire.[15]

Later years and death (1995–2007)
The 1990s saw renewed interest in her work, which led to the release of the compilation Astral Meditations, and in 2004 she released her comeback album Translinear Light. Following a 25-year break from major public performances, she returned to the stage for three U.S. appearances in the fall of 2006, including a concert at Ann Arbor's Hill Auditorium presented by University Musical Society of the University of Michigan on September 23, which would have been John Coltrane's 80th birthday, and culminating on November 4 with a concert for the San Francisco Jazz Festival with her son Ravi, drummer Roy Haynes, and bassist Charlie Haden.[16][17]

Alice Coltrane died of respiratory failure at West Hills Hospital and Medical Center in suburban Los Angeles in 2007, aged 69.[18] She is buried alongside John Coltrane in Pinelawn Memorial Park, Farmingdale, Suffolk County, New York.

Impact
Coltrane is an influence on the English rock band Radiohead, such as on the song "Dollars and Cents", from their 2001 album Amnesiac.[19] Paul Weller dedicated his song "Song for Alice (Dedicated to the Beautiful Legacy of Mrs. Coltrane)", from his 2008 album 22 Dreams, to Coltrane; the track titled "Alice" on Sunn O)))'s 2009 album Monoliths & Dimensions was similarly inspired. Electronic musician Steve "Flying Lotus" Ellison is the grandnephew of Alice Coltrane.[20] On his 2010 album Cosmogramma, he paid tribute to Coltrane in the form of a song titled "Drips//Auntie's Harp", in which he sampled her harp from the track "Blue Nile", featured on the album Ptah, the El Daoud (1970).[21] The song "That Alice" on Laura Veirs' album Warp and Weft is about Coltrane.[22] Orange Cake Mix included a song entitled "Alice Coltrane" on their 1997 LP Silver Lining Underwater. Poet giovanni singleton's book Ascension includes 49 poems written daily after Alice Coltrane's death.[23]

Cauleen Smith's conceptual art exhibition Give It or Leave It featured two films, "Pilgrim" (2017) and "Sojourner" (2018), exploring Alice Coltrane's music and ashram.