Ambrose Akinmusire (/ˌækɪnˈmuːsəri/[1] born May 1, 1982) is an American avant-garde jazz composer and trumpeter.[2][3]

Biography
Born and raised in Oakland, California, Akinmusire was a member of the Berkeley High School Jazz Ensemble, where he caught the attention of saxophonist Steve Coleman who was visiting the school to lead a workshop.[3][4] Coleman hired him as a member of his Five Elements band for a European tour.[5] Akinmusire was also a member of the Monterey Jazz Festival's Next Generation Jazz Orchestra.[5]

Akinmusire studied at the Manhattan School of Music before returning to the West Coast to take a master's degree at the University of Southern California and attend the Thelonious Monk Institute of Jazz in Los Angeles.[5]

In 2007, Akinmusire won the Thelonious Monk International Jazz Competition and the Carmine Caruso International Jazz Trumpet Solo Competition, two of the most prestigious jazz competitions in the world.[6][7] The same year he released his debut recording Prelude... to Cora on the Fresh Sound New Talent label.[5] He moved back to New York City and began performing with Vijay Iyer, Aaron Parks, Esperanza Spalding, and Jason Moran, taking part in Moran's innovative multimedia concert event In My Mind: Monk At Town Hall, 1957.[5] It was also during this time that he caught the attention of Bruce Lundvall, then President of Blue Note Records.[8]

Akinmusire made his debut on the Blue Note label in 2011 with the album When the Heart Emerges Glistening, featuring his quintet of tenor saxophonist Walter Smith III, pianist Gerald Clayton, bassist Harish Raghavan, and drummer Justin Brown.[9] Akinmusire's third album, entitled The Imagined Savior is Far Easier to Paint, was released in 2014.[10] His album Origami Harvest was included in The New York Times' Best Jazz of 2018.[11][12] His sixth studio album On the Tender Spot of every Calloused Moment, again with his quartet of longtime bandmates[2] – Sam Harris (piano), Harish Raghavan (bass), and Justin Brown (drums), was released in spring 2020[13] and received a Grammy nomination for Best Jazz Instrumental Album.[14]

Akinmusire is featured on the last track of Kendrick Lamar's 2015 release To Pimp a Butterfly.[4]

He has received awards including the 2014 North Sea Jazz Festival's Paul Acket Award[15] and both the Doris Duke Artist and Doris Duke Impact Awards;[16] recognition in the DownBeat Critics Poll has included Jazz Artist of the Year (2011) and winning the trumpet category every year from 2013 to 2020.