Anthony Braxton (born June 4, 1945) is an American experimental composer, educator, music theorist, improviser and multi-instrumentalist who is best known for playing saxophones, particularly the alto.[1] Braxton grew up on the South Side of Chicago, Illinois, and was a key early member of the Association for the Advancement of Creative Musicians.[2] He received great acclaim for his 1969 double-LP record For Alto, the first full-length album of solo saxophone music.[3][4]

A prolific composer with a vast body of cross-genre work, the MacArthur Fellow[5] and NEA Jazz Master has released hundreds of recordings and compositions.[6] During six years signed to Arista Records, the diversity of his output encompassed work with many members of the AACM, including duets with co-founder and first president Muhal Richard Abrams; collaborations with electronic musician Richard Teitelbaum; a saxophone quartet with Julius Hemphill, Oliver Lake and Hamiet Bluiett; compositions for four orchestras; and the ensemble arrangements of Creative Orchestra Music 1976, which was named the 1977 DownBeat Critics' Poll Album of the Year.[7] Many of his projects are ongoing, such as the Diamond Curtain Wall works, in which Braxton implements audio programming language SuperCollider;[8] the Ghost Trance Music series, inspired by his studies of the Native American Ghost Dance;[9] and Echo Echo Mirror House Music, in which musicians "play" iPods containing the bulk of Braxton's oeuvre.[10][11][12] He has released the first six operas in a series called the Trillium Opera Complex.[13]

Braxton identifies as a "trans-idiomatic" composer and has repeatedly opposed the idea of a rigid dichotomy between improvisation and composition.[14][15] He has written extensively about the "language music" system that forms the basis for his work[16] and developed a philosophy of "world creativity" in his Tri-Axium Writings.[17]

Braxton taught at Mills College from 1985 to 1990[5] and was Professor of Music at Wesleyan University from 1990 until his retirement at the end of 2013.[18] He is the artistic director of the Tri-Centric Foundation,[19] a nonprofit he founded in 1994 to support the preservation and production of works by Braxton and other artists "in pursuit of 'trans-idiomatic' creativity".[20]

Early life
Braxton was born in Chicago, Illinois to Julia Samuels Braxton, from Tulsa, Oklahoma, and Clarence Dunbar Braxton Sr., from Greenville, Mississippi;[21] Braxton's father worked for the Burlington and Quincy Railroad.[22] His parents divorced when he was young, and his mother remarried Lawrence Fouche, a worker at the Ford Motor Company.[22] Braxton grew up living with his mother, stepfather, and three brothers, but still saw his father regularly.[23] He grew up in a poorer district on the South Side, where he attended Betsy Ross Grammar School and had a paper route delivering The Chicago Defender.[24] He sang in a church choir[25] and had an early love of rock music, with Frankie Lymon and the Teenagers and Bill Haley & His Comets among his favorites,[26] but as a child was more excited by rocketships, television, and technology.[27][23]

As was the case after World War I, post-WWII Chicago faced increased rates of white mob violence against Black people,[28] and Braxton heard about incidents such as the Cicero race riot of 1951, protests at the White City Roller Rink near his home, and the lynching of Chicagoan Emmett Till, who was killed when Braxton was 10.[29]

Education and military service
In his early teens, Braxton took his at-home explorations of technology and electronics to Chicago Vocational High School, where drafting courses and time in shop studying wiring schematics set the course for his future compositional diagrams.[30]

After high school Braxton attended Wilson Junior College for one semester,[31] but was unable to continue his studies due to financial difficulties; he instead applied and was admitted to the United States Fifth Army Band in 1963.[32] He was initially stationed in Highland Park, Illinois,[32] where he could continue studies with Jack Gell at the Chicago School of Music, but he later traveled to South Korea with The Eighth Army Band.[33] While in South Korea he met a number of improvising musicians and even led his own group,[33] though many in the barracks did not appreciate the more esoteric works in his collection, and he purchased headphones due to rules restricting his listening time.[34]

After a few years Braxton left the army and moved back to Chicago;[34] he later studied philosophy and music composition at Roosevelt University,[35] though he did not complete his degree.[36]

Career

In 1976
Shortly after returning to Chicago, Braxton's cousin told him about the Association for the Advancement of Creative Musicians and he attended a concert.[33] Following the performance he met Roscoe Mitchell, who invited him to come practice with, and later join, the group.[34]

Braxton played over ten instruments on his 1968 debut, 3 Compositions of New Jazz, the influences for which he identified as Paul Desmond, Ornette Coleman, Eric Dolphy, Jackie McLean, Karlheinz Stockhausen, Miles Davis, James Brown, and the Chicago Transit Authority.[37] The album's trio arrangement included Leroy Jenkins and Wadada Leo Smith, with Muhal Richard Abrams joining on the B-side recordings.

In 1969, Braxton recorded the double LP For Alto.[38] There had previously been occasional unaccompanied saxophone recordings (notably Coleman Hawkins' "Picasso"), but For Alto was the first full-length album for unaccompanied saxophone.[38] The work has been described as "one of the greatest solo saxophone records ever made, and maybe one of the greatest recordings ever issued"[4] and "an album of solo free improvisation that still remains a paragon of technical, aesthetic and emotional excellence".[39] The album influenced other artists like Steve Lacy, Joe McPhee, and Evan Parker, who went on to record their own solo albums.[40] Tracks on For Alto were dedicated to Cecil Taylor and John Cage, among others.[41]

Braxton was initially pessimistic about making a living as a working musician and began hustling chess, but in 1970 he joined pianist Chick Corea's trio with Dave Holland (double bass) and Barry Altschul (drums) to form the short-lived avant garde quartet Circle.[42] After Corea left to form the fusion band Return to Forever, Holland and Altschul remained with Braxton for much of the 1970s as part of a quartet that variously included Kenny Wheeler, George E. Lewis, and Ray Anderson. The core trio plus saxophonist Sam Rivers recorded Holland's Conference of the Birds.[43] In 1970, Muse released his album Creative Construction Company, with the group of the same name, consisting of Richard Davis (bass), Steve McCall (drums), Muhal Richard Abrams (piano, cello), Wadada Leo Smith (trumpet), and Leroy Jenkins (violin)--this album was released in the late 1970s by the Italian label, Vedette, under the title, Muhal.[44][45][46][47] Creative Orchestra Music 1976 was inspired by jazz and marching band traditions.[48] Braxton also recorded duets with George Lewis[49] and Richard Teitelbaum in the 1970s.[50]

Braxton's regular group in the 1980s and early 1990s was a quartet with Marilyn Crispell (piano), Mark Dresser (double bass) and Gerry Hemingway (drums).[51] In 1981, he performed at the Woodstock Jazz Festival to celebrate the tenth anniversary of the Creative Music Studio.[52][53]

In 1994, Braxton was awarded a MacArthur Fellowship.[5]

During the 1990s and early 2000s, Braxton created a large body of jazz standard recordings, often featuring him as a pianist rather than saxophonist.[54] He released multidisc sets, including three quadruple-CD sets for Leo that were recorded on tour in 2003.[55][56][57] He worked with several groups, including a quintet crediting bassist Mario Pavone as co-leader with Thomas Chapin on saxophone, Dave Douglas on trumpet, and Pheeroan akLaff on drums.[58] From 1995 to 2006, he concentrated what he called Ghost Trance Music, which introduced a pulse to his music and allowed the simultaneous performance of any piece by the performers; many of the earliest Ghost Trance recordings were released on his Braxton House label.[9]

His Falling River Musics compositions were documented on 2+2 Compositions (482 Music, 2005).[59][60] In 2005, he was a guest performer with the noise group Wolf Eyes at the FIMAV Festival.[61] Black Vomit, a recording of the concert, was described by critic François Couture as sympathetic and effective collaboration: "something really clicked between these artists, and it was all in good fun."[62]

Braxton is known for a sprawling and extremely diverse discography which has continued to grow in his later career: in introducing his 13-CD box set Quartet (Standards) 2020, Bandcamp Daily wrote, "Anthony Braxton's discography has been massive for decades. [...] Since 2012, he's released two 4-CD operas; a 12-CD set of duos with various partners; a 7-CD set of the music of Lennie Tristano and associated artists; an 11-CD set of Charlie Parker's music; a 12-CD set of vocal music; an 8-CD set of duos with Eugene Chadbourne; a 4-CD set of collaborations with Nels Cline, Greg Saunier, and Taylor Ho Bynum; and an audio Blu-Ray of 12 compositions for sextet, septet, and nonet, totaling over 11 hours of music. And that's probably not all of it."[63]

Compositional style and systems

The graphical title for Composition No. 65.
Braxton has written several volumes to explain his theories and works, such as the three-volume Tri-Axium Writings and the five-volume Composition Notes, both published by Frog Peak Music.[64]

Titles
Braxton often titles his compositions with diagrams or numbers and letters.[65] Some diagrams have a clear meaning or signification, as on For Trio, where the title indicates the physical positions of the performers.[66] The titles can themselves be musical notation indicating to the performer how a piece is played.[67] Some letters are identifiable as the initials of Braxton's friends and musical colleagues, but many titles remain inscrutable to critics.[66] By the mid-to-late 1980s, Braxton's titles began to incorporate drawings and illustrations.[68] He also began to include lifelike images of inanimate objects such as train cars, which were most notably seen after the advent of his Ghost Trance Music system.[69] Braxton settled on a system of opus-numbers to make referring to these pieces simpler, and earlier pieces have had opus-numbers retroactively added to them.[70]

Language Music
Language Music was Braxton's original composition system, first used as an approach to solo improvisation.[71] By limiting the music to a single parameter (for example, trills), Braxton was able to explore beyond the surface particulars of a given parameter.[69] These language "types", which serve as the vocabulary of his Language Music, are often signaled by hand cues.[9]

He has said that "language music is the basis of my work" and that it also serves as the basis for his other compositional systems.[72] Braxton emphasizes working with "notation as practiced in black improvised creativity", where it functions "as both a recall-factor as well as a generating factor".[73] Accordingly, the language types function as both parameters and prompts in ensemble settings, where they may be used to structure improvisation or signal other performers.[16]

While he has catalogued over 100 sound "classifications" or "relationships", Braxton uses twelve types in most of his work.[74][75]

Collage forms
Braxton's various quartets in the late 1970s, 1980s, and early 1990s were laboratories for his experiments in collage forms, or what he refers to as a constructor set approach to composition, giving musicians different compositions to be performed simultaneously.[76] This collage strategy became an integral feature of Braxton's approach to composition and band-leading.[77]

One important part of these collage structures was the pulse-track structures.[9] These pulse tracks were graphic notation given to the rhythm section that allowed them to break free from traditional rhythm section approaches but still play a supportive role behind the other instruments.[9]

Ghost Trance Music

Braxton c. 2003
The Ghost Trance Music compositional series comprises approximately 150 pieces written from 1995 to 2006.[78] Inspired by 19th century Native American Ghost Dances, the GTM works are written to provide a "gateway to ritual space"[78] with elements "designed to function as pathways between Braxton's various musical systems".[9]

The central thread in a GTM composition is a ceaseless "primary melody", which Braxton describes as "a melody that never ends".[78] This line of music, which may extend for 80 pages or more, is written to be played in unison by any performer who wishes to participate in the "ritual circle dance".[9] Musicians are also able to move in and out of the primary melody, with notes marked by a shape—a circle, triangle, or square—signaling opportunities to move to a different composition, or mode of composing, in the system.[9] A circle indicates that a performer can engage in an open or a "language music" improvisation; if the latter, performers may also give visual cues prompting others to follow the logics of a specific Braxtonian "language type".[9] Triangles and squares are both invitations to play other notated compositions (or "stable identities").[9] Triangles represent specific "secondary material" included with each GTM score, whereas squares signify pre-selected "outside" materials; these tertiary works, chosen prior to a given performance, may include any compositions in Braxton's oeuvre (including other Ghost Trance Music works).[9]

Braxton's notational devices also ensure variation within the primary melody itself, often by the orders they refuse to give: for example, a traditional clef assigns a note to a specific line, but the diamond-shaped "open clef" of a GTM composition allows performers to choose any clef or transposition.[9] Micro-level interventions include "open accidentals" that can be played either sharp or flat.[9]

The Ghost Trance Music works went through four phases over the eleven years of their composition, with each phase considered a different "species" of GTM.[9] Changes across species include increasing range and variation of elements such as rhythm, dynamics, and articulation.[9] The escalation in complexity and intensity culminates in Fourth Species GTM, also called Accelerator Class Ghost Trance Music; these works have been described by a performer as "a labyrinth of hyper-notated activities", featuring irregular polyrhythms, dynamic extremes, color-coding to denote additional variables––and no geometric invitations to depart.[9]

Falling River Musics
In his Falling River Music, Braxton began to work on "image logics", resulting in graphic scores with large paintings and drawings with smaller legends of various symbols.[79] Performs must find their own meanings in the symbols and construct a path through the score, balancing "the demands of traditional notation interpretation and esoteric inter-targeting."[80]

Graphic scores
The scoring techniques used in 76 are reminiscent of a number of graphic works by other experimental composers. In a lecture about Composition 76, Braxton "cite[d] as inspirations" Karlheinz Stockhausen's Zyklus (1959), for a soloist playing thirteen percussion instruments, as well as the fi ve pieces in John Cage's Imaginary Landscape series (1939– 1952), some of which employ unconventional percussion akin to the AACM's little instruments.[81] All of these pieces are aleatoric— in other words, the performers have to improvise (although Stockhausen and Cage would instead use terms like "intuitive music" and "indeterminacy").[82] Composition 76 also recalls other improvisatory Stockhausen works for winds, percussion, and voice, including Aus den sieben Tagen (1968) and Sternklang(1971).[83] However, few of the musicians in Stockhausen's orbit could have played the dozens of instruments that Braxton wanted to feature in Composition 76. Fortunately, Braxton could turn to another community of musicians, one much closer to home.[84]

Personal life
Braxton's son Tyondai Braxton is also a musician, and the former guitarist, keyboardist and vocalist with American math rock band Battles.