Arthur Blakey (October 11, 1919 – October 16, 1990) was an American jazz drummer and bandleader. He was also known as Abdullah Ibn Buhaina after he converted to Islam for a short time in the late 1940s.[1]

Blakey made a name for himself in the 1940s in the big bands of Fletcher Henderson and Billy Eckstine. He then worked with bebop musicians Thelonious Monk, Charlie Parker, and Dizzy Gillespie. In the mid-1950s, Horace Silver and Blakey formed the Jazz Messengers, a group which he led for the next 35 years. The group was formed as a collective of contemporaries, but over the years the band became known as an incubator for young talent, including Freddie Hubbard, Wayne Shorter, Lee Morgan, Benny Golson, Kenny Dorham, Hank Mobley, Donald Byrd, Jackie McLean, Johnny Griffin, Curtis Fuller, Chuck Mangione, Chick Corea, Keith Jarrett, Cedar Walton, Woody Shaw, Terence Blanchard, and Wynton Marsalis. The Biographical Encyclopedia of Jazz calls the Jazz Messengers "the archetypal hard bop group of the late 50s."[2]

Blakey was inducted into the Down Beat Jazz Hall of Fame (in 1981).[3] Posthumously, he was inducted into the Modern Drummer Hall of Fame in 1991[4] and the Grammy Hall of Fame (in 1998 and 2001). He was awarded the Grammy Lifetime Achievement Award in 2005.

Early life and education career
Blakey was born on October 11, 1919, in Pittsburgh, Pennsylvania, probably to a single mother who died shortly after his birth; her name is often cited as Marie Roddicker, or Roddericker, although Blakey's own 1937 marriage license shows her maiden name to have been Jackson. His biological father was Bertram Thomas Blakey, originally of Ozark, Alabama, whose family migrated northward to Pittsburgh sometime between 1900 and 1910. Blakey's uncle, Rubi Blakey, was a popular Pittsburgh singer, choral leader, and teacher who attended Fisk University in Nashville, Tennessee.[5]

Blakey was raised with his siblings by a family friend who became a surrogate mother. According to Leslie Gourse's biography, the surrogate mother was Annie Parran and her husband Henry Parran Sr. The stories related by family and friends, and by Blakey himself, are contradictory as to how long he spent with the Parran family, but it is clear he spent some time with them growing up.[6]: 2–3 

Blakey received some piano lessons at school but was also self-taught.[7]

Career
By seventh grade, Blakey was playing music full-time and had begun to take on adult responsibilities, playing the piano to earn money and learning to be a band leader.[8][9][10][11]

He switched from piano to drums at an uncertain date in the early 1930s. An oft-quoted account of the event states that Blakey was forced at gunpoint to move from piano to drums by a club owner, to allow Erroll Garner to take over on piano.[6]: 6–8 [8]: 1 [12][13] The veracity of this story is called into question in the Gourse biography, as Blakey himself gives other accounts in addition to this one.[6]: 6–8  The style Blakey assumed was "the aggressive swing style of Chick Webb, Sid Catlett and Ray Bauduc".[6]: 8–10 [10]

From 1939 to 1944, Blakey played with fellow Pittsburgh native Mary Lou Williams and toured with the Fletcher Henderson Orchestra. While sources differ on the timing, most agree that he traveled to New York with Williams in 1942 before joining Henderson a year later.[2][6]: 10 [9][14] (Some accounts have him joining Henderson as early as 1939.)[13][15][16] While playing in Henderson's band, Blakey was subjected to an unprovoked attack by a white Georgia police officer which necessitated a steel plate being inserted into his head.[17][18] These injuries caused him to be declared unfit for service in World War II.[19] He led his own band at the Tic Toc Club in Boston for a short time.[2][6]: 11–12 [13]

From 1944 to 1947, Blakey worked with Billy Eckstine's big band.[2] Through this band, Blakey became associated with the bebop movement, along with his fellow band members Miles Davis, Dexter Gordon, Fats Navarro, Dizzy Gillespie, Charlie Parker and Sarah Vaughan among others.[8][20][21]

After the Eckstine band broke up, Blakey states that he traveled to Africa for a time: "In 1947, after the Eckstine band broke up, we—took a trip to Africa. I was supposed to stay there three months and I stayed two years because I wanted to live among the people and find out just how they lived and—about the drums especially."[22] He stated in a 1979 interview, discussing the context of the decision at the time:

I didn't go to Africa to study drums – somebody wrote that – I went to Africa because there wasn't anything else for me to do. I couldn't get any gigs, and I had to work my way over on a boat. I went over there to study religion and philosophy. I didn't bother with the drums, I wasn't after that. I went over there to see what I could do about religion. When I was growing up I had no choice, I was just thrown into a church and told this is what I was going to be. I didn't want to be their Christian. I didn't like it. You could study politics in this country, but I didn't have access to the religions of the world. That's why I went to Africa. When I got back people got the idea I went there to learn about music.

— Art Blakey quoted by Herb Nolan, DownBeat (November 1979 issue p.20)[23]
Blakey is known to have recorded from 1947 to 1949.[24] He studied and converted to Islam during this period, taking the name Abdullah Ibn Buhaina and the nickname "Bu", although he stopped being a practicing Muslim in the 1950s[1] and continued to perform under the name "Art Blakey" throughout his career.[9][25]

As the 1950s began, Blakey was backing musicians such as Davis, Parker, Gillespie, Bud Powell and Thelonious Monk;[24] he is often considered to have been Monk's most empathetic drummer,[26] and he played on both Monk's first recording session as a leader (for Blue Note Records in 1947) and his final one (in London in 1971), as well as many in between.[24] Blakey toured with Buddy DeFranco from 1951 to 1953[2] in a band that also included Kenny Drew.[6]: 25 

The Jazz Messengers
Main article: The Jazz Messengers

Blakey on a tour billed as part of the "Giants of Jazz" in Hamburg, Germany, in 1973
On December 17, 1947, Blakey led a group known as "Art Blakey's Messengers" in his first recording session as a leader, for Blue Note Records. The records were released as 78 rpm records at the time, and two of the songs were released on the "New Sounds" 10" LP compilation (BLP 5010). The octet included Kenny Dorham, Sahib Shihab, Musa Kaleem, and Walter Bishop, Jr.[24]

Around the same time (1947[2][10] or 1949[6]: 20 [8]) he led a big band called Seventeen Messengers. The band proved to be financially unstable and broke up soon after.[6]: 20  The use of the Messengers tag finally stuck with the group co-led at first by both Blakey and pianist Horace Silver, though the name was not used on the earliest of their recordings.[27]

The "Jazz Messengers" name was first used for this group on a 1954 recording nominally led by Silver, with Blakey, Mobley, Dorham and Doug Watkins[28]—the same quintet recorded The Jazz Messengers at the Cafe Bohemia the following year, still functioning as a collective.[27] Donald Byrd replaced Dorham, and the group recorded an album called simply The Jazz Messengers for Columbia Records in 1956.[29] Blakey took over the group name when Silver left after the band's first year (taking Mobley and Watkins with him to form a new quintet), and the band name evolved to include Blakey's name, eventually settling upon "Art Blakey and the Jazz Messengers". Blakey led the group for the rest of his life.[14]

It was the archetypal hard bop group of the 1950s, playing a driving, aggressive extension of bop with pronounced blues roots.[2] Towards the end of the 1950s, the saxophonists Johnny Griffin and Benny Golson were in turn briefly members of the group.[30][31] Golson, as musical director, wrote several jazz standards which began as part of the band book, such as "I Remember Clifford", "Along Came Betty", and "Blues March", and were frequently revived by later editions of the group. "Whisper Not" and "Are You Real" were other Golson compositions for Blakey.[8]


Blakey performing at the Umeå jazz festival in Sweden in 1979
From 1959 to 1961, the group featured Wayne Shorter on tenor saxophone, Lee Morgan on trumpet, pianist Bobby Timmons and Jymie Merritt on bass. The group recorded several albums for Blue Note Records including The Big Beat and A Night in Tunisia. From 1961 to 1964, the band was a sextet that added trombonist Curtis Fuller and replaced Morgan, Timmons, and Merritt with Freddie Hubbard, Cedar Walton, and Reggie Workman, respectively. The group evolved into a proving ground for young jazz talent, and recorded albums such as Buhaina's Delight, Caravan, and Free For All. While veterans occasionally reappeared in the group, by and large, each iteration of the Messengers included a lineup of new young players. Having the Messengers on one's resume was a rite of passage in the jazz world and conveyed immediate bona fides.[7][10][14][32]

Many Messenger alumni went on to become jazz stars in their own right, such as: Lee Morgan, Benny Golson, Wayne Shorter, Freddie Hubbard, Bobby Timmons, Curtis Fuller, Chuck Mangione, Keith Jarrett, Joanne Brackeen, Woody Shaw, Wynton Marsalis, Branford Marsalis, Terence Blanchard, Donald Harrison and Mulgrew Miller.[7][9][14] For a complete list of Art Blakey and the Jazz Messengers alumni, including some who did not actually record with the band, see The Jazz Messengers.

Later career

Blakey in 1982
Blakey went on to record dozens of albums with a constantly changing group of Jazz Messengers. He had a policy of encouraging young musicians: as he remarked on-mic during the live session which resulted in the A Night at Birdland albums in 1954: "I'm gonna stay with the youngsters. When these get too old I'll get some younger ones. Keeps the mind active."[14] After weathering the fusion era in the 1970s, the popularity of the Jazz Messengers faded away. But Blakey's band continued performing with new jazz men such as Terence Blanchard and Kenny Garrett.[33]

He continued performing and touring with the group through the end of the 1980s. Ralph Peterson, Jr. joined in 1983 as a second drummer due to Blakey's failing health. Ron Wynn notes that Blakey had "played with such force and fury that he eventually lost much of his hearing, and at the end of his life, often played strictly by instinct."[34] He stubbornly refused to wear a hearing aid, arguing that it threw his timing off, so most of the time he played by sensing vibrations. Javon Jackson, who played in Blakey's final lineup, claimed that he exaggerated the extent of his hearing loss. "In my opinion, his deafness was a little exaggerated, and it was exaggerated by him. He didn't hear well out of one ear, but he could hear just fine out the other one. He could hear you just fine when you played something badly and he was quick to say 'Hey, you missed that there.' But anything like 'I don't think I'll be available for the next gig', he'd say 'Huh? I can't hear you.'" Another bandmate, Geoffrey Keezer, claimed that 'He was selectively deaf. He'd go deaf when you asked him about money, but if it was real quiet and you talked to him one-on-one, then he could hear you just fine.'"[35]

Blakey's final performances were in July 1990.[8][36][2][7][12]

Music style
Drumming style
Blakey assumed an aggressive swing style of contemporaries Chick Webb, Sid Catlett and Ray Bauduc early in his career,[10] and is known, alongside Kenny Clarke and Max Roach, as one of the inventors of the modern bebop style of drumming. Max Roach described him thus:
Art was an original... He's the only drummer whose time I recognize immediately. And his signature style was amazing; we used to call him 'Thunder.' When I first met him on 52d Street in 1944, he already had the polyrhythmic thing down. Art was perhaps the best at maintaining independence with all four limbs. He was doing it before anybody was."[11]

His drumming form made continuing use of the traditional grip, though in later appearances he is also seen using a matched grip.[37] In a 1973 drum battle with Ginger Baker he can be seen repeatedly changing grip during his performance.[38]

As the supporting materials for Ken Burns's series Jazz notes, "Blakey is a major figure in modern jazz and an important stylist in drums. From his earliest recording sessions with Eckstine, and particularly in his historic sessions with Monk in 1947, he exudes power and originality, creating a dark cymbal sound punctuated by frequent loud snare and bass drum accents in triplets or cross-rhythms." This source continues:

Although Blakey discourages comparison of his own music with African drumming, he adopted several African devices after his visit in 1948–9, including rapping on the side of the drum and using his elbow on the tom-tom to alter the pitch. Later he organized recording sessions with multiple drummers, including some African musicians and pieces. His much-imitated trademark, the forceful closing of the hi-hat on every second and fourth beat, has been part of his style since 1950–51. ... A loud and domineering drummer, Blakey also listens and responds to his soloists.[21][39]

Legacy
The legacy of Blakey and his bands is not only the music they produced, but also the opportunities they provided for several generations of jazz musicians.[40]

The Jazz Messengers nurtured and influenced many of the key figures of the hard bop movement of the late 1950s to early 1960s, and of the Neotraditionalist movement of the 1980s and 1990s, both of which had the Jazz Messengers in a stylistically seminal role. In the words of drummer Cindy Blackman shortly after Blakey's death, "When jazz was in danger of dying out [during the 1970s], there was still a scene. Art kept it going."[40] Blakey was inducted into the Jazz Hall of Fame (in 1982), the Grammy Hall of Fame (in 2001), and was awarded the Grammy Lifetime Achievement Award in 2005.[1]

Japanese video game music composer Yasunori Mitsuda, who composed the Chrono and Xeno video game soundtracks, cited Art Blakey as the jazz musician who had the deepest influence on him, due to his father frequently playing his music.[41]

Personal life
In addition to his musical interests, Blakey was described by Jerry "Tiger" Pearson as a storyteller, as having a "big appetite for music [...] women [and] food", and an interest in the sport of boxing.[42]

Blakey married four times and had other long-lasting relationships throughout his life. He married his first wife, Clarice Stewart, while yet a teen, then Diana Bates (1956), Atsuko Nakamura (1968), and Anne Arnold (1983[42]).[1] He had 10 children from these relationships — Gwendolyn, Evelyn, Jackie, Kadijah, Sakeena, Akira, Art Jr., Takashi, Kenji and Gamal.[43][1] Sandy Warren, another longtime companion of Blakey, published a book of reminiscences and favorite food recipes from the period of the late 1970s to early 1980s when Blakey lived in Northfield, New Jersey, with Warren and their son, Takashi.[44][45][46]

Blakey traveled for a year in West Africa in 1948 to explore the culture and religion of Islam, which he later adopted alongside changing his name; his conversion took place in the late 1940s at a time when other African Americans were being influenced by the Ahmadi missionary Kahili Ahmed Nasir, according to the Encyclopedia of Muslim-American History, and at one time in that period, Blakey led a turbaned, Qur'an-reading jazz band called the 17 Messengers (perhaps all Muslim, reflecting notions of the Prophet's and music's roles as conduits of the divine message).[1] A friend recollects that when "Art took up the religion [...] he did so on his own terms", saying that "Muslim imams would come over to his place, and they would pray and talk, then a few hours later [we] would go [...] to a restaurant [...and] have a drink and order some ribs", and suggests that reasons for the name change included the pragmatic: that "like many other black jazz musicians who adopted Muslim names", musicians did so to allow themselves to "check into hotels and enter 'white only places' under the assumption they were not African-American".[42]

Drummer Keith Hollis, reflecting on Blakey's early life, states that his fellow drummer "wound up doing drugs to cope";[44] like many of the era, Blakey and his bands were known for their drug use (namely heroin) while traveling and performing (with varying accounts of Blakey's influence on others in this regard).[42][47]

Other specific recollections have Blakey forswearing serious drink while playing (after being disciplined by drummer Sid Catlett early in his career for drinking while performing), and suggest that the influence of "clean-living cat" Wynton Marsalis led to a period where he was less affected by drugs during performances.[42] Blakey was a heavy smoker; he appears in a cloud of smoke on the Buhaina's Delight album cover,[48] and in extended footage of a 1973 appearance with Ginger Baker, Blakey begins a long drummers' "duel" with cigarette alight.

Death
Blakey died in Manhattan, on October 16, 1990, from lung cancer, five days after his 71st birthday, at St. Vincent's Hospital and Medical Center. He was survived by nine children: Gwendolyn, Evelyn, Jackie, Sakeena, Kadijah, Akira, Takashi, Gamal, and Kenji.[11]

At his funeral at the Abyssinian Baptist Church on October 22, 1990, a tribute group assembled of past Jazz Messengers including Brian Lynch, Javon Jackson, Geoffrey Keezer, Wynton Marsalis, Terence Blanchard, Valery Ponomarev, Benny Golson, Donald Harrison, Essiet Okon Essiet, and drummer Kenny Washington performed several of the band's most celebrated tunes, such as Golson's "Along Came Betty", Bobby Timmons' "Moanin'", and Wayne Shorter's "One by One". Jackson, a member of Blakey's last Jazz Messengers group, recalled how his experiences with the drummer changed his life, saying that "He taught me how to be a man. How to stand up and be accounted for". Musicians Jackie McLean, Ray Bryant, Dizzy Gillespie, and Max Roach also paid tribute to Blakey at his funeral.