Arthur Tatum Jr. (/ˈteɪtəm/, October 13, 1909 – November 5, 1956) was an American jazz pianist who is widely regarded as one of the greatest ever.[1][2] From early in his career, fellow musicians acclaimed Tatum's technical ability as extraordinary. Tatum also extended jazz piano's vocabulary and boundaries far beyond his initial stride influences, and established new ground through innovative use of reharmonization, voicing, and bitonality.

Tatum grew up in Toledo, Ohio, where he began playing piano professionally and had his own radio program, rebroadcast nationwide, while still in his teens. He left Toledo in 1932 and had residencies as a solo pianist at clubs in major urban centers including New York, Chicago, and Los Angeles. In that decade, he settled into a pattern he followed for most of his career – paid performances followed by long after-hours playing, all accompanied by prodigious consumption of alcohol. He was said to be more spontaneous and creative in such venues, and although the drinking did not hinder his playing, it did damage his health.

In the 1940s, Tatum led a commercially successful trio for a short time and began playing in more formal jazz concert settings, including at Norman Granz-produced Jazz at the Philharmonic events. His popularity diminished towards the end of the decade, as he continued to play in his own style, ignoring the rise of bebop. Granz recorded Tatum extensively in solo and small group formats in the mid-1950s, with the last session only two months before Tatum's death from uremia at the age of 47.

Early life
Tatum's mother, Mildred Hoskins, was born in Martinsville, Virginia,[3] around 1890, and was a domestic worker.[4] His father, Arthur Tatum Sr., was born in Statesville, North Carolina,[3][note 1] and had steady employment as a mechanic.[6] In 1909, they made their way from North Carolina to begin a new life in Toledo, Ohio.[7] The couple had four children; Art was the oldest to survive, and was born in Toledo on October 13, 1909.[8] He was followed by Arline nine years later and Karl after another two years.[9] Karl went to college and became a social worker.[4] The Tatum family was regarded as conventional and church-going.[10]

From infancy, Tatum had impaired vision.[11] Several explanations for this have been posited, most involving cataracts.[11][note 2] As a result of eye operations, by the age of 11 Tatum could see objects close to him and perhaps distinguish colors.[12] Any benefits from these procedures were reversed, however, when he was assaulted, probably in his early twenties.[13] The attack left him completely blind in his left eye and with very limited vision in his right.[14] Despite this, there are multiple accounts of him enjoying playing cards and pool.[15][note 3]

Accounts vary on whether Tatum's parents played any musical instruments, but it is likely that he was exposed at an early age to church music, including through the Grace Presbyterian Church that his parents attended.[17] He also began the piano at a young age, playing by ear and aided by an excellent memory and sense of pitch.[18] Other musicians reported that he had perfect pitch.[19][20] As a child he was sensitive to the piano's intonation and insisted it be tuned often.[21] He learned tunes from the radio, records, and by copying piano roll recordings.[22] In an interview as an adult, Tatum denied the story that his playing ability developed because he had attempted to reproduce piano roll recordings that, without his knowing, had been made by two performers.[23] His interest in sports was lifelong, and he displayed an encyclopedic memory for baseball statistics.[24]

Tatum first attended Jefferson School in Toledo, then moved to the School for the Blind in Columbus, Ohio, late in 1924.[25] After less than a year, he transferred to the Toledo School of Music.[26] Overton G. Rainey, who gave him formal piano lessons in the classical tradition at either the Jefferson School or the Toledo School of Music, was also visually impaired, did not improvise, and discouraged his students from playing jazz.[27] Based on this history, it is reasonable to assume that Tatum was largely self-taught as a pianist.[28] By the time he was a teenager, Tatum was asked to play at various social events, and he was probably being paid to play in Toledo clubs from around 1924–25.[29]

Major influences on Tatum:

Fats Waller

James P. Johnson

Earl Hines
Growing up, Tatum drew inspiration principally from Fats Waller and James P. Johnson, who exemplified the stride piano style, and to some extent from the more modern Earl Hines,[28][30] six years Tatum's senior. Tatum identified Waller as his biggest influence, while pianist Teddy Wilson and saxophonist Eddie Barefield suggested that Hines was one of his favorite jazz pianists.[31] Another influence was pianist Lee Sims, who did not play jazz, but used chord voicings and an orchestral approach (i.e. encompassing a full sound instead of highlighting one or more timbres[32]) that appeared in Tatum's playing.[33]

Career and adult life
1927–1937
In 1927, after winning an amateur competition, Tatum began playing on Toledo radio station WSPD during interludes in a morning shopping program and soon had his own daily program.[34] After regular club dates, he often visited after-hours clubs to be with other musicians; he enjoyed listening to other pianists and preferred to play after all the others had finished.[35] He frequently played for hours on end into the dawn; his radio show was scheduled for noon, allowing him time to rest before evening performances.[36] During 1928–29, the radio program was rebroadcast nationwide by the Blue Network.[34] Tatum also began to play in larger Midwestern cities outside his home town, including Cleveland, Columbus, and Detroit.[37]

As word of Tatum spread, national performers passing through Toledo, including Duke Ellington and Fletcher Henderson, visited clubs where he was playing.[38] They were impressed by what they heard: from near the start of his career, "his accomplishment [...] was of a different order from what most people, from what even musicians, had ever heard. It made musicians reconsider their definitions of excellence, of what was possible", his biographer reported.[39] Although Tatum was encouraged by comments from these and other established musicians, he felt that he was not yet, in the late 1920s, musically ready to move to New York City, the center of the jazz world and home to many of the pianists he had listened to growing up.[40]

This had changed by the time that vocalist Adelaide Hall, touring the United States with two pianists, heard Tatum play in Toledo in 1932 and recruited him:[41] he took the opportunity to go to New York as part of her band.[42] On August 5 that year, Hall and her band recorded two sides ("I'll Never Be the Same" and "Strange as It Seems") that were Tatum's first studio recordings.[43] Two more sides with Hall followed five days later, as did a solo piano test-pressing of "Tea for Two" that was not released for several decades.[44]

After his arrival in New York, Tatum participated in a cutting contest at Morgan's bar in Harlem with the established stride piano masters – Johnson, Waller, and Willie "The Lion" Smith.[45] Standard contest pieces included Johnson's "Harlem Strut" and "Carolina Shout" and Waller's "Handful of Keys".[46] Tatum played his arrangements of "Tea for Two" and "Tiger Rag".[47] Reminiscing about Tatum's debut, Johnson said, "When Tatum played 'Tea for Two' that night I guess that was the first time I ever heard it really played."[48] Tatum thus became the preeminent jazz pianist.[49] He and Waller became good friends, with similar lifestyles: both drank excessively and lived as lavishly as their incomes permitted.[50]


Clubs on 52nd Street in New York, where Tatum often played (May 1948)
Tatum's first solo piano job in New York was at the Onyx Club,[51] which was later reported to have paid him "$45 a week and free whiskey".[52] The Onyx was one of the first jazz clubs to open on 52nd Street,[51] which became the city's focal point for public jazz performance for more than a decade.[53] Tatum recorded his first four released solo sides, for Brunswick Records, in March 1933: "St. Louis Blues", "Sophisticated Lady", "Tea for Two", and "Tiger Rag".[54] The last of these was a minor hit, impressing the public with its startling tempo of approximately 376 (quarter note) beats per minute, and with right-hand eighth notes adding to the technical feat.[55]

Tatum's only known child, Orlando, was born in 1933, when Tatum was 24.[56] The mother was Marnette Jackson, a waitress in Toledo; the pair were not married.[57] It is likely that neither parent had a major role in raising their son, who pursued a military career and died in the 1980s.[58]

During the hard economic times of 1934 and 1935, Tatum mostly played in clubs in Cleveland, but also recorded in New York four times in 1934 and once in 1935.[59] He also performed on national radio, including for the Fleischman Hour broadcast hosted by Rudy Vallee in 1935.[59] In August of that year, he married Ruby Arnold, who was from Cleveland.[60] The next month, he began a residence of about a year at the Three Deuces in Chicago, initially as a soloist and then in a quartet of alto saxophone, guitar, and drums.[61]

At the end of his first Three Deuces stint, Tatum moved to California, traveling by train because of his fear of flying.[62] There, he followed the pattern he had adopted early in his career: paid performances followed by long after-hours sessions, all accompanied by prodigious drinking.[63] A friend from his early days in California observed that Tatum drank Pabst Blue Ribbon beer by the case.[64] This lifestyle contributed to the effects of the diabetes that Tatum probably developed as an adult, but, as highlighted by his biographer, James Lester, Tatum would have faced a conflict if he wanted to address his diabetes: "concessions – drastically less beer, a controlled diet, more rest – would have taken away exactly the things that mattered most to him, and would have removed him from the night-life that he seemed to love more than almost anything (afternoon baseball or football games would probably come next)".[65]

In California, Tatum also played for Hollywood parties and appeared on Bing Crosby's radio program late in 1936.[66] He recorded in Los Angeles for the first time early the following year – four tracks as the sextet named Art Tatum and His Swingsters,[67] for Decca Records.[68] Continuing to travel by train, Tatum settled into a pattern of performances at major jazz clubs in Los Angeles, Chicago, and New York interspersed with appearances at minor clubs where musicians of his standing did not normally play.[69] Thus, in 1937 he left Los Angeles for another residence at the Three Deuces in Chicago, and then went on to the Famous Door club in New York,[69] where he opened for Louis Prima.[70] Tatum recorded for Brunswick again near the end of that year.[71]

1938–1949
In March 1938, Tatum and his wife embarked on the Queen Mary for England.[72] He performed there for three months, and enjoyed the quiet listeners who, unlike some American audiences, did not talk over his playing.[72] While in England, he appeared twice on the BBC Television program Starlight.[73][74][75] Four of his very limited number of compositions were also published in Britain.[76] He then returned to the Three Deuces.[76] The overseas trip appeared to have boosted his reputation, particularly with the white public, and he was able to have club residencies of at least several weeks at a time in New York over the following few years, sometimes with stipulations that no food or drink be served while he was playing.[77]


Tatum (right) at Downbeat Club, New York, c. 1947
Tatum recorded 16 sides in August 1938, but they were not released for at least a decade.[78] A similar thing happened the next year: of the 18 sides he recorded, only two were issued as 78s.[79] A possible explanation is that the increasing popularity of big band music and vocalists limited the demand for solo recordings.[80] One of the releases, a version of "Tea for Two", was added to the Grammy Hall of Fame in 1986.[81] One recording from early in 1941, however, was commercially successful, with sales of perhaps 500,000.[80] This was "Wee Baby Blues", performed by a sextet and with the addition of Big Joe Turner on vocals.[80] Informal performances of Tatum's playing in 1940 and 1941 were released decades later on the album God Is in the House,[82] for which he was posthumously awarded the 1973 Grammy for Best Jazz Performance by a Soloist.[83] The album title came from Waller's reaction when he saw Tatum enter the club where Waller was performing: "I only play the piano, but tonight God is in the house."[84]

Tatum was able to earn a more than adequate living from his club performances.[80] Billboard magazine suggested that he could make at least $300 a week as a soloist in 1943;[85] when he formed a trio later that year, it was advertised by booking agents at $750 a week.[86] The other musicians in the trio were guitarist Tiny Grimes and bassist Slam Stewart.[87] They were a commercial success on 52nd Street, attracting more customers than any other musician, with the possible exception of vocalist Billie Holiday, and they also appeared briefly on film, in an episode of The March of Time.[88] Up to that point, critics had praised Tatum as a solo pianist, but the paying public had given him relatively little attention; with the trio, he enjoyed more popular success, although some critics expressed disappointment.[89] Nevertheless, Tatum was awarded Esquire magazine's prize for pianists in its 1944 critics' poll, which led to his playing alongside other winners at the Metropolitan Opera House in New York.[90]

All of Tatum's 1944 studio recordings were with the trio, and radio appearances continued.[91] He abandoned the trio in 1944,[92] possibly at an agent's behest, and did not record with one again for eight years.[93] Early in 1945, Billboard reported that the Downbeat Club on 52nd Street was paying Tatum $1,150 a week to play four 20-minute sets per night as a soloist.[94][95] This was described much later as an "unheard-of figure" for the time.[96] The Billboard reviewer commented, "Tatum is given a broken-down instrument, some bad lights and nothing else", and observed that he was almost inaudible beyond the front seating because of the audience noise.[95]


Tatum in 1946
Aided by name recognition from his record sales and reduced entertainer availability because of the World War II draft, Tatum began to play in more formal jazz concert settings in 1944,[97] appearing at concert halls in towns and universities all around the United States.[98] The venues were much larger than jazz clubs – some had capacities in excess of 3,000 people[99] – allowing Tatum to earn more money for much less work.[98] Despite the more formal concert settings, Tatum preferred not to adhere to a set program of pieces for these performances.[100] He recorded with the Barney Bigard Sextet and cut nine solo tracks in 1945.[93]

A fellow pianist from the years after World War II estimated that Tatum routinely drank two quarts (1.9 L) of whiskey and a case of beer over the course of 24 hours.[101][note 4] Almost all reports are that such drinking did not hinder his playing.[102] Rather than being deliberately or uncontrollably self-destructive, this habit was probably a product of his being careless about his health, a not uncommon characteristic of jazz musicians, and his enthusiasm for life.[103]

Performances at concert settings continued in the second half of the 1940s, including participation in Norman Granz-produced Jazz at the Philharmonic events.[104] In 1947, Tatum again appeared on film, in The Fabulous Dorseys.[105] Columbia Records recorded and released a 1949 concert at the Shrine Auditorium in Los Angeles as Gene Norman Presents an Art Tatum Concert.[106] In the same year, he signed to Capitol Records and recorded 26 pieces for it.[107] He also played for the first time at Club Alamo in Detroit, but stopped when a black friend was not served.[108] The owner subsequently advertised that black customers were welcome, and Tatum played there frequently in the next few years.[108]

Although Tatum remained an admired figure, his popularity waned in the mid-to-late 1940s, likely due in large part to the advent of bebop,[109] a musical style he did not embrace.[110]

1950–1956
Tatum began working with a trio again in 1951.[111] The trio – this time with bassist Stewart and guitarist Everett Barksdale – recorded in 1952.[112] In the same year, Tatum toured the U.S. with fellow pianists Erroll Garner, Pete Johnson, and Meade Lux Lewis, for concerts billed as "Piano Parade".[113]


Jazz impresario Norman Granz, who recorded Tatum extensively in 1953–1956
Tatum's four-year absence from the recording studios as a soloist ended when Granz, who owned Clef Records, decided to record his solo playing in a way that was "unprecedented in the recording industry: invite him into the studio, start the tape, and let him play whatever he felt like playing. [...] At the time this was an astonishing enterprise, the most extensive recording that had been done of any jazz figure."[114] Over several sessions starting late in 1953, Tatum recorded 124 solo tracks, all but three of which were released, spread over a total of 14 LPs.[115] Granz reported that the recording tape ran out during one piece, but Tatum, instead of starting again from the beginning, asked to listen to a playback of just the final eight bars, then continued the performance from there on the new tape, keeping to the same tempo as on the first attempt.[116] Clef released the solo pieces as The Genius of Art Tatum,[116] which was added to the Grammy Hall of Fame in 1978.[81]

Granz also recorded Tatum with a selection of other stars in seven more recording sessions, which led to 59 tracks being released.[115] The critical reception was mixed and partly contradictory.[117] Tatum was, variously, criticized for not playing real jazz, the choice of material, and being past his best, and praised for the enthralling intricacy and detail of his playing, and his technical perfection.[118] Nevertheless, the releases renewed attention on him, including for a newer generation; he won DownBeat magazine's critics' poll for pianists three years in a row from 1954 (he never won a DownBeat readers' poll).[119]

Following a deterioration in his health, Tatum stopped drinking in 1954 and tried to control his weight.[120] That year, his trio was part of bandleader Stan Kenton's 10-week tour named "Festival of Modern American Jazz".[121][122] The trio did not play with Kenton's orchestra on the tour,[122] but had the same performance schedule, meaning Tatum sometimes traveled long distances by overnight train while the others stayed in a hotel and took a morning flight.[123] He also appeared on television in The Spike Jones Show on April 17, to promote the imminent release of The Genius of Art Tatum.[124][125] Black American musicians were not often filmed at this time, so very few visual recordings of Tatum exist,[126] but his solo performance of "Yesterdays" on the show has survived as a video recording.[124]

After two decades of marriage, Tatum and Ruby divorced early in 1955.[127] They probably did not travel much together and she had become an alcoholic; the divorce was acrimonious.[128] Later that year he married Geraldine Williamson, with whom he had probably already been living.[127] She had little interest in music, and did not normally attend his performances.[129]

By 1956, Tatum's health had deteriorated due to advanced uremia.[130] Nevertheless, in August of that year he played to the largest audience of his career: 19,000 gathered at the Hollywood Bowl for another Granz-led event.[130] The next month, he had the last of the Granz group recording sessions, with saxophonist Ben Webster, and then played at least two concerts in October.[131] He was too unwell to continue touring, so returned to his home in Los Angeles.[132] Musicians visited him on November 4, and other pianists played for him as he lay in bed.[133]

Tatum died the next day, at Queen of Angels Medical Center in Los Angeles, from uremia.[134] He was buried at Rosedale Cemetery in Los Angeles,[135] but was moved to the Forest Lawn cemetery in Glendale, California, in 1992[136] by his second wife, so she could be buried next to him.[137] Tatum was inducted into the DownBeat Jazz Hall of Fame in 1964[138] and given a Grammy Lifetime Achievement Award in 1989.[139]

Personality and habits
Tatum was independent-minded and generous with his time and money.[140] Not wanting to be restricted by Musicians' Union rules, he avoided joining for as long as he could.[141] He also disliked having attention drawn to his blindness: he did not want to be physically led and so planned his independent walk to the piano in clubs if possible.[142]

People who met Tatum consistently "describe him as totally lacking in arrogance or ostentation" and as gentlemanly.[143] He avoided discussing his personal life and history in interviews[144] and conversation with acquaintances.[145] Although marijuana use was common among musicians during his lifetime, Tatum was not linked to the use of illegal drugs.[146]

After hours and repertoire
Tatum was said to be more spontaneous and creative in free-form nocturnal sessions than in his scheduled performances.[147][148] Whereas in a professional setting he would often give audiences what they wanted – performances of songs that were similar to his recorded versions – but decline to play encores, in after-hours sessions with friends he would play the blues, improvise for long periods on the same sequence of chords, and move even further away from a composition's melody.[149] Tatum also sometimes sang the blues in such settings, accompanying himself on piano.[150] Composer and historian Gunther Schuller describes "a night-weary, sleepy, slurry voice, of lost love and sexual innuendos which would have shocked (and repelled) those 'fans' who admired Tatum for his musical discipline and 'classical' [piano] propriety".[150]

In after-hours performances, Tatum's repertoire was much wider than in professional appearances,[151] at which his staples were American popular songs.[115] During his career, he also played his own arrangements of a few classical piano pieces, including Dvořák's Humoresque and Massenet's "Élégie",[152] and recorded around a dozen blues pieces.[153] Over time, he added to his repertoire – by the late 1940s, most of the new pieces were medium-tempo ballads but also included compositions that presented him with harmonic challenges, such as the simplicity of "Caravan" and complexity of "Have You Met Miss Jones?"[154] He did not add to the classical pieces he had used earlier.[154]

Style and technique
Saxophonist Benny Green wrote that Tatum was the only jazz musician to "attempt to conceive a style based upon all styles, to master the mannerisms of all schools, and then synthesize those into something personal".[155] Tatum was able to transform the styles of preceding jazz piano through virtuosity: where other pianists had employed repetitive rhythmic patterns and relatively simple decoration, he created "harmonic sweeps of colour [and] unpredictable and ever-changing shifts of rhythm".[156]

Duration: 18 seconds.0:18
Tatum's bitonal playing with Oscar Moore on "Lonesome Graveyard Blues" (1941)
Musicologist Lewis Porter identified three aspects of Tatum's playing that a casual listener might miss: the dissonance in his chords; his advanced use of substitute chord progressions; and his occasional use of bitonality (playing in two keys at the same time).[157] There are examples on record of the last of these going back to 1934, making Tatum the furthest harmonically out of jazz musicians until Lennie Tristano.[157] On occasion, the bitonality was against what another musician was playing, as in "Lonesome Graveyard Blues" with guitarist Oscar Moore.[157][158] Before Tatum, jazz harmony was mainly triadic, with flattened sevenths and infrequent ninths; he went beyond that, influenced by Debussy and Ravel.[159] He incorporated upper intervals such as elevenths and thirteenths,[160] and added tenths (and greater intervals) to the left-hand vocabulary of stride.[161]

Duration: 19 seconds.0:19
Reworked harmony, rhythmic flexibility and multiple styles on "Too Marvelous for Words" (1953)[162]
Tatum improvised differently than is typical in modern jazz.[110] He did not try to create new melodic lines over a harmonic progression; instead, he implied or played the original melody or fragments of it, while superimposing countermelodies and new phrases to create new structures based around variation.[110][154] "The harmonic lines may be altered, reworked or rhythmically rephrased for moments at a time, but they are still the base underneath Tatum's superstructures. The melodic lines may be transformed into fresh shapes with only a note or a beat or a phrase particle retained to associate the new with the original, yet the melody remains, if only in the listener's imagination."[163] This flexibility extended to his use of rhythm: regardless of the tempo, he could alter the number of notes per beat and use other techniques at the same time to alter his phrasing's rhythmic intensity and shape.[149] His rhythmic sense also allowed him to move away from an established tempo for extended periods without losing the beat.[164]

For critic Martin Williams, there was also the matter of Tatum's sly humor when playing: "when we fear he is reaching the limits of romantic bombast, a quirky phrase, an exaggerated ornament will remind us that Tatum may be having us on. He is also inviting us to share the joke and heartily kidding himself as well as the concert hall traditions to which he alludes."[154]

Until the 1940s, Tatum's style was based on popular song form, which often meant two bars of melodic development followed by two more melodically static bars, which he filled with rapid runs or arpeggios.[150] Beginning in the 1940s, he progressively lengthened the runs to eight or more bars, sometimes continuing them across the natural eight-bar boundaries of a composition's structure, and began to use a harder, more aggressive attack.[150] He also increased the frequency of harmonic substitutions and the variety of musical devices played by his left hand, and developed a greater harmonic and contrapuntal balance across the piano's upper and lower registers.[165] Schuller argues that Tatum was still developing toward the end of his life – he had greater rhythmic flexibility when playing at a given tempo, more behind-the-beat swing, more diverse forms of expression, and he employed far fewer musical quotations than earlier in his career.[166]

Critic Whitney Balliett wrote of Tatum's style, "his strange, multiplied chords, still largely unmatched by his followers, his laying on of two and three and four melodic levels at once [...] was orchestral and even symphonic."[164] This style was not one that could be adapted to the form of bebop: "the orchestral approach to the keyboard [...] was too thick, too textured to work in the context of a bebop rhythm section."[167]

Tatum's approach has also been criticized on other grounds.[84] Pianist Keith Jarrett has said that Tatum played too many notes,[168] and a criticism of him in a band setting was that he often did not modify his playing, overwhelming the other musicians and appearing to compete with any soloist he was ostensibly supporting.[32][169] Clarinetist Buddy DeFranco said that playing with Tatum was "like chasing a train",[170] and Tatum himself said that a band got in his way.[171]


A screen capture from the 1947 film The Fabulous Dorseys, showing Tatum's straight-fingered technique
Tatum had a calm physical demeanor at the keyboard, not attempting crowd-pleasing theatrical gestures.[109][172] This increased his playing's impact,[172] as did his seemingly effortless technique, as pianist Hank Jones observed:[24] the apparently horizontal gliding of his hands across the keys stunned his contemporaries.[149] Tatum's relatively straight-fingered technique, compared to the curvature taught in classical training, contributed to this visual impression: a critic wrote in 1935 that, when playing, "Tatum's hand is almost perfectly horizontal, and his fingers seem to actuate around a horizontal line drawn from wrist to finger tip."[16]

Tatum was able to use his thumbs and little fingers to add melody lines while playing something else with his other fingers;[173] drummer Bill Douglass, who played with Tatum, said that he would "do runs with these two fingers up here and then the other two fingers of the same hand playing something else down there. Two fingers on the black keys, and then the other two fingers would be playing something else on the white keys. He could do that in either hand".[174] His large hands allowed him to play a left-hand trill with thumb and forefinger while also using his little finger to play a note an octave lower.[153] He was also capable of reaching twelfth intervals in either hand, and could play a succession of chords such as the illustrated examples at high speed.[153][note 5] He was able to play all of his chosen material in any key.[176]


Examples of chords played by Tatum that "were easy for him to reach"[153]
Tatum's touch has also attracted attention: for Balliett, "No pianist has ever hit notes more beautifully. Each one [...] was light and complete and resonant, like the letters on a finely printed page. Vast lower-register chords were unblurred, and his highest notes were polished silver."[164] Tatum maintained these qualities of touch and tone even at the quickest tempos, when almost all other pianists would be incapable of playing the notes at all.[32] Pianist Chick Corea said, "Tatum is the only pianist I know of before Bill [Evans] that also had that feather-light touch – even though he probably spent his early years playing on really bad instruments."[177]

Among the musicians who said that Tatum could make a bad piano sound good were Billy Taylor[84] and Gerald Wiggins.[178] Wiggins said that Tatum could identify and avoid using any keys on a piano that were not working,[178] while guitarist Les Paul recounted that Tatum sometimes resorted to pulling up stuck keys with one hand, mid-performance, so that he could play them again.[179]

Influence
Tatum's improvisational style extended what was possible on jazz piano.[180] The virtuoso solo aspects of his style were taken on by pianists such as Adam Makowicz, Simon Nabatov, Oscar Peterson, and Martial Solal.[181] Even musicians who played in very different styles, such as Bud Powell, Lennie Tristano, and Herbie Hancock, memorized and recreated some of his recordings to learn from them.[156] Although Powell was of the bebop movement, his prolific and exciting style showed Tatum's influence.[182] Mary Lou Williams said, "Tatum taught me how to hit my notes, how to control them without using pedals. And he showed me how to keep my fingers flat on the keys to get that clean tone."[183]

Tatum's influence went beyond the piano: his innovations in harmony and rhythm established new ground in jazz more broadly.[180] He made jazz musicians more aware of harmonic possibilities by changing the chords he used with great frequency; this helped lay the foundations for the emergence of bebop in the 1940s.[159] His modern chord voicing and chord substitutions were also pioneering in jazz.[157]

Other musicians sought to transfer elements of Tatum's pianistic virtuosity to their instruments.[156] When newly arrived in New York, saxophonist Charlie Parker worked for three months as a dishwasher in a restaurant where Tatum was performing and often listened to him.[184] "Perhaps the most important idea Parker learned from Tatum was that any note could be made to fit in a chord if suitably resolved."[185] Trumpeter Dizzy Gillespie was also affected by Tatum's speed, harmony, and daring solos.[186] Vocalist Tony Bennett incorporated aspects of Tatum into his singing: "I'd listen to his records almost daily and try to phrase like him. [...] I just take his phrasing and sing it that way."[187] Saxophonist Coleman Hawkins changed his playing style after hearing Tatum play in Toledo in the 1920s:[188] Hawkins's "arpeggio-based style and his growing vocabulary of chords, of passing chords and the relationships of chords, were confirmed and encouraged by his response to Art Tatum."[154] This style was hugely influential on the development of jazz saxophone playing, and put the sax on course to becoming the dominant jazz instrument.[188]

Some musicians were hampered by exposure to Tatum's abilities.[189] Many pianists tried to copy him and attain the same level of ability, hindering their progress toward finding their own styles.[190] Others, including trumpeter Rex Stewart and pianists Oscar Peterson and Bobby Short, were overwhelmed and began to question their own abilities.[191] Some musicians, including Les Paul and Everett Barksdale, stopped playing the piano and switched to another instrument after hearing Tatum.[189]

Critical standing
There is little published information available about Tatum's life. One full-length biography has been published – Too Marvelous for Words (1994), by James Lester.[192][note 6] This lack of detailed coverage may be attributable to Tatum's life and music not fitting any of the established critical narratives or frameworks for jazz: many historians of the music have marginalized him for this, so "not only is Tatum underrepresented in jazz criticism but his presence in jazz historiography seems largely to prompt no particular effort in historians beyond descriptive writing designed to summarize his pianistic approach".[28]

Critics have expressed strong opinions about Tatum's artistry: "Some applaud Tatum as supremely inventive, while others say that he was boringly repetitive, and that he barely improvised."[157] Gary Giddins suggests that Tatum's standing has not been elevated to the very highest level of jazz stars among the public because he did not employ the expected linear style of improvisation, and instead played in a way that requires listeners to concentrate, so he "becalms many listeners into hapless indifference".[196]

Other forms of recognition
In 1989, Tatum's hometown of Toledo established the Art Tatum African American Resource Center in its Kent Branch Library.[197] It contains print and audio materials and microfiche, and organizes cultural programs, including festivals, concerts, and a gallery for local artists.[197]

In 1993, Jeff Bilmes, an MIT student in the field of computational musicology coined the term "tatum" in recognition of the pianist's speed.[198][199] It has been defined as "the smallest time interval between successive notes in a rhythmic phrase",[198] and "the fastest pulse present in a piece of music".[200]

In 2003, a historical marker was placed outside Tatum's childhood home at 1123 City Park Avenue in Toledo, but by 2017 the unoccupied property was in a state of disrepair.[201] In 2021, Art Tatum Zone, a nonprofit organization, was awarded grants to restore the house and improve the neighborhood.[202] Also in Toledo, the Lucas County Arena unveiled a 27-feet-high sculpture, the "Art Tatum Celebration Column", in 2009.