Arthur Stewart Farmer (August 21, 1928 – October 4, 1999) was an American jazz trumpeter and flugelhorn player. He also played flumpet, a trumpet–flugelhorn combination especially designed for him. He and his identical twin brother, double bassist Addison Farmer, started playing professionally while at high school in Los Angeles. Art gained greater attention after the release of a recording of his composition "Farmer's Market" in 1952. He subsequently moved from Los Angeles to New York, where he performed and recorded with musicians such as Horace Silver, Sonny Rollins, and Gigi Gryce and became known principally as a bebop player.

As Farmer's reputation grew, he expanded from bebop into more experimental forms through working with composers such as George Russell and Teddy Charles. He went on to join Gerry Mulligan's quartet and, with Benny Golson, to co-found the Jazztet. Continuing to develop his own sound, Farmer switched from trumpet to the warmer flugelhorn in the early 1960s, and he helped to establish the flugelhorn as a soloist's instrument in jazz.[1] He settled in Europe in 1968 and continued to tour internationally until his death. Farmer recorded more than 50 albums under his own name, a dozen with the Jazztet, and dozens more with other leaders. His playing is known for its individuality – most noticeably, its lyricism, warmth of tone and sensitivity.[2]

Early life
Art Farmer was born an hour before his twin brother, on August 21, 1928, in Council Bluffs, Iowa, reportedly at 2201 Fourth Avenue.[3][4] Their parents, James Arthur Farmer and Hazel Stewart Farmer, divorced when the boys were four years old, and their steelworker father was killed in a work accident not long after this.[5][6]: 443  Art moved with his grandfather, grandmother, mother, brother and sister to Phoenix, Arizona, when he was still four.[7]: 1–3  He started to play the piano while in elementary school, then moved on to bass tuba and violin before settling on cornet and then trumpet at the age of 13.[8]: 261  His family was musical: most of them played as a hobby, and one was a professional trombonist. Art's grandfather was a minister in the African Methodist Episcopal Church.[3] This influenced Farmer's first choice of instrument, as his mother played piano for the church choir.[9] The bass tuba was for use in a marching band and was Farmer's instrument for a year, until a cornet became available.[3] Phoenix schools were segregated, and no one at Farmer's school could provide useful music lessons. He taught himself to read music and practiced his new main instrument, the trumpet.[3]

Farmer and his brother moved to Los Angeles in 1945, attending the music-oriented Jefferson High School, where they got music instruction and met other developing musicians such as Sonny Criss, Ernie Andrews, Big Jay McNeely, and Ed Thigpen.[8] The brothers earned money by working in a cold-storage warehouse[3] and by playing professionally. Art started playing trumpet professionally at the age of 16,[8]: 261  performing in the bands of Horace Henderson, Jimmy Mundy, and Floyd Ray, among others.[3][10] These opportunities came about through a combination of his ability and the absence of numerous older musicians, who were still in the armed forces following World War II.[5] Around this time in Los Angeles, there were abundant opportunities for musical development, according to Farmer: "During the day you would go to somebody's house and play. At night there were after-hours clubs [...and] anybody who wanted to play was free to come up and play".[11]: 42  Farmer left high school early but persuaded the principal to give him a diploma, which he did not collect until a visit to the school in 1958.[8]: 267 

At this time, as an adolescent in Los Angeles, bebop and the swing era big bands both attracted Farmer's attention.[8]: 263  Decades later, he stated that, at that time, "I knew I had to be in jazz. Two things decided me – the sound of a trumpet section in a big band and hearing a jam session".[3]: 50  Farmer's trumpet influences in the 1940s were Dizzy Gillespie, Miles Davis and Fats Navarro, but, in his own words, "then I heard Freddie Webster, and I loved his sound. I decided to work on sound because it seemed like most of the guys my age were just working on speed".[9]

Later life and career
Early career in Los Angeles and New York
Farmer left school to tour with a group led by Johnny Otis, but this job lasted for only four months, as Farmer's lip gave out.[10][12] Performing for long periods seven days a week for this job put great pressure on his technique, which was insufficiently developed to cope with such physical demands. His lip eventually became lacerated, and he could no longer play.[11]: 118  He then received technique training in New York, where he worked for a time as a janitor and played as a freelance musician during 1947 and 1948.[3] An audition for Dizzy Gillespie's big band was unsuccessful, and Farmer returned to the West Coast in 1948 as a member of Jay McShann's band.[3] Club and studio work was hard to get in Los Angeles from the late 1940s and into the 1950s, as it was dominated by white musicians.[3] Farmer played and toured with Benny Carter, Roy Porter and Gerald Wilson, then played with Wardell Gray in 1951–52.[2][10] The hazards of the touring jazz musician's lifestyle were also present: while travelling overnight by car between Phoenix and El Paso, to get to another Roy Porter-led gig, the car that Farmer was in overturned at high speed, leaving him concussed and Porter with broken ribs.[13]

Farmer's first studio recording appears to have been on June 28 or July 2, 1948, in Los Angeles, under the leadership of vocalist Big Joe Turner and pianist Pete Johnson. They recorded "Radar Blues", and at some point in the same or the following year they added a further seven sides; the eight tracks were released as four singles by Swing Time Records.[14][15] Farmer recorded further singles with Roy Porter and then, on January 21, 1952, as a member of Wardell Gray's sextet. The latter session produced six tracks that were released as singles. These included "Farmer's Market", a piece that was written by Farmer and brought him greater attention.[16][17]

Career after second move to New York
Farmer worked in Los Angeles for a time as a hotel janitor and a hospital file clerk, before joining Lionel Hampton's orchestra in 1952. He toured Europe with the orchestra from September to December 1953,[18] and shared the organization's trumpet chairs with Clifford Brown, Quincy Jones and Benny Bailey.[3] This aided his musical development considerably, as did his 1953 membership of Teddy Charles' New Directions band – the compositions he encountered in this band allowed him to consider a broader range of expression during improvisation.[19]

Farmer relocated to New York and, on July 2, 1953, had his first recording session as leader. This was combined with another recorded 11 months later to form the eight-track Prestige LP, The Art Farmer Septet, featuring arrangements by Quincy Jones and Gigi Gryce.[20][21] Farmer became "one of the most sought-after trumpeters of the fifties":[22]: 43  he continued to work with Gryce (1954–56), and also with Horace Silver (1956–58) and Gerry Mulligan (1958–59), among others.[23]: 406  One of the others was pianist Thelonious Monk, who led a sextet that included Farmer on its performances on a version of the Steve Allen Show, broadcast on television on June 10, 1955.[24] The following month, Farmer played in the Charles Mingus sextet's performance at the Newport Jazz Festival.[25]

Farmer recorded only twice with Horace Silver's group, as Silver recorded for Blue Note Records, while Farmer was signed to Prestige. Feuds between the label bosses ruled out extensive cross-label collaboration.[26][27] The transition from Silver's piano-led quintet to Mulligan's piano-less quartet was not straightforward: "to suddenly find yourself in a pianoless group was like walking down the street naked", commented Farmer.[3]: 44  As a member of Mulligan's band, Farmer appeared on film twice – in I Want to Live! (1958) and The Subterraneans (1960)[28] – and again toured Europe, as part of a Jazz at the Philharmonic tour, helping him to develop an international reputation.[27][29] In New York, Farmer worked with Lester Young, who told him to "tighten up and tell a 'story' in each solo".[6]: 442  At this time, Farmer also rented his trumpet on a nightly basis to Miles Davis, who had pawned his own due to his drug dependency.[6]: 442 


Farmer in a 1958 DownBeat advertisement
From the middle of the 1950s, Farmer featured in recordings by leading arrangers of the day, including George Russell, Quincy Jones and Oliver Nelson, being in demand because of his reputation for being able to play anything.[3] The wide range of styles these arrangers represented was extended when Farmer took part in a series of experimental sessions with composer Edgard Varèse in 1957. Varèse used approximate notation and wanted the musicians to improvise within its structure; at least some of the seasoned jazz musicians present regarded this process of creation as similar to their own familiar creations of spontaneously produced head arrangements, but their efforts influenced Varèse's composition, Poème électronique.[30] Farmer's playing around this time is summarized by critic Whitney Balliett, commenting on his performance on Hal McKusick's 1957 album Hal McKusick Quintet: "Farmer has become one of the few genuinely individual modern trumpeters. (Nine out of ten modern trumpeters are true copies of Dizzy Gillespie or Miles Davis.)"[31] Farmer was one of 57 jazz musicians to appear in the 1958 photograph "A Great Day in Harlem" and was later interviewed for the 1994 documentary of the same title.[32][33]

Farmer formed the Jazztet in 1959, with the composer and tenor saxophonist Benny Golson, after each man independently came to the conclusion that the other should be a member of his new sextet. The Jazztet lasted until 1962, recorded several albums for Argo and Mercury Records, and assisted in the early careers of pianist McCoy Tyner and trombonist Grachan Moncur III. In the early 1960s Farmer established a trio with guitarist Jim Hall and bassist Steve Swallow; his relationship with Hall lasted from 1962 to 1964, and included two tours of Europe, one of which had concerts recorded for the BBC's Jazz 625 programme, which were later released on DVD.[34][35] Hall left the second tour while the quartet, which included Swallow and drummer Pete La Roca, was engaged in Berlin, and a pianist replaced him; this was ultimately Steve Kuhn.[2][35] In 1964, this new quartet recorded the album Sing Me Softly of the Blues for the Atlantic label. These bands played laid back, melodious music during a period when avant-garde jazz was becoming more common.[36]

Farmer toured Europe in 1965–66, then returned to the US and led a small group with Jimmy Heath.[2] His stylistic development continued during this period of his career, in part because he "absorbed, understood, and had the technical and artistic gifts to put to personal use the [John] Coltrane innovations of the 'Giant Steps' period of the early 1960s".[22]: 45  Work opportunities, however, were diminishing as rock became more popular in the mid-1960s, so Farmer joined the pit orchestra of Elliot Lawrence for the production of The Apple Tree on Broadway, for six months.[3][7]: 81 

Career after permanent move to Europe
The visits to Europe continued.[19] Farmer moved there in 1968 and ultimately settled in Vienna, where he performed with The Kenny Clarke/Francy Boland Big Band[23]: 406  and joined the Austrian Radio Orchestra.[5] The latter job initially required only ten days a month of his time, so he was able to play with other well-known expatriates such as Don Byas, Dexter Gordon, and Ben Webster.[29] As the orchestra's music gradually changed in style from jazz to simpler forms and took up more of Farmer's time, he found that it was getting in the way of his musical ambitions, so he left after three or four years.[7]: 67, 71  Pursuing these ambitions meant that Farmer traveled extensively worldwide. He said in 1976: "I'm traveling 90 percent of the time. I can live anywhere. It's just a matter of getting to the airport".[37] A 1982 revival of the Jazztet, with Golson, led him to play more frequently in the United States than he had over the previous decade.[38] In the 1980s Farmer also created a quintet, featuring saxophonist Clifford Jordan, that toured internationally.[28] In the early 1980s, Farmer had also made some changes to his lifestyle. Interviewed for a 1985 article in The New Yorker, he reported losing 30 pounds in weight a couple of years earlier, and stopping smoking and drinking a couple of years before that; Farmer "used to think he couldn't play without drinking; now he couldn't play and drink", was the interviewer's summary of Farmer's habits,[3]: 44  which appear to have avoided the drug-related problems of many of his contemporaries.[39]

From the early 1990s, Farmer had a second house in New York and divided his time between Vienna and there. He had regular gigs with Clifford Jordan at the Sweet Basil Jazz Club and, later, with Ran Blake and Jerome Richardson at the Village Vanguard, both in New York.[2] Farmer was awarded the Austrian Gold Medal of Merit in 1994.[38] In the same year, a concert in honor of his achievements was held at the Alice Tully Hall in New York.[40] Farmer also recorded extensively as a leader throughout his later career, including some pieces of classical music with US and European orchestras.[38] Farmer's level of playing even towards the end of his career was noted in a review by Scott Yanow of one of his last recordings, Silk Road, from 1996: "the warm-toned and swinging Farmer is consistently the main star, and at age 68 he proves to still be in his prime".[23]: 409  In 1999 Farmer was selected as a National Endowment for the Arts Jazz Master.[28] A few months later, on October 4, Farmer died of a heart attack at home in Manhattan, aged 71.[5][41]

Personality and family life
Farmer first married in the mid-1950s, to a woman from South America.[7]: 68  They divorced after about a year, but the marriage produced one son, Arthur Jr, who died in 1994.[7]: 68  Farmer's second wife was a distant cousin; this marriage also ended in divorce.[7]: 69  He married again, to a Viennese banker named Mechtilde Lawgger, and their son, Georg, was born in the early 1970s.[3][17][42] They lived together in a house that they had built in Vienna, and Farmer reported contentment with his lifestyle; notably, in contrast with his homeland, he did not experience racism in Europe.[3] Farmer described himself in 1985 as "an introvert, and kind of reclusive"; a soundproof room in his Austrian house allowed him to practice alone for the four or five hours a day that he desired.[3]: 52  His personality was often described by others as mirroring his playing: Leonard Feather, for instance, observed in 1990 that Farmer was "mellow, relaxed and [...] gentle".[1]

Farmer was affected by the sudden death of his twin brother in 1963: more than 20 years later, he said that he still dreamed of his sibling, and admitted that, "It seems there's a part of him I haven't fully gotten over".[3]: 49  Farmer's third wife died from cancer in 1992; speaking three years later, he remarked that "I guess I never will really recover from that because we had been together for over 20 years when she died".[7]: 69  After his own death, he was described as being survived by his companion and manager, Lynne Mueller, and son.[12]

Playing style
Descriptions of Farmer's playing style typically stress his lyricism and the warmth of his sound. The Los Angeles Times obituary writers noted that his playing had "a sweetly lyrical tone and a melodic approach to phrasing, neither of which minimized his capacity to produce rhythmically swinging phrases".[5] The equivalent comments in The Guardian were that "Farmer avoided the bright, penetrating sound of orthodox trumpet playing and was influenced by the more reserved articulation of Miles Davis and Kenny Dorham", and that, although he could seem more restrained than Davis or Lee Morgan, "Farmer was in his way a true original. His phrasing was always distinctive, letting the beat run ahead of him rather in the manner of Billie Holiday's vocals".[19]

Farmer moved from trumpet to playing mostly flugelhorn from the early 1960s, utilising the latter instrument's more mellow sound and Farmer's ability to get what he wanted from it without having to use a mute.[5][22]: 44  In 1989, he played a major part in creating a trumpet–flugelhorn hybrid, the flumpet, which was constructed for him by instrument maker David Monette.[5] This instrument allowed him to play with more expression in a range of settings, from small groups to big bands. In 1997, Monette presented him with a personalized flumpet, with decorations symbolising important people and places in Farmer's life.[43]

Farmer's determination to keep exploring forms of expression continued throughout his life. One comment on a concert given when Farmer was 67 was that "his style was continuing to evolve"; he "delivered several solos in which his characteristically flowing lines were interrupted by sudden, wide melodic leaps and disjunct rhythmic accents".[5] A few months before his death, although faster numbers had become perhaps too challenging, The Guardian observed, Farmer's playing on slower tunes achieved a new level of emotional expression.