Ava Mendoza is an American guitarist, vocalist, and composer.[1]

An avant-garde artist whose work is described as traversing a number of genres,[2] Mendoza has performed with a wide range of musicians, including Nels Cline,[3] Matana Roberts,[4] Nick Zinner,[5] Jon Irabagon,[6] William Hooker,[7] William Parker,[8] Fred Frith,[9] The Violent Femmes,[10] Weasel Walter,[11] tUnE-yArDs,[12] Jamaaladeen Tacuma,[13] Rova Saxophone Quartet,[14] Moppa Elliott,[15] Negativland, and Malcolm Mooney.[16] Mendoza also leads the avant-rock band Unnatural Ways, a trio with Tim Dahl and Sam Ospovat.[1]

Early life and career
Mendoza grew up in Southern California before moving to Michigan to attend high school at Interlochen Arts Academy, where she studied classical guitar;[17] outside of school, she began improvising and playing in rock and punk bands.[18] Mendoza later enrolled at Mills College in Oakland, California,[19] studying with Fred Frith[20] while attaining her BA in Intermedia Arts.[21] After graduating in 2006, Mendoza continued performing extensively in Oakland and the wider Bay Area. Among her many projects and collaborations, Mendoza released a solo album, Shadow Stories;[22] started her band Unnatural Ways;[1] co-formed QUOK, a trio with Weasel Walter and Tim Dahl;[11] and performed duo improvisations with Nels Cline.[23]

In 2011, she was included in the Guitar World feature "10 Female Guitarists You Should Know"[24] and contributed to the $100 Guitar Project, in which Nick Didkovsky and Chuck O’Meara performed and recorded on a guitar which they then circulated among over 65 guitarists, including Mendoza, Elliott Sharp, Mike Keneally, Fred Frith, Henry Kaiser, Keith Rowe, and Nels Cline. Each musician autographed and recorded a piece on the guitar, and the resulting works were released on Bridge Records in 2013.[25]

In 2012, Mendoza collaborated with tUnE-yArDs to compose a live score for Buster Keaton: Four Short Films , performed at the 55th San Francisco International Film Festival.[12]

In 2013, Mendoza moved from Oakland, California to Brooklyn, New York,[1] where she has since performed at venues including Roulette Intermedium, as part of the Vision Festival;[26] National Sawdust, as part of John Zorn's Commissioning Series[3] and in a performance of his 1984 "game piece" Cobra;[27] Rockefeller Plaza, with Nick Zinner’s 41 Strings;[5] and The Stone, where she was given a week-long artist residency.[28]

In 2015, Mendoza released the first of three albums as bandleader of Unnatural Ways. The band's first album, featuring Dominique Leone (synthesizer, keyboards) and Nick Tamburro (drums), was recorded prior to Mendoza's departure from California. After moving to the East Coast, Mendoza sought out local bandmates; by the time the self-titled debut was released, Unnatural Ways had solidified as a new trio with Tim Dahl (bass) and Sam Ospovat (drums).[1] This lineup is featured on 2016's We Aliens, released on Zorn's Tzadik Records, and 2019's The Paranoia Party, which Mendoza describes as being "about aliens and being alien: political paranoia, inclusion, exclusion, migration, immigration, border crossing, alter egos and alternate realities".[29] In 2016, Mendoza also released a split with Sir Richard Bishop[30] and a collaborative record with Maxime Petit and Will Guthrie.

In 2017, Mendoza contributed an essay to Arcana VIII : musicians on music,[31] a special anniversary collected edition in John Zorn's Arcana series.

She has recorded as a member of Jon Irabagon's I Don't Hear Nothin' but the Blues,[6] the William Hooker Trio,[7] and Moppa Elliott's Acceleration Due To Gravity.[15] Mendoza also performs with Malcolm Mooney as a duo and in his Eleventh Planet, a project the Can vocalist began in 2019 with Mendoza, Alexis Marcelo, Steve Shelley, Daniel Moreno, and Devin Brahja Waldman.[16]

Mendoza was included among the "rising star guitarists" of the DownBeat Critics Poll in 2015,[32] 2017,[33] 2018,[34] 2019,[35] and 2020.