Ben Goldberg is an American clarinet player and composer.

Career
In the early 1990s, Ben Goldberg performed alongside electric bassist Dan Seamans and percussionist Kenny Wollesen as the New Klezmer Trio.[1] They went on to produce three albums and the free improvisation on "Masks and Faces" was described as having "kicked open the door for radical experiments with Ashkenazi roots music." Goldberg's musicality has influenced and inspired local musicians in the San Francisco Bay Area.

Goldberg is also the founder of the music label BAG Production.[2]

Recently Goldberg has branched out into songwriting.[3] His "Orphic Machine" project, largely commissioned by Chamber Music America, was performed in Los Angeles.[4] The song-cycle is based on the writings of Allen Grossman and, for one critic, "the piece's thoughtful, sprawling compositions course through such a variety of styles and open-ended impulses that it would be tempting to dub this a new kind of world music".[4] Regarding songwriting and composing, in a 2010 profile piece in All About Jazz, Goldberg said, "I don't just want to give people something that they can appreciate or understand, or that makes them think, or something like that. I used to kind of feel that that's what I wanted to do, but that's not what I want anymore. I want to give people something that they can love."[5]

In 2011, Goldberg was named the No. 1 Rising Star Clarinetist by the Down Beat Critic's Poll.