Billie Holiday (born Eleanora Fagan; April 7, 1915 – July 17, 1959) was an American jazz and swing music singer. Nicknamed "Lady Day" by her friend and music partner, Lester Young, Holiday made a significant contribution to jazz music and pop singing. Her vocal style, strongly influenced by jazz instrumentalists, inspired a new way of manipulating phrasing and tempo. She was known for her vocal delivery and improvisational skills.[1]

After a turbulent childhood, Holiday began singing in nightclubs in Harlem, where she was heard by producer John Hammond, who liked her voice. She signed a recording contract with Brunswick in 1935. Collaborations with Teddy Wilson produced the hit "What a Little Moonlight Can Do", which became a jazz standard. Throughout the 1930s and 1940s, Holiday had mainstream success on labels such as Columbia and Decca. By the late 1940s, however, she was beset with legal troubles and drug abuse. After a short prison sentence, she performed at a sold-out concert at Carnegie Hall. She was a successful concert performer throughout the 1950s with two further sold-out shows at Carnegie Hall. Because of personal struggles and an altered voice, her final recordings were met with mixed reaction but were mild commercial successes. Her final album, Lady in Satin, was released in 1958. Holiday died of heart failure on July 17, 1959, at age 44.

Holiday won four Grammy Awards, all of them posthumously, for Best Historical Album. She was inducted into the Grammy Hall of Fame and the National Rhythm & Blues Hall of Fame. In 2000, she was also inducted into the Rock & Roll Hall of Fame as an early influence; their website states that "Billie Holiday changed jazz forever".[2] She was named one of the 50 Great Voices by NPR; and was ranked fourth on the Rolling Stone list of "200 Greatest Singers of All Time" (2023).[3] Several films about her life have been released, most recently The United States vs. Billie Holiday (2021).

Life and career
1915–1929: Childhood
Eleanora Fagan[4][5] was born on April 7, 1915,[6] in Philadelphia to African American unwed teenage couple Clarence Halliday and Sarah Julia "Sadie" Fagan (née Harris). Her mother moved to Philadelphia at age 19,[7] after she was evicted from her parents' home in the Sandtown-Winchester neighborhood of Baltimore, Maryland, for becoming pregnant. With no support from her parents, she made arrangements with her older, married half-sister, Eva Miller, for Eleanora to stay with her in Baltimore. Not long after Eleanora was born, Clarence abandoned his family to pursue a career as a jazz banjo player and guitarist.[8] Some historians have disputed Holiday's paternity, as a copy of her birth certificate in the Baltimore archives lists her father as "Frank DeViese". Other historians consider this an anomaly, probably inserted by a hospital or government worker.[9] DeViese lived in Philadelphia, and Sadie, then known by her maiden name Harris, may have met him through her work. Harris married Philip Gough in 1920,[10] but the marriage only lasted a few years.[11]


Holiday, aged two, in 1917
Eleanora grew up in Baltimore and had a very difficult childhood. Her mother often took what were then known as "transportation jobs", serving on passenger railroads.[12] Holiday was raised largely by Eva Miller's mother-in-law, Martha Miller, and suffered from her mother's absences and being in others' care for her first decade of life.[13] Holiday's autobiography, Lady Sings the Blues, published in 1956, is inconsistent regarding details of her early life, but much was confirmed by Stuart Nicholson in his 1995 biography of the singer.[citation needed]

Holiday frequently skipped school which resulted in her being brought before the juvenile court at age nine.[14] She was sent to the House of the Good Shepherd, a Catholic reform school for girls, where the nuns locked her in a room with a dead girl overnight as punishment for misbehavior. The experience traumatized her, and for years she would “dream about it and wake up hollering and screaming.”[15][16] After nine months, she was released on October 3, 1925, to her mother. Sadie had opened a restaurant, the East Side Grill, and mother and daughter worked long hours there. She dropped out of school at age 11.[17]

On December 24, 1926, Sadie came home to discover a neighbor attempting to rape Holiday. She successfully fought back, and he was arrested. Officials sent Holiday to the House of the Good Shepherd under protective custody as a state witness in the rape case.[18] Holiday was released in February 1927, when she was nearly 12. She found a job running errands in a brothel,[19] and she scrubbed marble steps as well as kitchen and bathroom floors of neighborhood homes.[20] Around this time, she first heard the records of Louis Armstrong and Bessie Smith. In particular, Holiday cited "West End Blues" as an intriguing influence, pointing specifically to the scat section duet with the clarinet as her favorite part.[21] By the end of 1928, Holiday's mother moved to Harlem, New York, again leaving Eleanora with Martha Miller.[22]

By early 1929, Holiday had joined her mother in Harlem.[citation needed]

1929–1935: Early career
As a young teenager, Holiday started singing in nightclubs in Harlem. She took her professional pseudonym from Billie Dove, an actress she admired, and Clarence Halliday, her probable father. [23] At the outset of her career, she spelled her last name "Halliday", her father's birth surname, but eventually changed it to "Holiday", his performing name. The young singer teamed up with a neighbor, tenor saxophone player Kenneth Hollan. They were a team from 1929 to 1931, performing at clubs such as the Grey Dawn, Pod's and Jerry's on 133rd Street, and the Brooklyn Elks Club. [24][25] Benny Goodman recalled hearing Holiday in 1931 at the Bright Spot. As her reputation grew, she played in many clubs, including the Mexico's and the Alhambra Bar and Grill, where she met Charles Linton, a vocalist who later worked with Chick Webb. It was also during this period that she connected with her father, who was playing in Fletcher Henderson's band.[26]

Late in 1932, 17-year-old Holiday replaced the singer Monette Moore at Covan's, a club on West 132nd Street. Producer John Hammond, who loved Moore's singing and had come to hear her, first heard Holiday there in early 1933. [27] Hammond arranged for Holiday to make her recording debut at age 18, in November 1933, with Benny Goodman. She recorded two songs: "Your Mother's Son-In-Law" and "Riffin' the Scotch", the latter being her first hit. "Son-in-Law" sold 300 copies, and "Riffin' the Scotch", released on November 11, sold 5,000 copies. Hammond was impressed by Holiday's singing style and said of her, "Her singing almost changed my music tastes and my musical life, because she was the first girl singer I'd come across who actually sang like an improvising jazz genius." Hammond compared Holiday favorably to Armstrong and said she had a good sense of lyric content at a young age. [28]

In 1935, Holiday had a small role as a woman abused by her lover in Duke Ellington's musical short film Symphony in Black: A Rhapsody of Negro Life. She sang "Saddest Tale" in her scene.[29]

1935–1938: Recordings with Teddy Wilson
In 1935, Holiday was signed to Brunswick by John Hammond to record pop tunes with pianist Teddy Wilson in the swing style for the growing jukebox trade. They were allowed to improvise on the material. Holiday's improvisation of melody to fit the emotion was highly skillful. Their first collaboration included "What a Little Moonlight Can Do" and "Miss Brown to You". "What a Little Moonlight Can Do" has been deemed her "claim to fame".[30] Brunswick did not favor the recording session because producers wanted Holiday to sound more like Cleo Brown. However, after "What a Little Moonlight Can Do" was successful, the company began considering Holiday an artist in her own right.[31] She began recording under her own name a year later for Vocalion in sessions produced by Hammond and Bernie Hanighen.[32] Hammond said the Wilson-Holiday records from 1935 to 1938 were a great asset to Brunswick. According to Hammond, Brunswick was broke and unable to record many jazz tunes. Wilson, Holiday, Young, and other musicians came into the studio without written arrangements, reducing the recording cost. Brunswick paid Holiday a flat fee rather than royalties, which saved the company money. "I Cried for You" sold 15,000 copies, which Hammond called "a giant hit for Brunswick.... Most records that made money sold around three to four thousand."[33]

Another frequent accompanist was tenor saxophonist Lester Young, who had been a boarder at her mother's house in 1934 and with whom Holiday had a rapport. Young said, "I think you can hear that on some of the old records, you know. Some time I'd sit down and listen to 'em myself, and it sound like two of the same voices ... or the same mind, or something like that."[34] Young nicknamed her "Lady Day", and she called him "Prez".[35]

1937–1938: Working for Count Basie and Artie Shaw
In late 1937, Holiday had a brief stint as a big-band vocalist with Count Basie.[36] The traveling conditions of the band were often poor; they performed many one-nighters in clubs, moving from city to city with little stability. Holiday chose the songs she sang and had a hand in the arrangements, choosing to portray her developing persona of a woman unlucky in love. Her tunes included "I Must Have That Man", "Travelin' All Alone", "I Can't Get Started", and "Summertime", a hit for Holiday in 1936, originating in George Gershwin's Porgy and Bess the year before. Basie became used to Holiday's heavy involvement in the band. He said, "When she rehearsed with the band, it was really just a matter of getting her tunes like she wanted them, because she knew how she wanted to sound and you couldn't tell her what to do."[37] Some of the songs Holiday performed with Basie were recorded. "I Can't Get Started", "They Can't Take That Away from Me", and "Swing It Brother Swing" are all commercially available.[38] Holiday was unable to record in the studio with Basie, but she included many of his musicians in her recording sessions with Teddy Wilson.

Holiday found herself in direct competition with the popular singer Ella Fitzgerald. The two later became friends.[39] Fitzgerald was the vocalist for the Chick Webb Band, which was in competition with the Basie band. On January 16, 1938, the same day that Benny Goodman performed his legendary Carnegie Hall jazz concert, the Basie and Webb bands had a battle at the Savoy Ballroom. Webb and Fitzgerald were declared winners by Metronome magazine, while DownBeat magazine pronounced Holiday and Basie the winners. Fitzgerald won a straw poll of the audience by a three-to-one margin.

By February 1938, Holiday was no longer singing for Basie. Various reasons have been given for why she was fired. Jimmy Rushing, Basie's male vocalist, called her unprofessional. According to All Music Guide, Holiday was fired for being "temperamental and unreliable". She complained of low pay and poor working conditions and may have refused to sing the songs requested of her or change her style.[40] Holiday was hired by Artie Shaw a month after being fired from the Count Basie Band. This association placed her among the first black women to work with a white orchestra, an unusual arrangement at that time. This was also the first time a black female singer employed full-time toured the segregated U.S. South with a white bandleader. When Holiday faced racism, Shaw would often stick up for his vocalist. In her autobiography, Holiday describes an incident in which she was not permitted to sit on the bandstand with other vocalists because of racist policies. Shaw said to her, "I want you on the band stand like Helen Forrest, Tony Pastor and everyone else."[41] When touring the South, Holiday would sometimes be heckled by members of the audience. In Louisville, Kentucky, a man called her a "nigger wench" and requested she sing another song. Holiday lost her temper and had to be escorted off the stage.[42]

By March 1938, Shaw and Holiday had been broadcast on New York City's powerful radio station WABC (the original WABC, now WCBS). Because of their success, they were given an extra time slot to broadcast in April, which increased their exposure. The New York Amsterdam News reviewed the broadcasts and reported an improvement in Holiday's performance. Metronome reported that the addition of Holiday to Shaw's band put it in the "top brackets". Holiday could not sing as often during Shaw's shows as she could in Basie's; the repertoire was more instrumental, with fewer vocals. Shaw was also pressured to hire a white singer, Nita Bradley, with whom Holiday did not get along but had to share a bandstand. In May 1938, Shaw won band battles against Tommy Dorsey and Red Norvo, with the audience favoring Holiday. Although Shaw admired Holiday's singing in his band, saying she had a "remarkable ear" and a "remarkable sense of time", her tenure with the band was nearing an end.[43] In November 1938, Holiday was asked to use the service elevator at the Lincoln Hotel in New York City, instead of the one used by hotel guests, because white patrons of the hotels complained. This may have been the last straw for her. She left the band shortly after. Holiday spoke about the incident weeks later, saying, "I was never allowed to visit the bar or the dining room as did other members of the band ... [and] I was made to leave and enter through the kitchen." There are no surviving live recordings of Holiday with Shaw's band. Because she was under contract to a different record label and possibly because of her race, Holiday was able to make only one record with Shaw, "Any Old Time". However, Shaw played clarinet on four songs she recorded in New York on July 10, 1936: "Did I Remember?", "No Regrets", "Summertime" and "Billie's Blues".

By the late 1930s, Holiday had toured with Count Basie and Artie Shaw, scored a string of radio and retail hits with Teddy Wilson, and became an established artist in the recording industry. Her songs "What a Little Moonlight Can Do" and "Easy Living" were imitated by singers across America and were quickly becoming jazz standards.[44] In September 1938, Holiday's single "I'm Gonna Lock My Heart" ranked sixth as the most-played song that month. Her record label, Vocalion, listed the single as its fourth-best seller for the same month, and it peaked at number 2 on the pop charts, according to Joel Whitburn's Pop Memories: 1890–1954.[45]

1939: "Strange Fruit" and Commodore Records
Holiday was in the middle of recording for Columbia in the late 1930s when she was introduced to "Strange Fruit", a song by Abel Meeropol based on his poem about lynching. Meeropol, a Jewish schoolteacher from the Bronx, used the pseudonym "Lewis Allan" for the poem, which was set to music and performed at teachers' union meetings.[46] It was eventually heard by Barney Josephson, the proprietor of Café Society, an integrated nightclub in Greenwich Village, who introduced it to Holiday. She performed it at the club in 1939,[47] with some trepidation, fearing possible retaliation. She later said that the imagery of the song reminded her of her father's death and that this played a role in her resistance to performing it.

For her performance of "Strange Fruit" at the Café Society, she had waiters silence the crowd when the song began. During the song's long introduction, the lights dimmed and all movement had to cease. As Holiday began singing, only a small spotlight illuminated her face. On the final note, all lights went out, and when they came back on, Holiday was gone.[48] Holiday said her father, Clarence Holiday, was denied medical treatment for a fatal lung disorder because of racial prejudice, and that singing "Strange Fruit" reminded her of the incident. "It reminds me of how Pop died, but I have to keep singing it, not only because people ask for it, but because twenty years after Pop died the things that killed him are still happening in the South", she wrote in her autobiography.[49] When Holiday's producers at Columbia found the subject matter too sensitive, Milt Gabler agreed to record it for his Commodore Records label on April 20, 1939. "Strange Fruit" remained in her repertoire for 20 years. She recorded it again for Verve. The Commodore release did not get any airplay, but the controversial song sold well, though Gabler attributed that mostly to the record's other side, "Fine and Mellow", which was a jukebox hit.[50] "The version I recorded for Commodore", Holiday said of "Strange Fruit", "became my biggest-selling record."[49] "Strange Fruit" was the equivalent of a top-twenty hit in the 1930s.

Holiday's popularity increased after "Strange Fruit". She received a mention in Time magazine.[51] "I open Café Society as an unknown", Holiday said. "I left two years later as a star. I needed the prestige and publicity all right, but you can't pay rent with it." She soon demanded a raise from her manager, Joe Glaser.[52] Holiday returned to Commodore in 1944, recording songs she made with Teddy Wilson in the 1930s, including "I Cover the Waterfront", "I'll Get By", and "He's Funny That Way". She also recorded new songs that were popular at the time, including, "My Old Flame", "How Am I to Know?", "I'm Yours", and "I'll Be Seeing You", a number one hit for Bing Crosby. She also recorded her version of "Embraceable You", which was inducted into the Grammy Hall of Fame in 2005.

1940–1947: Commercial success
Holiday's mother Sadie, nicknamed "The Duchess", opened a restaurant called Mom Holiday's. She used money from her daughter while playing dice with members of the Count Basie band, with whom she toured in the late 1930s. "It kept Mom busy and happy and stopped her from worrying and watching over me", Holiday said. Fagan began borrowing large amounts from Holiday to support the restaurant. Holiday obliged but soon fell on hard times herself. "I needed some money one night and I knew Mom was sure to have some", she said. "So I walked in the restaurant like a stockholder and asked. Mom turned me down flat. She wouldn't give me a cent." The two argued, and Holiday shouted angrily, "God bless the child that's got his own", and stormed out. With Arthur Herzog, Jr., a pianist, she wrote a song based on the lyric, "God Bless the Child", and added music.[53] "God Bless the Child" became Holiday's most popular and most covered record. It reached number 25 on the charts in 1941 and was third in Billboard's songs of the year, selling over a million records.[54][55] In 1976, the song was added to the Grammy Hall of Fame.[56] Herzog claimed Holiday contributed only a few lines to the lyrics. He said she came up with the line "God bless the child" from a dinner conversation the two had had.[57]

On June 12, 1942, in Los Angeles, Holiday recorded "Trav'lin Light" with Paul Whiteman for a new label, Capitol Records. Because she was under contract to Columbia, she used the pseudonym "Lady Day".[58] The song reached number 23 on the pop charts and number one on the R&B charts, then called the Harlem Hit Parade.[59] On October 11, 1943, Life magazine wrote, "She has the most distinctive style of any popular vocalist, [and] is imitated by other vocalists."[60]

Milt Gabler, in addition to owning Commodore Records, became an A&R man for Decca Records. He signed Holiday to Decca on August 7, 1944, when she was 29.[61] Her first Decca recording was "Lover Man" (number 16 Pop, number 5 R&B), one of her biggest hits. The success and distribution of the song made Holiday a staple in the pop community, leading to solo concerts, rare for jazz singers in the late 1940s. Gabler said, "I made Billie a real pop singer. That was right in her. Billie loved those songs."[62] Jimmy Davis and Roger "Ram" Ramirez, the song's writers, had tried to interest Holiday in the song.[63] In 1943, a flamboyant male torch singer, Willie Dukes, began singing "Lover Man" on 52nd Street.[64] Because of his success, Holiday added it to her shows. The record's flip side was "No More", one of her favorites.[61] Holiday asked Gabler for strings on the recording. Such arrangements were associated with Frank Sinatra and Ella Fitzgerald. "I went on my knees to him", Holiday said. "I didn't want to do it with the ordinary six pieces. I begged Milt and told him I had to have strings behind me."[65] On October 4, 1944, Holiday entered the studio to record "Lover Man", saw the string ensemble and walked out. The musical director, Toots Camarata, said Holiday was overwhelmed with joy.[66] She may also have wanted strings to avoid comparisons between her commercially successful early work with Teddy Wilson and everything produced afterwards. Her 1930s recordings with Wilson used a small jazz combo; recordings for Decca often involved strings.[66] A month later, in November, Holiday returned to Decca to record "That Ole Devil Called Love", "Big Stuff", and "Don't Explain". She wrote "Don't Explain" after she caught her husband, Jimmy Monroe, with lipstick on his collar.[67]

Holiday did not make any more records until August 1945, when she recorded "Don't Explain" for a second time, changing the lyrics "I know you raise Cain" to "Just say you'll remain" and changing "You mixed with some dame" to "What is there to gain?" Other songs recorded were "Big Stuff", "What Is This Thing Called Love?", and "You Better Go Now". Ella Fitzgerald named "You Better Go Now" her favorite recording of Holiday's.[68] "Big Stuff" and "Don't Explain" were recorded again but with additional strings and a viola. In 1946, Holiday recorded "Good Morning Heartache". Although the song failed to chart, she sang it in live performances; three live recordings are known.[69]


Holiday and her dog Mister, New York, c. 1946
In September 1946, Holiday began her only major film, New Orleans, in which she starred opposite Louis Armstrong and Woody Herman. Plagued by racism and McCarthyism, producer Jules Levey and script writer Herbert Biberman were pressed to lessen Holiday's and Armstrong's roles to avoid the impression that black people created jazz. The attempts failed because in 1947 Biberman was listed as one of the Hollywood Ten and sent to jail.[70] Several scenes were deleted from the film. "They had taken miles of footage of music and scenes", Holiday said, but "none of it was left in the picture. And very damn little of me. I know I wore a white dress for a number I did... and that was cut out of the picture."[71] She recorded "The Blues Are Brewin'" for the film's soundtrack. Other songs included in the movie are "Do You Know What It Means to Miss New Orleans?" and "Farewell to Storyville". Holiday's drug addictions were a problem on the set. She earned more than one thousand dollars per week from club ventures but spent most of it on heroin. Her lover, Joe Guy, traveled to Hollywood while Holiday was filming and supplied her with drugs. Guy was banned from the set when he was found there by Holiday's manager, Joe Glaser.[72]

By the late 1940s, Holiday had begun recording a number of slow, sentimental ballads. Metronome expressed its concerns in 1946 about "Good Morning Heartache", saying, "there's a danger that Billie's present formula will wear thin, but up to now it's wearing well."[48] The New York Herald Tribune reported of a concert in 1946 that her performance had little variation in melody and no change in tempo.[73]

1947–1952: Legal issues and Carnegie Hall concert
By 1947, Holiday was at her commercial peak, having made $250,000 in the three previous years.[74] She was ranked second in the DownBeat poll for 1946 and 1947, her highest ranking in that poll.[75] She was ranked fifth in Billboard's annual college poll of "girl singers" on July 6, 1947 (Jo Stafford was first). In 1946, Holiday won the Metronome magazine popularity poll.[76]


Mug shot of Holiday after being arrested in 1947
On May 16, 1947, Holiday was arrested for possession of narcotics in her New York apartment. On May 27, she was in court. "It was called 'The United States of America versus Billie Holiday'. And that's just the way it felt", she recalled.[77] During the trial, she heard that her lawyer would not come to the trial to represent her. "In plain English, that meant no one in the world was interested in looking out for me," she said. Dehydrated and unable to hold down food, she pleaded guilty and asked to be sent to the hospital. The district attorney spoke in her defense, saying, "If your honor please, this is a case of a drug addict, but more serious, however, than most of our cases, Miss Holiday is a professional entertainer and among the higher rank as far as income was concerned." She was sentenced to Alderson Federal Prison Camp in West Virginia. The drug possession conviction caused her to lose her New York City Cabaret Card, preventing her working anywhere that sold alcohol; thereafter, she performed in concert venues and theaters.[78]


Holiday at the Downbeat Jazz Club, New York,[79] c. February 1947
Holiday was released early (on March 16, 1948) because of good behavior. When she arrived at Newark, her pianist Bobby Tucker and her dog Mister were waiting. The dog leaped at Holiday, knocking off her hat, and tackling her to the ground. "He began lapping me and loving me like crazy", she said. A woman thought the dog was attacking Holiday. She screamed, a crowd gathered, and reporters arrived. "I might just as well have wheeled into Penn Station and had a quiet little get-together with the Associated Press, United Press, and International News Service", she said.[80]

Ed Fishman (who fought with Joe Glaser to be Holiday's manager) thought of a comeback concert at Carnegie Hall. Holiday hesitated, unsure audiences would accept her after the arrest. She gave in and agreed to appear. On March 27, 1948, Holiday played Carnegie Hall to a sold-out crowd. Two thousand seven hundred tickets were sold in advance, a record at the time for the venue. Her popularity was unusual because she did not have a current hit record.[81] Her last record to reach the charts was "Lover Man" in 1945. Holiday sang 32 songs at the Carnegie concert by her count, including Cole Porter's "Night and Day" and her 1930s hit, "Strange Fruit". During the show, someone sent her a box of gardenias. "My old trademark", Holiday said. "I took them out of box and fastened them smack to the side of my head without even looking twice." There was a hatpin in the gardenias and Holiday unknowingly stuck it into the side of her head. "I didn't feel anything until the blood started rushing down in my eyes and ears", she said. After the third curtain call, she passed out.[82]

On April 27, 1948, Bob Sylvester and her promoter Al Wilde arranged a Broadway show for her. Titled Holiday on Broadway, it sold out. "The regular music critics and drama critics came and treated us like we were legit", she said. But it closed after three weeks.[83]

Holiday was arrested again on January 22, 1949, in her room at the Hotel Mark Twain in San Francisco by George Hunter White.[84] Holiday said she began using hard drugs in the early 1940s. She married trombonist Jimmy Monroe on August 25, 1941. While still married, she became involved with trumpeter Joe Guy, her drug dealer. She divorced Monroe in 1947 and also split with Guy.


Holiday in court over a contract dispute, late 1949
In October 1949, Holiday recorded "Crazy He Calls Me", which was inducted into the Grammy Hall of Fame in 2010. Gabler said the hit was her most successful recording for Decca after "Lover Man". The charts of the 1940s did not list songs outside the top 30, making it impossible to recognize minor hits. By the late 1940s, despite her popularity and concert power, her singles were little played on radio, perhaps because of her reputation.[85]

In 1948, Holiday played at the Ebony Club, which was against the law. Her manager, John Levy, was convinced he could get her card back and allowed her to open without one. "I opened scared", Holiday said, "[I was] expecting the cops to come in any chorus and carry me off. But nothing happened. I was a huge success."[86]

Holiday recorded Gershwin's "I Loves You, Porgy" in 1948. In 1950, Holiday appeared in the Universal short film Sugar Chile Robinson, Billie Holiday, Count Basie and His Sextet, singing "God Bless the Child" and "Now, Baby or Never".[87]

The loss of her cabaret card reduced Holiday's earnings. She had not received proper record royalties until she joined Decca, so her main revenue was club concerts. The problem worsened when Holiday's records went out of print in the 1950s. She seldom received royalties in her later years. In 1958, she received a royalty of only $11.[88] Her lawyer in the late 1950s, Earle Warren Zaidins, registered with BMI only two songs she had written or co-written, costing her revenue.[89]

1952–1959: Lady Sings the Blues

Billie Holiday performing at the Storyville club, Boston, on October 29, 1955. Photo by Mel Levine.
By the 1950s, Holiday's drug use, drinking, and relationships with abusive men caused her health to deteriorate. She appeared on the ABC reality series The Comeback Story to discuss attempts to overcome her poor choices.

Holiday first toured Europe in 1954 as part of a Leonard Feather package. The Swedish impresario Nils Hellstrom initiated the "Jazz Club U.S.A." (after the Leonard Feather radio show) tour starting in Stockholm in January 1954 and then Germany, Netherlands, Paris and Switzerland. The tour party was Holiday, Buddy DeFranco, Red Norvo, Carl Drinkard, Elaine Leighton (de) (nl) (1926–2012),[90][91] Sonny Clark, Beryl Booker, Jimmy Raney and Red Mitchell. A recording of a live set in Germany was released as Lady Love – Billie Holiday.[92]

Holiday's autobiography, Lady Sings the Blues, was ghostwritten by William Dufty and published in 1956. Dufty, a New York Post writer and editor then married to Holiday's close friend Maely Dufty, wrote the book quickly from a series of conversations with the singer in the Duftys' 93rd Street apartment. He also drew on the work of earlier interviewers and intended to let Holiday tell her story in her own way.[93] In his 2015 study, Billie Holiday: The Musician and the Myth, John Szwed argued that Lady Sings the Blues is a generally accurate account of her life, but that co-writer Dufty was forced to water down or suppress material by the threat of legal action. According to the reviewer Richard Brody, "Szwed traces the stories of two important relationships that are missing from the book—with Charles Laughton, in the 1930s, and with Tallulah Bankhead, in the late 1940s—and of one relationship that's sharply diminished in the book, her affair with Orson Welles around the time of Citizen Kane.[94][95] The film version of the book was released in 1972, with Diana Ross playing the role of Holiday.[96]

To accompany her autobiography, Holiday released the LP Lady Sings the Blues in June 1956. The album featured four new tracks, "Lady Sings the Blues", "Too Marvelous for Words", "Willow Weep for Me", and "I Thought About You", and eight new recordings of her biggest hits to date. The re-recordings included "Trav'lin' Light" "Strange Fruit" and "God Bless the Child".[97] A review of the album was published by Billboard magazine on December 22, 1956, calling it a worthy musical complement to her autobiography. "Holiday is in good voice now", wrote the reviewer, "and these new readings will be much appreciated by her following". "Strange Fruit" and "God Bless the Child" were called classics, and "Good Morning Heartache", another reissued track on the LP, was also noted favorably.[98]

On November 10, 1956, Holiday performed two concerts before packed audiences at Carnegie Hall. Live recordings of the second Carnegie Hall concert were released on a Verve/HMV album in the UK in late 1961 called The Essential Billie Holiday. The 13 tracks included on this album featured her own songs "I Love My Man", "Don't Explain" and "Fine and Mellow", together with other songs closely associated with her, including "Body and Soul", "My Man", and "Lady Sings the Blues" (her lyrics accompanied a tune by pianist Herbie Nichols).[99] The liner notes for this album were written partly by Gilbert Millstein of the New York Times, who, according to these notes, served as narrator of the Carnegie Hall concerts. Interspersed among Holiday's songs, Millstein read aloud four lengthy passages from her autobiography, Lady Sings the Blues. He later wrote:

The narration began with the ironic account of her birth in Baltimore – 'Mom and Pop were just a couple of kids when they got married. He was eighteen, she was sixteen, and I was three' – and ended, very nearly shyly, with her hope for love and a long life with 'my man' at her side. It was evident, even then, that Miss Holiday was ill. I had known her casually over the years and I was shocked at her physical weakness. Her rehearsal had been desultory; her voice sounded tinny and trailed off; her body sagged tiredly. But I will not forget the metamorphosis that night. The lights went down, the musicians began to play and the narration began. Miss Holiday stepped from between the curtains, into the white spotlight awaiting her, wearing a white evening gown and white gardenias in her black hair. She was erect and beautiful; poised and smiling. And when the first section of narration was ended, she sang – with strength undiminished – with all of the art that was hers. I was very much moved. In the darkness, my face burned and my eyes. I recall only one thing. I smiled."[99]

The critic Nat Hentoff of DownBeat magazine, who attended the Carnegie Hall concert, wrote the remainder of the sleeve notes on the 1961 album. He wrote of Holiday's performance:

Throughout the night, Billie was in superior form to what had sometimes been the case in the last years of her life. Not only was there assurance of phrasing and intonation; but there was also an outgoing warmth, a palpable eagerness to reach and touch the audience. And there was mocking wit. A smile was often lightly evident on her lips and her eyes as if, for once, she could accept the fact that there were people who did dig her. The beat flowed in her uniquely sinuous, supple way of moving the story along; the words became her own experiences; and coursing through it all was Lady's sound – a texture simultaneously steel-edged and yet soft inside; a voice that was almost unbearably wise in disillusion and yet still childlike, again at the centre. The audience was hers from before she sang, greeting her and saying good-bye with heavy, loving applause. And at one time, the musicians too applauded. It was a night when Billie was on top, undeniably the best and most honest jazz singer alive.

Her performance of "Fine and Mellow" on CBS's The Sound of Jazz program is memorable for her interplay with her long-time friend Lester Young. Both were less than two years from death. Young died in March 1959. Holiday wanted to sing at his funeral, but her request was denied. Also in 1957, she sang as a headliner with Dinah Washington and others in Jazz Under the Stars, a summer concert series that took place at the Wollman Memorial Theater in New York City's Central Park.[100]

When Holiday returned to Europe almost five years later, in 1959, she made one of her last television appearances for Granada television's British Cabaret show, Chelsea at Nine, in London. The show taped what is believed to be the only existing filmed version of Holiday singing "Strange Fruit".[101] Her final studio recordings were made for MGM Records in 1959, with lush backing from Ray Ellis and his Orchestra, who had also accompanied her on the Columbia album Lady in Satin the previous year (see below). The MGM sessions were released posthumously on a self-titled album, later retitled and re-released as Last Recording.

On March 28, 1957, Holiday married Louis McKay, a mob enforcer. McKay, like most of the men in her life, was abusive.[102] They were separated at the time of her death, but McKay had plans to start a chain of Billie Holiday vocal studios, on the model of the Arthur Murray dance schools. Holiday was childless, but she had two godchildren: singer Billie Lorraine Feather (the daughter of Leonard Feather) and Bevan Dufty (the son of William Dufty).[93]

Illness and death
By early 1959, Holiday was diagnosed with cirrhosis of the liver. Although she had initially stopped drinking on her doctor's orders, it was not long before she relapsed.[103] By May 1959, she had lost 20 pounds (9.1 kg). Her manager, Joe Glaser, jazz critic Leonard Feather, photojournalist Allan Morrison, and the singer's own friends all tried in vain to persuade her to go to a hospital.[104] On May 31, 1959, Holiday was finally taken to Metropolitan Hospital in New York for treatment of both liver and heart disease. While in hospital, narcotics police came to her hospital room and placed her under house arrest for narcotics possession.[105] On July 15, she received last rites.[106] Holiday died at age 44 at 3:10 am on July 17, 1959, of pulmonary edema and heart failure caused by cirrhosis of the liver.[107][108][109]

In her final years, Holiday had been progressively swindled out of her earnings by McKay and she died with US$0.70 in the bank ($7.40 in 2023). The story of her burial plot and how it was managed by her estranged husband, Louis McKay, was documented on NPR in 2012. Her funeral was held on July 21, 1959, at the Church of St. Paul the Apostle in Manhattan. She was buried at Saint Raymond's Cemetery in the Bronx. Michael P. Grace ll, a songwriter and theater producer based in Manhattan, paid for the funeral.[110][111]

Gilbert Millstein of The New York Times, who was the announcer at Holiday's 1956 Carnegie Hall concerts and wrote parts of the sleeve notes for the album The Essential Billie Holiday, described her death in these sleeve notes, dated 1961:

Billie Holiday died in Metropolitan Hospital, New York, on Friday, July 17, 1959, in the bed in which she had been arrested for illegal possession of narcotics a little more than a month before, as she lay mortally ill; in the room from which a police guard had been removed – by court order – only a few hours before her death. She had been strikingly beautiful, but her talent was wasted. The worms of every kind of excess – drugs were only one – had eaten her. The likelihood exists that among the last thoughts of this cynical, sentimental, profane, generous and greatly talented woman of 44 was the belief that she was to be arraigned the following morning. She would have been, eventually, although possibly not that quickly. In any case, she removed herself finally from the jurisdiction of any court here below.[99]: Millstein's liner notes 

When Holiday died, The New York Times published a short obituary on page 15 without a byline. She left an estate of $1,000 ($10,577 in 2023), and her best recordings from the 1930s were mostly out of print.

Holiday's public stature grew in the following years. In 1961, she was voted to the Down Beat Hall Of Fame, and soon after Columbia reissued nearly one hundred of her early records. In 1972, Diana Ross's portrayal of Holiday in Lady Sings the Blues was nominated for an Oscar and won a Golden Globe. Holiday was posthumously nominated for 23 Grammy awards.[112]

Singer Adelaide Hall made a secret visit to Holiday's bedside at the Metropolitan Hospital, on or around June 12, 1959. Hall's spoken account of her visit was captured on tape by the journalist Max Jones in 1988.[113] Hall's long-time friend, Iain Cameron Williams, and author of Hall's biography, also had direct knowledge of the visit. However, he refrained from releasing the information as he only had Hall's one-to-one spoken account and no further backup. In July 2022, after finding transcripts of Max Jones's tape, Williams wrote an article for The Syncopated Times about Hall's secret visit.[114] George Jacobs (in his account of being Frank Sinatra's valet "Mr S", page 151)) claims Sinatra also visited Holiday on her death bed, and promised to supply her with the heroin she desperately wanted.

Legacy
Billie Holiday received several Esquire Magazine awards during her lifetime. Her posthumous awards also include being inducted into the Grammy Hall of Fame, Ertegun Jazz Hall of Fame, Rock and Roll Hall of Fame, and the ASCAP Jazz Wall of Fame. In 1985, a statue of Billie Holiday was erected in Baltimore; the statue was completed in 1993 with additional panels of images inspired by her seminal song "Strange Fruit". The Billie Holiday Monument is located at Pennsylvania and West Lafayette avenues in Baltimore's Upton neighborhood.[115] In 2019, Chirlane McCray announced that New York City would build a statue honoring Holiday near Queens Borough Hall.[116]

Frank O'Hara's poem from 1959,[117] "The Day Lady Died"`,[118] concludes with an impression of Holiday performing at the Five Spot Café at the end of her career, and the impact of that performance on her listeners.[119] The song Angel of Harlem by Irish rock band U2, released as a single in December 1988, was written as a homage to Billie Holiday.[120]

Vocal style
Billie at the Club Bali, Washington with Al Dunn (drums), and Bobby Tucker (piano)
Holiday performing at the Club Bali, Washington, with Al Dunn (drums), and Bobby Tucker (piano) in 1948
Holiday's delivery made her performances recognizable throughout her career. Her improvisation compensated for lack of musical education. Holiday said that she always wanted her voice to sound like an instrument and some of her influences were Louis Armstrong and the singer Bessie Smith.[121] Her last major recording, a 1958 album entitled Lady in Satin, features the backing of a 40-piece orchestra conducted and arranged by Ray Ellis, who said of the album in 1997:

I would say that the most emotional moment was her listening to the playback of "I'm a Fool to Want You". There were tears in her eyes ... After we finished the album I went into the control room and listened to all the takes. I must admit I was unhappy with her performance, but I was just listening musically instead of emotionally. It wasn't until I heard the final mix a few weeks later that I realized how great her performance really was.[122]: KCSM interview 

Frank Sinatra was influenced as a young man by her performances on 52nd Street. He told Ebony magazine in 1958 about her impact:

With few exceptions, every major pop singer in the US during her generation has been touched in some way by her genius. It is Billie Holiday who was, and still remains, the greatest single musical influence on me. Lady Day is unquestionably the most important influence on American popular singing in the last twenty years.[123]

Films and plays about Holiday
The biographical film Lady Sings the Blues, loosely based on Holiday's autobiography, was released in 1972 and was nominated for five Academy Awards, including Diana Ross for Best Actress. Another film, The United States vs. Billie Holiday, starred Andra Day and was released in 2021.[124] It is based on the book Chasing the Scream by Johann Hari. Director Lee Daniels saw how Holiday was portrayed in the 1972 biopic, and wanted to show her legacy as "a civil rights leader [ ... ] not just a drug addict or a jazz singer".[125] The film also depicts Holiday's bisexuality and relationship with Tallulah Bankhead.[126] Day was nominated for the Academy Award for Best Actress for her performance and won a Golden Globe for Best Performance by an Actress in a Motion Picture - Drama in 2021.

Holiday is the primary character in the play Lady Day at Emerson's Bar and Grill, with music by Lanie Robertson. It takes place in South Philadelphia in March 1959. It premiered in 1986 at the Alliance Theatre and has been revived several times. A Broadway production starring Audra McDonald was filmed and broadcast on HBO in 2016; McDonald received an Emmy Award nomination.[127] In 2014, she received a Tony Award win.[128] Billie is a 2019 documentary film based on interviews in the 1970s by Linda Lipnack Kuehl,[121] who was researching a book on Holiday that was never completed.

Billie Holiday was also portrayed by actress Paula Jai Parker in Touched by an Angel's 2000 episode "God Bless the Child".

Discography
Main article: Billie Holiday discography

Holiday, photographed by Carl Van Vechten in 1949
Billie Holiday recorded extensively for four labels: Columbia Records, which issued her recordings on its subsidiary labels Brunswick Records, Vocalion Records and OKeh Records, from 1933 through 1942; Commodore Records in 1939 and 1944; Decca Records from 1944 through 1950; briefly for Aladdin Records in 1951; Verve Records and on its earlier imprint Clef Records from 1952 through 1957, then again for Columbia Records from 1957 to 1958 and finally for MGM Records in 1959. Many of Holiday's recordings appeared on 78-rpm records prior to the long-playing vinyl record era, and only Clef, Verve, and Columbia issued albums during her lifetime that were not compilations of previously released material. Many compilations have been issued since her death, as well as comprehensive box sets and live recordings.[129][130][131][132]

Hit records
In 1986, Joel Whitburn's company Record Research compiled information on the popularity of recordings released from the era predating rock and roll and created pop charts dating back to the beginning of the commercial recording industry. The company's findings were published in the book Pop Memories 1890–1954. Several of Holiday's records are listed on the pop charts Whitburn created.[133]

Holiday began her recording career on a high note with her first major release, "Riffin' the Scotch", of which 5,000 copies were sold. It was released under the name "Benny Goodman & His Orchestra" in 1933.[133]

Most of Holiday's early successes were released under the name "Teddy Wilson & His Orchestra". During her stay in Wilson's band, Holiday would sing a few bars and then other musicians would have a solo. Wilson, one of the most influential jazz pianists of the swing era,[134] accompanied Holiday more than any other musician. He and Holiday issued 95 recordings together.[135]

In July 1936, Holiday began releasing sides under her own name. These songs were released under the band name "Billie Holiday & Her Orchestra".[136] Most noteworthy, the popular jazz standard "Summertime" sold well and was listed on the pop charts of the time at number 12, the first time the jazz standard charted. Only Billy Stewart's R&B version of "Summertime" reached a higher chart placement than Holiday's, charting at number 10 thirty years later in 1966.[137]

Holiday had 16 best-selling songs in 1937, making the year her most commercially successful.[citation needed] It was in this year that Holiday scored her sole number one hit as a featured vocalist on the available pop charts of the 1930s, "Carelessly".[138] The hit "I've Got My Love to Keep Me Warm", was also recorded by Ray Noble, Glen Gray and Fred Astaire, whose rendering was a bestseller for weeks.[citation needed] Holiday's version ranked 6 on the year-end single chart available for 1937.[54]

In 1939, Holiday recorded her biggest selling record, "Strange Fruit" for Commodore, charting at number 16 on the available pop chart for the 1930s.[139]

In 1940, Billboard began publishing its modern pop charts, which included the Best Selling Retail Records chart, the precursor to the Hot 100. None of Holiday's songs placed on the modern pop charts, partly because Billboard only published the first ten slots of the charts in some issues. Minor hits and independent releases had no way of being spotlighted.

"God Bless the Child", which went on to sell over a million copies, ranked number 3 on Billboard's year-end top songs of 1941.[55]

On October 24, 1942, Billboard began issuing its R&B charts. Two of Holiday's songs placed on the chart, "Trav'lin' Light" with Paul Whiteman, which topped the chart, and "Lover Man", which reached number 5. "Trav'lin' Light" also reached 18 on Billboard's year-end chart.