Booker Little Jr. (April 2, 1938 – October 5, 1961)[1] was an American jazz trumpeter and composer. He appeared on many recordings in his short career, both as a sideman and as a leader. Little performed with Max Roach, John Coltrane, and Eric Dolphy and was strongly influenced by Sonny Rollins and Clifford Brown. He died aged 23.[2]

Early life
Booker Little Jr. was born in Memphis, Tennessee to Booker, a Pullman porter who was a trombonist, and his wife Ophelia Little, who was a church organist. He also was the brother of Helena, Vivian, and Vera Little (Vera later sung with the London Opera Company).[3] From such a musically inclined family, Little naturally gravitated towards music at a young age. His first instrument was trombone (like his father), but he switched to clarinet at the age of 12.[2] At 14, his band director urged him to switch to trumpet, and he settled on the instrument quickly.[2] In 1952, Little started attending Manassas High School where he continued his development on trumpet and later graduated.[3] Being in Memphis, Little was able to further develop his talent with contemporaries such as Phineas Newborn Jr., George Coleman, Frank Strozier, and his cousin Louis Smith.[4] He was performing with Newborn on a casual basis by his mid-teens.[5]

After graduating, he moved to Chicago, Illinois to continue his studies at the Chicago Conservatory in 1954.[2] At the conservatory, he continued to study trumpet but also incorporated studies in composition, theory, and orchestration with a minor in piano.[3] He would later on graduate with a bachelor's degree in his main instrument.[4] As a sophomore, Little met Sonny Rollins. For about nine months, they both stayed at the YMCA where Rollins would influence Little greatly by encouraging him to find his own sound versus mimicking other musicians.[4]

Career
1958-1959: First recordings with Max Roach + 4
While attending a recording session with Rollins, Little met drummer Max Roach in 1955.[3] Following the death of Clifford Brown the next year, Little became Roach's trumpet player in his band Max Roach Four. Being in school interfered with the quality of his performance, and he was replaced by Kenny Dorham. Following graduation, Little rejoined Roach's band, reclaiming his spot from Dorham in 1958.[2] In that band, he reunited with one of his friends from Memphis, George Coleman. As trumpeter, Little made his recording debut on Max Roach + 4 on the Chicago Scene in June. He was featured on pieces like "My Old Flame".[2] Little recorded two more albums with the group, which Roach altered by replacing the piano with tuba player Ray Draper. On Max Roach + 4 at Newport, Little introduced his first composition, "Minor Mode", and on "A Night in Tunisia" he was the main soloist. On their album, Deeds, Not Words,[2] in the opening piece, "You Stepped Out of a Dream", Little displayed his arranging skills, where the tenor sax, trumpet and tuba share similar voicings that created tension and sophisticated musicality within the unusual piano-less group. Little had a hand in the majority of the arranging on the Deeds, Not Words album.[3]

In October, the group appeared on ABC's Stars of Jazz television program. Also during October, Little recorded his first album as a leader, Booker Little 4 and Max Roach (also known as The Defiant Ones) with Roach on drums, Coleman on tenor, and Davis on bass (with Tommy Flanagan on piano).[2] On The Defiant Ones, Little played three of his original pieces, "Rounders Mode", "Dungeons Waltz", and "Jewels Tempo".[3] Following his first album as leader, Little and Max Roach + 4 recorded one more album before the end of 1958 titled Award-Winning Drummer under Roach's name and another titled Many Sides of Max Roach in 1959 (the second album was not released until 1964).[2] Many Sides of Max Roach was the last album Booker Little recorded with Roach's group until 1960.[2]

1959-1960: Freelancing
During his leave, Little freelanced around New York developing new acquaintances with musicians such as John Coltrane, Slide Hampton, and Teddy Charles.[3] He was present on two of the four tracks of a reunion album with his old friends Coleman, Strozier, Smith, Phineas Newborn Jr., Calvin Newborn, George Joyner, and Charles Crosby titled Down Home Reunion, credited as by Young Men From Memphis, where the group displayed their interests in blues music.[2] Through the course of the end of 1959 and early 1960, Little featured and worked on albums such as Slide!, Bill Henderson Sings, and the last album he recorded before returning to Roach's group, Fantastic Frank Strozier.[3] In addition, he also recorded his second album as a lead simply titled Booker Little for Bob Shad's Time label where he introduced his original compositions such as '"Opening Statement", "Minor Sweet", "Bee Tee's minor Plea", "Life's a Little Blue" and "The Grand Valse".[2]

1960-1961: Eric Dolphy and final recordings
In 1960, Little rejoined Roach's band and recorded 14 albums from April 1960 to September 1961.[4] Following his return, Little took on a bigger role being music director and composing more music for the group.[3] The first album Roach recorded with Little as trumpeter was We Insist! - Freedom Now Suite.[2] Little continued to work with Roach but soon met Eric Dolphy. The combination of Little and Dolphy presented the possibility of the dawning of a new sound of music.[4] At the beginning of their newfound association, Dolphy recorded Far Cry with Little on trumpet.[2] In addition, Little also recorded his third album as lead Out Front.[4] This album Out Front was a result of his work on We Insist! Following the recording of We Insist, Little was hired by Nat Hentoff to write for Candid Records.[3]

With Dolphy, he co-led a residency at the Five Spot club in New York in June 1961, from which three albums were eventually issued by the Prestige label titled Eric Dolphy at the Five Spot Volumes 1&2 and the Memorial Album.[4] It was during this period that he began to show promise of expanding the expressive range of the "vernacular" bebop idiom which originated with Clifford Brown, his most immediate influence as a performer.[4] Booker Little recorded his final album with Roach in August 1961 titled Percussion Bitter Sweet with Dolphy on sax and recorded his last and final album as leader entitled Booker Little and Friend (also known as Victory and Sorrow).[2]

After years of physical pain, Little died of complications resulting from uremia on October 5, 1961, in New York City at the age 23. He was survived by his wife, two sons Booker T. III and Larry Cornelius, and two daughters Cornelia and Ana Dorsey.