Earl Rudolph "Bud" Powell (September 27, 1924 – July 31, 1966)[1] was an American jazz pianist and composer. A pioneer in the development of bebop and its associated contributions to jazz theory,[2] Powell's application of complex phrasing to the piano influenced both his contemporaries and later pianists including Walter Davis, Jr., Toshiko Akiyoshi, and Barry Harris.[3]

Born in the midst of the Harlem Renaissance to a musical family, Powell, during the 1930s, developed an attacking, right-handed approach to the piano,[4][5] which marked a break from the left-handed approach of stride and ragtime that had been prevalent. Upon joining trumpeter Cootie Williams' band in 1943, he received attention from the broader musical community for his fluency and advanced technique. A severe beating by police in 1945 and years of electroconvulsive therapy treatments adversely impacted his mental health, but his recordings and live performances with Charlie Parker, Sonny Stitt, and Max Roach during the late 1940s and early 1950s were instrumental in shaping modern jazz piano technique.

Following a partial recovery in the mid to late 1950s, Powell's relocation to Paris in 1959 contributed to the community of African-American expatriates fleeing racism and barriers to a higher standard of living. He returned to a regular recording schedule, toured across Northern and Central Europe, and made records before becoming ill with tuberculosis in 1963.

Despite the friendship and protection of French jazz aficionado Francis Paudras, mental health crises and a troubled return to New York hastened his early death in 1966. The decades following his death saw his career and life story become the inspiration for films and written works, including Bertrand Tavernier's Round Midnight.[6] Many Powell compositions, including "Un Poco Loco", "Bouncing with Bud", and "Parisian Thoroughfare" have become jazz standards.

Early life
Powell was born in Harlem, New York, United States.[1] His date of birth on his birth certificate was incorrectly listed as 1922, but he was born in 1924.[7] Zachary, his grandfather, was a flamenco guitarist and Spanish-American War veteran.[8] His father William was a stride pianist.[9]

Powell began to take classical piano lessons at the age of five.[10] His teacher, hired by his father, was a West Indian man named William Rawlins.[11] As Powell was an altar boy at a Catholic church in Harlem, he also learned to play church organ.[12] At 10 years of age, Powell showed interest in swing music, and he first appeared in public at a rent party,[13] where he mimicked Fats Waller's playing style. He enrolled in classical music competitions but was admired by jazz musicians and shifted toward jazz after leaving DeWitt Clinton High School.[8]

The first jazz composition that he mastered was James P. Johnson's "Carolina Shout", but at an early age Powell developed an interest in adapting Broadway songs to jazz improvisation. His father made private tape recordings of him from 1934 to 1939; for these he played classical music and jazz standards. According to Francis Paudras, a friend of Powell's who heard the recordings, he had already developed his characteristic right-hand-focused approach to piano by that point.[4][14]

Bud became a friend of fellow jazz pianist Elmo Hope during his childhood.[9] Powell and Hope performed hymns and Bach compositions for Hope's mother, who had a piano at her home, but also experimented with harmonic ideas such as flattened fifths.[15] Powell's younger brother by seven years, Richie Powell, learned to play piano as well.[16] The nickname "Bud," given to him by Richie, was a corruption of "brother".[17]

Older brother William played trumpet and violin and brought Bud, by now 15 years old, into his band.[18] With this experience, Bud began a professional career; his first gig was as an accompanist for jazz singer Valaida Snow.[19] Powell also appeared in performances at Coney Island and Canada Lee's Chicken Coop and played with a group known as the Sunset Royals.[20]

Career
1943–1945: Cootie Williams' band
In his youth Powell listened to the adventurous performances at Clark Monroe's Uptown House, a venue near his home. This was where Charlie Parker first appeared as a solo act when the saxophone player briefly stayed in New York between stints with swing bands.[21] Thelonious Monk played at Uptown House. When Monk met Powell[22] he introduced Powell to musicians who were starting to play bebop at Minton's Playhouse. Monk was a resident pianist, and he presented Powell as his protégé. Their mutual affection grew, and Monk wrote "In Walked Bud" as a tribute to their time together in Harlem.[23] Monk, Powell, and Hope held jam sessions together at Monk's home in San Juan Hill, but as they only had one piano, they had to alternate playing.[24]

Powell worked as a pianist for dance bands, his incubation culminating in becoming the pianist for the swing orchestra of trumpeter Cootie Williams. Powell was the pianist on a handful of Williams's recording dates in 1944 and embarked on a tour of the South with his band.[25] Among the tracks released was the first recording of Monk's "'Round Midnight",[26] a tune Powell requested that Williams' band play.[27] Powell frequently clashed with Williams over what tunes the band would play, and by the mid-1940s the pianist had shifted toward the bebop scene on 52nd Street.[9] By the end of his time with Williams, Powell was the musical director and arranger for the trumpeter's band.[28]

1945–1948: Hospitalizations

Creedmoor State Hospital
After a performance with Williams' band, Powell wandered near Broad Street Station and was apprehended, drunk, by the private railroad police. He was beaten up by them and incarcerated briefly by the city police,[29] but as his headaches persisted, he moved to his family's second home in Willow Grove, Pennsylvania.[8] He suffered constant pain from his head wounds and turned to alcohol to relieve the pain, as a result developing an addiction that would haunt him for the rest of his life. After attempts by Powell's mother and his girlfriend Frances Barnes to treat his severe headaches, he admitted himself to Bellevue Hospital.[30][31]

Following medical evaluation at Bellevue, he was transferred to Creedmoor State Hospital and was institutionalized[25] with alcoholics, drug addicts, and permanently institutionalized residents.[32] Fellow pianist and composer Elmo Hope, who visited Powell regularly while he was hospitalized, became concerned by Creedmoor's forced administration of tranquilizers and sleeping pills and their negative impact upon Powell's health. Hope arranged for his medical care to be transferred to a jazz aficionado who let him play piano regularly and even perform a concert to show his lucidity.[33] After the concert, he was released and resumed playing in Manhattan.[25]

In 1945–46 Powell recorded with Frank Socolow, Sarah Vaughan, Dexter Gordon, J. J. Johnson, Sonny Stitt, Fats Navarro, and Kenny Clarke.[34] Powell became known for his sight-reading and his skill at fast tempos.[34] In an incident in 1945, Monk falsely confessed to using drugs Powell had used in order to protect his friend from losing his cabaret card.[27]

In January 1947 Powell recorded the first half of his album Bud Powell Trio for Roost Records with Curley Russell and Max Roach; both musicians would play in his trio regularly during succeeding years.[34] Charlie Parker chose Powell to be his pianist on a May 1947 quintet recording session with Miles Davis, Tommy Potter, and Max Roach; this was the only studio session intended for release in which Parker and Powell played together.[35] The two did reunite, however, in late 1947 with fellow saxophone player Allen Eager at Milton Greene's studio for an informal recorded jam session that was released under Eager's name.[34]

In November 1947, Powell had an altercation with a customer at a bar in Harlem. In the ensuing fight, Powell was hit over his eye with a bottle. He was sent to Creedmoor, where he spent eleven months.[9] Attempts to tell hospital staff he was a pianist who had "made records" led to his dismissal as a fantasist,[36] and in psychiatric interviews, he expressed feelings of persecution founded in racism.[37] He received electroconvulsive therapy while institutionalized, but was released after eleven months.[9][31] Jackie McLean, a young alto saxophone player who admired the pianist's ability and helped protect him,[25] befriended Powell around 1947.[9]

Powell may have been religious at this time; in a 1947 letter to fellow pianist and Catholic Mary Lou Williams, he lamented the challenges of his early life but felt that "God had used a spy" that "lifted me out of the depth of shame."[38] He became increasingly frustrated with life as a musician because he felt that he was being hired to play dinner music by white audiences that did not appreciate his talent.[39] However, he remained known in musical circles as his mother had an apartment where she allowed musicians to stay. Hotels where Black musicians could stay were still in short supply, even in New York.[40]

Powell's only daughter, Celia, was born in 1948; Powell named one of his compositions after her. Following her father's death in 1966 she worked as a movie consultant for Round Midnight[41] and founded the Mythic Sound record label.[42]

1949–1951: Jazz Giant
After a brief hospitalization in early 1949, Powell made several recordings over the next two and a half years, most of them for Blue Note,[43] Mercury, Norgran, and Clef.[44] He also recorded that summer for two independent producers, a session that resulted in eight masters; Max Roach and Curly Russell were his accompanists. The recordings were released in 1950, when Roost Records bought the masters and released them on a series of 78 rpm records.[45] Musicologist Guthrie Ramsey wrote of the session that "Powell proves himself the equal of any of the other beboppers in technique, versatility, and feeling."[46]


Navarro, who recorded with Powell for Blue Note
The first Blue Note session in August 1949 included trumpeter Fats Navarro, saxophone player Sonny Rollins, bassist Tommy Potter and drummer Roy Haynes, and it introduced Powell's compositions "Bouncing with Bud" and "Dance of the Infidels". He went to the studio again, this time for Prestige, in December, with alto saxophone player Sonny Stitt to record four sides for a quartet album.[34] Powell and Stitt did a concert together on Christmas Day at Carnegie Hall with Miles Davis on trumpet that was titled "Symphony Sid's Christmas Party". The event was announced and produced by Sid and Leonard Feather.[47]

In January 1950, Powell was back in the studio with Stitt to record more of their joint album, but it was Powell's trio recording the following month that contributed to his famous album Jazz Giant (1950).[34] Part of the album had been recorded with bassist Ray Brown on a daytime release from hospital in 1949, while the 1950 session was recorded with Curley Russell. Roach was present on drums for both sessions.[34] Tracks from the two sessions included his compositions "Tempus Fugit" and "Celia", an up-tempo version of the jazz standard "Cherokee", "Get Happy", and "All God’s Chillun Got Rhythm". The first session was described by critic John White as "feverish" while the later session was "restrained but moving".[48]

Powell joined Charlie Parker and Fats Navarro at Birdland for One Night in Birdland, a live album performed shortly before Navarro's death from tuberculosis in July 1950. The live engagement was noted for its "brilliant...all-star lineup [that] clearly inspired" the musicians in the quintet.[49] A trio recording with Buddy Rich on drums and a big band session with Sarah Vaughan and Norman Leyden's Orchestra concluded Powell's recording schedule in 1950.[34]


The Birdland jazz club as it appeared c. 1950, presenting Powell's friend Ella Fitzgerald
Powell was once again recorded at Birdland for the live album Summit Meeting at Birdland (1978) with Dizzy Gillespie on trumpet and Parker on saxophone. The half of the album featuring Powell was described by critic Scott Yanow as "stirring" and was noted for its renditions of "Blue 'n Boogie" and "Anthropology."[50] A second Blue Note session attended by Powell in 1951 was a trio with Russell and Roach that included his originals "Parisian Thoroughfare" and "Un Poco Loco".[34] The latter was selected by literary critic Harold Bloom for his short list of the greatest works of twentieth-century American art.[51]

1951–1955: Marijuana bust and guardianship
After a bout of alcoholism and narcotic use in August 1951, he was arrested on what The Complete Bud Powell on Verve author Peter Pullman describes as false marijuana charges. While incarcerated he had an emotional outburst, leading to hospitalization at Pilgrim State Hospital.[8][9] Powell was interrupted by another stay in a psychiatric facility from late 1951 to mid-1952 after being arrested for possession of heroin. He was transferred to Creedmoor Hospital in 1952 and was not permanently released until 1953.[52] Although Powell's only daughter with Frances Barnes, Celia, had been born around the time of his hospitalization, his alleged mental incompetency made him legally unable to recognize her as his daughter.[53]

Creedmoor again administered electroconvulsive therapy on Powell, and his ability to practice piano was restricted by hospital staff. By the end of his hospitalization, he had become sterile[54] and suffered from severe amnesia, and was unable to remember details of his life prior to hospitalization.[9] The New York Supreme Court declared Powell mentally incompetent, making him entirely dependent upon guardians to manage his money and performance schedule.[55]


Powell in a publicity photo, 1953
In February 1953, Powell entered the guardianship and financial management of Oscar Goodstein, owner of the Birdland nightclub,[52] but saw his health and piano playing affected by the antipsychotic medication Largactil, which he was prescribed as treatment for schizophrenia.[56] A 1953 trio session for Blue Note with bassist George Duvivier and drummer Art Taylor included Powell's composition "Glass Enclosure", a composition that critics have suggested was related to his near-imprisonment in Goodstein's apartment.[56] Ira Gitler, however, attributes the "desolation, melancholy, and anxiety" of this composition to his time in asylums.[9]

Powell played at Massey Hall in Toronto with The Quintet, including Charlie Parker, Dizzy Gillespie, Charles Mingus, and Max Roach, on May 15, 1953. The performance was recorded and released by Debut Records as the album Jazz at Massey Hall[34] and was marketed as "The Greatest Jazz Concert Ever".[57] While the concert is best known for its first half performed by the full quintet, six of the tunes from the latter half of the performance were performed by the core trio of Powell, Mingus, and Roach and subsequently released on record.[58]

Powell's manager Goodstein arranged a regular gig at his Birdland club. However, Powell's alcoholism was a constant problem, and he recruited several groupies from Utah to prevent him from buying alcohol or stealing drinks.[8][9] The club tape-recorded sessions from February to September of that year, and they were produced by Michael Anderson and received a positive review from critic Thom Jurek.[59] It was during his Birdland gig in 1953 that, according to Gitler, Powell began to show signs of mental illness; later accounts by Gitler and Seattle Ph.D. Fredric Harris indicate that the illness could have been epilepsy.[60] Gitler also cites 1953 and 1954 as when Powell became less talkative, more withdrawn, and less technically able as a pianist.[61] Powell was briefly married to Audrey Hill, but they separated and divorce proceedings were never finalized.[62]

Powell and Charlie Parker developed a rivalry that resulted in feuding and bitterness on the bandstand, likely caused at least in part by the pianist's worsening physical and mental health.[63][64] One of his few New York engagements during this time, with Parker and Kenny Dorham in March 1955 shortly before the former's death, ended early when Parker and Powell had an argument.[65]

By mid-1954,[34] Powell had resumed sessions for Norgran and Verve, recording alongside Duvivier, Taylor, Roach, Percy Heath, Lloyd Trotman, Art Blakey, Kenny Clarke, and Osie Johnson, in a series of albums produced for the two labels.[34] Despite regular recording dates, the owners of Birdland maintained complete control over Powell's schedule, and they even introduced him to his later girlfriend Altevia "Buttercup" Edwards.[31] In early 1955, he led a series of recording dates on which he first played his composition "Mediocre". The recording was notable because Powell chose to follow its first chorus with "increasingly outré variations on the melody rather than soloing over the chords."[66] The playing of these recording dates as a whole, however, was troubled, with a reviewer for DownBeat remarking, "his playing mirrors many of the tensions and many of the fearful perspectives that are with him in his more difficult times."[67] He had forgotten standards he had played fluently prior to his 1951 hospitalization and relied upon others to serve as musical directors. Additionally, Powell was still under a guardianship and therefore lacked control over the release of his recordings, leading many to be released where he was confused or unable to play.[68]

Powell and his trio recorded an album, Piano Interpretations by Bud Powell, in April 1955 that included interpretations of jazz standards "Crazy Rhythm" and George Shearing's "Conception" among a total of eight tunes produced by Norgran Records and re-released by Verve in 1957.[69] The album led to a re-evaluation of Powell by DownBeat's columnists, who remarked, "Bud is in increasing control over himself... [and] may be beginning a second career. I know that everybody in jazz hopes so."[70]

1956–1958: Birdland All-Stars and return to Blue Note

Powell, c. 1955–1960
Powell's long-running gig at Storyville, a jazz club in Boston, ended in January 1956. On the last night of the gig he met Toshiko Akiyoshi, a pianist who had recently moved to the U.S. from Japan. She became a friend of his in his later years and contributed to the liner notes of The Complete Bud Powell on Verve.[71] In March of the same year, "Buttercup" Edwards in a paternity suit accused Powell of being the father of her son. Powell was arrested but later released on the basis that he was not biologically capable of being a father. Around the same time as this incident, the New York Supreme Court rescinded its claim that Powell was mentally incompetent, again enabling him to tour.[54] Jazz historian Pierre-Emmanuel Seguin suggested that the removal of guardianship was an intentional move by Goodstein to marry Powell to Edwards and continue to control his musical engagements by proxy.[72]

Powell took part in the spring 1956 Birdland Tour organized by Morris Levy, for which he was joined by bassist Joe Benjamin and drummer Roy Haynes. Nat Hentoff, writing for DownBeat, noted that during the Tour, Powell's style appeared to have become calmer and more lucid, contrasting with the turbulence of his playing in previous years.[73] According to pianists Barry Harris and Michael Weiss and writer Peter Pullman, who analyzed all of Powell's recordings on Verve, his playing improved dramatically between the January 1955 and September 1956 sessions he recorded for the label with his trio.[74] In the 1956 DownBeat critics' poll of jazz pianists, Powell took a narrow second, slightly edged out by Art Tatum; but he placed higher than Erroll Garner, Earl Hines, John Lewis, and Count Basie.[75]

In June 1956, Powell's younger brother Richie and trumpeter Clifford Brown were killed in a car crash.[76] Bud, saddened by the loss of his brother, fell from the public view of American jazz musicians and critics, particularly after his Verve contract ended in September.[77] In November, he began a tour of Europe with the Birdland All-Stars in addition to Miles Davis, the Modern Jazz Quartet, and Lester Young starring throughout the performances.[78] His performances in Paris, and particularly at the Salle Pleyel, were short due to his ill health, but they influenced pianists René Urtreger and Francis Paudras and contributed to the growing jazz scene in France.[79] Hentoff remarked that, in his opinion, Powell's constant touring was bad for his mental health, and that he needed psychotherapy while traveling due to the "grueling" nature of nightly performances.[80] Attorney Cohen responded that Powell was the one who wanted to tour, and wrote that the pianist was recovering from his illness.[81]

Powell continued to perform at Birdland throughout fall 1956 and recorded for RCA Victor in late 1956 and early 1957. He returned to his trio with Duvivier and Taylor but, according to later comments from Duvivier, refused to talk to his bandmates, who played entire sets entirely by ear. According to Guthrie Ramsey Jr., the reason for Powell's uncommunicativeness was a need to focus more intently on his playing and to avoid losing his way throughout song forms.[82]

In late 1957, Powell recorded volume 3 of his series The Amazing Bud Powell with Paul Chambers, Art Taylor, and trombonist Curtis Fuller for what jazz critic Scott Yanow described as an "inspiring" and "strong set".[83] Powell's Vol. 3 composition "Bud on Bach" included a medley of Carl Philipp Emanuel Bach's "Solfeggietto" and a composition of his own.[84] Further productive sessions with Blue Note yielded Time Waits and The Scene Changes, becoming volumes 4 and 5 of The Amazing Bud Powell, respectively.[85] Volumes 4 and 5 were notable for introducing new compositions to the pianist's repertoire including "Time Waits", "John's Abbey", and "Cleopatra's Dream".[86][87]

A November 1957 gig at a Paris nightclub with Pierre Michelot on bass and Kenny Clarke was well-received, but upon Powell's return to New York, his nightclub ban due to the cabaret card system in the American city made finding work difficult. He experienced further hospital stays in the U.S. before being convinced by Edwards to move to France in the spring of 1959.[88]

1959–1964: Living in France
Powell moved to Paris in 1959 with Altevia "Buttercup" Edwards and her son, John.[89] The couple and child moved into the Hotel La Louisiane,[90] and she managed his finances and his medicine. The pianist received long-running club engagements upon arriving in Paris, and he began recording for Radiodiffusion-Télévision Française in several French cities with his trio.[91] In December, Powell joined Art Blakey's Jazz Messengers for a recorded concert released as Paris Jam Session (1961) and contributed two of his compositions, "Dance of the Infidels" and "Bouncing with Bud", to the performance. Critic Betsy Reed noted the pianist's "pungent bop solos" and the concert's atmosphere of "heated live-show informality".[92]


Bud Powell (right) with Hans Rossbach (left) and Kenny Clarke
In 1960, Powell was joined by Oscar Pettiford and Kenny Clarke on a German tour including the Essen Jazz Festival.[93] The Essen concert, on which Coleman Hawkins was also featured on some tunes alongside the bebop pianist, was recorded live at the Grugahalle[94] and released as The Essen Jazz Festival Concert (1988) on CD. The album received high marks from jazz critic Scott Yanow as a "fine example" of his piano playing.[95] In July of that year, Powell joined Charles Mingus' band for a filmed concert at Antibes alongside Eric Dolphy and Booker Ervin.[96] Pettiford's death in 1960 was a major blow for Powell, and he played in a memorial concert for the young bass player.[97]

In December 1961, Powell recorded two albums for Columbia Records while in France: and A Portrait of Thelonious (1965) and A Tribute to Cannonball (1979). The Tribute to Cannonball session, which was recorded first, featured Don Byas and Cannonball Adderley on tenor and alto saxophone respectively, while Pierre Michelot on bass and drummer Kenny Clarke were present on both sessions.[98] Meanwhile, Powell formed the Three Bosses Trio with Clarke and Michelot for a regular gig at the Blue Note Club in Paris, and a compilation of recordings at the venue supplied the music for the album 'Round About Midnight at the Blue Note.[99] Powell's performances at the club were mixed; Gitler claimed that he played his best music when other jazz musicians visited.[9]

In early 1962, Powell began a tour of Central Europe. After playing concerts in Geneva and Lausanne, he performed a seven-week opening gig at Cafe Montmartre in Copenhagen with Niels-Henning Ørsted Pedersen on bass.[100] A recording session in Copenhagen in 1962 produced another album, Bouncing with Bud, and the track "Hot House" from this album was listed as one of the "Five Essential Bud Powell Recordings" by NPR contributors Peter Pullman and Simon Rentner.[101] SteepleChase Records released a five-volume CD of the pianist's trio from a two-night April engagement at the Golden Circle, a nightclub in Stockholm.[102]

Following a summer touring Scandinavia, Powell returned to Paris in the fall of 1962 but was kept under the guardianship of Edwards. He was tracked down by biographer and pianist Francis Paudras, who believed that Powell had been abused by his common-law wife Edwards during the couple's preceding years together.[103] Paudras noted in his biography that she had kept control over his finances and clothes and given Powell tranquilizers to make him dependent.[104] Edwards, for her part, claimed in a letter to then-boyfriend "Kansas" Fields that Powell was suicidal, writing, "He told us before that he wanted to die, so there's not much I can do."[105]

While in Edwards' guardianship, Powell's health declined rapidly due to self-neglect and poor living conditions, and he was hospitalized at Laennec Hospital after escaping his guardianship. Powell was examined by a doctor; he claimed to be suffering from fatigue and revealed that he suffered from nightmares and heard voices. He was released under the care of Paudras, who incrementally took him off Largactil, an antipsychotic that may have contributed to his fatigue.[106]

Powell made a series of record dates throughout spring and early summer 1963, including a Frank Sinatra-sponsored and Duke Ellington-produced trio recording with Gilbert Rovere and "Kansas" Fields in February[107] and an album with tenor saxophonist Dexter Gordon in May.[34] The latter became the album Our Man in Paris (1963) and received the highest possible ratings from The Penguin Guide to Jazz,[108] The Rolling Stone Album Guide,[109] and The Encyclopedia of Popular Music.[110] In July Powell recorded with his Three Bosses Trio of Michelot and Clarke, plus Gillespie, on the album Dizzy Gillespie and the Double Six of Paris (1963),[34] but he subsequently became ill with tuberculosis and was again hospitalized.[111] After treatment, he was transferred to Bouffémont Sanitorium – later renamed the Jacques-Arnaud Medical Center[112] – to recover, and he performed several recitals for the students and staff during his stay.[113] A benefit concert was held to raise funds for his hospital stay; Johnny Griffin, Donald Byrd, Sonny Criss, and Jean-Luc Ponty performed. Jef Gilson played Powell's most recent composition.[114]

Powell completed further recording dates, including two with Paudras on makeshift brushes, during his last year in France; a further live engagement with Griffin in Jullouville was released on Mythic Sound as Holidays in Edenville.[34] Accompanied by Paudras, Powell returned to New York on August 16[115] and met Goodstein at JFK Airport.[9]

1964–1966: Return to New York
His engagement at Birdland with drummer Horace Arnold and bassist John Ore began on August 25[9] and included a repertoire of both jazz and classical music, particularly Bach.[116] DownBeat's Dan Morgenstern wrote an article on Powell following the engagement, noting, "the Bud Powell of 1964 is still a creative jazzman and pianist of the first rank." Morgenstern praised the pianist's loyalty to the bebop genre and the rapid recovery of his technique as the weeks of his long-running engagement passed.[117] Powell recorded, albeit hesitantly, with Ore and drummer J. C. Moses in September 1964 for his album The Return of Bud Powell (1964), but disagreements between Powell and Moses plagued the session. After a severe illness prevented Powell from completing scheduled nights at Birdland, he was fired on October 11. Paudras and Barry Harris arranged for Powell to return to France to recover, but Powell – who feared the medical checkups that were scheduled prior to leaving – went missing by hitching rides, possibly in search of his old friend Elmo Hope, who took him to his home shortly after Powell went missing.[118][9][119] Paudras returned to France on October 27 without Powell, who decided to stay in New York with Frances Barnes, his girlfriend from the late 1940s, and the couple's daughter Celia.[9][120]


A modern photograph of Kings County Hospital Center, where Powell died in 1966
Powell's guardianship was transferred from Paudras to Bernard Stollman of ESP Records upon returning to New York,[104] and with the exception of hospital visits, he remained at Barnes's home until shortly before his death in 1966.[121] His few public performances between the end of 1964 and his death were adversely affected by his alcoholism and ongoing lung problems.[35][122]

Between Paudras' departure and Powell's final hospitalization in the summer of 1966, several recording sessions were made with Powell, but with the exception of the album Ups 'n Downs, the recordings from these dates were not released.[34] A Charlie Parker tribute concert at Carnegie Hall in March 1965[34] and a May performance at the New York Town Hall revealed his poor health and its effect on his ability to play.[25][123] However, his Town Hall performance received positive feedback from attendee Dan Morgenstern, who noted, "his final selection, 'I Remember Clifford', was extremely moving ... Powell hasn't lost his marvelous touch and sound, and everything he played revealed a sense of balance and proportion."[124] His last studio recordings, with Rashied Ali on drums, also went unreleased by the ESP label due to Powell being in "terrible shape".[125]

Several musicians visited Powell while he was ill, including Toshiko Akiyoshi and Art Taylor. Akiyoshi noted in a letter to Paudras that Powell played an opening night at Birdland in spring 1965, but also remarked that he was unwell.[126] He was admitted to Kings County Hospital in early autumn 1965, where he played a small performance for producer Alan Bates and wrote four compositions, but after his release he became extremely ill.[127]

He was hospitalized again in 1966 following weight loss, erratic behavior, and self-neglect. In a letter from Kings County Hospital, where staff attempted to give him further electroconvulsive treatments, he wrote days before his death: "I'm a writer and composer, and these [electroconvulsive] treatments are destroying my brain." His final composition, written on his deathbed, was a poem called "Eternity", foreshadowing his impending death.[128]

On July 31, 1966, he died of tuberculosis, malnutrition, and alcoholism.[129] He was given the last rites of the Catholic Church[130] and was visited by his family and Jackie McLean on his deathbed.[131] Several other musicians remained close to him until his death including Bob Bunyan, George Duvivier, Thelonious Monk, and Art Taylor.[8]

His funeral was celebrated on August 8, 1966, with several bands playing through the streets of Harlem and arriving at Powell's former church; performers included trombonist Benny Green, trumpeter Lee Morgan, saxophonist Jim Gilmore, pianist Barry Harris, bassist Don Moore, and drummer Billy Higgins. The funeral was televised.[12]

Musical style
Powell was one of the key contributors to the development of bebop. Patrick Burnette notes that Powell and Elmo Hope were "credited with creating the modern piano style of single-note right hand runs and left-handed chordal punctuation."[4] According to drummer Kenny Clarke, many of Monk's compositions were written in collaboration with Powell, and even pianists who did not adopt the bebop style, such as Duke Ellington, visited his home in Willow Grove regularly to hear him play.[132]

Powell was, in turn, influenced primarily by Thelonious Monk and Art Tatum.[25] His virtuosity led many to call him the Charlie Parker of the piano, and Bill Cunliffe noted that he was "the first pianist to take Charlie Parker's language and adapt it" to the instrument,[133][134] although this assessment has been criticized.[14] Critics agree, however, that he was one of the few musicians on any instrument who could match Parker's musically complex approach to bop.[25] His solos featured an attacking style similar to that of horn players, contained frequent arpeggios, and utilized much chromaticism.[35] Don Heckman of the Los Angeles Times noted his ability to rove "freely across harmonic borders" with "loping melodic lines".[135] Other critics have taken a more complex approach, noting that Powell's style shifted significantly during his career, possibly connected to traumatic events in his personal life.[117] According to critic Harvey Pekar, the most significant shift occurred in 1954, when his playing became "economical" and "fragmented" due to the influence of Monk.[117]

Despite Powell's emphasis on right-hand soloing throughout his career, he was also able to play fluently with his left hand. After one of Art Tatum's performances at Birdland in 1950, Powell told the pianist that he had made mistakes, to which Tatum responded that Powell was "just a right-hand piano player." Powell was scheduled to play the following night, and he played one of the tunes entirely with his left hand in order to prove his technical ability.[9] That said, his technical ability has been described by some as erratic. Christopher Finch, who heard him play with a young French bassist late 1962, noted that he struggled to play even basic melodies with which the bassist was unfamiliar, but when Powell asked the bassist to pick a tune he knew, his technique immediately recovered. According to Finch, Powell's technical ability depended significantly upon the quality of the musicians with whom he was playing.[136]

His comping often consisted of single bass notes outlining the root and fifth. He used voicings of the root and the tenth or the root with the minor seventh.[137] In some voicings and melodic ideas, such as "Un Poco Loco", he used bitonality and extremely extended chords such a raised fifteenth, while in solo breaks such as that of "Celia" he used 16th-note chord arpeggiations to transition from melody to improvisation.[138]

Tom Piazza noted for The New York Times that Powell played with "a Romantic's imagination [but] a classicist's precision and [with] an awesome, sometimes frightening, intensity" and was a "lifelong Bach devotee". The titles of his compositions referenced the breadth of his knowledge of culture and music history including one song title in Latin, "Tempus Fugit".[139] Powell wrote poems for each of his compositions, but most of his poetry was lost, and many of the poems were neither written on paper nor copyrighted.[140]

Legacy
In 1986, Paudras wrote a book about his friendship with Powell, translated into English in 1997 as Dance of the Infidels: A Portrait of Bud Powell.[141] The book was the basis for Round Midnight, a film inspired by the lives of Powell and Lester Young, in which Dexter Gordon played the lead role of an expatriate jazzman in Paris.[141]

Powell influenced a wide array of younger musicians, especially pianists. These included Horace Silver,[8] Wynton Kelly,[142] Alice Coltrane[143]André Previn,[144] McCoy Tyner,[145] Cedar Walton,[146] and Chick Corea.[147] Corea debuted a song called "Bud Powell" on his live album with Gary Burton, In Concert, Zürich, October 28, 1979, and in 1997 dedicated an entire album, Remembering Bud Powell to him. Bill Evans, who described Powell as his single greatest influence, paid the pianist a tribute in 1979: "If I had to choose one single musician for his artistic integrity, for the incomparable originality of his creation and the grandeur of his work, it would be Bud Powell. He was in a class by himself".[148] Herbie Hancock said of Powell, in a DownBeat interview in 1966: "He was the foundation out of which stemmed the whole edifice of modern jazz piano".[149] Heckman wrote, "his influence ultimately reached well beyond [bebop]'s relatively hermetic world" and noted his influence upon Silver, Oscar Peterson, Evans, Keith Jarrett, Tyner and Corea.[135] Pianist Toshiko Akiyoshi, upon arrival in the United States, remarked when an interviewer inquired as to her favorite pianists: "Art Tatum and Bud Powell. 'After I hear both, it is not necessary to hear others.'"[150]

Additionally, Powell influenced musicians associated with other instruments, and Miles Davis in his autobiography said of Powell: "[He] was one of the few musicians I knew who could play, write, and read all kinds of music."[151] "Bud was a genius piano player – the best there was of all the bebop piano players."[152] The drummer Art Taylor, who is listed among the personnel on about a dozen Powell recordings, elicited comments concerning Powell from numerous musicians in his 1993 book of interviews, Notes and Tones. In the book, Elvin Jones described Powell's playing as "revolutionary," but noted his delicate personality.[153] Regarding his ill health, J. J. Johnson said after Powell's death, "many so-called jazz buffs and curiosity seekers knew Bud only as an oddball or weird character. Only his old friends and the seasoned jazz fans knew the real Bud, who was warm, witty, and one of the most intelligent persons I ever knew."[12]

Powell was also praised by Art Blakey, Don Cherry, Kenny Clarke, Erroll Garner, Hampton Hawes, Freddie Hubbard, Carmen McRae, Max Roach, Sonny Rollins, Randy Weston, and Tony Williams.[153]

Discography
Main article: Bud Powell discography
The Rolling Stone Jazz Record Guide gave five-star ratings to The Amazing Bud Powell, Vol's. 1 & 2, The Genius of Bud Powell, Jazz at Massey Hall, Inner Fires, and Piano Interpretations, with Vol. 1 receiving particularly high praise from critic John Swenson.[109] AllMusic likewise selected Vol 1. and Jazz at Massey Hall as album picks.[85] The Penguin Guide to Jazz Recordings gave its four-star rating to several albums, but among them were Bud Plays Bird and The Amazing Bud Powell, Vol. 5.