Cecil Percival Taylor (March 25, 1929 – April 5, 2018)[1][2][3] was an American pianist and poet.[4][5]

Taylor was classically trained and was one of the pioneers of free jazz. His music is characterized by an energetic, physical approach, resulting in complex improvisation often involving tone clusters and intricate polyrhythms. His technique has been compared to percussion. Referring to the number of keys on a standard piano, Val Wilmer used the phrase "eighty-eight tuned drums" to describe Taylor's style.[6] He has been referred to as being "like Art Tatum with contemporary-classical leanings".[7]

Early life and education
Cecil Percival Taylor was born on March 25, 1929, in Long Island City, Queens,[8] and raised in Corona, Queens.[9] As an only child to a middle-class family, Taylor's mother Almeda Ragland Taylor encouraged him to play music at an early age. He began playing piano at age six and went on to study at the New York College of Music and New England Conservatory in Boston. At the New England Conservatory, Taylor majored in popular music arrangement. During his time there, he also became familiar with contemporary European art music. Bela Bartók and Karlheinz Stockhausen notably influenced his music.[10]

In 1955, Taylor moved back to New York City from Boston. He formed a quartet with soprano saxophonist Steve Lacy, bassist Buell Neidlinger, and drummer Dennis Charles.[10] Taylor's first recording, Jazz Advance, featured Lacy and was released in 1956.[11] The recording is described by Richard Cook and Brian Morton in the Penguin Guide to Jazz: "While there are still many nods to conventional post-bop form in this set, it already points to the freedoms in which the pianist would later immerse himself."[12] Taylor's quartet featuring Lacy also appeared at the 1957 Newport Jazz Festival, which was made into the album At Newport.[13] Taylor collaborated with saxophonist John Coltrane in 1958 on Stereo Drive, now available as Coltrane Time.[14]

1950s and early 1960s
Throughout the 1950s and 1960s, Taylor's music grew more complex and moved away from existing jazz styles. Gigs were often hard to come by, and club owners found that Taylor's approach of playing long pieces tended to impede business.[15] His 1959 LP record Looking Ahead! showcased his innovation as a creator as compared to the jazz mainstream. Unlike others at the time, Taylor utilized virtuosic techniques and made swift stylistic shifts from phrase to phrase. These qualities, among others, still remained notable distinctions of his music for the rest of his life.[16]

Landmark recordings, such as Unit Structures (1966), also appeared. Within the Cecil Taylor Unit (a distinction that was often used at performances and recordings between 1962 and 2006 for a shifting group of sidemen), musicians were able to develop new forms of conversational interplay. In the early 1960s, an uncredited Albert Ayler worked with Taylor, jamming and appearing on at least one recording, Four, which was unreleased until appearing on the 2004 Ayler box set Holy Ghost: Rare & Unissued Recordings (1962–70).[17]

By 1961, Taylor was working regularly with alto saxophonist Jimmy Lyons, who would become one of his most important and consistent collaborators. Taylor, Lyons, and drummer Sunny Murray (and later Andrew Cyrille) formed the core personnel of the Cecil Taylor Unit, Taylor's primary ensemble until Lyons' death in 1986. Lyons' playing, strongly influenced by jazz icon Charlie Parker, retained a strong blues sensibility and helped keep Taylor's increasingly avant garde music tethered to the jazz tradition.[18]

Late 1960s and 1970s
Taylor began to perform solo concerts in the latter half of the 1960s. The first known recorded solo performance was "Carmen With Rings" (59 minutes) in De Doelen concert hall in Rotterdam on July 1, 1967. Two days earlier, Taylor had played the same composition in the Amsterdam Concertgebouw. Many of his later concerts were released on album and include Indent (1973), side one of Spring of Two Blue-J's (1973), Silent Tongues (1974), Garden (1982), For Olim (1987), Erzulie Maketh Scent (1989), and The Tree of Life (1998).[19] He began to garner critical and popular acclaim, playing for Jimmy Carter on the White House Lawn,[20] lecturing as an artist-in-residence at universities, and eventually being awarded a Guggenheim Fellowship in 1973.[21]

In 1976, Taylor directed a production of Adrienne Kennedy's A Rat's Mass at La MaMa Experimental Theatre Club in the East Village of Manhattan. His production combined the original script with a chorus of orchestrated voices used as instruments. Jimmy Lyons, Rashid Bakr, Andy Bey, Karen Borca, David S. Ware, and Raphe Malik performed in the production as the Cecil Taylor Unit, among other musicians and actors.[22]

1980s, 1990s, and the Feel Trio
Following Lyons' death in 1986, Taylor formed the Feel Trio in the late 1980s with William Parker on bass and Tony Oxley on drums. The group can be heard on Celebrated Blazons, Looking (Berlin Version) The Feel Trio and the 10-disc set 2 Ts for a Lovely T.[23][24][25] Compared to his prior groups with Lyons, the Feel Trio had a more abstract approach, tethered less to jazz tradition and more aligned with the ethos of European free improvisation. He also performed with larger ensembles and big band projects.

Taylor's extended residence in Berlin in 1988 was documented by the German label FMP, resulting in a box set of performances in duet and trio with a large number of European free improvisors, including Oxley, Derek Bailey, Evan Parker, Han Bennink, Tristan Honsinger, Louis Moholo, and Paul Lovens. Most of his later recordings have been released on European labels, with the exception of Momentum Space (a meeting with Dewey Redman and Elvin Jones) on Verve/Gitanes. The classical label Bridge released his 1998 Library of Congress performance Algonquin, a duet with violinist Mat Maneri.[26]

Taylor continued to perform for capacity audiences around the world with live concerts, usually playing his favored instrument, a Bösendorfer piano featuring nine extra lower-register keys. In 1987, he toured England with Australian pianist Roger Woodward, presenting recitals on which Woodward played solo works by Xenakis, Takemitsu, and Feldman, followed by Taylor, also playing solo.[27] A documentary on Taylor, entitled All the Notes, was released on DVD in 2006 by director Chris Felver. Taylor was also featured in a 1981 documentary film entitled Imagine the Sound, in which he discusses and performs his music, poetry, and dance.[28] In 1993, he was awarded a MacArthur Fellowship.[29][30]

2000s

Cecil Taylor, Buffalo, New York
Taylor recorded sparingly in the 2000s, but continued to perform with his own ensembles (the Cecil Taylor Ensemble and the Cecil Taylor Big Band) and with other musicians such as Joe Locke, Max Roach, and Amiri Baraka.[31] In 2004, the Cecil Taylor Big Band at the Iridium Jazz Club was nominated a best performance of 2004 by All About Jazz.[32] The Cecil Taylor Trio was nominated for the same at the Highline Ballroom in 2009.[33] The trio consisted of Taylor, Albey Balgochian, and Jackson Krall. In 2010, Triple Point Records released a deluxe limited-edition double LP titled Ailanthus/Altissima: Bilateral Dimensions of 2 Root Songs, a set of duos with Taylor's longtime collaborator Tony Oxley that was recorded live at the Village Vanguard.[34]

In 2013, he was awarded the Kyoto Prize for Music.[35] He was described as "An Innovative Jazz Musician Who Has Fully Explored the Possibilities of Piano Improvisation".[36] In 2014, his career and 85th birthday were honored at the Painted Bride Art Center in Philadelphia with the tribute concert event "Celebrating Cecil".[37] In 2016, Taylor received a retrospective at the Whitney Museum of American Art entitled "Open Plan: Cecil Taylor".[38]

In 2008, Taylor performed with Pauline Oliveros at the Curtis R Priem Experimental Media and Performing Arts Center at Rensselaer Polytechnic Institute. The concert was recorded and is available on a DVD which also features a 75-minute video of a Taylor poetry recital entitled Floating Gardens: The Poetry Of Cecil Taylor.[39][40] Taylor, along with dancer Min Tanaka, was the subject of Amiel Courtin-Wilson's 2016 documentary film The Silent Eye.[41]

Ballet and dance
In addition to piano, Taylor was always interested in ballet and dance. His mother, who died while he was young, was a dancer and played the piano and violin. Taylor once said: "I try to imitate on the piano the leaps in space a dancer makes."[42] He collaborated with dancer Dianne McIntyre from the mid 1970s to the early 1980s.[43] In 1979, he composed and played the music for a 12-minute ballet, "Tetra Stomp: Eatin' Rain in Space", featuring Mikhail Baryshnikov and Heather Watts.[44]

Poetry
Taylor was a poet, and cited Robert Duncan, Charles Olson, and Amiri Baraka as major influences.[45] He often integrated his poems into his musical performances, and they frequently appear in the liner notes of his albums. The album Chinampas, released by Leo Records in 1987, is a recording of Taylor reciting several of his poems while accompanying himself on percussion.[46] His poetry was likened to his music primarily by the ways in which Taylor alteres and transforms material both linguistic and musical.[47]

Musical style and legacy
According to Steven Block, free jazz originated with Taylor's performances at the Five Spot Cafe in 1957 and with Ornette Coleman in 1959.[48] In 1964, Taylor co-founded the Jazz Composers Guild to enhance opportunities for avant-garde jazz musicians.[49]

Taylor's style and methods have been described as "constructivist".[50] Despite Scott Yanow's warning regarding Taylor's "forbidding music" ("Suffice it to say that Cecil Taylor's music is not for everyone"), he praises Taylor's "remarkable technique and endurance", and his "advanced", "radical", "original", and uncompromising "musical vision".[5]

This musical vision is a large part of Taylor's legacy:

Playing with Taylor I began to be liberated from thinking about chords. I'd been imitating John Coltrane unsuccessfully and because of that I was really chord conscious.

— Archie Shepp, quoted in LeRoi Jones, album liner notes for Four for Trane (Impulse A-71, 1964)
Personal life and death
Taylor moved to Fort Greene, Brooklyn, in 1983.[9] He died at his Brooklyn residence on April 5, 2018, at the age of 89.[51][52] At the time of his death, Taylor was working on an autobiography and future concerts, among other projects.