Charles Parker Jr. (August 29, 1920 – March 12, 1955), nicknamed "Bird" or "Yardbird", was an American jazz saxophonist, band leader, and composer.[1] Parker was a highly influential soloist and leading figure in the development of bebop,[2] a form of jazz characterized by fast tempos, virtuosic technique, and advanced harmonies. He was a virtuoso and introduced revolutionary rhythmic and harmonic ideas into jazz, including rapid passing chords, new variants of altered chords, and chord substitutions. Parker was primarily a player of the alto saxophone.

Parker acquired the nickname "Yardbird" early in his career while on the road with Jay McShann.[3] This, and the shortened form "Bird", continued to be used for the rest of his life, inspiring the titles of a number of Parker compositions, such as "Yardbird Suite", "Ornithology", "Bird Gets the Worm", and "Bird of Paradise".

Parker was an icon for the hipster subculture and later the Beat Generation, personifying the jazz musician as an uncompromising artist and intellectual rather than just an entertainer.[4]

Biography
Childhood
Charles Parker Jr. was born in Kansas City, Kansas, at 852 Freeman Avenue, and raised in Kansas City, Missouri, near Westport and later, in high school, near 15th and Olive Street, to Charles Parker Sr. and Adelaide "Addie" Bailey, who was of mixed Choctaw and African-American background.[5] He attended Lincoln High School[6] in September 1934, but withdrew in December 1935, just before joining the local musicians' union and choosing to pursue his musical career full-time.[7] His childhood sweetheart and future wife, Rebecca Ruffin, graduated from Lincoln High School in June 1935.[citation needed]

Parker began playing the saxophone at age 11, and at age 14 he joined his high school band where he studied under bandmaster Alonzo Lewis. His mother purchased a new alto saxophone around the same time. His father was often required to travel for work, but provided some musical influence because he was a pianist, dancer and singer on the Theatre Owners Booking Association (T.O.B.A.) circuit, later becoming a Pullman waiter or chef on the railways. Parker's mother, Addie, worked nights at the local Western Union office.[8] His biggest influence at that time was a young trombone player named Robert Simpson, who taught him the basics of improvisation.[9]


A King 'Super 20' alto saxophone, owned and used by Charlie Parker, now at the Smithsonian Institution
Early career
In the mid-1930s, Parker began to practice diligently. During this period he mastered improvisation and developed some of the ideas that led to the later development of bebop. In an interview with Paul Desmond, Parker said that he spent three to four years practicing up to 15 hours a day.[10][11]

Bands led by Count Basie and Bennie Moten certainly influenced Parker. He played with local bands in jazz clubs around Kansas City, Missouri, where he perfected his technique, with the assistance of Buster Smith, whose dynamic transitions to double and triple time influenced Parker's developing style.[citation needed]

In late spring 1936, Parker played at a jam session at the Reno Club in Kansas City. His attempt to improvise failed when he lost track of the chord changes. This prompted Jo Jones, the drummer for Count Basie's Orchestra, to contemptuously remove a cymbal from his drum kit and throw it at his feet as a signal to leave the stage.[12] Rather than becoming discouraged, Parker vowed to practice harder; the incident was a seminal moment in his career and he returned as a new man a year later.[13] Parker proposed to Rebecca Ruffin the same year and the two were married on July 25, 1936.[14] In the fall of 1936, Parker traveled with a band from Kansas City to the Ozarks for the opening of Clarence Musser's Tavern south of Eldon, Missouri. Along the way, the caravan of musicians had a car accident and Parker broke three ribs and fractured his spine.[15] The accident led to Parker's ultimate troubles with painkillers and opioids, especially heroin. Parker struggled with drug use for the rest of his life.[citation needed]

Despite his near-death experience on the way to the Ozarks in 1936, Parker returned to the area in 1937, where he spent a great deal of time woodshedding and developing his sound.[5][16] In 1938 Parker joined pianist Jay McShann's territory band.[17] The band toured nightclubs and other venues of the southwest, as well as Chicago and New York City.[18][19] Parker made his professional recording debut with McShann's band.[20]

New York City
In 1939 Parker moved to New York City, to pursue a career in music. He held several other jobs as well. He worked for nine dollars a week as a dishwasher at Jimmie's Chicken Shack, where pianist Art Tatum performed.[21] It was in 1939 in New York that Parker had his musical breakthrough that had begun in 1937 in the Missouri Ozarks. Playing through the changes on the song "Cherokee", Parker discovered a new musical vocabulary and sound that shifted the course of music history.[22]

In 1940, he returned to Kansas City to perform with Jay McShann and to attend the funeral of his father, Charles Sr. He played Fairyland Park in the summer with McShann's band at 75th and Prospect[clarification needed] for all-white audiences. The up-side of the summer was his introduction to Dizzy Gillespie by Step-Buddy Anderson near 19th and Vine in the summer of 1940.[5][16]

In 1942 Parker left McShann's band and played for one year with Earl Hines, whose band included Dizzy Gillespie, who later played with Parker as a duo. This period is virtually undocumented, due to the strike of 1942–1943 by the American Federation of Musicians, during which time few professional recordings were made.[23] Parker joined a group of young musicians, and played in after-hours clubs in Harlem, such as Clark Monroe's Uptown House. These young iconoclasts included Gillespie, pianist Thelonious Monk, guitarist Charlie Christian, and drummer Kenny Clarke. According to Mary Lou Williams, the group was formed in order "to challenge the practice of downtown musicians coming uptown and 'stealing' the music."[24] She recalled: "Monk and some of the cleverest of the young musicians used to complain: 'We'll never get credit for what we're doing.' They had reason to say it... In the music business the going is tough for original talent. Everybody is being exploited through paid-for publicity and most anybody can become a great name if he can afford enough of it. In the end the public believes what it reads. So it is often difficult for the real talent to break through... Anyway, Monk said: 'We're going to get a big band started. We're going to create something they can't steal, because they can't play it.'"[25]

Bebop
One night in 1939, Parker was playing "Cherokee" in a practice session with guitarist William "Biddy" Fleet when he hit upon a method for developing his solos that enabled one of his main musical innovations. He realized that the 12 semitones of the chromatic scale can lead melodically to any key, breaking some of the confines of simpler jazz soloing. He recalled: "I was jamming in a chili house on Seventh Avenue between 139th and 140th. It was December 1939. Now I'd been getting bored with the stereotyped changes that were being used all the time at the time, and I kept thinking there's bound to be something else. I could hear it sometimes but I couldn't play it ... Well, that night I was working over 'Cherokee' and, as I did, I found that by using the higher intervals of a chord as a melody line and backing them with appropriately related changes, I could play the thing I'd been hearing. I came alive."[22]

Early in its development, this new type of jazz was rejected by many of the established, traditional jazz musicians who disdained their younger counterparts. The beboppers responded by calling these traditionalists "moldy figs". However, some musicians, such as Coleman Hawkins and Tatum, were more positive about its development, and participated in jam sessions and recording dates in the new approach with its adherents.[citation needed]


Parker with (from left to right) Tommy Potter, Max Roach, Miles Davis, and Duke Jordan, at the Three Deuces, New York, circa 1945
Because of the two-year Musicians' Union ban of all commercial recordings from 1942 to 1944, much of bebop's early development was not captured for posterity. As a result, it gained limited radio exposure. Bebop musicians had a difficult time gaining widespread recognition. It was not until 1945, when the recording ban was lifted, that Parker's collaborations with Dizzy Gillespie, Max Roach, Bud Powell and others had a substantial effect on the jazz world. (One of their first small-group performances together was rediscovered and issued in 2005: a concert in New York's Town Hall on June 22, 1945.) Bebop soon gained wider appeal among musicians and fans alike.[citation needed]

On November 26, 1945, Parker led a record date for the Savoy label, marketed as the "greatest Jazz session ever". Recording as Charlie Parker's Reboppers, Parker enlisted such sidemen as Gillespie and Miles Davis on trumpet, Curley Russell on bass and Max Roach on drums. The tracks recorded during this session include "Ko-Ko", "Billie's Bounce", and "Now's the Time".[citation needed]

In December 1945, the Parker band traveled to an unsuccessful engagement at Billy Berg's club in Los Angeles. Most of the group returned to New York, but Parker remained in California, cashing in his return ticket to buy heroin. He experienced great hardship in California, and was briefly jailed after setting the bed sheets of his Los Angeles hotel room on fire and then running naked through the lobby while intoxicated, after which he was committed to the Camarillo State Mental Hospital for six months.[26][27]

When Parker received his discharge from the hospital, he was clean and healthy. Before leaving California, he recorded "Relaxin' at Camarillo" in reference to his stay in the mental hospital. However, when he returned to New York he resumed his heroin usage. During this time he still managed to record dozens of sides for the Savoy and Dial labels, which remain some of the high points of his recorded output. Many of these were with his so-called "classic quintet" including Davis and Roach.[28]

In 1952, Parker and Gillespie released an album entitled Bird and Diz.[29]

Charlie Parker with Strings

Charlie Parker performing in Worcester, MA, in 1954. Photo by Mel Levine.
A longstanding desire of Parker's had been to perform with a string section. He was a keen student of classical music, and contemporaries reported he was most interested in the music and formal innovations of Igor Stravinsky and longed to engage in a project akin to what later became known as Third Stream, a new kind of music, incorporating both jazz and classical elements as opposed to merely incorporating a string section into performance of jazz standards. On November 30, 1949, Norman Granz arranged for Parker to record an album of ballads with a mixed group of jazz and chamber orchestra musicians.[30] Six master takes from this session became the album Charlie Parker with Strings: "Just Friends", "Everything Happens to Me", "April in Paris", "Summertime", "I Didn't Know What Time It Was", and "If I Should Lose You".[citation needed]

Jazz at Massey Hall
In 1953, Parker performed at Massey Hall in Toronto, joined by Gillespie, Mingus, Powell and Roach.[31] The concert happened at the same time as a televised heavyweight boxing match between Rocky Marciano and Jersey Joe Walcott, so the musical event was poorly attended.[32] Mingus recorded the concert, resulting in the album Jazz at Massey Hall.[32] At this concert, Parker played a plastic Grafton saxophone.[33]

Death

Parker's grave at Lincoln Cemetery
Parker died on March 12, 1955, in the suite of his friend and patron Baroness Pannonica de Koenigswarter at the Stanhope Hotel in New York City, while watching The Dorsey Brothers' Stage Show on television. The official causes of death were lobar pneumonia and a bleeding ulcer, but Parker also had advanced cirrhosis and had suffered a heart attack. The coroner who performed his autopsy mistakenly estimated Parker's 34-year-old body to be between 50 and 60 years of age.[34]

Since 1950, Parker had been living in New York City with his common-law wife, Chan Berg, the mother of his son, Baird (1952-2014),[35] and his daughter, Pree (who died at age 3).[36] He considered Chan his wife, although he never married her, nor did he divorce his previous wife, Doris, whom he had married in 1948. His marital status complicated the settling of Parker's estate and would ultimately serve to frustrate his wish to be quietly interred in New York City.[citation needed]

Dizzy Gillespie paid for the funeral arrangements[37] and organized a lying-in-state[clarification needed], a Harlem procession officiated by Congressman and Reverend Adam Clayton Powell Jr., as well as a memorial concert. Parker's body was flown back to Missouri, in accordance with his mother's wishes. Berg criticized Doris and Parker's family for giving him a Christian funeral, even though they knew he was an atheist.[38] Parker was buried at Lincoln Cemetery in Missouri, in a hamlet known as Blue Summit, located close to I-435 and East Truman Road.[citation needed]

Parker's estate is managed by Jampol Artist Management.[39]

Some amount of controversy continued after Parker's burial in the Kansas City area. His tomb was engraved with the image of a tenor saxophone, though Parker is primarily associated with the alto saxophone. Later, some people wanted to move Parker's remains to reinforce redevelopment of the historic 18th and Vine area.[40]

Personal life
Parker's life was riddled with mental health problems and an addiction to heroin.[41] Although it is unclear which came first, his addiction to opiates began at the age of 16, when he was injured in a car crash and a doctor prescribed morphine for the pain. The addiction that stemmed from this incident led him to miss performances, and to be considered unreliable.[41] In the jazz scene, heroin use was prevalent and the substance could be acquired with little difficulty.[42]

Although he produced many brilliant recordings during this period, Parker's behavior became increasingly erratic. Heroin was difficult to obtain once he moved to California, where the drug was less abundant, so he used alcohol as a substitute. A recording for the Dial label from July 29, 1946, provides evidence of his condition. Before this session, Parker drank a quart[clarification needed] of whiskey. According to the liner notes of Charlie Parker on Dial Volume 1, Parker missed most of the first two bars of his first chorus on the track "Max Making Wax". When he finally did come in, he swayed wildly and once spun all the way around, away from his microphone. On the next tune, "Lover Man", producer Ross Russell physically supported Parker. On "Bebop" (the final track Parker recorded that evening), he begins a solo with a solid first eight bars; on his second eight bars, however, he begins to struggle, and a desperate Howard McGhee, the trumpeter on this session, shouts, "Blow!" at him. Charles Mingus considered this version of "Lover Man" to be among Parker's greatest recordings, despite its flaws.[43] Nevertheless, Parker hated the recording and never forgave Ross Russell for releasing it. He re-recorded the tune in 1951 for Verve. Parker's life took a turn for the worse in March 1954 when his three-year-old daughter Pree died of cystic fibrosis and pneumonia.[36] He attempted suicide twice in 1954, which once again landed him in a mental hospital.[44]

Artistry
Parker's style of composition involved interpolation of original melodies over existing jazz forms and standards, a practice known as contrafact and still common in jazz today. Examples include "Ornithology" (which borrows the chord progression of jazz standard "How High the Moon" and is said to be co-written with trumpet player Little Benny Harris), and "Moose The Mooche" (one of many Parker compositions based on the chord progression of "I Got Rhythm"). The practice was not uncommon prior to bebop, but it became a signature of the movement as artists began to move away from arranging popular standards and toward composing their own material. Perhaps Parker's most well-known contrafact is "Koko", which is based on the chord changes of the popular bebop tune "Cherokee", written by Ray Noble.[45]

While tunes such as "Now's The Time", "Billie's Bounce", "Au Privave", "Barbados", "Relaxin' at Camarillo", "Bloomdido", and "Cool Blues" were based on conventional 12-bar blues changes, Parker also created a unique version of the 12-bar blues for tunes such as "Blues for Alice", "Laird Baird", and "Si Si." These unique chords are known popularly as "Bird Changes". Like his solos, some of his compositions are characterized by long, complex melodic lines and a minimum of repetition, although he did employ the use of repetition in some tunes, most notably "Now's The Time".[citation needed]

Parker contributed greatly to the modern jazz solo, one in which triplets and pick-up notes were used in unorthodox ways to lead into chord tones, affording the soloist more freedom to use passing tones, which soloists previously avoided. Parker was admired for his unique style of phrasing and innovative use of rhythm. Through his recordings and the popularity of the posthumously published Charlie Parker Omnibook, Parker's identifiable style dominated jazz for many years to come.[citation needed]

Other well-known Parker compositions include "Ah-Leu-Cha", "Anthropology" (co-written with Gillespie), "Confirmation", "Constellation", "Moose the Mooche", "Scrapple from the Apple" and "Yardbird Suite", the vocal version of which is called "What Price Love", with lyrics by Parker.[citation needed]

Miles Davis once said, "You can tell the history of jazz in four words: Louis Armstrong. Charlie Parker".