Curtis DuBois Fuller (December 15, 1932 – May 8, 2021)[1] was an American jazz trombonist. He was a member of Art Blakey's Jazz Messengers and contributed to many classic jazz recordings.[2]

Early life
Fuller was born in Detroit on December 15, 1932. Throughout his life, his birthdate was reported differently because he had added two years to his age at 17, in part to gain work. His father had emigrated from Jamaica and worked in a Ford factory, but died from tuberculosis before his son was born. His mother, who had moved north from Atlanta, died when Curtis was nine. He spent several years in an orphanage run by Jesuits.[1] Fuller developed a passion for jazz after one of the nuns took him to see Illinois Jacquet and his band, with J. J. Johnson on trombone.[3]

Fuller attended a public school in his hometown, along with Paul Chambers, Donald Byrd, Tommy Flanagan, Thad Jones and Milt Jackson.[4] After attempting the violin, and with the saxophone (his next choice) being unavailable, he took up the trombone when he was 16.[5] He studied under Johnson and Elmer James.[4]

Career
Fuller joined the US Army in 1953 to fight in the Korean War. He served until 1955, and played in a band with Chambers and brothers Cannonball and Nat Adderley. Upon his return from military service, Fuller joined the quintet of Yusef Lateef, another Detroit musician. The quintet moved to New York in 1957, and Fuller recorded his first sessions as a leader with Prestige.[3][4]

Alfred Lion of Blue Note Records first heard Fuller playing with Miles Davis in the late 1950s. Fuller led
four dates for Blue Note,[3] though one of these, an album with Slide Hampton, was not issued for many years.[6] Lion featured Fuller as a sideman on record dates led by Sonny Clark (Dial "S" for Sonny,
Sonny's Crib) and John Coltrane (Blue Train).[7] Other sideman appearances over the next decade included album work under the leadership of Bud Powell, Jimmy Smith, Wayne Shorter,[3] Lee Morgan
and Joe Henderson (a former roommate at Wayne State University in 1956).[5][8]

Fuller was the first trombonist to be part of the Art Farmer-Benny Golson Jazztet. In 1961, he became the sixth member of Art Blakey's Jazz Messengers and stayed with Blakey until 1965.[7][3] In the early 1960s, Fuller recorded two albums as a leader for Impulse! Records, having also recorded for Savoy Records, United Artists, and Epic after his obligations to Blue Note had ended.[3][8] In the late 1960s, he was part of Dizzy Gillespie's band that also featured Foster Elliott. Fuller went on tour with Count Basie and also reunited with Blakey and Golson.[3]

Later life
Fuller married Catherine Rose Driscoll in 1980. She died of lung cancer in 2010; Fuller recorded his album The Story of Cathy & Me (2011) as a tribute.[9]

Fuller was granted an honorary doctorate of music from Berklee College of Music in 1999.[10] Eight years later, he was honored as an NEA Jazz Master.[3] He continued to perform and record, and was a faculty member of the New York State Summer School of the Arts (NYSSSA) School of Jazz Studies (SJS).[11]

Fuller died May 8, 2021, at the age of 88. He had eight children, nine grandchildren; and 13 great-grandchildren.