Ella Jane Fitzgerald (April 25, 1917 – June 15, 1996) was an American jazz singer, sometimes referred to as the "First Lady of Song", "Queen of Jazz", and "Lady Ella". She was noted for her purity of tone, impeccable diction, phrasing, timing, intonation, and a "horn-like" improvisational ability, particularly in her scat singing.

After a tumultuous adolescence, Fitzgerald found stability in musical success with the Chick Webb Orchestra, performing across the country but most often associated with the Savoy Ballroom in Harlem. Her rendition of the nursery rhyme "A-Tisket, A-Tasket" helped boost both her and Webb to national fame. After taking over the band when Webb died, Fitzgerald left it behind in 1942 to start her solo career. Her manager was Moe Gale, co-founder of the Savoy,[1] until she turned the rest of her career over to Norman Granz, who founded Verve Records to produce new records by Fitzgerald. With Verve, she recorded some of her more widely noted works, particularly her interpretations of the Great American Songbook.

Fitzgerald also appeared in films and as a guest on popular television shows in the second half of the twentieth century. Outside her solo career, she created music with Louis Armstrong, Duke Ellington, and The Ink Spots. These partnerships produced songs such as "Dream a Little Dream of Me", "Cheek to Cheek", "Into Each Life Some Rain Must Fall", and "It Don't Mean a Thing (If It Ain't Got That Swing)". In 1993, after a career of nearly sixty years, she gave her last public performance. Three years later, she died at age 79 after years of declining health. Her accolades included 14 Grammy Awards, the National Medal of Arts, the NAACP's inaugural President's Award, and the Presidential Medal of Freedom.

Early life
Fitzgerald was born on April 25, 1917, in Newport News, Virginia.[2] She was the daughter of William Ashland Fitzgerald, a transfer wagon driver from Blackstone, Virginia, and Temperance "Tempie" Henry, both described as mulatto in the 1920 census.[3] Her parents were unmarried but lived together in the East End section of Newport News[4] for at least two and a half years after she was born. In the early 1920s, Fitzgerald's mother and her new partner, a Portuguese immigrant named Joseph da Silva,[3] moved to Yonkers, in Westchester County, New York.[3] Her half-sister, Frances da Silva, was born in 1923.[5] By 1925, Fitzgerald and her family had moved to nearby School Street, a poor Italian area.[5] She began her formal education at the age of six and was an outstanding student, moving through a variety of schools before attending Benjamin Franklin Junior High School in 1929.[6]

She and her family were Methodists and were active in the Bethany African Methodist Episcopal Church, where she attended worship services, Bible study, and Sunday school.[7] The church provided Fitzgerald with her earliest experiences in music.[8] Starting in third grade, Fitzgerald loved dancing and admired Earl Snakehips Tucker. She performed for her peers on the way to school and at lunchtime.[7]

Fitzgerald listened to jazz recordings by Louis Armstrong, Bing Crosby, and The Boswell Sisters. She loved the Boswell Sisters' lead singer Connee Boswell, later saying: "My mother brought home one of her records, and I fell in love with it...I tried so hard to sound just like her."[9]

In 1932, when Fitzgerald was 15 years old, her mother died from injuries sustained in a car accident.[10] Fitzgerald's stepfather took care of her until April 1933 when she moved to Harlem to live with her aunt.[11] This seemingly swift change in her circumstances, reinforced by what Fitzgerald biographer Stuart Nicholson describes as rumors of "ill treatment" by her stepfather, leaves him to speculate that Da Silva might have abused her.[11]

Fitzgerald began skipping school, and her grades suffered. She worked as a lookout at a bordello and with a Mafia-affiliated numbers runner.[12] She never talked publicly about this time in her life.[13] When the authorities caught up with her, she was placed in the Colored Orphan Asylum in Riverdale in The Bronx.[14] When the orphanage proved too crowded, she was moved to the New York Training School for Girls, a state reformatory school in Hudson, New York.[14]

Early career

A young Fitzgerald, photographed by Carl Van Vechten in January 1940
While she seems to have survived during 1933 and 1934 in part by singing on the streets of Harlem, Fitzgerald debuted at the age of 17 on November 21, 1934, in one of the earliest Amateur Nights at the Apollo Theater.[15][16] She had intended to go on stage and dance, but she was intimidated by a local dance duo called the Edwards Sisters and opted to sing instead.[16][17] Performing in the style of Connee Boswell, she sang "Judy" and "The Object of My Affection" and won first prize.[18] She won the chance to perform at the Apollo for a week but, seemingly because of her disheveled appearance, the theater never gave her that part of her prize.[19]

In January 1935, Fitzgerald won the chance to perform for a week with the Tiny Bradshaw band at the Harlem Opera House.[15] Later that year, she was introduced to drummer and bandleader Chick Webb by Bardu Ali.[20] Although "reluctant to sign her...because she was gawky and unkempt, a 'diamond in the rough,'"[9] after some convincing by Ali, Webb offered her the opportunity to test with his band at a dance at Yale University.[15]

Met with approval by both audiences and her fellow musicians, Fitzgerald was asked to join Webb's orchestra and gained acclaim as part of the group's performances at Harlem's Savoy Ballroom.[15] Fitzgerald recorded several hit songs, including "Love and Kisses" and "(If You Can't Sing It) You'll Have to Swing It (Mr. Paganini)".[15] But it was her 1938 version of the nursery rhyme, "A-Tisket, A-Tasket", a song she co-wrote, that brought her public acclaim. "A-Tisket, A-Tasket" became a major hit on the radio and was also one of the biggest-selling records of the decade.[17][21]

Webb died of spinal tuberculosis on June 16, 1939,[22] and his band was renamed Ella Fitzgerald and Her Famous Orchestra, with Fitzgerald taking on the role of bandleader.[23] Ella and the band recorded for Decca and appeared at the Roseland Ballroom, where they received national exposure on NBC radio broadcasts.

She recorded nearly 150 songs with Webb's orchestra between 1935 and 1942. In addition to her work with Webb, Fitzgerald performed and recorded with the Benny Goodman Orchestra. She had her own side project, too, known as Ella Fitzgerald and Her Savoy Eight.[24]

Decca years

Fitzgerald with Dizzy Gillespie, Ray Brown, Milt Jackson, and Timme Rosenkrantz in New York City, 1947
In 1942, with increasing dissent and money concerns in Fitzgerald's band, Ella Fitzgerald and Her Famous Orchestra, she started to work as lead singer with The Three Keys, and in July her band played their last concert at Earl Theatre in Philadelphia.[25][26] While working for Decca Records, she had hits with Bill Kenny & the Ink Spots,[27] Louis Jordan,[28] and the Delta Rhythm Boys.[29] Producer Norman Granz became her manager in the mid-1940s after she began singing for Jazz at the Philharmonic, a concert series begun by Granz.

With the demise of the swing era and the decline of the great touring big bands, a major change in jazz music occurred. The advent of bebop led to new developments in Fitzgerald's vocal style, influenced by her work with Dizzy Gillespie's big band. It was in this period that Fitzgerald started including scat singing as a major part of her performance repertoire. While singing with Gillespie, Fitzgerald recalled: "I just tried to do [with my voice] what I heard the horns in the band doing."[18]

Her 1945 scat recording of "Flying Home" arranged by Vic Schoen would later be described by The New York Times as "one of the most influential vocal jazz records of the decade....Where other singers, most notably Louis Armstrong, had tried similar improvisation, no one before Miss Fitzgerald employed the technique with such dazzling inventiveness."[9] Her bebop recording of "Oh, Lady Be Good!" (1947) was similarly popular and increased her reputation as one of the leading jazz vocalists.[30]

Verve years

Fitzgerald at the Paul Masson Winery, Saratoga, California, in 1986
Fitzgerald made her first tour of Australia in July 1954 for the Australian-based American promoter Lee Gordon.[31] This was the first of Gordon's famous "Big Show" promotions and the "package" tour also included Buddy Rich, Artie Shaw and comedian Jerry Colonna.

Although the tour was a big hit with audiences and set a new box office record for Australia, it was marred by an incident of racial discrimination that caused Fitzgerald to miss the first two concerts in Sydney, and Gordon had to arrange two later free concerts to compensate ticket holders. Although the four members of Fitzgerald's entourage – Fitzgerald, her pianist John Lewis, her assistant (and cousin) Georgiana Henry, and manager Norman Granz – all had first-class tickets on their scheduled Pan-American Airlines flight from Honolulu to Australia, they were ordered to leave the aircraft after they had already boarded and were refused permission to re-board the aircraft to retrieve their luggage and clothing. As a result, they were stranded in Honolulu for three days before they could get another flight to Sydney. Although a contemporary Australian press report[32] quoted an Australian Pan-Am spokesperson who denied that the incident was racially based, Fitzgerald, Henry, Lewis and Granz filed a civil suit for racial discrimination against Pan-Am in December 1954[33] and in a 1970 television interview Fitzgerald confirmed that they had won the suit and received what she described as a "nice settlement".[34]

Fitzgerald was still performing at Granz's Jazz at the Philharmonic (JATP) concerts by 1955. She left Decca, and Granz, now her manager, created Verve Records around her. She later described the period as strategically crucial, saying: "I had gotten to the point where I was only singing be-bop. I thought be-bop was 'it', and that all I had to do was go some place and sing bop. But it finally got to the point where I had no place to sing. I realized then that there was more to music than bop. Norman ... felt that I should do other things, so he produced Ella Fitzgerald Sings the Cole Porter Song Book with me. It was a turning point in my life."[9]

On March 15, 1955, Ella Fitzgerald opened her initial engagement at the Mocambo nightclub in Hollywood,[35][36] after Marilyn Monroe lobbied the owner for the booking.[37] The booking was instrumental in Fitzgerald's career. Bonnie Greer dramatized the incident as the musical drama, Marilyn and Ella, in 2008. It had previously been widely reported that Fitzgerald was the first black performer to play the Mocambo, following Monroe's intervention, but this is not true. African-American singers Herb Jeffries,[38] Eartha Kitt,[39] and Joyce Bryant[40] all played the Mocambo in 1952 and 1953, according to stories published at the time in Jet magazine and Billboard.

Ella Fitzgerald Sings the Cole Porter Song Book, released in 1956, was the first of eight Song Book sets Fitzgerald would record for Verve at irregular intervals from 1956 to 1964. The composers and lyricists spotlighted on each set, taken together, represent the greatest part of the cultural canon known as the Great American Songbook. Her song selections ranged from standards to rarities and represented an attempt by Fitzgerald to cross over into a non-jazz audience. The sets are the most well-known items in her discography and by 1956 Fitzgerald's recordings were showcased nationally by Ben Selvin within the RCA Thesaurus transcription library.[41]


Fitzgerald in 1968, courtesy of the Fraser MacPherson estate
Ella Fitzgerald Sings the Duke Ellington Song Book was the only Song Book on which the composer she interpreted played with her. Duke Ellington and his longtime collaborator Billy Strayhorn both appeared on exactly half the set's 38 tracks and wrote two new pieces of music for the album: "The E and D Blues" and a four-movement musical portrait of Fitzgerald. The Song Book series ended up becoming the singer's most critically acclaimed and commercially successful work, and probably her most significant offering to American culture. The New York Times wrote in 1996, "These albums were among the first pop records to devote such serious attention to individual songwriters, and they were instrumental in establishing the pop album as a vehicle for serious musical exploration."[9]

Days after Fitzgerald's death, The New York Times columnist Frank Rich wrote that in the Song Book series Fitzgerald "performed a cultural transaction as extraordinary as Elvis' contemporaneous integration of white and African-American soul. Here was a black woman popularizing urban songs often written by immigrant Jews to a national audience of predominantly white Christians."[12] Frank Sinatra, out of respect for Fitzgerald, prohibited Capitol Records from re-releasing his own recordings in separate albums for individual composers in the same way.[citation needed]

Fitzgerald also recorded albums exclusively devoted to the songs of Porter and Gershwin in 1972 and 1983; the albums being, respectively, Ella Loves Cole and Nice Work If You Can Get It. A later collection devoted to a single composer was released during her time with Pablo Records, Ella Abraça Jobim, featuring the songs of Antônio Carlos Jobim.

While recording the Song Books and the occasional studio album, Fitzgerald toured 40 to 45 weeks per year in the United States and internationally, under the tutelage of Norman Granz. Granz helped solidify her position as one of the leading live jazz performers.[9] In 1961 Fitzgerald bought a house in the Klampenborg district of Copenhagen, Denmark, after she began a relationship with a Danish man. Though the relationship ended after a year, Fitzgerald regularly returned to Denmark over the next three years and even considered buying a jazz club there. The house was sold in 1963, and Fitzgerald permanently returned to the United States.[42]


Fitzgerald performing at the Helsinki Culture Hall in Helsinki, Finland, in April 1963
There are several live albums on Verve that are highly regarded by critics. At the Opera House shows a typical Jazz at the Philharmonic set from Fitzgerald. Ella in Rome and Twelve Nights in Hollywood display her vocal jazz canon. Ella in Berlin is still one of her best-selling albums; it includes a Grammy-winning performance of "Mack the Knife" in which she forgets the lyrics but improvises to compensate.

Verve Records was sold to MGM in 1960 for $3 million and in 1967 MGM failed to renew Fitzgerald's contract. Over the next five years she flitted between Atlantic, Capitol and Reprise. Her material at this time represented a departure from her typical jazz repertoire. For Capitol she recorded Brighten the Corner, an album of hymns, Ella Fitzgerald's Christmas, an album of traditional Christmas carols, Misty Blue, a country and western-influenced album, and 30 by Ella, a series of six medleys that fulfilled her obligations for the label. During this period, she had her last US chart single with a cover of Smokey Robinson's "Get Ready", previously a hit for the Temptations, and some months later a top-five hit for Rare Earth.

The surprise success of the 1972 album Jazz at Santa Monica Civic '72 led Granz to found Pablo Records, his first record label since the sale of Verve. Fitzgerald recorded some 20 albums for the label. Ella in London recorded live in 1974 with pianist Tommy Flanagan, guitarist Joe Pass, bassist Keter Betts and drummer Bobby Durham, was considered by many to be some of her best work. The following year she again performed with Joe Pass on German television station NDR in Hamburg. Her years with Pablo Records also documented the decline in her voice. "She frequently used shorter, stabbing phrases, and her voice was harder, with a wider vibrato", one biographer wrote.[43] Plagued by health problems, Fitzgerald made her last recording in 1991 and her last public performances in 1993.[44]

Film and television

Fitzgerald shakes hands with President Ronald Reagan after performing in the White House, 1981
Fitzgerald played the part of singer Maggie Jackson in Jack Webb's 1955 jazz film Pete Kelly's Blues.[45] The film costarred Janet Leigh and singer Peggy Lee.[46] Even though she had already worked in the movies (she sang two songs in the 1942 Abbott and Costello film Ride 'Em Cowboy),[47] she was "delighted" when Norman Granz negotiated the role for her, and, "at the time ... considered her role in the Warner Brothers movie the biggest thing ever to have happened to her."[43] Amid The New York Times pan of the film when it opened in August 1955, the reviewer wrote, "About five minutes (out of ninety-five) suggest the picture this might have been. Take the ingenious prologue ... [or] take the fleeting scenes when the wonderful Ella Fitzgerald, allotted a few spoken lines, fills the screen and sound track with her strong mobile features and voice."[48]

After Pete Kelly's Blues, she appeared in sporadic movie cameos, in St. Louis Blues (1958)[49] and Let No Man Write My Epitaph (1960).[50]

She made numerous guest appearances on television shows, singing on The Frank Sinatra Show, The Carol Burnett Show, The Andy Williams Show, The Pat Boone Chevy Showroom  [d], and alongside other greats Nat King Cole, Dean Martin, Mel Tormé, and many others. She was also frequently featured on The Ed Sullivan Show. Perhaps her most unusual and intriguing performance was of the "Three Little Maids" song from Gilbert and Sullivan's comic operetta The Mikado alongside Joan Sutherland and Dinah Shore on Shore's weekly variety series in 1963. A performance at Ronnie Scott's Jazz Club in London was filmed and shown on the BBC. Fitzgerald also made a one-off appearance alongside Sarah Vaughan and Pearl Bailey on a 1979 television special honoring Bailey. In 1980, she performed a medley of standards in a duet with Karen Carpenter on the Carpenters' television special Music, Music, Music.[51]

Fitzgerald also appeared in TV commercials, including an ad for Memorex.[52] In the commercials, she sang a note that shattered a glass while being recorded on a Memorex cassette tape.[53] The tape was played back and the recording also broke another glass, asking: "Is it live, or is it Memorex?"[53] She also appeared in a number of commercials for Kentucky Fried Chicken, singing and scatting to the fast-food chain's longtime slogan: "We do chicken right!"[54] Her last commercial campaign was for American Express, in which she was photographed by Annie Leibovitz.[55]

Ella Fitzgerald Just One of Those Things is a film about her life including interviews with many famous singers and musicians who worked with her and her son. It was directed by Leslie Woodhead and produced by Reggie Nadelson. It was released in the UK in 2019.[56]

Collaborations
Fitzgerald's most famous collaborations were with the vocal quartet Bill Kenny & the Ink Spots, trumpeter Louis Armstrong, the guitarist Joe Pass, and the bandleaders Count Basie and Duke Ellington.

From 1943 to 1950, Fitzgerald recorded seven songs with the Ink Spots featuring Bill Kenny. Of the seven, four reached the top of the pop charts, including "I'm Making Believe" and "Into Each Life Some Rain Must Fall", which both reached No. 1.
Fitzgerald recorded three Verve studio albums with Louis Armstrong, two albums of standards (1956's Ella and Louis and 1957's Ella and Louis Again), and a third album featured music from the Gershwin opera Porgy and Bess. Fitzgerald also recorded a number of sides with Armstrong for Decca in the early 1950s.
Fitzgerald is sometimes referred to as the quintessential swing singer, and her meetings with Count Basie are highly regarded by critics. Fitzgerald features on one track on Basie's 1957 album One O'Clock Jump, while her 1963 album Ella and Basie! is remembered as one of her greatest recordings. With the 'New Testament' Basie band in full swing, and arrangements written by a young Quincy Jones, this album proved a respite from the 'Song Book' recordings and constant touring that Fitzgerald was engaged in during this period. Fitzgerald and Basie also collaborated on the 1972 album Jazz at Santa Monica Civic '72, and on the 1979 albums Digital III at Montreux, A Classy Pair and A Perfect Match.
Fitzgerald and Joe Pass recorded four albums together toward the end of Fitzgerald's career. She recorded several albums with piano accompaniment, but a guitar proved the perfect melodic foil for her. Fitzgerald and Pass appeared together on the albums Take Love Easy (1973), Easy Living (1986), Speak Love (1983) and Fitzgerald and Pass... Again (1976).
Fitzgerald and Duke Ellington recorded two live albums and two studio albums. Her Duke Ellington Song Book placed Ellington firmly in the canon known as the Great American Songbook, and the 1960s saw Fitzgerald and the 'Duke' meet on the Côte d'Azur for the 1966 album Ella and Duke at the Cote D'Azur, and in Sweden for The Stockholm Concert, 1966. Their 1965 album Ella at Duke's Place is also extremely well received.
Fitzgerald had a number of famous jazz musicians and soloists as sidemen over her long career. The trumpeters Roy Eldridge and Dizzy Gillespie, the guitarist Herb Ellis, and the pianists Tommy Flanagan, Oscar Peterson, Lou Levy, Paul Smith, Jimmy Rowles, and Ellis Larkins all worked with Fitzgerald mostly in live, small group settings.

Illness and death
Fitzgerald had diabetes for several years of her later life, which had led to numerous complications.[9] In 1985, Fitzgerald was hospitalized briefly for respiratory problems,[57] in 1986 for congestive heart failure,[58] and in 1990 for exhaustion.[59] In March 1990, she appeared at the Royal Albert Hall in London, England, with the Count Basie Orchestra for the launch of Jazz FM, plus a gala dinner at the Grosvenor House Hotel at which she performed.[60] In 1993, she had to have both of her legs amputated below the knee due to the effects of diabetes.[61] Her eyesight was affected as well.[9]

She died in her home from a stroke on June 15, 1996, at the age of 79.[9] A few hours after her death, the Playboy Jazz Festival was launched at the Hollywood Bowl. In tribute, the marquee read: "Ella We Will Miss You."[62] Her funeral was private,[62] and she was buried at Inglewood Park Cemetery in Inglewood, California.[63]

Personal life
Fitzgerald married at least twice, and there is evidence that suggests that she may have married a third time. Her first marriage was in 1941, to Benny Kornegay, a convicted drug dealer and local dockworker. The marriage was annulled in 1942.[64] Her second marriage was in December 1947, to the famous bass player Ray Brown, whom she had met while on tour with Dizzy Gillespie's band a year earlier. Together they adopted a child born to Fitzgerald's half-sister, Frances, whom they christened Ray Brown Jr. With Fitzgerald and Brown often busy touring and recording, the child was largely raised by his mother's aunt, Virginia. Fitzgerald and Brown divorced in 1953, due to the various career pressures both were experiencing at the time, though they would continue to perform together.[9]

In July 1957, Reuters reported that Fitzgerald had secretly married Thor Einar Larsen, a young Norwegian, in Oslo. She had even gone as far as furnishing an apartment in Oslo, but the affair was quickly forgotten when Larsen was sentenced to five months' hard labor in Sweden for stealing money from a young woman to whom he had previously been engaged.[65]

Fitzgerald was notoriously shy. Trumpet player Mario Bauzá, who played behind Fitzgerald in her early years with Chick Webb, remembered that "she didn't hang out much. When she got into the band, she was dedicated to her music...She was a lonely girl around New York, just kept herself to herself, for the gig."[43] When, later in her career, the Society of Singers named an award after her, Fitzgerald explained, "I don't want to say the wrong thing, which I always do but I think I do better when I sing."[18]

From 1949 to 1956, Fitzgerald resided in the St. Albans neighborhood of Queens, New York, an enclave of prosperous African Americans where she counted among her neighbors Illinois Jacquet, Count Basie, Lena Horne, and other jazz luminaries.[66]

Fitzgerald was a civil rights activist. She was awarded the National Association for the Advancement of Colored People Equal Justice Award and the American Black Achievement Award.[67] In 1949, Norman Granz recruited Fitzgerald for the Jazz at the Philharmonic tour.[68] The Jazz at the Philharmonic tour would specifically target segregated venues. Granz required promoters to ensure that there was no "colored" or "white" seating. He ensured Fitzgerald was to receive equal pay and accommodations regardless of her sex and race. If the conditions were not met shows were cancelled.[69]

Bill Reed, author of Hot from Harlem: Twelve African American Entertainers, referred to Fitzgerald as the "Civil Rights Crusader", facing discrimination throughout her career.[70] In 1954 on her way to one of her concerts in Australia she was unable to board the Pan American flight due to racial discrimination.[71] Although she faced several obstacles and racial barriers, she was recognized as a "cultural ambassador", receiving the National Medal of Arts in 1987 and America's highest non-military honor, the Presidential Medal of Freedom.[69][72]

In 1993, Fitzgerald established the Ella Fitzgerald Charitable Foundation focusing on charitable grants for four major categories: academic opportunities for children, music education, basic care needs for the less fortunate, medical research revolving around diabetes, heart disease, and vision impairment.[73] Her goals were to give back and provide opportunities for those "at risk" and less fortunate. In addition, she supported several nonprofit organizations like the American Heart Association, City of Hope, and the Retina Foundation.[74][75][76]