Elvin Ray Jones (September 9, 1927 – May 18, 2004) was an American jazz drummer of the post-bop era.[1] Most famously a member of John Coltrane's quartet, with whom he recorded from late 1960 to late 1965, Jones appeared on such albums as My Favorite Things, A Love Supreme, Ascension and Live at Birdland. After 1966, Jones led his own trio, and later larger groups under the name The Elvin Jones Jazz Machine. His brothers Hank and Thad were also celebrated jazz musicians with whom he occasionally recorded.[1] Elvin was inducted into the Modern Drummer Hall of Fame in 1995.[2] In his The History of Jazz, jazz historian and critic Ted Gioia calls Jones "one of the most influential drummers in the history of jazz".[3] He was also ranked at Number 23 on Rolling Stone magazine's "100 Greatest Drummers of All Time".

Early life and education
Elvin Jones was born in Pontiac, Michigan,[4] to parents Henry and Olivia Jones, who had moved to Michigan from Vicksburg, Mississippi.[5] His elder brothers were pianist Hank Jones and trumpeter Thad Jones, both highly regarded musicians.[6] By age two, he said, drums held a special fascination for him. He would watch the circus parades go past his home as a child, and was particularly excited by the marching band drummers. Following this early passion, Elvin joined his high school's black marching band, where he developed his foundation in rudiments.

Career
1946–1949: Military service
Jones served in the United States Army from 1946 to 1949.[6] With his mustering-out pay (and an additional $35 borrowed from his sister), Jones purchased his first drumset.[7]

1949–1960: Professional musician beginnings
Jones began his professional career in 1949 with a short-lived gig in a club on Detroit's Grand River Street.[5] Eventually he went on to play with artists including Billy Mitchell and Wardell Gray. In 1955, after a failed audition for the Benny Goodman band, he found work in New York City, joining Miles Davis and Charles Mingus[5] for their Blue Moods album on Mingus's co-owned Debut label.[8] During the late 1950s, Jones was a member of the Sonny Rollins trio[6] that recorded most of the album A Night at the Village Vanguard, an album cited as a high point for both Rollins and for 1950s jazz in general.[9][10]

1960–1966: Association with John Coltrane
In 1960, he began playing with John Coltrane.[4] By 1962, he had become an integral member of the classic John Coltrane Quartet along with bassist Jimmy Garrison and pianist McCoy Tyner.[4] Jones and Coltrane would often play extended duet passages. This band is widely considered to have redefined "swing" (the rhythmic feel of jazz), in much the same way that Louis Armstrong, Charlie Parker, and others had done during earlier stages of jazz's development. Jones said of that period playing with Coltrane: "Every night when we hit the bandstand—no matter if we'd come five hundred or a thousand miles—the weariness just dropped from us. It was one of the most beautiful things a man can experience. If there is anything like perfect harmony in human relationships, that band was as close as you can come."[5]

Jones stayed with Coltrane until early 1966. By then, Jones was not entirely comfortable with Coltrane's new direction, especially as his polyrhythmic style clashed with the "multidirectional" approach of the group's second drummer, Rashied Ali. "I couldn't hear what was going on... I felt I just couldn't contribute."[5]


Elvin Jones at Keystone Korner, San Francisco, California. April 22, 1980.
Post-Coltrane career
Jones remained active after leaving the Coltrane group, and led several bands in the late 1960s and 1970s that are considered influential groups.[6] Notable among them was a trio formed with saxophonist and multi-instrumentalist Joe Farrell and (ex-Coltrane) bassist Jimmy Garrison, with whom he recorded the Blue Note albums Puttin' It Together and The Ultimate. Jones recorded extensively for Blue Note under his own name in the late 1960s and early 1970s with groups that featured prominent as well as up and coming musicians. The two-volume Live at the Lighthouse showcases a 21- and 26-year-old Steve Grossman and Dave Liebman, respectively. Jones also played on many albums of the "modal jazz era", such as The Real McCoy with McCoy Tyner and Speak No Evil with Wayne Shorter.

Beginning in the early 1980s, Jones performed and recorded with his own group, the Elvin Jones Jazz Machine, whose lineup changed through the years.[11] Both Sonny Fortune and Ravi Coltrane, John Coltrane's son, played saxophone with the Jazz Machine in the early 1990s, appearing together with Jones on In Europe on Enja Records in 1991. His final recording as a band leader, The Truth: Heard Live at the Blue Note, recorded in 1999 and issued in 2004, featured an enlarged version of his Jazz Machine—Antoine Roney (sax), Robin Eubanks (trombonist), Darren Barrett (trumpet), Carlos McKinney (piano), Gene Perla (bass), and guest saxophonist Michael Brecker.[12] In 1990 and 1992, the Elvin Jones Jazz Machine partnered with Wynton Marsalis, performing at The Bottom Line in New York.[13] Among his last recordings was accompanying his brother, pianist Hank Jones, and bassist Richard Davis on an album titled Autumn Leaves under the name The Great Jazz Trio.[11][14]

Other musicians who made significant contributions to Jones's music during this period were baritone saxophonist Pepper Adams, tenor saxophonists George Coleman and Frank Foster, trumpeter Lee Morgan, bassist Gene Perla, keyboardist Jan Hammer and jazz–world music group Oregon.

In 1969, Jones played drums for beat poet Allen Ginsberg's 1970 LP Songs of Innocence and Experience, a musical adaptation of William Blake's poetry collection of the same name.[15]

He appeared as the villain Job Cain in the 1971 musical Western film Zachariah,[16] in which he performed a drum solo after winning a saloon gunfight.[16]

Jones, who taught regularly, often took part in clinics, played in schools, and gave free concerts in prisons. His lessons emphasized music history as well as drumming technique. In 2001, Jones was awarded an Honorary Doctorate of Music from Berklee College of Music.[17]

Death
Elvin Jones died of heart failure in Englewood, New Jersey, on May 18, 2004.[18] He was survived by his first wife Shirley, children: Elvin Nathan Jones, Rose-Marie Jones, and Alvin Queen, and his second wife Keiko Okuya Jones.[19]

Influence

Jones performing in 1979
Jones's sense of timing, polyrhythms, dynamics, timbre, and legato phrasing helped bring the drumset to the foreground. In a 1970 profile published in Life Magazine, Albert Goldman dubbed Jones "the world's greatest rhythm drummer",[20] and his free-flowing style was a major influence on many leading drummers, including Christian Vander (Magma), Mitch Mitchell[21] (whom Jimi Hendrix called "my Elvin Jones"[22]), Ginger Baker,[23] Bill Bruford,[24] John Densmore (The Doors) and Janet Weiss (Sleater-Kinney).