Eric Allan Dolphy Jr. (June 20, 1928 – June 29, 1964) was an American jazz multi-instrumentalist and bandleader. Primarily an alto saxophonist, bass clarinetist, and flautist,[1] Dolphy was one of several multi-instrumentalists to gain prominence during the same era. His use of the bass clarinet helped to establish the unconventional instrument within jazz.[2][3] Dolphy extended the vocabulary and boundaries of the alto saxophone, and was among the earliest significant jazz flute soloists.[4][3]

His improvisational style was characterized by the use of wide intervals, in addition to employing an array of extended techniques to emulate the sounds of human voices and animals.[5][6][7] He used melodic lines that were "angular, zigzagging from interval to interval, taking hairpin turns at unexpected junctures, making dramatic leaps from the lower to the upper register."[6] Although Dolphy's work is sometimes classified as free jazz, his compositions and solos were often rooted in conventional (if highly abstracted) tonal bebop harmony.[8][9][10]

Early life, family and education
Dolphy was born and raised in Los Angeles.[11][12] His parents were Sadie and Eric Dolphy, Sr.,[13] who immigrated to the United States from Panama.[1] He began music lessons at age six, studying clarinet and saxophone privately.[14] While still in junior high, he began to study the oboe, aspiring to a professional symphonic career,[14] and received a two-year scholarship to study at the music school of the University of Southern California.[12] Aged thirteen, he received a "Superior" award on clarinet from the California School Band and Orchestra festival.[14] He attended Dorsey High School, where he continued his musical studies and learned additional instruments.[14] By 1946, he was co-director of the Youth Choir at the Westminster Presbyterian Church run by Reverend Hampton B. Hawes, father of the jazz pianist of the same name.[14] He graduated in 1947, then attended Los Angeles City College, during which time he played contemporary classical works such as Stravinsky's L'Histoire du soldat and, along with Jimmy Knepper and Art Farmer, performed with Roy Porter's 17 Beboppers,[14] He went on to make eight recordings with Porter by 1949.[1] On these early sessions, he occasionally played baritone saxophone, as well as alto saxophone, flute and soprano clarinet.

Dolphy entered the U.S. Army in 1950 and was stationed at Fort Lewis, Washington.[15] Beginning in 1952, he attended the Navy School of Music.[7] Following his discharge in 1953, he returned to L.A., where he worked with many musicians, including Buddy Collette, Eddie Beal, and Gerald Wilson,[7] to whom he later dedicated the tune "G.W.", recorded on Outward Bound.[16] Dolphy often had friends come by to jam, enabled by the fact that his father had built a studio for him in the family's backyard.[12] Recordings made in 1954 with Clifford Brown document this early period.[17]

Career
Dolphy had his big break when he was invited to join Chico Hamilton's quintet in 1958.[11] With the group he became known to a wider audience and was able to tour extensively through 1958–59, when he left Hamilton's group and moved to New York City.[7] Dolphy appears with Hamilton's band in the film Jazz on a Summer's Day playing flute during the Newport Jazz Festival of 1958.

Partnerships
Charles Mingus
Charles Mingus had known Dolphy from growing up in Los Angeles,[18] and the younger man joined Mingus' Jazz Workshop in 1960, shortly after arriving in New York.[19] He took part in Mingus' big band recording Pre-Bird (sometimes re-released as Mingus Revisited), and is featured on "Bemoanable Lady".[20] Later he joined Mingus' working band at the Showplace during 1960 (memorialized in the poem "Mingus at the Showplace" by William Matthews),[21] and appeared on the leader's two Candid label albums, Charles Mingus Presents Charles Mingus and Mingus. Dolphy, Mingus said, "was a complete musician. He could fit anywhere. He was a fine lead alto in a big band. He could make it in a classical group. And, of course, he was entirely his own man when he soloed.... He had mastered jazz. And he had mastered all the instruments he played. In fact, he knew more than was supposed to be possible to do on them."[22] In the same year, Dolphy took part in the Mingus led Jazz Artist Guild project and its Newport Rebels recording session.[23]

Touring in Europe with Mingus in 1961 Dolphy continued on to perform as a solo artist where he was recorded in Scandinavia and Berlin. (See The Berlin Concerts, The Complete Uppsala Concert, Eric Dolphy in Europe Volumes 1, 2, and 3 (1 and 3 were also released as Copenhagen Concert), and Stockholm Sessions.[24]) He was later among the musicians who worked on Mingus Mingus Mingus Mingus Mingus in 1963, and is featured on "Hora Decubitus".

In early 1964, he returned to Mingus' working band,[7] now including Jaki Byard, Johnny Coles, and Clifford Jordan. This sextet worked at the Five Spot before playing at Cornell University and Town Hall in New York (both were recorded: Cornell 1964 and Town Hall Concert) and subsequently touring Europe. The short tour is well-documented on Revenge!, The Great Concert of Charles Mingus, Mingus in Europe Volume I, and Mingus in Europe Volume II.

John Coltrane
Dolphy and John Coltrane knew each other long before they formally played together, having met when Coltrane was in Los Angeles with Johnny Hodges in 1954.[25][26] They would often exchange ideas and learn from each other,[27] and eventually, after many nights sitting in with Coltrane's band, Dolphy was asked to become a full member in early 1961.[28][29] Coltrane had gained an audience and critical notice with Miles Davis's quintet, but alienated some leading jazz critics when he began to move away from hard bop. Although Coltrane's quintets with Dolphy (including the Village Vanguard and Africa/Brass sessions) are now accepted, they originally provoked DownBeat magazine to brand Coltrane and Dolphy's music as 'anti-jazz'. Coltrane later said of this criticism: "they made it appear that we didn't even know the first thing about music (...) it hurt me to see [Dolphy] get hurt in this thing."[30]

The initial release of Coltrane's residency at the Vanguard selected three tracks, only one of which featured Dolphy. After being issued haphazardly over the next 30 years, a comprehensive box-set featuring the music recorded at the Vanguard was released on Impulse! in 1997, called The Complete 1961 Village Vanguard Recordings. The set features Dolphy heavily on both alto saxophone and bass clarinet, with Dolphy the featured soloist on their renditions of "Naima".[31] A 2001 Pablo box set, drawing on recordings of Coltrane's performances from his European tours of the early 1960s, features tunes absent from the 1961 Village Vanguard material, such as "My Favorite Things", which Dolphy performs on flute.[32]

Booker Little
Trumpeter Booker Little and Dolphy had a short-lived musical partnership.[33] Little's leader date for Candid, Out Front, featured Dolphy mainly on alto sax, though he played bass clarinet and flute on some ensemble passages. In addition, Dolphy's album Far Cry, recorded for Prestige, features Little on five tunes (one of which, "Serene", was not included on the original LP release).

Dolphy and Little also co-led a quintet at the Five Spot during 1961. The rhythm section consisted of Richard Davis, Mal Waldron and Ed Blackwell.[1] One night was documented and has been released as At the Five Spot (plus a Memorial Album) as well as the compilation Here and There. In addition, both Dolphy and Little backed Abbey Lincoln on her album Straight Ahead and played on Max Roach's Percussion Bitter Sweet. Little died at the age of 23 in October 1961.

Others
Dolphy also performed on key recordings by George Russell (Ezz-thetics), Oliver Nelson (Screamin' the Blues, The Blues and the Abstract Truth, and Straight Ahead), and Ornette Coleman (Free Jazz: A Collective Improvisation and the Free Jazz outtake on Twins). He also worked and recorded with Gunther Schuller (Jazz Abstractions), multi-instrumentalist Ken McIntyre (Looking Ahead), and bassist Ron Carter (Where?).

As a leader
Dolphy's recording career as a leader began with Prestige. His association with the label spanned 13 albums recorded from April 1960 to September 1961, though he was not the leader for all of the sessions. Fantasy released a 9-CD box set in 1995 containing all of Dolphy's recorded output for Prestige.[34]

Dolphy's first two albums as leader were Outward Bound and Out There; both featured cover artwork by Richard "Prophet" Jennings.[35][1] The first, sounding closer to hard bop than some later releases,[36][37] was recorded at Rudy Van Gelder's studio in New Jersey with trumpeter Freddie Hubbard, who shared rooms with Dolphy for a time when the two men first arrived in New York.[38] The album features three Dolphy compositions: "G.W.", dedicated to Gerald Wilson, and the blues "Les" and "245". Out There is closer to third stream music,[39] which would also form part of Dolphy's work, and features Ron Carter on cello. Charles Mingus's "Eclipse" from this album is one of the rare instances where Dolphy solos on soprano clarinet (others being "Warm Canto" from Mal Waldron's The Quest,[40] "Densities" from the compilation Vintage Dolphy,[41] and "Song For The Ram's Horn" from an unreleased recording from a 1962 Town Hall concert).

Dolphy occasionally recorded unaccompanied saxophone solos;[42] his only predecessors were the tenor players Coleman Hawkins ("Picasso", 1948)[43] and Sonny Rollins (for example "Body and Soul", 1958),[44] making Dolphy the first to do so on alto. The album Far Cry contains his performance of the Gross-Lawrence standard "Tenderly" on alto saxophone,[45] and, on his subsequent tour of Europe, Billie Holiday's "God Bless the Child" was featured in his sets.[46] (The earliest known version was recorded at the Five Spot during his residency with Booker Little.) He also recorded two takes of a short solo rendition of "Love Me" in 1963, released on Conversations and Muses.

Twentieth-century classical music was also part of Dolphy's musical career. He was very familiar with the music of composers such as Anton Webern and Alban Berg,[27] had a large record collection that included music by these composers, as well as by Debussy, Ravel, Stravinsky, and Bartók,[47] and owned scores by composers such as Milton Babbitt, Donald Erb, Charles Ives, and Olivier Messiaen.[48][49][50] He visited Edgard Varèse at his home,[51] and performed the composer's Density 21.5 for solo flute at the Ojai Music Festival in 1962.[52] Dolphy also participated in Gunther Schuller's and John Lewis's Third Stream efforts of the 1960s, appearing on the album Jazz Abstractions, and admired the Italian flute virtuoso Severino Gazzelloni, after whom he named his composition Gazzelloni.[53]

Around 1962–63, one of Dolphy's working bands included the pianist Herbie Hancock, who can be heard on The Illinois Concert, Gaslight 1962, and the unissued Town Hall concert with poet Ree Dragonette.

In July 1963, producer Alan Douglas arranged recording sessions for which Dolphy's sidemen were emerging musicians of the day, and the results produced the albums Iron Man and Conversations, as well as the Muses album released in Japan in late 2013. These sessions marked the first time Dolphy played with Bobby Hutcherson, whom he knew from Los Angeles, and whose sister he dated at one point.[54] The sessions are perhaps best known for the three duets Dolphy performs with bassist Richard Davis on "Alone Together", "Ode To Charlie Parker", and "Come Sunday"; the aforementioned release Muses adds another take of "Alone Together" and an original composition for duet from which the album takes its name.

In 1964, Dolphy signed with Blue Note Records and recorded Out to Lunch! with Freddie Hubbard, Bobby Hutcherson, Richard Davis and Tony Williams. This album features Dolphy's fully developed avant-garde yet structured compositional style rooted in tradition. It is often considered his magnum opus.[55]

European career
After Out to Lunch! and an appearance on pianist/composer Andrew Hill's Blue Note album Point of Departure, Dolphy left for Europe with Charles Mingus' sextet in early 1964. Before a concert in Oslo, he informed Mingus that he planned to stay in Europe after their tour was finished, partly because he had become disillusioned with the United States' reception to musicians who were trying something new. Mingus then named the blues they had been performing "So Long Eric". Dolphy intended to settle in Europe with his fiancée Joyce Mordecai, who was working in the ballet scene in Paris.[12] After leaving Mingus, he performed and recorded a few sides with various European bands, and American musicians living in Paris, such as Donald Byrd and Nathan Davis. Last Date, originally a radio broadcast of a concert in Hilversum in the Netherlands, features Misha Mengelberg and Han Bennink, although it was not Dolphy's last public performance. Dolphy was also planning to join Albert Ayler's group,[11] and, according to Jeanne Phillips, quoted in A. B. Spellman's Four Jazz Lives, was preparing himself to play with Cecil Taylor.[56] He also planned to form a band with Woody Shaw, Richard Davis, and Billy Higgins,[57] and was writing a string quartet, Love Suite.[1]

Personal life and death
Dolphy was engaged to marry Joyce Mordecai, a classically trained dancer who lived in Paris.[12] He did not smoke[11] and did not use drugs or alcohol.[11][58]

Before he left for Europe in 1964, Dolphy left papers and other effects with his friends Hale Smith and Juanita Smith. Eventually much of this material was passed on to the musician James Newton.[12] It was announced in May 2014 that six boxes of music papers had been donated to the Library of Congress.[12][59]

On June 27, 1964, Dolphy traveled to Berlin to play with a trio led by Karl Berger at the opening of a jazz club called The Tangent.[60] He was apparently seriously ill when he arrived, and during the first concert was barely able to play. He was hospitalized that night, but his condition worsened.[61] On June 29, Dolphy died after falling into a diabetic coma. While certain details of his death are still disputed, it is largely accepted that he fell into a coma caused by undiagnosed diabetes. The liner notes to the Complete Prestige Recordings box set say that Dolphy "collapsed in his hotel room in Berlin and when brought to the hospital he was diagnosed as being in a diabetic coma. After being administered a shot of insulin he lapsed into insulin shock and died". A later documentary and liner notes dispute this, saying Dolphy collapsed on stage in Berlin and was brought to a hospital. Allegedly, the attending hospital physicians did not know Dolphy was a diabetic and assumed, based on a stereotype of jazz musicians, that he had overdosed on drugs.[11] In this account, he was left in a hospital bed for the drugs to run their course.[62] Ted Curson recalled the following: "That really broke me up. When Eric got sick on that date [in Berlin], and him being black and a jazz musician, they thought he was a junkie. Eric didn't use any drugs. He was a diabetic—all they had to do was take a blood test and they would have found that out. So he died for nothing. They gave him some detox stuff and he died, and nobody ever went into that club in Berlin again. That was the end of that club."[63] Shortly after Dolphy's death, Curson recorded and released Tears for Dolphy, featuring a title track that served as an elegy for his friend.

Charles Mingus said, "Usually, when a man dies, you remember—or you say you remember—only the good things about him. With Eric, that's all you could remember. I don't remember any drags he did to anybody. The man was absolutely without a need to hurt."[22]

Dolphy was buried in Angelus-Rosedale Cemetery in Los Angeles. His headstone bears the inscription "He Lives In His Music."[64]

Legacy
John Coltrane acknowledged Dolphy's influence in a 1962 DownBeat interview, stating: "After he sat in... We began to play some of the things we had only talked about before. Since he's been in the band, he's had a broadening effect on us. There are a lot of things we try now that we never tried before. This helped me... We're playing things that are freer than before."[65] Coltrane biographer Eric Nisenson stated: "Dolphy's effect on Coltrane ran deep. Coltrane's solos became far more adventurous, using musical concepts that without the chemistry of Dolphy's advanced style he might have kept away from the ears of his public."[66] In his book Free Jazz, Ekkehard Jost provided specific examples of how Coltrane's playing began to change during the time he spent with Dolphy, noting that Coltrane started using wider melodic intervals like sixths and sevenths, and began focusing on integrating sound coloration and multiphonics into his solos.[67] Jost contrasted Coltrane's solo on "India", recorded in November 1961 while Dolphy was with the group, and released on Impressions, with his solo on "My Favorite Things", recorded roughly a year earlier, and released on the Atlantic album,[68] and observed that on "My Favorite Things", Coltrane "accepted the mode as more or less binding, occasionally aiming away from it... at tones foreign to the scale,"[69] whereas on "India", Coltrane, like Dolphy, played "around the mode more than in it."[69]

Dolphy's musical presence was also influential to many young jazz musicians who would later become prominent. Dolphy worked intermittently with Ron Carter and Freddie Hubbard throughout his career, and in later years he hired Herbie Hancock, Bobby Hutcherson and Woody Shaw to work in his live and studio bands. Out to Lunch! featured yet another young performer, drummer Tony Williams, and Dolphy's participation on Hill's Point of Departure session brought him into contact with the tenor player Joe Henderson.

There is a celebration held at Le Moyne College based on a Frank Zappa song, "The Eric Dolphy Memorial Barbecue," inspired by him.

Carter, Hancock and Williams would go on to become one of the quintessential rhythm sections of the decade, both together on their own albums and as the backbone of Miles Davis's second great quintet. This aspect of the second great quintet is an ironic footnote for Davis, who was critical of Dolphy's music: in a 1964 DownBeat "Blindfold Test", Miles quipped: "The next time I see [Dolphy] I'm going to step on his foot."[70] However, Davis new quintet's rhythm section had all worked under Dolphy, thus creating a band whose brand of "out" was strongly influenced by Dolphy.

Dolphy's virtuoso instrumental abilities and unique style of jazz, deeply emotional and free but strongly rooted in tradition and structured composition, heavily influenced such musicians as Anthony Braxton,[71] members of the Art Ensemble of Chicago,[72] Oliver Lake,[73] Arthur Blythe,[74] Don Byron,[75] and Evan Parker.[76]

Awards, honors, and tributes
Dolphy was posthumously inducted into the DownBeat magazine Hall of Fame in 1964.[77] John Coltrane paid tribute to Dolphy in an interview: "Whatever I'd say would be an understatement. I can only say my life was made much better by knowing him. He was one of the greatest people I've ever known, as a man, a friend, and a musician."[78] After Dolphy died, his mother gave Coltrane his flute and bass clarinet, and Coltrane, who traveled with Dolphy's photograph, hanging it on his hotel room walls,[26] proceeded to play the instruments on several subsequent recordings.[79]

Frank Zappa acknowledged Dolphy as a musical influence in the liner notes to the 1966 album Freak Out![80] and included a Dolphy tribute entitled "The Eric Dolphy Memorial Barbecue" on his 1970 album Weasels Ripped My Flesh.

Pianist Geri Allen analyzed Dolphy's music for her master's thesis at the University of Pittsburgh,[81] and paid tribute to Dolphy in tunes like "Dolphy's Dance," recorded and released on her 1992 album Maroons.[82]

In 1989, Po Torch Records released an album titled "The Ericle of Dolphi," featuring Evan Parker, Paul Rutherford, Dave Holland, and Paul Lovens.[83]

In 1997, the Vienna Art Orchestra released Powerful Ways: Nine Immortal Non-evergreens for Eric Dolphy as part of its 20th anniversary box-set.[84]

In 2003, to mark what would have been Dolphy's 75th birthday, a performance was made in his honor of an original composition by Phil Ranelin at the William Grant Still Arts Center in Dolphy's hometown Los Angeles.[85] Additionally, the Los Angeles County Board of Supervisors designated June 20 as Eric Dolphy Day.[85]

In 2014, marking 50 years since Dolphy's death, Berlin-based pianists Alexander von Schlippenbach and Aki Takase led a project, So Long, Eric!, celebrating Dolphy's music and featuring musicians such as Han Bennink, Karl Berger, Tobias Delius, Axel Dörner, and Rudi Mahall. That year also saw a Dolphy tribute by a Berlin-based group led by Gebhard Ullmann, who had previously founded a quartet named Out to Lunch in 1983.[82] In the United States, the arts group Seed Artists presented a two-day festival entitled Eric Dolphy: Freedom of Sound in Montclair, NJ that year.[12][86]

Dolphy's compositions are the inspiration for many tribute albums, such as Oliver Lake's Prophet and Dedicated to Dolphy, Jerome Harris' Hidden In Plain View,[87] Otomo Yoshihide's re-imagining of Out to Lunch!,[88] Silke Eberhard's Potsa Lotsa: The Complete Works of Eric Dolphy,[89] and Aki Takase and Rudi Mahall's duo album Duet For Eric Dolphy.[90]

The ballad "Poor Eric", composed by pianist Larry Willis and appearing on Jackie McLean's 1966 Right Now! album, is dedicated to Dolphy.

Dolphy was the subject of a 1991 documentary titled Last Date, directed by Hans Hylkema, written by Hylkema and Thierry Bruneau, and produced by Akka Volta.[91][92] The film includes video clips from Dolphy's TV appearances, along with interviews with the members of the Misha Mengelberg trio, with whom Dolphy recorded in June 1964, as well as commentary from Buddy Collette, Ted Curson, Jaki Byard, Gunther Schuller, and Richard Davis.