Theodore "Fats" Navarro (September 24, 1923 – July 6, 1950)[1] was an American jazz trumpet player and a pioneer of the bebop style of jazz improvisation in the 1940s. A native of Key West, Florida, he toured with big bands before achieving fame as a bebop trumpeter in New York. Following a series of studio sessions with leading bebop figures including Tadd Dameron, Bud Powell, and Kenny Clarke, he became ill with tuberculosis and died at the age of 26. Despite the short duration of his career, he had a strong stylistic influence on trumpet players who rose to fame in later decades, including Clifford Brown and Lee Morgan.

Early life
Navarro was born in Key West, Florida[1] and was of Cuban, African, and Chinese descent. He was bilingual, speaking Spanish as his second language,[2] and he was a childhood friend of drummer Al Dreares.[3] Navarro's father, a barber by trade, had some musical knowledge and hired a piano teacher to give Navarro private lessons in his early childhood.[4] Hence, the younger Navarro began to play piano at age six, although he did not become serious about music until he began playing trumpet at the age of thirteen.[1] Additionally, he mastered the tenor saxophone and played both trumpet and tenor saxophone professionally during the earliest years of his career.[5]

By the time Navarro graduated from Frederick Douglass School in 1941, he wanted to be away from Key West and moved north to Orlando to join Sol Allbright's band. As a member, Navarro was able to tour the Midwest, reaching Cincinnati before he left to take lessons.[4]

Career
1941–1946: Touring with big bands
Now living permanently in the Midwest, Navarro joined Snookum Russell's territory band.[4] He gained valuable experience touring in bands, including Russell's band, where he met and influenced a young J.J. Johnson.[6] Navarro also played in the Andy Kirk, Benny Goodman, and Lionel Hampton big bands.[1]

Vocalist Billy Eckstine invited the young trumpet player to join his band, which included several prominent musicians in the emerging bebop genre. Although Eckstine's group and other big bands yielded few opportunities for Navarro to demonstrate his improvisational skills, he used the opportunity to gain experience. He befriended other trumpet players including Howard McGhee and his third cousin Charlie Shavers.[2]

Navarro made his last recordings with Kirk and Eckstine in January and March 1946, respectively.[7] Regarding Navarro's presence in the big bands of the day, Carmen McRae noted in her book that Navarro "was a big, lovable character, playing the most beautiful horn, forever practicing and forever striving. He and I used to discuss the way the cats were using the stuff [narcotics], and he said he’d never do it.”[4]

1946–1948: Transition to bebop
Tiring of life on the road, Navarro settled in New York City in 1946, where his career took off.[6] Navarro participated in small group recording sessions with Kenny Clarke, Eddie "Lockjaw" Davis, Coleman Hawkins, Illinois Jacquet, and Howard McGhee.[1] Clarke's 52nd Street Boys, also known as the Be Bop Boys, recorded at the studio in September 1946 and 1947 and included another young bebop trumpet player, Kenny Dorham, and were joined by Sonny Stitt on alto saxophone and Bud Powell on piano.[7][8] The September sessions, in which Navarro participated, were among his first opportunities to play bebop in a studio session and the group's work later formed part of the album Fats Bud-Klook-Sonny-Kinney.[9][7]


Navarro with Charlie Rouse (left), Ernie Henry (top), and Tadd Dameron (center), c. 1947
Navarro met and played with Charlie Parker.[10] However, he was in a position to demand a high salary and did not join one of Parker's regular groups. He instead joined pianist Tadd Dameron's group based at the Royal Roost jazz club in New York. A recording with this group for Blue Note included Ernie Henry on alto saxophone and Charlie Rouse on tenor, both of whom contributed significantly to bebop in the 1940s and 1950s.[11]

Dameron went to great lengths to accommodate Navarro's position in the band, but the trumpeter's continued demands for higher pay ultimately led him to form his own group for studio sessions. Navarro preferred the financial security of being a band member over being a bandleader.[9]

Navarro won the Metronome Jazz Poll in 1948, enabling him to join the Metronome Jazz All-Stars for a studio session.[2] In addition to regular studio recording, in the late 1940s Navarro began to compose, and many of his tunes were dedicated to Dameron's band, in which he continued to play on occasion. Navarro reunited with McGhee in late 1948 for yet another recording session, this time including Milt Jackson on his second instrument, the piano.[9]

By the late forties, many jazz musicians refused to play in bands with Navarro for fear of being overshadowed by the trumpeter. Although Dizzy Gillespie described Navarro's personality as "sweet," at jam sessions he feuded often with Bud Powell and on one occasion attacked the pianist with his trumpet, but missed.[10]

1948–1950: Tuberculosis
He once again began touring in 1948, this time with Lionel Hampton's band. While on the group's tour bus on route to Chicago, Navarro fell ill and decided to return to New York. His illness proved to be tuberculosis, but he continued to play despite declining health.[5] His continued narcotics use hastened the progression of the disease.[4]

Navarro toured with Jazz at the Philharmonic in early 1949. He appeared on two studio sessions that year: with Bud Powell for The Amazing Bud Powell, Vol. 1 in August and with tenor saxophone player Don Lanphere in September for a few sides.[2] Powell's session was notable for the presence of tenor saxophone player Sonny Rollins, who was only 18 years old at the time of recording. The quintet, known on record as "Bud Powell's Modernists," recorded three of Powell's tunes and the jazz standard "52nd Street Theme" written by Thelonious Monk.[9]

The Lanphere date proved one of the few times Navarro would record with pianist Al Haig and drummer Max Roach.[7] Navarro performed on live recordings twice at Birdland prior to his death, but the dates of those performances are disputed; what is certain is that both were recorded in 1950, and that they included Parker and Miles Davis respectively.[7][12] One of them was released as the album One Night in Birdland and starred Charlie Parker on alto saxophone and Powell on piano.[13]

Death
Navarro, nicknamed "Fat Girl" due to his weight and high speaking voice, developed a heroin addiction, tuberculosis, and a weight problem. These afflictions led to a slow decline in health. Navarro was hospitalized on July 1, 1950, and he died five days later on July 6 at the age of 26. His last performance was with Charlie Parker at Birdland.[12]

Navarro died of tuberculosis in New York City on July 6, 1950,[14][15] and was survived by wife Rena (née Clark, 1927–1975) and his daughter Linda (1949–2014). He was buried in an unmarked grave, number 414, at the Rose Hill Cemetery in Linden, New Jersey.[15]

Legacy
In 1982, Navarro was inducted into the DownBeat Hall of Fame.[16]

In September 2002, friends and family members dedicated a headstone for Fats Navarro's grave. The event of dedication was sponsored by the Jazz Alliance International while the day of it was proclaimed as Fats Navarro Day by the mayor of Linden.[15]

During the ceremony, Linden High School Choir performed "Amazing Grace", while trumpeter Jon Faddis played Navarro's "Nostalgia". The night of the same day, 14 trumpeters joined a stellar rhythm section to honor the Navarro songbook at the Jazz Standard in Manhattan. Faddis, who assembled the section under musical direction from Don Sickler, was accompanied by drummer Billy Drummond, bassist Peter Washington, and pianist James Williams.[15]

