Frederick Dewayne Hubbard (April 7, 1938 – December 29, 2008) was an American jazz trumpeter.[1] He played bebop, hard bop, and post-bop styles from the early 1960s onwards. His unmistakable and influential tone contributed to new perspectives for modern jazz and bebop.[2]

Career beginnings
Hubbard started playing the mellophone and trumpet in his school band at Arsenal Technical High School in Indianapolis, Indiana. Trumpeter Lee Katzman, former sideman with Stan Kenton, recommended that he begin taking trumpet lessons at the Arthur Jordan Conservatory of Music (now the Jordan College of the Arts at Butler University) with Max Woodbury, principal trumpeter of the Indianapolis Symphony Orchestra. In his teens, Hubbard worked locally with brothers Wes and Monk Montgomery,[3] and worked with bassist Larry Ridley and saxophonist James Spaulding.

In 1958, at the age of 20, he moved to New York and began playing with some of the best jazz players of the era, including Philly Joe Jones, Sonny Rollins, Slide Hampton, Eric Dolphy, J. J. Johnson, and Quincy Jones.[3] On June 19, 1960, Hubbard made his first record as a leader, Open Sesame, at the beginning of his contract with Blue Note Records, with saxophonist Tina Brooks, pianist McCoy Tyner, bassist Sam Jones, and drummer Clifford Jarvis. Six days later he returned the favor to Brooks and recorded with him on True Blue.

1960s
In December 1960, Hubbard was invited to play on Ornette Coleman's Free Jazz, after Coleman heard him performing with Don Cherry.[4] In May 1961, Hubbard played on Olé Coltrane, John Coltrane's final session for Atlantic Records. Coltrane also hired Hubbard, Eric Dolphy and Art Davis, who all appeared on Olé, to record Africa/Brass, Coltrane's first album with Impulse!, which was begun just after Olé.

In August 1961, Hubbard recorded Ready for Freddie (Blue Note), which was also his first collaboration with saxophonist Wayne Shorter. Hubbard became Shorter's bandmate when he replaced Lee Morgan in Art Blakey's Jazz Messengers later in 1961.[3] He played on more than 10 live and studio recordings with Blakey during one of the most acclaimed eras of the Jazz Messengers, including Caravan, Ugetsu, Mosaic, and Free for All. In all, during the 1960s, he recorded eight studio albums as a bandleader for Blue Note, and more than two dozen as a sideman.[5]

Hubbard remained with Blakey until 1966, leaving to form the first of several small groups of his own, which featured, among others, his Blue note associate James Spaulding, pianist Kenny Barron and drummer Louis Hayes.[3] This group recorded for Atlantic. It was during this time that he began to develop his own sound, distancing himself from the early influences of Clifford Brown and Morgan, and won the DownBeat jazz magazine "New Star" award on trumpet.[6]

Throughout the '60s, Hubbard played as a sideman on some of the most important albums from that era, including Oliver Nelson's The Blues and the Abstract Truth, Eric Dolphy's Out to Lunch!, Herbie Hancock's Maiden Voyage, and Wayne Shorter's Speak No Evil.[7] Hubbard was described as "the most brilliant trumpeter of a generation of musicians who stand with one foot in 'tonal' jazz and the other in the atonal camp".[8] Though he never fully embraced the free jazz of the 1960s, he appeared on two of its landmark albums: Coleman's Free Jazz and Coltrane's Ascension, as well as on Sonny Rollins' "new thing" track, "East Broadway Run Down" (on the 1966 album of the same name), with Elvin Jones and Jimmy Garrison.

1970s

Hubbard with DJ Harry Abraham of WHAM, Rochester, c. 1978
Hubbard achieved his greatest popular success in the 1970s with a series of albums for Creed Taylor and his record label CTI Records, overshadowing Stanley Turrentine, Hubert Laws, and George Benson.[9] Although his early 1970s jazz albums Red Clay, First Light, Straight Life, and Sky Dive were particularly well received and considered among his best work, the albums he recorded later in the decade were attacked by critics for their commercialism. First Light won a 1972 Grammy Award and included pianists Herbie Hancock and Richard Wyands, guitarists Eric Gale and George Benson, bassist Ron Carter, drummer Jack DeJohnette, and percussionist Airto Moreira.[10] In 1994, Hubbard, collaborating with Chicago jazz vocalist/co-writer Catherine Whitney, had lyrics set to the music of First Light.[11]

In 1977, Hubbard joined the all-star V.S.O.P. band, which also featured Herbie Hancock, Tony Williams, Ron Carter and Wayne Shorter. All of the band's members except Hubbard were members of the mid-1960s Miles Davis Quintet.[3] Several live recordings of this group were released as V.S.O.P, V.S.O.P. The Quintet, V.S.O.P. Tempest in the Colosseum (all 1977) and V.S.O.P. Live Under the Sky (1979).[2]

Hubbard's trumpet playing was featured on the track "Zanzibar" from the 1978 Billy Joel album 52nd Street (the 1979 Grammy Award Winner for Best Album). The track ends with a fade during Hubbard's performance. An unfaded version was released on the 2004 Billy Joel boxed set My Lives.

Later life

Hubbard at the Great American Music Hall, San Francisco, 1977
In the 1980s Hubbard was again leading his own jazz group – this time with Billy Childs and Larry Klein, among others, as members – attracting favorable reviews, playing at concerts and festivals in the US and Europe, often in the company of Joe Henderson, playing a repertory of hard bop and modal jazz pieces.[3] Hubbard played at the Monterey Jazz Festival in 1980 and in 1989 (with Bobby Hutcherson). He and Woody Shaw recorded two albums as co-leaders for Blue Note and played live concerts together from 1985 to 1987. In 1987, he was a co-leader with Benny Golson on the Stardust album.[3]

In 1988, he again teamed up with Blakey at an engagement in the Netherlands, from which came Feel the Wind.[3] In 1988, Hubbard played with Elton John, contributing trumpet and flugelhorn and trumpet solos on the track "Mona Lisas and Mad Hatters (Part Two)" for John's Reg Strikes Back album. In 1990, he appeared in Japan headlining an American-Japanese concert package which also featured Elvin Jones, Sonny Fortune, pianists George Duke and Benny Green, bass players Ron Carter, and Rufus Reid, with jazz vocalist Salena Jones.[3] He also performed at the Warsaw Jazz Festival, at which Live at the Warsaw Jazz Festival (Jazzmen 1992) was recorded.[2]

Following a long setback of health problems and a serious lip injury in 1992 when he subsequently developed an infection, Hubbard was again playing and recording occasionally, even if not at the level he set for himself during his earlier career.[12] His best records ranked with the finest in his field.[13]

Legacy and honors
In 2006, the National Endowment for the Arts accorded Hubbard its highest honor in jazz, the NEA Jazz Masters Award.[6]

On December 29, 2008, Hubbard died in Sherman Oaks, Los Angeles, California from complications caused by a heart attack he suffered on November 26. Hubbard's body was cremated, with his ashes given to his family.[14]

Hubbard had close ties to the Jazz Foundation of America in his later years. The Jazz Foundation of America's Musicians' Emergency Fund took care of him during times of illness. He is quoted as saying, "When I had congestive heart failure and couldn't work, the Jazz Foundation paid my mortgage for several months and saved my home! Thank God for those people."[15] After his death, Hubbard's estate requested that tax-deductible donations be made in his name to the Jazz Foundation.