George Emanuel Lewis (born July 14, 1952) is an American composer, performer, and scholar of experimental music.[1] He has been a member of the Association for the Advancement of Creative Musicians (AACM) since 1971, when he joined the organization at the age of 19.[2] He is renowned for his work as an improvising trombonist and considered a pioneer of computer music, which he began pursuing in the late 1970s; in the 1980s he created Voyager, an improvising software he has used in interactive performances.[2] Lewis's many honors include a MacArthur Fellowship[1] and a Guggenheim Fellowship,[3] and his book A Power Stronger Than Itself: The AACM and American Experimental Music[4] received the American Book Award.[1] Lewis is the Edwin H. Case Professor of American Music, Composition & Historical Musicology at Columbia University.[5]

Early life
Lewis was born July 14, 1952, in Chicago, Illinois.[6] Lewis's father, George Thomas Lewis, was a postal worker who studied electronics under the GI Bill and had a deep love of jazz music; his mother, Cornelia Griffith Lewis, liked blues, soul, and R&B singers.[6][4]: 281 

Lewis began his education at a public elementary school, but he was one of many Black students who could only attend half-days, allegedly to relieve "overcrowding"; this was widely understood to be an excuse to enforce de facto segregation under superintendent Benjamin Willis, whose policies led to the 1963 Chicago Public Schools boycott.[7][4]: 281  An African American teacher convinced Lewis's parents to enroll him at the University of Chicago Laboratory School, where he started classes at age 9.[4]: 281  Lewis attended the Lab School from 1961 until his graduation in 1969.[8]

His parents wanted him to learn an instrument as a way to make friends, and Lewis chose the trombone, which was paid for in monthly installments.[4]: 281  He played in the school orchestra and concert band, took private lessons from University of Chicago graduate students, and as a teenager joined the school's new jazz band, run by jazz historian Frank Tirro (then working on his PhD) and Dean Hey.[4]: 282  In the late 1960s, classmate Ray Anderson took Lewis to hear Fred Anderson at an AACM concert, and Lewis first heard the Art Ensemble of Chicago at another concert on his high school campus.[4]: 282 

Education and joining the AACM
Lewis was accepted to Yale University in 1969, and at age 17 began his studies in prelaw.[4]: 282  He also took music theory classes and met a number of artists in the community, but began to lose interest in school after his sophomore year and decided to take a break.[4]: 283 

In 1971, during his time off in Chicago, Lewis heard some musicians practicing together near his parents' house; he introduced himself, and met Muhal Richard Abrams, John Shenoy Jackson, Steve Galloway, and Pete Cosey.[4]: 283  Lewis was invited to check out a show at the Pumpkin Room, but misunderstood the invitation and brought his trombone; they let him play anyway, as part of a group that also included Joseph Jarman, Kalaparusha, and Steve McCall.[4]: 284  Lewis worried about his performance, but McCall invited him to play another concert; at rehearsal, he was introduced to Roscoe Mitchell, Malachi Favors, Sabu Toyozumi, Aaron Dodd, and Douglas Ewart.[4]: 285  Lewis became more involved with the AACM, and Jackson encouraged him to apply to join the group. After his acceptance, Lewis was voted reading secretary and began taking minutes at weekly meetings.[4]: 285  Lewis regularly played late gigs with the Muhal Richard Abrams Big Band during his year off, and in the daytime held a United Steelworkers union job at Illinois Slag and Ballast Company.[4]: 303 

Lewis returned to Yale in 1972, just as the university began its Duke Ellington Fellowship Program; artists brought to campus during Lewis's remaining years included Duke Ellington, Charles Mingus, Max Roach, Dizzy Gillespie, William Warfield, Papa Jo Jones, Willie "The Lion" Smith, Marion Williams, Tony Williams, and Slam Stewart.[4]: 303  Lewis met many more musicians among Yale's students, faculty, and others living near New Haven such as Wadada Leo Smith, who began visiting Lewis early in the morning before his classes.[4]: 304 

Lewis graduated from Yale in 1974 with a degree in philosophy.[8]

Career

George E. Lewis in 2006.
In 1976, Lewis released Solo Trombone Record to great acclaim.[9]

Lewis has long been active in creating and performing with interactive computer systems, most notably his software Voyager, which "listens" and reacts to live performers.[2]

Lewis has recorded or performed with Anthony Braxton, Anthony Davis, Bertram Turetzky, Conny Bauer, Count Basie, David Behrman, David Murray, Derek Bailey, Douglas Ewart, Alfred Harth, Evan Parker, Fred Anderson, Frederic Rzewski, Gil Evans, Han Bennink, Irène Schweizer, J. D. Parran, James Newton, Joel Ryan, Joëlle Léandre, John Zorn, Karl E. H. Seigfried, Laurie Anderson, Leroy Jenkins, Marina Rosenfeld, Michel Portal, Misha Mengelberg, Miya Masaoka, Muhal Richard Abrams, Nicole Mitchell, Richard Teitelbaum, Roscoe Mitchell, Sam Rivers, Steve Lacy, and Wadada Leo Smith, as well as Frederic Rzewski and Alvin Curran's Musica Elettronica Viva[10] and the Globe Unity Orchestra[5] and the ICP Orchestra (Instant Composer's Pool).[11]

In the 1980s, Lewis succeeded Rhys Chatham as the music director of The Kitchen.[12]

From 1988-1990, Lewis collaborated with video artist Don Ritter to create performances of interactive music and interactive video controlled by Lewis's improvised trombone.[13]

In 1992, Lewis collaborated with Canadian artist Stan Douglas on the video installation Hors-champs, featuring Lewis in an improvisation of Albert Ayler's "Spirits Rejoice" with musicians Douglas Ewart, Kent Carter and Oliver Johnson; the installation was featured at documenta 9 in Kassel, Germany.[14]

Since 2004, he has served as Edward H. Case Professor of American Music at Columbia University in New York City.[5] He previously taught at the University of California, San Diego.[15]


Lewis, circa 2003
Lewis is featured extensively in Unyazi of the Bushveld (2005), directed by Aryan Kaganof,[16] a documentary about the first symposium of electronic music held in Africa.[17] Lewis gave an invited keynote lecture and performance at NIME-06, the sixth international conference on New Interfaces for Musical Expression, which was held at IRCAM, Paris, in June 2006.[18]

His work "Morning Blues for Yvan" was featured on the compilation album Crosstalk: American Speech Music (Bridge Records), produced by Mendi + Keith Obadike.

In 2008, Lewis published a book-length history of the AACM titled A Power Stronger Than Itself: The AACM and American Experimental Music (University of Chicago Press).[19] Lewis later wrote an opera based on the book, titling it Afterword: The AACM (as) Opera; the work premiered at the Museum of Contemporary Art Chicago in 2015.[20]

In April 2022, the International Contemporary Ensemble announced the appointment of Lewis as its next artistic director, effective April 2022.[21]

Honors and awards
In 2002, Lewis received a MacArthur Fellowship.[1] His many honors also include a Guggenheim Fellowship (2015),[3] a United States Artists Fellowship (2011), the Alpert Award in the Arts (1999), and the American Musicological Society's Music in American Culture Award in 2009.[5] He became a Fellow of the American Academy of Arts and Sciences in 2015, a Corresponding Fellow of the British Academy in 2016, and a member of the American Academy of Arts and Letters in 2018. Lewis has received four honorary degrees: Doctor of Music from the University of Edinburgh in 2015, Doctor of Humane Letters from New College of Florida in 2017, Doctor of Music from Harvard University in 2018, and Doctor of Music from the University of Pennsylvania in 2022.[22][23]

His monograph A Power Stronger Than Itself: The AACM and American Experimental Music received the 2009 American Book Award.