Alton Glen "Glenn" Miller (March 1, 1904;[citation needed] disappeared December 15, 1944; declared dead December 16, 1945) was an American big band conductor, arranger, composer, trombone player, and recording artist before and during World War II, when he was an officer in the US Army Air Forces.[1] His civilian band, Glenn Miller and His Orchestra were one of the most popular and successful bands of the 20th century and the big band era.[2][3][4] His military group, the Major Glenn Miller Army Air Forces Orchestra,[1] was also popular and successful.[1]

Glenn Miller and His Orchestra was the best-selling recording band from 1939 to 1942. Miller's civilian band did not have a string section as his military unit did, but it did have a slap bass in the rhythm section. It was also a touring band that played multiple radio broadcasts nearly every day. Their best-selling records include Miller's theme song – "Moonlight Serenade" – and the first gold record ever made, "Chattanooga Choo Choo". The following tunes are also on that best-seller list: "In the Mood", "Pennsylvania 6-5000" (printed as "Pennsylvania Six-Five Thousand" on record labels), "A String of Pearls", "Moonlight Cocktail", "At Last", "(I've Got a Gal In) Kalamazoo", "American Patrol", "Tuxedo Junction", "Elmer's Tune", "Little Brown Jug", and "Anvil Chorus".[5] Including "Chattanooga Choo Choo", five songs played by Miller and His Orchestra were number one hits for most of 1942 and can be found on the List of Billboard number-one singles of 1942.[6] In four years, Miller scored 16 number one records and 69 top 10 hits, more than Elvis Presley (40)[7] and the Beatles in their careers.[8][9][10] His musical legacy includes multiple recordings in the Grammy Hall of Fame. His work has been performed by swing bands, jazz bands, and big bands worldwide for over 75 years.[11][12][13]

Miller is considered to be the father of the modern US military bands. In 1942, he volunteered to join the US military to entertain troops during World War II and ended up in the US Army Air Forces.[1] Their workload was just as heavy as the civilian band's had been. With a full string section added to a big band, the Major Glenn Miller Army Air Forces Orchestra[14] was the forerunner of many US military big bands.[15][1]

Miller went missing in action (MIA) on December 15, 1944, on a flight over the English Channel.[1] In keeping with standard operating procedure for the US military services, Miller was officially declared dead a year and a day later.[16][1][17] An Army investigation led to an official finding of death (FOD) for Miller, Norman Baessell, and John Morgan, all of whom died on the same flight.[18] All three officers are listed on the Tablets of the Missing at Cambridge American Cemetery and Memorial in Cambridge, England.[1][19] Since his body was not recoverable, Miller was allowed to have a memorial headstone placed at the US Army-operated Arlington National Cemetery in Arlington, Virginia.[20][1][21][22][23][24] In February 1945, he was posthumously awarded the Bronze Star Medal.[1]

Early life and career
The son of Mattie Lou (née Cavender) Miller and Lewis Elmer Miller, Alton Glen Miller was born in Clarinda, Iowa.[13][25] He added the second n to "Glenn" during high school.[26] Like his father (Lewis Elmer) and his siblings (Elmer Deane, John Herbert and Emma Irene), Miller went by his middle name, Glenn.[27] As Dennis Spragg of the Glenn Miller Archives confirms, "Miller's use of his first name, Alton, was necessary for legal and military purposes, which is logically why it shows up in formal documents such as his military documents, driver’s licenses, tax returns, etc."[28] He is listed as Alton G. Miller in the Army Air Forces section of the Tablets of the Missing in Cambridge American Cemetery and Memorial in Cambridge, England. His name is engraved as Major Alton Glenn Miller, US Army (Air Corps) on his Government-issued (G.I.) memorial headstone in Memorial Section H at Arlington National Cemetery in Arlington, Virginia. His last military unit has a memorial tree in section 13 on Wilson Drive. The American Holly was dedicated on December 15, 1994, the 50th anniversary of Miller's death, for the veterans of the Major Glenn Miller Army Air Forces Orchestra.[29]

He attended grade school in North Platte in western Nebraska. In 1915, his family moved to Grant City, Missouri. Around this time, he had made enough money from milking cows to buy his first trombone and played in the town orchestra. He played cornet and mandolin, but he switched to trombone by 1916.[30]

In 1918, Miller and his family moved to Fort Morgan, Colorado, where he went to Fort Morgan High School. In the fall of 1919, he joined the F.M.H.S. Maroons, the high school football team that won the Northern Colorado American Football Conference in 1920. He was named Best Left End in Colorado in 1921.[26][31] For two years, Miller was one of the editors of his own high school yearbook, "Memories".[26] In each of the yearbooks he edited, his name was spelled both Glen with one n, and Glenn with a double n.[27]

During his senior year, he became so interested in dance band music that he formed a band with some classmates.[1] The high school orchestra was an after school activity, but he played there too.[1][26] For a time, classes in harmony, piano, violin, and music appreciation were full, but classes were discontinued.[26] However, by the time he graduated from high school in 1921, he had decided to become a professional musician.[25] He missed his own graduation because he was performing out of town. His mother gladly received his diploma for him.[1]

In 1923, Miller entered the University of Colorado at Boulder, where he joined Sigma Nu fraternity.[32] He spent most of his time away from school, attending auditions and playing any gigs he could get, including with Boyd Senter's band in Denver. After failing three out of five classes, he dropped out of school to pursue a career in music. He failed Harmony.[1]

In New York City, he studied the Schillinger system with Joseph Schillinger, under whose tutelage he composed "Miller's Tune". Miller arranged that tune for big band and renamed it. It became his signature theme, "Moonlight Serenade".[33]

In 1926, Miller toured with several groups, landing a good spot in Ben Pollack's group in Los Angeles. He also played for Victor Young, which allowed him to be mentored by other professional musicians.[34] In the beginning, he was the main trombone soloist of the band, but when Jack Teagarden joined Pollack's band in 1928, Miller found that his solos were cut drastically. He realized that his future was in arranging and composing.[30]

He had a songbook published in Chicago in 1928 entitled 125 Jazz Breaks for Trombone by the Melrose Brothers.[35] During his time with Pollack, he wrote several arrangements. He wrote his first composition, "Room 1411", with Benny Goodman, and Brunswick Records released it as a 78 rpm record under the name "Benny Goodman's Boys".[36]

In 1928, when the band arrived in New York City, he sent for and married his college sweetheart, Helen Burger. He was a member of Red Nichols' orchestra (Red Nichols and his Five Pennies)[1] in 1930, and because of Nichols, he played in the pit bands of two Broadway shows, Strike Up the Band and Girl Crazy. That band included Benny Goodman and Gene Krupa.[37]

During the late 1920s and early 1930s, Miller worked as a freelance trombonist in several bands. On a March 21, 1928, Victor Records session, he played alongside Tommy Dorsey, Benny Goodman, and Joe Venuti in the All-Star Orchestra directed by Nat Shilkret.[38][39][40] He arranged and played trombone on several significant Dorsey brothers sessions for OKeh Records, including "The Spell of the Blues", "Let's Do It", and "My Kinda Love", all with Bing Crosby on vocals. On November 14, 1929,[41] vocalist Red McKenzie hired Miller to play on two records: "Hello, Lola" and "If I Could Be With You One Hour Tonight".[42][43] Beside Miller were saxophonist Coleman Hawkins, clarinetist Pee Wee Russell, guitarist Eddie Condon, and drummer Gene Krupa.[44]

In the early to mid-1930s, Miller worked as a trombonist, arranger, and composer for the Dorsey Brothers, first, when they were a Brunswick studio group and later, when they formed an ill-fated orchestra.[45] Miller composed the songs "Annie's Cousin Fanny",[46][47][48] "Dese Dem Dose",[45][48] "Harlem Chapel Chimes", and "Tomorrow's Another Day" for the Dorsey Brothers Band in 1934 and 1935.

In 1935, he assembled an American orchestra for British bandleader Ray Noble,[45] developing the arrangement of lead clarinet over four saxophones that became a characteristic of his big band. Members of the Noble band included Claude Thornhill, Bud Freeman, and Charlie Spivak.

Miller made his first movie appearance in The Big Broadcast of 1936 as a member of the Ray Noble Orchestra performing "Why Stars Come Out at Night". The film included performances by Dorothy Dandridge and the Nicholas Brothers, who would appear with Miller again in two movies for Twentieth Century Fox in 1941 and 1942.

In 1937, Miller compiled several arrangements and formed his first band. After failing to distinguish itself from the many bands of the time, it broke up after its last show at the Ritz Ballroom in Bridgeport, Connecticut on January 2, 1938.[49]

Benny Goodman said in 1976:

In late 1937, before his band became popular, we were both playing in Dallas. Glenn was pretty dejected and came to see me. He asked, "What do you do? How do you make it?" I said, "I don't know, Glenn. You just stay with it."[50]

Success from 1938 to 1942
Main article: Glenn Miller Orchestra

The Glenn Miller Orchestra
Discouraged, Miller returned to New York. He realized that he needed to develop a unique sound and decided to make the clarinet play a melodic line with a tenor saxophone holding the same note, while three other saxophones harmonized within a single octave. George T. Simon discovered a saxophonist named Wilbur Schwartz. Miller hired Schwartz but had him play lead clarinet instead of the saxophone. According to Simon, "Willie's tone and way of playing provided a fullness and richness so distinctive that none of the later Miller imitators could ever accurately reproduce the Miller sound."[51] With this new sound combination, Miller found a way to differentiate his band's style from that of many bands that existed in the late 1930s.[citation needed]

Miller talked about his style in the May 1939 issue of Metronome magazine. "You'll notice today some bands use the same trick on every introduction; others repeat the same musical phrase as a modulation into a vocal ... We're fortunate in that our style doesn't limit us to stereotyped intros, modulations, first choruses, endings, or even trick rhythms. The fifth sax, playing the clarinet most of the time, lets you know whose band you're listening to. And that's about all there is to it."[52]

Bluebird Records and Glen Island Casino

1939 Baltimore Hippodrome Ballroom concert poster.
In September 1938, the Miller band began recording for Bluebird, a subsidiary of RCA Victor.[53] Cy Shribman, a prominent East Coast businessman, financed the band.[54] In the spring of 1939, the band's fortunes improved with a date at the Meadowbrook Ballroom in Cedar Grove, New Jersey, and more dramatically at the Glen Island Casino in New Rochelle, New York. According to author Gunther Schuller, the Glen Island performance attracted "a record-breaking opening-night crowd of 1800..."[55]

The band's popularity grew.[56] In 1939, Time magazine noted: "Of the 12 to 24 discs in each of today's 300,000 U.S. jukeboxes, from two to six are usually Glenn Miller's."[57] In 1940, the band's version of "Tuxedo Junction" sold 115,000 copies in the first week.[58] Miller's success in 1939 culminated with an appearance at Carnegie Hall on October 6, with Paul Whiteman, Benny Goodman, and Fred Waring also on the schedule.[59]

From December 1939 to September 1942, Miller's band performed three times a week during a quarter-hour broadcast for Chesterfield cigarettes on CBS radio[60]—for the first 13 weeks with the Andrews Sisters and then on its own.[61]

On February 10, 1942, RCA Victor presented Miller with the first gold record for "Chattanooga Choo Choo".[1][62][63] The Miller orchestra performed "Chattanooga Choo Choo" with his singers Gordon "Tex" Beneke, Paula Kelly and the Modernaires.[64] Other singers with this orchestra included Marion Hutton,[65] Skip Nelson,[66] Ray Eberle[67] and (to a smaller extent) Kay Starr,[68] Ernie Caceres,[69] Dorothy Claire[70] and Jack Lathrop.[71] Pat Friday dubbed for Lynn Bari by singing her part in the Glenn Miller Orchestra in their two films, Sun Valley Serenade and Orchestra Wives, with Lynn Bari lip-synching.[72]


First gold record award for "Chattanooga Choo Choo" presented to Miller by W. Wallace Early of RCA Victor with announcer Paul Douglas on far left, February 10, 1942
Motion pictures
Miller and his band appeared in two Twentieth Century Fox films. In 1941's Sun Valley Serenade they were major members of the cast, which also featured comedian Milton Berle, and Dorothy Dandridge with the Nicholas Brothers in the show-stopping song-and-dance number, "Chattanooga Choo Choo". The Miller band returned to Hollywood to film 1942's Orchestra Wives, featuring Jackie Gleason playing a part as the group's bassist. Though contracted to do a third movie for Fox, Blind Date, Miller entered the US Army and this film was never made.[73]

Critical reaction
In 2004, Miller orchestra bassist Trigger Alpert explained the band's success: "Miller had America's music pulse... He knew what would please the listeners."[74] Although Miller was popular, many jazz critics had misgivings. They believed that the band's endless rehearsals—and, according to critic Amy Lee in Metronome magazine, "letter-perfect playing"—removed feeling from their performances.[75] They also felt that Miller's brand of swing shifted popular music from the hot jazz of Benny Goodman and Count Basie to commercial novelty instrumentals and vocal numbers.[76] After Miller died, the Miller estate maintained an unfriendly stance toward critics who derided the band during his lifetime.[77]

Miller was often criticized for being too commercial. His answer was, "I don't want a jazz band."[78][79] Many modern jazz critics harbor similar antipathy. In 1997, on a website administered by JazzTimes magazine, Doug Ramsey considers him overrated. "Miller discovered a popular formula from which he allowed little departure. A disproportionate ratio of nostalgia to substance keeps his music alive."[80][81][82]

Jazz critics Gunther Schuller[83] (1991) and Gary Giddins[84][85] (2004) have defended Miller from criticism. In an article written for The New Yorker magazine in 2004, Giddins said these critics erred in denigrating Miller's music, and that the popular opinion of the time should hold greater sway. "Miller exuded little warmth on or off the bandstand, but once the band struck up its theme, audiences were done for: throats clutched, eyes softened. Can any other record match 'Moonlight Serenade' for its ability to induce a Pavlovian slaver in so many for so long?"[84] Schuller notes, "[The Miller sound] was nevertheless very special and able to penetrate our collective awareness that few other sounds have..."[86] He compares it to "Japanese Gagaku [and] Hindu music" in its purity.[86] Schuller and Giddins do not take completely uncritical approaches to Miller. Schuller says that Ray Eberle's "lumpy, sexless vocalizing dragged down many an otherwise passable performance."[86] But Schuller notes, "How much further [Miller's] musical and financial ambitions might have carried him must forever remain conjectural. That it would have been significant, whatever form(s) it might have taken, is not unlikely."[86]

Reaction from musical peers

Miller from the Billboard Music Yearbook
Louis Armstrong thought enough of Miller to carry around his recordings, transferred to seven-inch tape reels when he went on tour. "[Armstrong] liked musicians who prized melody, and his selections ranged from Glenn Miller to Jelly Roll Morton to Tchaikovsky."[87] Jazz pianist George Shearing's quintet of the 1950s and 1960s was influenced by Miller: "with Shearing's locked hands style piano (influenced by the voicing of Miller's saxophone section) in the middle [of the quintet's harmonies]".[88][89]

Frank Sinatra and Mel Tormé held the orchestra in high regard. Tormé credited Miller with giving him helpful advice when he first started his singing and songwriting career in the 1940s. Tormé met Miller in 1942, the meeting facilitated by Tormé's father and Ben Pollack. Tormé and Miller discussed "That Old Black Magic", which was just emerging as a new song by Johnny Mercer and Harold Arlen. Miller told Tormé to pick up every song by Mercer and study it and to become a voracious reader of anything he could find, because "all good lyric writers are great readers."[90] In an interview with George T. Simon in 1948, Sinatra lamented the inferior quality of music he was recording in the late '40s, in comparison with "those great Glenn Miller things"[91] from eight years earlier. Frank Sinatra's recording sessions from the late 1940s and early 1950s use some Miller musicians. Trigger Alpert, a bassist from the civilian band, Zeke Zarchy for the Army Air Forces Orchestra and Willie Schwartz, the lead clarinetist from the civilian band back up Sinatra on many recordings.[92][93]

It was a surprise that clarinetist Buddy DeFranco took on the job of leading the Glenn Miller Orchestra in the late 1960s and early 1970s. De Franco was already a veteran of bands like Gene Krupa and Tommy Dorsey in the 1940s. He was also a major exponent of modern jazz in the 1950s.[94] He never saw Miller as leading a swinging jazz band, but DeFranco is extremely fond of certain aspects of the Glenn Miller style. "I found that when I opened with 'Moonlight Serenade', I could see men and women weeping as the music carried them back to years gone by."[95][96] De Franco says, "the beauty of Glenn Miller's ballads ... caused people to dance together."[97]

Major Glenn Miller Army Air Forces Orchestra: 1942–1946
At the peak of his civilian career in 1942, Miller decided to join the armed forces, which meant forsaking an income of about $20,000 per week from his civilian band, Glenn Miller and his Orchestra (equivalent to $330,000 per week in 2022). At 38, married and needing corrective eyeglasses, Miller was classified 3-A for the draft and unlikely to be called to service.[98][99][11]

He first applied for a commission in the US Navy but was turned down. At the time, the Navy was dealing with a scandal concerning celebrity commissions in exchange for draft avoidance. This had nothing to do with Miller, but it prevented the Navy from acting on his application.[100]: 25–26 [28]

Miller then applied to the US Army with whom he had privately explored the possibility of enlisting. During a March 1942 visit to Washington, Miller had met with officials of the Army Bureau of Public Relations and Army Air Forces.[100]: 24 [28] On August 12, 1942, Miller sent a three-page letter to General Charles Young of the Army Service Forces, outlining his interest in "streamlining modern military music" and to express his "sincere desire to do a real job for the Army that is not actuated by any personal draft problem." General Young forwarded Miller's letter to Gen. Brehon Somervell, commander of Army Service Forces who approved Miller's application. The Army notified Miller of his commission on September 8, 1942. He received a one-month delay to settle his business affairs.[citation needed]

Miller made his final commercial broadcast for Chesterfield Cigarettes on September 24, 1942. At the end of the program, he introduced competitor Harry James as his successor on the series, a gesture that a grateful Harry James never forgot. On September 26, Miller made his final civilian broadcast on the Blue Network Coca Cola Victory parade of Spotlight Bands.[101]: 28–33 [28] Glenn Miller and his Orchestra gave their final performance at Central Theater in Passaic, New Jersey on September 27, 1942.[28][11]

On October 7, 1942, Miller reported to the Seventh Service Command at Omaha as a captain in the Army Specialist Corps. Following a one-month ASC training course at Fort Meade, Maryland, he transferred to the Army Air Forces (AAF) on November 25, 1942, by order of General Henry Harley "Hap" Arnold. Miller was initially assigned to the AAF Southeast Flying Training Command at Maxwell Field, Alabama for orientation as assistant special service officer, traveling to different AAF training bases in the region to learn the mission of the training command. There, he appeared on the nationwide NBC "Army Hour" broadcast, originated from WSFA, Montgomery. He also appeared over WAPI radio Birmingham, performing with the Rhythmaires, a 15-piece base band.[101]: 34–36 

Effective January 1, 1943, Miller was assigned to the headquarters of the AAF Technical Training Command (TTC) at Knollwood Field, Southern Pines, North Carolina. Reporting to Gen. Walter R. Weaver, Miller became director of bands for the AAFTTC. Miller's recommendation for an AAFTTC bands program was approved. Detached to the AAF Training Center at Atlantic City, New Jersey, Miller screened personnel for assignment to various AAF base bands across the nation and recruited many for an elite unit that he would direct himself. The AAF had established its First Radio Production Unit and Orchestra to broadcast from Hollywood, commanded by Maj. Eddie Dunstedter with musical director M/Sgt. Felix Slatkin. Miller would form and direct the Second AAF Radio Production Unit and Orchestra, broadcasting and recording from New York. Miller's unit was authorized on March 20, 1943, and billeted at the AAF Training School at Yale University, New Haven, Connecticut. Its personnel were a talented mix of jazz musicians from major big bands and musicians from leading symphony orchestras. Miller would successfully attempt to fuse jazz, popular music and light classics, including strings, which was an evolutionary step beyond his civilian band.[100]: 42–48 [28]

Broadcasting and recording from New York, the Miller unit broadcast I Sustain the Wings. This weekly series was first carried by CBS starting on June 5, 1943, and then by NBC from September 18, 1943, through June 10, 1944. Miller's unit was succeeded on the series by the AAFTC orchestra directed by M/Sgt. Harry Bluestone, when the Miller band deployed overseas. After Miller died in December 1944, the Miller unit resumed the "I Sustain The Wings" series when they returned from the European Theater in August 1945. The Miller unit also recorded V-Discs at RCA Victor studios, and recorded broadcasts for the Office of War Information and Armed Forces Radio Service, including “Music from America” and “Uncle Sam Presents."[100]: 49–50 [28]

In addition to the full concert orchestra, Miller's AAF Training Command organization included a marching band for base activities and a jazz band led by T/Sgt. Ray McKinley, the popular civilian bandleader and drummer. Initially designated the 418th AAF Band, Miller's unit was redesignated the Second AAF Radio Production Unit on December 6, 1943. At that time, base band duties transferred to the 708th AAF Band, a unit of standby musicians separate from the radio orchestra. Miller's marching band became famous by using jeeps with drums and string bass aboard for public performances. Miller also famously got into a musical argument with Army purists by performing marching arrangements of jazz, including "The Saint Louis Blues" and "Blues in the Night", as opposed to traditional Sousa military marches. The AAF endorsed Miller's modern approach.[100]: 51–52 [28]

On May 24, 1944, Gen. Dwight D. Eisenhower sent a cable to Washington requesting transfer of the Miller AAF unit for the purposes of radio broadcasting and morale. With the impending D-Day invasion of northwest Europe, the Supreme Headquarters, Allied Expeditionary Force (SHAEF) was establishing a combined allied radio broadcasting service. Eisenhower cited the Miller organization as the "only organization capable of performing the mission required." The Army Air Forces approved the deployment under the condition that the unit remain under AAF control. Miller and radio producer Sgt. Paul Dudley flew to London on June 19 and the band followed aboard the RMS Queen Elizabeth, which was serving as a troopship.[100]: 68–75 [28]

Upon arrival in London, the unit was initially billeted at Sloane Court, Chelsea. This was a temporary assignment because Miller had previously arranged for permanent quarters in Bedford. Because of the V-1 flying bomb assault that was underway, SHAEF determined it better to house the band where the BBC had moved operations during the Blitz of 1940–41. In Bedford, the Miller unit would use facilities developed for Sir Adrian Boult and the BBC Symphony. Prior to the band's arrival, Miller met with SHAEF and BBC officials to coordinate broadcasting plans, including the BBC Director of the new Allied Expeditionary Forces Programme (AEFP), Maurice Gorham, SHAEF Director of Broadcasting, American Col. Edward Kirby, and deputy director of SHAEF Broadcasting, British Lt. Col. David Niven. They became Miller's chain of command.

His distinguished orchestra was attached to SHAEF in London, and was quartered at Milton Ernest near Bedford, England.[1] When the band arrived in London, they were quartered in a BBC Radio office at 25 Sloane Court.[1] Unfortunately, this was in the middle of "Buzz Bomb Alley", an area of sleepless nights because of the constant barrage of German flying V-1 bombs.[1] Miller arranged for new quarters and transportation to move to Bedford on Sunday, July 2, 1944.[1] The next morning, a buzz bomb landed in front of their old quarters, destroyed the building, and killed more than 100 people,[1] which included WACs among the seventy-five American personnel lost. None were Miller band members.[1][28][100] Miller told Lieutenant Don Haynes, "As long as [the Miller Luck] stays with us, we have nothing to worry about."[1][11][24][23]

On July 9, 1944, Miller's 51-piece orchestra and production personnel started broadcasting a series of musical programs over the AEFP under BBC technical supervision. The programs included: "The American Band of the AEF" (full orchestra), "Swing Shift" (T/Sgt. Ray McKinley dance orchestra), "Uptown Hall" (Sgt. Mel Powell jazz quartet), "Strings with Wings" (Sgt. George Ockner, concertmaster and the string section), "Song by Sgt. Johnny Desmond" (vocalist with orchestra directed by M/Sgt. Norman Leyden) and "Piano Parade" (piano solos by Pvt. Jack Rusin and Sgt. Mel Powell). The orchestra also appeared for the Office of War Information's Voice of America European outlet. The American Broadcasting Station in Europe (ABSIE) broadcast daily to occupied Europe and Germany. One of its German language programs was "Music for the Wehrmacht", in which Miller made announcements in phonetic German scripts with a German-speaking announcer named "Ilse", who was actually ABSIE announcer Gloria Wagner. Sgt. Johnny Desmond sang vocals in German on this series.[28][100]: 118–119, 150–156 

In England, the band kept an extensive schedule of personal appearances at primarily American air bases. Visiting American celebrities Bing Crosby and Dinah Shore appeared on their radio programs. Shore joined Miller for a recording session at Abbey Road Studios, where the orchestra recorded their ABSIE German language programs.[28]

Military service personnel of all ranks enjoyed the band. Their concert at Wycombe Abbey, England at Eighth Air Force Headquarters, was filmed by American Forces Network on July 29, 1944.  General James H. Doolittle, Commanding General of the Eighth Air Force, showed his appreciation as he famously announced, "Captain Miller, next to a letter from home, your band is the greatest morale booster in the European Theater." This film is now in the care of the National Archives. (RG 342-USAF-49520 (film), NARA; Eighth Air Force, 520.071, A5835, AFHRA).[28][100]: 121–142 [1][102][24]

During November 1944, Miller and Niven sought and received approval to move the unit from England to France. By this time, SHAEF had relocated to Versailles. It was determined that reliable radio broadcasting could be accomplished from Paris and that the Miller orchestra could be seen in person at Paris-area hospitals and by ground troops on leave from the front lines. The move was set for mid-December. As a precaution, the Miller organization had to prerecord eighty hours of broadcasts prior to moving, in addition to their normal schedule. Meanwhile, preparations in France were behind schedule. On December 11, 1944, Niven ordered Miller to replace his executive officer, Lt. Donald Haynes, to fly ahead and complete arrangements before the entire group came across.[28][100]: 190–210 

Death

US Army Air Force UC-64

Miller's memorial headstone at Arlington National Cemetery
The AAF band completed their pre-recordings and regular broadcasts on Tuesday, December 12, 1944, and prepared for the anticipated move to France. As per Niven's order, Miller was booked on a scheduled Air Transport Command passenger flight from London-Bovingdon to Paris-Orly on Thursday, December 14.[100]

Miller was on standby for an earlier flight on December 13, but it was canceled due to bad weather in France. His reservation on December 14 was also canceled. Miller was frustrated and impatient, fearing that arrangements would not be made in time to accommodate the movement of his unit to France. On a telephone call to Haynes, he learned that a mutual acquaintance, Lieutenant Colonel Norman Baessell of the Eighth Air Force Service Command at Milton Ernest, was flying to France on December 15. It was to be aboard a Noorduyn UC-64A Norseman assigned to him and piloted by Flight Officer John Stuart Morgan. Baessell invited Miller to join them.[100]

Miller's travel orders did not authorize him to board a "casual" flight and he did not report his intentions to his chain of command, so SHAEF was in the dark concerning Miller's whereabouts. Although AAF and RAF combat missions flew that day, as well as numerous transport planes, the RAF Training Unit at RAF Twinwood Farm, near Bedford, had stood down, but the aerodrome was open. At 13:45 Morgan landed at Twinwood, boarded Baessell and Miller, and took off at 13:55. The UC-64 and its occupants were never seen again. The next morning, the Battle of the Bulge began. The Eighth Air Force and SHAEF did not realize that the UC-64 with Miller aboard was missing until three days later, on Monday, December 18, 1944.[100]: 210–242 

Upon realizing the airplane and Miller were missing, Major General Orvil Anderson, Deputy Commander for Operations of the Eighth Air Force, who was married to Miller's cousin Maude Miller Anderson, ordered a search and investigation.[11][24] Meanwhile, Miller's unit had flown safely from England to France aboard three C-47 transports and prepared to begin their broadcasting and concert duties. Since they were scheduled for a Christmas Day broadcast from Paris to England and via shortwave to the United States, news of Miller's whereabouts would have to be released. AAF Headquarters in Washington, D.C. notified Miller's wife, Helen, of his disappearance on December 23, 1944, with an in-person visit to their home by two senior officers and a telephone call from Gen. H. H. Arnold. On December 24, 1944, at 18:00 BST, SHAEF announced Miller's disappearance to the press, stressing that no members of his unit were with him aboard the missing airplane.[100]

The Major Glenn Miller Army Air Forces Orchestra appeared as scheduled on December 25, 1944, conducted by Jerry Gray. The unit continued to broadcast and appear throughout Europe through V-E Day and until August 1945. It received a Unit Citation from Gen. Eisenhower. Returning home, the unit resumed its “I Sustain the Wings” series over NBC.[28]

On November 13, 1945, the AAF Band appeared at the National Press Club for its final concert, which was attended by President Harry Truman and Canadian Prime Minister Mackenzie King. When the band appeared to the strains of Miller's theme "Moonlight Serenade", the president stood and led the audience in a spontaneous round of applause. The band was congratulated for a job "well done" in person by General Eisenhower and General Arnold.[28][100][103]

Their last performance was the I Sustain the Wings broadcast at Bolling Field, Washington, D.C., on NBC radio on November 17, 1945.[1] Its personnel were gradually discharged, and the unit was disestablished in January 1946.[1][28][24]

Condolences
Helen Miller accepted her husband's Bronze Star Medal at a ceremony at Miller's New York business office on March 23, 1945[100] (Glenn Miller Declassified, p. 304). When Miller was officially declared dead in December 1945, Helen received a formal letter of condolence and appreciation from Gen. H. H. Arnold.[100] (Glenn Miller Declassified, pp. xv–xvi) When Major General Anderson returned from Europe, he visited Helen Miller and informed her of the inquiry findings. (Glenn Miller Declassified, p. 322).[100][1]

On January 20, 1945, an Eighth Air Force Board of Inquiry in England determined that the UC-64 airplane went down over the English Channel due to a combination of human error, mechanical failure and weather. Remains of the UC-64 and its passengers have never been found. (pp. 269–338).[100][1] The three officers were officially declared dead on the standard year and a day after they disappeared. This was published in a 1946 Army publication showing that Miller has a Finding of Death (FOD).[18] He was missing in action (MIA) on December 15, 1944, and his remains were not recoverable.[1]

Names on tablets of the missing
Miller's name is engraved as Alton G. Miller on the "Tablets of the Missing" at the Cambridge American Cemetery and Memorial run by the American Battle Monuments Commission in Cambridge, England.[1] The names of Flight Officer John R. S. Morgan and Lieutenant Colonel Norman Baessell are also carved there. Many Americans who died in the Second World War in Europe are buried there. On behalf of Miller's family and the Glenn Miller Birthplace Society, an Air Force wreath ceremony was conducted there on the 50th anniversary of their deaths, December 15, 1994. A moment of silence was held there and at Arlington National Cemetery.[104]

Memorial headstone
At his daughter's request nearly 50 years later, an official, government-issued memorial headstone was placed for Major Alton Glenn Miller, US Army (Air Corps), in memorial section H at the Army-run Arlington National Cemetery, Arlington, Virginia in 1992.[1] A trombone, 464-A, and the words "Bronze Star Medal" are carved on the back of the white marble marker.[1]

Memorial Tree – An American Holly
A living memorial to the entire unit can be seen from Miller's marble memorial. Using military date style, the "Major Glenn Miller Army Air Forces Orchestra in service from 20 March 1943 – 15 January 1946" is carved in the black granite marker in front of an American Holly tree.[1][14] The marker has etchings of a trombone and the patches of Supreme Headquarters, Allied Expeditionary Force (SHAEF) and the Army Air Forces (AAF) on it. Before it was carved in stone, the military band's title was verified by Norman Leyden who was an arranger and clarinetist in the Major Glenn Miller Army Air Forces Orchestra. The name was also confirmed by Kathy Shenkle (Air Force, Army, and Arlington National Cemetery historian), C.F. Alan Cass, curator of the Glenn Miller Archives at the University of Colorado at Boulder,[28] the Glenn Miller Birthplace Society president, and other historians and band members for the US Army and US Air Force.[14]

Located in Section 13 along Wilson Drive, the tree was dedicated on the 50th anniversary of Miller's death, December 15, 1994.[1][104] The American Holly is meant to remind visitors of the tune "American Patrol".[1] Taps was sounded at the wreath ceremony, memorial service and tree dedication.[1] A moment of silence took place both at Arlington, Virginia, and in Cambridge, England. The Secretary of the Air Force was the main speaker.[1][104] Attendees included Sergeant Emanuel Wishnow (viola), other unit veterans, Miller's family, military service members, US senators, Glenn Miller Archives founder and curator C.F. Alan Cass, and members of the Glenn Miller Birthplace Society.[1][104] The Jazz Ambassadors of the US Army Field Band performed at the luncheon at Fort Myer that followed the ceremony.[1][104] One of Miller's trombones was displayed on stage.[104] The Airmen of Note and the Army Blues had performances elsewhere during the day.[1] The US Air Force Band (with their orchestra) played a 50th anniversary memorial concert that night and on tour for the next year.[1][104] The Coast Guard Band and Marine Corps Band commanders joined the other bands in sending written greetings.[1][104] On the 75th anniversary on December 15, 2019, Ms. Kathy Shenkle represented them all at a wreath ceremony there with wreaths provided by Wreaths Across America.[1]

Investigation into disappearance
A document concerning the military career and disappearance of Miller appeared during 2017 in the book Glenn Miller Declassified by Dennis M. Spragg, director of the Glenn Miller Archives. On behalf of the Glenn Miller Estate and with the full cooperation of American and British authorities, all relevant and many new documents concerning the circumstances of the accident were discovered and published, including the inquiry findings of January 20, 1945. According to the book, Miller had no other duties than as a musical and broadcasting officer, and his high profile and schedule ruled out any clandestine role as later speculated by sensationalists. The book concludes that he was not the victim of foul play or friendly fire.[100]

In 2019, the International Group for Historic Aircraft Recovery (TIGHAR) was reported to be investigating a report that Miller's airplane was possibly discovered many miles west of its required flight path but nothing further has been reported or found. Given modern technology, a well-funded and patient exploration could possibly find and identify the debris of the airplane along the required air transport corridor between Langney Point (Beachy Head) and St. Valery, France.[101][105][106]

Civilian band legacy
Miller and his music became an institution as Miller wished. His music is still played worldwide by professional and amateur musicians every day, including BBC radio.[1]

The Miller estate authorized an official Glenn Miller legacy or ghost band in 1946, the Glenn Miller Orchestra. This band was led by Tex Beneke, former tenor saxophonist and a singer for the civilian band. It had a makeup similar to the Army Air Forces Band: It included a large string section, and at least initially, about two-thirds of the musicians were alumni of either the civilian or AAF orchestras.[107] The orchestra's official public début was at the Capitol Theatre on Broadway, where it opened for a three-week engagement on January 24, 1946.[108] Future television and film composer Henry Mancini was the band's pianist and one of the arrangers.[109] This ghost band played to very large audiences all across the United States, including a few dates at the Hollywood Palladium in 1947, where the original Miller band played in 1941.[110] A website concerning the history of the Hollywood Palladium noted "[even] as the big band era faded, the Tex Beneke and Glenn Miller Orchestra concert at the Palladium resulted in a record-breaking crowd of 6,750 dancers."[111] By 1949, economics dictated that the string section be dropped.[112] This band recorded for RCA Victor, just as the original Miller band did.[112] Beneke was struggling with how to expand the Miller sound and also how to achieve success under his own name. What began as the "Glenn Miller Orchestra Under the Direction of Tex Beneke" finally became "The Tex Beneke Orchestra". By 1950, Beneke and the Miller estate parted ways.[113] The break was acrimonious,[114] although Beneke is now listed by the Miller estate as a former leader of the Glenn Miller Orchestra,[115] and his role is now acknowledged on the orchestra's website.[116]

When Miller was alive, many bandleaders such as Bob Chester imitated his style.[117] By the early 1950s, various bands were again copying the Miller style of clarinet-led reeds and muted trumpets, notably Ralph Flanagan,[118] Jerry Gray,[119] and Ray Anthony.[120] This, coupled with the success of The Glenn Miller Story (1954), inspired Helen Miller to invite Ray McKinley, who had assumed leadership of the Miller band in 1945, to form a new band called the Glenn Miller Orchestra. McKinley recruited Will Bradley as featured trombonist, and they remained with the Miller band until 1966.

Around the world, the Glenn Miller Orchestra continues to tour today. In the United States, the leader since 2021 has been saxophonist Erik Stabnau. In the United Kingdom, the director is Ray McVay.[121] In Europe, the leader has been Wil Salden since 1990.[122] In Scandinavia, the director has been Jan Slottenäs since 2010.[123]

Major Glenn Miller Army Air Forces Orchestra legacy
The Major Glenn Miller Army Air Forces Orchestra's long-term legacy has carried on with the Airmen of Note,[1][124] a band within the United States Air Force Band.[1] "The Airmen of Note is the premier jazz ensemble of the United States Air Force. Stationed at Joint Base Anacostia-Bolling in Washington, D.C., it is one of six musical ensembles that form The US Air Force Band."[124] Created in 1950 to continue the tradition of Major Glenn Miller's Army Air Forces dance band, the current band consists of 18 active-duty musicians, including one vocalist. This band was created in 1950 from smaller groups within the Bolling Air Force Base in Washington, DC, and continues to play jazz music for the Air Force community and the general public. The legacy also continues through The United States Air Forces in Europe Band,[1][124] stationed at Ramstein Air Base, Germany.[125] Today, every branch of the US armed forces has a big band component.[1] This includes: The Ambassadors in US Army Air Forces Europe, The US Army Band's Army Blues, the US Army Field Band's Jazz Ambassadors, and the US Navy Commodores. The US Coast Guard has one musical organization to perform all types of music.[1] That includes a Coast Guard musical unit called the Guardians. The Coast Guard Band and Yale University bands performed a joint concert for the 75th anniversary of Miller's death.[1][126][127] The military bands consist of units such as concert bands, marching bands, jazz orchestras, small combos, and elements that play swing, rock, country, and bluegrass.[1] Miller is considered to be the father of all modern United States military bands.[1]

Miller "was a stickler for details and accuracy and always the truth. How delighted he would have been with Ed Polic's superbly documented report" wrote George Simon as he recommended, The Glenn Miller Army Air Force Band: Sustineo Alas / I Sustain the Wings to readers of the American Reference Books Annual. In 1314 pages, Polic covers a "small but significant period of Glenn Miller's life and music, from his enlistment in 1942 and the beginning of his [Army Air Forces Orchestra (band for short)] in 1943, through its end in late 1945, giving an overall history of the band and a detailed recounting of the day-by-day activities of the band."[128]

Posthumous events
Numerous archives, museums and memorials in the United States and England are devoted to Miller.[129] Herb Miller, Miller's brother, led his own band in the United States and England until the late 1980s.[130][131]

In 1953, Universal-International pictures released The Glenn Miller Story, starring James Stewart; Ray Eberle, Marion Hutton, and Tex Beneke neither appear in nor are referred to in it.[132]

Annual festivals celebrating Miller's legacy are held in two of the towns most associated with his youth, Clarinda, Iowa, and Fort Morgan, Colorado.[133][134][citation needed]

Since 1975, the Glenn Miller Birthplace Society has held its annual Glenn Miller Festival in Clarinda, Iowa.[1] The festival's highlights include performances by the official Glenn Miller Orchestra under the direction of Nick Hilscher, and many other civilian and military jazz bands. It also includes visits to the restored Miller home, the Glenn Miller Birthplace Museum, historical displays from the Glenn Miller Archives at the University of Colorado, lectures and presentations about Miller's life, and a scholarship competition for young classical and jazz musicians.[135] In 1989, Miller's daughter bought the house where Miller was born in Clarinda.[25] The Glenn Miller Foundation was created to oversee its restoration. It is now part of the Glenn Miller Birthplace Museum. The Glenn Miller Birthplace Society celebrated when the US Postal Service issued a Glenn Miller postage stamp in 1996.[136]

Every summer since 1996, the city of Fort Morgan, Colorado, has hosted a public event called the Glenn Miller SwingFest. Miller graduated from Fort Morgan High School, where he played football and other sports, was on the yearbook staff, was in the orchestra, and formed his own band with classmates. Events include musical performances and swing dancing, community picnics, lectures, and fundraising for scholarships to attend the School for the Performing Arts,[137] a nonprofit dance, voice, piano, percussion, guitar, violin, and drama studio program in Fort Morgan. Each year, about 2,000 people attend this summer festival, which serves to introduce younger generations to the music Miller made famous, as well as the style of dance and dress popular in the big-band era.

The Glenn Miller Archives[28] at the University of Colorado at Boulder houses many of Miller's recordings, gold records and other memorabilia. It is also open to scholarly research and the general public.[138][139] Formed by Alan Cass, the Glenn Miller Archives[28] includes the original manuscript of Miller's theme song, "Moonlight Serenade".[1][140]

In 1957, a Student Union Building was completed at the University of Colorado's Boulder campus and the ballroom was named the Glenn Miller Ballroom.[citation needed]

In 2002, the Glenn Miller Museum opened to the public at the former RAF Twinwood Farm, in Clapham, Bedfordshire, England.[141]

Miller's name is engraved as Alton G. Miller on the "Tablets of the Missing" at the Cambridge American Cemetery and Memorial run by the American Battle Monuments Commission in Cambridge, England, United Kingdom.[1] The names of Flight Officer John R. S. Morgan and Lieutenant Colonel Norman Baessell are also carved there.

Miller's government-issued, white marble, memorial headstone is located in Memorial Section H (# 464-A) by Wilson Drive at Arlington National Cemetery, Arlington, Virginia.[1] The Major Glenn Miller Army Air Forces Orchestra Memorial American Holly can be seen from there.[14][142]

A Miller fan, Peter Cofrancesco bought a gravesite at Grove Street Cemetery in New Haven, Connecticut, and placed a black granite cenotaph there.[143]  He has no relationship to Major Miller's family.  Here is the inscription along with corrections that could be made if it is ever replaced or moved to a non-grave location.  An etching of Major Miller in uniform / IN MEMORY / Major A. [ Alton] Glenn Miller / 0505273 / US Army Air Force [Forces] - W. W. II / Born- Clarinda, Iowa -  /  March 1, 1904 / Missing in Action [ / Died] / Europe, December 15, 1944 / 1943-1944 / 418th A.A.F.T.T.C. Band- [AKA Major Glenn Miller Army Air Forces Orchestra] / Yale University- New Haven, CT. / I SUSTAIN THE WINGS / Sustineo Alas.[144]

Miller was awarded a Star for Recording on the Hollywood Walk of Fame at 6915 Hollywood Boulevard in Hollywood, California.[1][145] The headquarters of the United States Air Forces in Europe Band at Ramstein Air Base, Germany, is named Glenn Miller Hall.[1]

On June 25, 1999, the Nebraska State Highway Commission unanimously agreed to name Nebraska Highway 97 between North Platte, where Miller attended elementary school, and Tryon, where the Miller family briefly lived, as Glenn Miller Memorial Highway.

Arranging staff and compositions
Miller had a staff of arrangers who wrote originals such as "String of Pearls" (written and arranged by Jerry Gray)[146] or took originals such as "In The Mood" (writing credit given to Joe Garland[147] and arranged by Eddie Durham[148]) and "Tuxedo Junction" (written by bandleader Erskine Hawkins[149] and arranged by Jerry Gray[150]) and arranged them for the Miller band to either record or broadcast. Miller's staff of arrangers in his civilian band, who handled the bulk of the work, were Jerry Gray (a former arranger for Artie Shaw), Bill Finegan (a former arranger for Tommy Dorsey),[151] Billy May[152] and to a much smaller extent, George Williams,[153] who worked very briefly with the band as well as Andrews Sisters arranger Vic Schoen[154]

According to arranger and conductor Norman Leyden, he and others did arrangements "for Miller in the service, including Jerry Gray, Ralph Wilkinson, Mel Powell, and Steve Steck."[1] In 1943, Miller wrote Glenn Miller's Method for Orchestral Arranging, published by his own company the Mutual Music Society in New York,[1][155] a 116-page book with illustrations and scores that explains how he wrote his musical arrangements.