Guillermo Klein (born 1969) is an Argentine pianist and composer.[1]

He graduated from Berklee College of Music in 1994, and throughout the 1990s held a residency at Smalls, a jazz club in New York City. Known for his highly original harmonic and stylistic concepts, Klein has garnered much respect from the jazz community. He spent most of the 2000s in Argentina and Spain, though he still played in the United States. He was commissioned by the MIT Wind Ensemble to write his first work for wind ensemble, Solar Return Suite, which was premiered on May 12, 2006.[2] Klein has made yearly appearances with his band, Los Guachos, at the Village Vanguard since 2007.[3]

In 2008, he was a member of the jazz faculty at Musikene (Centro Superior de Música del País Vasco), the Higher School of Music of the Basque Country, in San Sebastián.