Hasaan Ibn Ali (born William Henry Langford, Jr.;[note 1] May 6, 1931 – 1980) was an American jazz pianist and composer.

Ibn Ali was strongly influenced by Elmo Hope, and his playing was rapid and intense, retaining a sense of rhythm even when his style became increasingly unconventional. Only one recording of his playing – The Max Roach Trio Featuring the Legendary Hasaan – was released in his lifetime. Ibn Ali built a reputation in Philadelphia, where he influenced musicians including John Coltrane, but he remained little known elsewhere.

Life and career
Hasaan Ibn Ali was born William Henry Langford, Jr.[1] in Philadelphia on May 6, 1931.[2][3] His mother was a domestic worker.[4] In 1946 (aged 15), he toured with trumpeter Joe Morris's rhythm and blues band.[2][5] In 1950, he played locally with Clifford Brown, Miles Davis, J. J. Johnson, Max Roach, and others.[2] Based in Philadelphia, Ibn Ali freelanced and acquired a reputation locally as "an original composer and theorist", in musicologist Lewis Porter's words.[5] The pianist performed with Horace Arnold in New York City in 1959,[6][better source needed] and again in 1961–62, in a trio with Henry Grimes.[3]

According to Roach, while visiting New York, Ibn Ali went from club to club to play, and sometimes at the drummer's home in the middle of the night continued to play unaccompanied on the piano there.[7] The drummer routinely recorded Ibn Ali's playing in this way when the pianist visited.[4] The Library of Congress has a 1964 recording of an Ibn Ali solo improvisation, recorded at Roach's home.[8] John Murph in JazzTimes described it in 2014: "Thoroughly modern with a whimsical rhythmic undertow and wayward melodic passages, it sounds like a new Jason Moran composition."[8]

An album, The Max Roach Trio Featuring the Legendary Hasaan,[2][9] was recorded on December 4 and 7, 1964, and released six months later.[10] The trio also featured Roach and bassist Art Davis, and the album consisted of seven tracks, all written by Ibn Ali.[10] The recording opportunity was initiated by Roach, who used his influence with Nesuhi Ertegun of Atlantic Records to secure the session for Ibn Ali.[7] Alan Sukoenig, in his liner notes to the album, wrote: "For a while it appeared that it was Hasaan Ibn Ali's destiny to be known – to those who had heard of him at all – as the extraordinary jazz pianist from Philadelphia who had never made a record."[11] After the album, Ibn Ali's profile receded once more.[12]

According to music journalist Tom Moon, Ibn Ali was "Described by (usually tolerant) jazz musicians as eccentric and/or unstable".[12] Saxophonist Odean Pope, who was mentored by Ibn Ali, stated that the pianist "was so advanced that musicians shied away from him. [...] He was very dedicated, very sincere, but also very outspoken [...] If he were in a club, and the pianist wasn't making it, Hasaan would push him right off the bench and start playing himself."[13] Pope also described the times that they practised together, over a period of several years, in the house that Ibn Ali lived in with his parents.[4] Pope arrived at the house in the morning, and they played from 9:30 until 12:00, had a break for lunch and to play chess, then continued practising until four or five o'clock.[4] Ibn Ali then got dressed, having been in his bathrobe, and they went out to play in the homes of people nearby, for "a couple dollars and some hot tea".[4]

Ibn Ali had further studio sessions, with Pope, Art Davis and drummer Khalil Madi, on August 23 and September 7, 1965.[14] The master tapes were destroyed in the fire at Atlantic's warehouse at Long Branch, New Jersey in 1978.[15] Pope believed that the recordings were not released by Atlantic because the label found out that the pianist had been imprisoned shortly after the sessions for drug offences.[4][16] A copy of the recording was uncovered decades later; CD and LP versions were released as Metaphysics: The Lost Atlantic Album by Omnivore Recordings in 2021.[15][17][18] A 2-CD set featuring Hasaan, Retrospect in Retirement of Delay: The Solo Recordings (Omnivore), was released later in 2021.[19] These recordings from 1962–65, according to Richard Brody in The New Yorker, "reveals his profundity, his overwhelming power, his mighty virtuosity. It does more than put him on the map of jazz history—it expands the map to include the vast expanse of his musical achievement."[20]

"Reckless with his health, Hasaan died young", commented writer Geoffrey Haydon in 2002.[7] The New Grove Dictionary of Jazz states that Ibn Ali died in Philadelphia in 1980 (aged 48 or 49).[3] Ibn Ali's parents had been killed in a fire that destroyed their home at 2406 North Gratz Street on October 24 that year.[4] He went to a recreation centre for homeless people after the fire.[4]

Playing style and influences
A reviewer for The Glasgow Herald in 1965 commented on Ibn Ali's playing on the Atlantic album with Roach that "One's first reaction is astonishment at the blazing finger technique, [...] and the complete individuality of his harmonics [sic]".[21] AllMusic reviewer Scott Yanow described Ibn Ali's playing on the album as "intense, somewhat virtuosic and rhythmic, yet often melodic in a quirky way".[10]

Drummer Sherman Ferguson said of Ibn Ali, "he was a prime example of somebody that was very avant-garde in some ways, but he was always musical. So people of all ages liked his music, even when he played out. [...He] had that thing, where he had a natural feeling. He got to the thing where it swung no matter what he was doing."[22] Saxophonist Benny Golson commented that Ibn Ali "became very skilled at the modern sounds, and then went right past them into something very esoteric. He went way out there. I guess you could say his brakes didn't work."[23]

Jazz critic Kenny Mathieson described Ibn Ali as "An Elmo Hope acolyte with a rhythmic quirkiness that had him compared with [Thelonious] Monk and [Herbie] Nichols".[24] Ibn Ali himself credited Hope with being his main inspiration: "by meeting Mr Hope it was like talking to and having acquaintance with the mystery of music, who explained not by the ruler or lip but with music. So from him I heard how to learn."[11]

Legacy
Pope credits Ibn Ali with influencing saxophonist John Coltrane's sheets of sound approach.[25] Ibn Ali examined the possibilities of playing fourths, and of using "chord progressions that moved by seconds or thirds instead of fifths, in playing a variety of scales and arpeggios against each chord" – features later used extensively in Coltrane's playing.[5] A home recording of Ibn Ali playing with Coltrane and others in 1952 may exist.[1]

Pope also commented that "every important musician who came out of this area [Philadelphia] in the fifties and sixties, including McCoy Tyner, learned from him."