Herbert Horatio Nichols (January 3, 1919 – April 12, 1963)[1] was an American jazz pianist and composer who wrote the jazz standard "Lady Sings the Blues". Obscure during his lifetime, he is now highly regarded by many musicians and critics.[2]

Life
He was born in San Juan Hill, Manhattan, New York, United States,[1] to parents from St. Kitts and Trinidad, and grew up in Harlem.[3]: 156, 174  During much of his career, he took work as a Dixieland musician while also pursuing the more adventurous kind of jazz he preferred.[3]: 155–56  He is best known today for music that combines bop, Dixieland, and music from the Caribbean with harmonies from Erik Satie, Béla Bartók and other modernist composers.

His first known work as a musician was with the Royal Barons in 1937, but he did not find performing at Minton's Playhouse a few years later a very happy experience, as the competitive environment did not suit him. However, he did become friends with pianist Thelonious Monk.

Nichols was drafted into the Army in 1941. After the war, he worked in various settings, beginning to achieve some recognition when Mary Lou Williams recorded some of his songs in 1952.[3]: 165  From about 1947, he persisted in trying to persuade Alfred Lion at Blue Note Records to sign him up.[3]: 168  He finally recorded some of his compositions for Blue Note in 1955 and 1956, some of which were not issued until the 1980s. His tune "Serenade" had lyrics added, and as "Lady Sings the Blues" became identified with Billie Holiday. In 1957, he recorded his last album as leader for Bethlehem Records.

Nichols died of leukemia in New York City at the age of 44.[1]

One of the four essays in A.B. Spellman's Four Lives in the Bebop Business (also known as Four Jazz Lives, 1966) is about Nichols.[4] A biography, Herbie Nichols: A Jazzist's Life, written by Mark Miller, was published in 2009.[5]

Influence
Nichols's music was energetically promoted by Roswell Rudd, who worked with Nichols in the early 1960s. Rudd released three albums featuring Nichols's compositions (Regeneration, issued in 1983 by Soul Note, and The Unheard Herbie Nichols (1997), issued by CIMP in two volumes), as well as a book The Unpublished Works (2000).[6]

In 1984, the Steve Lacy quintet with George E. Lewis, Misha Mengelberg, Han Bennink, and Arjen Gorter performed the music of Nichols at the Ravenna Jazz Festival in Italy.[7] That same year, they recorded an album titled Change of Season (Music of Herbie Nichols) (Soul Note, 1985).[8]

A New York group, the Herbie Nichols Project (part of the Jazz Composers Collective) has recorded three albums largely dedicated to unrecorded Nichols' compositions, many of which Nichols had deposited in the Library of Congress.[9]

In 2024, Sonic Camera Records released Tell the Birds I Said Hello: The Music of Herbie Nichols, an album by double bassist Ben Allison, guitarist Steve Cardenas, and saxophonist Ted Nash.