Ingrid Laubrock (born 24 September 1970) is a German jazz saxophonist, who primarily plays tenor saxophone but also performs and records on soprano, alto, and baritone saxophones.

She studied with Jean Toussaint, Dave Liebman and at the Guildhall School of Music and Drama.[1]

Laubrock moved to London, England in 1989,[2] and became a member of the F-IRE Collective. In 2008 she moved to New York City.[3]

In 1998, she released her first solo album Who Is It? and was nominated for the 'Rising Star of the Year' award at the 1999 BT Jazz Awards. She was also nominated for the BBC Award 'Rising Star' in 2005 and in 2009 won the SWR Jazz Award for her recording Sleepthief, featuring pianist Liam Noble and drummer Tom Rainey (her husband). They recorded a 2011 album called The Madness of Crowds.

She has played and recorded with Brazilian singer Monica Vasconcelos' band NÓIS and the Brazilian quartet NÓIS4 of which she is a founding member. Other musicians she has made guest appearances with include Kenny Wheeler, Norma Winstone, Polar Bear, Siouxsie and the Banshees, Scott Fields, and Anthony Braxton.[1] In 2020 she will play with Kris Davis at the first edition of the Monheim Triennale.

The composition ″Vogelfrei″ for orchestra, soloists and choir from the album Contemporary Chaos Practices was included in The New York Times' 25 Best Classical Music Tracks of 2018 by NY Times critic Seth Colter Walls.