Jaimie "Breezy" Branch (June 17, 1983 – August 22, 2022) was an American jazz trumpeter and composer.[1][2][3][4]

Life and career
Branch was born in Huntington, New York, on June 17, 1983. She started playing trumpet at age nine.[5] At age 14, she moved to Wilmette, a suburb of Chicago.[5] She attended the New England Conservatory of Music.[5]

After graduating, Branch moved back to Chicago, working as a musician, organizer, and sound engineer on the local music scene, including with Jason Ajemian (on The Art of Dying, 2006), Keefe Jackson's Project Project (on Just Like This, 2007), Tim Daisy's New Fracture Quartet (on 1000 Lights, 2008), Anton Hatwich, and Ken Vandermark. She performed in Chicago and New York with her trio Princess, Princess (with bassist Toby Summerfield and drummer Frank Rosaly) and in trios with Tim Daisy and Daniel Levin,[6] Matt Schneider and Jason Adasiewicz, and Chris Velkommen and Sam Weinberg. Together with Jason Stein, Jeb Bishop, and Jason Roebke, she founded the band Block and Tackle.[citation needed]

In 2012 Branch moved to Baltimore, where she worked toward a master's degree in Jazz performance from Towson University.[7] At this time she also founded the record label Pionic Records, which released the music of her group Bomb Shelter. After two years, she dropped out of Towson, and six months later she moved to New York to seek treatment for heroin addiction.[7]

In the spring of 2015 Branch moved to Brooklyn, where she began working with Fred Lonberg-Holm, Mike Pride, Luke Stewart, Jason Nazary, Tcheser Holmes, and many more.[2][8] In addition, she performed on albums with the independent rock groups Never Enough Hope, Local H and The Atlas Moth. As of 2016, she worked in a quartet with Chad Taylor (drums), Jason Ajemian (bass) and Tomeka Reid (cello),[9] as well as with Mike Pride, Shayna Dulberger and Weasel Walter, and with Yoni Kretzmer and Tobey Cederberg. In 2017 she released her debut solo album, Fly or Die, with Tomeka Reid, Jason Ajemian, Chad Taylor, Matt Schneider, Ben LaMar Gay, and Josh Berman.[3]

Fly or Die was chosen as one of NPR Music's Top 50 Albums of 2017.[10]

Branch cited Don Cherry, Axel Dörner, Booker Little, Miles Davis, and Evan Parker among her musical influences.[11][12]

Branch died at home in the Red Hook section of Brooklyn on August 22, 2022, at the age of 39, from an accidental drug overdose.