John William Coltrane (September 23, 1926 – July 17, 1967) was an American jazz saxophonist, bandleader and composer. He is among the most influential and acclaimed figures in the history of jazz and 20th-century music.

Born and raised in North Carolina, Coltrane moved to Philadelphia after graduating from high school, where he studied music. Working in the bebop and hard bop idioms early in his career, Coltrane helped pioneer the use of modes and was one of the players at the forefront of free jazz. He led at least fifty recording sessions and appeared on many albums by other musicians, including trumpeter Miles Davis and pianist Thelonious Monk. Over the course of his career, Coltrane's music took on an increasingly spiritual dimension, as exemplified on his most acclaimed album A Love Supreme (1965) and others.[1] Decades after his death, Coltrane remains influential, and he has received numerous posthumous awards, including a special Pulitzer Prize, and was canonized by the African Orthodox Church.[2]

His second wife was pianist and harpist Alice Coltrane. The couple had three children: John Jr.[3] (1964–1982), a bassist; Ravi (born 1965), a saxophonist; and Oran (born 1967), a saxophonist, guitarist, drummer and singer.[4][5][6]

Biography
1926–1945: Early life

Coltrane's first recordings were made when he was a sailor.
Coltrane was born in his parents' apartment at 200 Hamlet Avenue in Hamlet, North Carolina, on September 23, 1926.[7] His father was John R. Coltrane[8] and his mother was Alice Blair.[9] He grew up in High Point, North Carolina, and attended William Penn High School. While in high school, Coltrane played clarinet and alto horn in a community band[10] before switching to the saxophone, after being influenced by the likes of Lester Young and Johnny Hodges.[11][12] Beginning in December 1938, his father, aunt, and grandparents died within a few months of one another, leaving him to be raised by his mother and a close cousin.[13] In June 1943, shortly after graduating from high school, Coltrane and his family moved to Philadelphia, where he got a job at a sugar refinery. In September that year, his 17th birthday, his mother bought him his first saxophone, an alto.[9] From 1944 to 1945, Coltrane took saxophone lessons at the Ornstein School of Music with Mike Guerra.[14] Between early to mid-1945, he had his first professional work as a musician: a "cocktail lounge trio" with piano and guitar.[15]

An important moment in the progression of Coltrane's musical development occurred on June 5, 1945, when he saw Charlie Parker perform for the first time. In a DownBeat magazine article in 1960 he recalled: "the first time I heard Bird play, it hit me right between the eyes."

1945–1946: Military service
To avoid being drafted by the Army, Coltrane enlisted in the Navy on August 6, 1945, the day the first U.S. atomic bomb was dropped on Japan.[16] He was trained as an apprentice seaman at Sampson Naval Training Station in upstate New York before he was shipped to Pearl Harbor,[16] where he was stationed at Manana Barracks,[17] the largest posting of African American servicemen in the world.[18] By the time he got to Hawaii in late 1945, the Navy was downsizing. Coltrane's musical talent was recognized, and he became one of the few Navy men to serve as a musician without having been granted musician's rating when he joined the Melody Masters, the base swing band.[16] Because the Melody Masters was an all-white band, Coltrane was treated as a guest performer to avoid alerting superior officers of his participation in the band.[19] He continued to perform other duties when not playing with the band, including kitchen and security details. By the end of his service, he had assumed a leadership role in the band. His first recordings, an informal session in Hawaii with Navy musicians, occurred on July 13, 1946.[20] He played alto saxophone on a selection of jazz standards and bebop tunes.[21] He was officially discharged from the Navy on August 8, 1946. He was awarded the American Campaign Medal, Asiatic–Pacific Campaign Medal and the World War II Victory Medal.

1946–1954: Immediate post-war career
After being discharged from the Navy as a seaman first class in August 1946, Coltrane returned to Philadelphia, where the city's bustling jazz scene offered him many opportunities for both learning and playing.[22] Coltrane used the G.I. Bill to enroll at the Granoff School of Music, where he studied music theory with jazz guitarist and composer Dennis Sandole.[23] Coltrane would continue to be under Sandole's tutelage from 1946 into the early 1950s.[24] Coltrane additionally took saxophone lessons with Matthew Rastelli, a saxophone teacher at Granoff once a week for about two or three years, but the lessons stopped when Coltrane's G.I. Bill funds ran out.[25] After touring with King Kolax, he joined a band led by Jimmy Heath, who was introduced to Coltrane's playing by his former Navy buddy, trumpeter William Massey, who had played with Coltrane in the Melody Masters.[26] Although he started on alto saxophone, he began playing tenor saxophone in 1947 with Eddie Vinson.[27]

Coltrane called this a time when "a wider area of listening opened up for me. There were many things that people like Hawk [Coleman Hawkins], and Ben [Webster] and Tab Smith were doing in the '40s that I didn't understand, but that I felt emotionally."[28] A significant influence, according to tenor saxophonist Odean Pope, was the Philadelphia pianist, composer, and theorist Hasaan Ibn Ali. "Hasaan was the clue to...the system that Trane uses. Hasaan was the great influence on Trane's melodic concept."[29] Coltrane became fanatical about practicing and developing his craft, practicing "25 hours a day" according to Jimmy Heath. Heath recalls an incident in a hotel in San Francisco when after a complaint was issued, Coltrane took the horn out of his mouth and practiced fingering for a full hour.[30] Such was his dedication; it was common for him to fall asleep with the horn still in his mouth or practice a single note for hours on end.[31]

Charlie Parker, who Coltrane had first heard perform before his time in the Navy, became an idol, and he and Coltrane would play together occasionally in the late 1940s. He was a member of groups led by Dizzy Gillespie, Earl Bostic, and Johnny Hodges in the early to mid-1950s.

1955–1957: Miles and Monk period
In 1955, Coltrane was freelancing in Philadelphia while studying with Sandole when he received a call from trumpeter Miles Davis. Davis had been successful in the 1940s, but his reputation and work had been damaged in part by heroin addiction; he was again active and about to form a quintet. Coltrane was with this edition of the Davis band (known as the "First Great Quintet"—along with Red Garland on piano, Paul Chambers on bass, and Philly Joe Jones on drums) from October 1955 to April 1957 (with a few absences). During this period Davis released several influential recordings that revealed the first signs of Coltrane's growing ability. This quintet, represented by two marathon recording sessions for Prestige in 1956, resulted in the albums Cookin', Relaxin', Workin', and Steamin'. The "First Great Quintet" disbanded due in part to Coltrane's heroin addiction.[32]

During the later part of 1957, Coltrane worked with Thelonious Monk at New York's Five Spot Café, and played in Monk's quartet (July–December 1957), but, owing to contractual conflicts, took part in only one official studio recording session with this group. Coltrane recorded many sessions for Prestige under his own name at this time, but Monk refused to record for his old label.[33] A private recording made by Juanita Naima Coltrane of a 1958 reunion of the group was issued by Blue Note Records as Live at the Five Spot—Discovery! in 1993. A high quality tape of a concert given by this quartet in November 1957 was found later, and was released by Blue Note in 2005. Recorded by Voice of America, the performances confirm the group's reputation, and the resulting album, Thelonious Monk Quartet with John Coltrane at Carnegie Hall, is very highly rated.

Blue Train, Coltrane's sole date as leader for Blue Note, featuring trumpeter Lee Morgan, bassist Paul Chambers, and trombonist Curtis Fuller, is often considered his best album from this period. Four of its five tracks are original Coltrane compositions, and the title track, "Moment's Notice", and "Lazy Bird", have become standards.

1958: Davis and Coltrane
Coltrane rejoined Davis in December 1957 after quitting his heroin addiction.[34] In October of that year, jazz critic Ira Gitler coined the term "sheets of sound"[35] to describe the style Coltrane developed with Monk and was perfecting in Davis's group, now a sextet. His playing was compressed, with rapid runs cascading in very many notes per minute. Coltrane recalled: "I found that there were a certain number of chord progressions to play in a given time, and sometimes what I played didn't work out in eighth notes, sixteenth notes, or triplets. I had to put the notes in uneven groups like fives and sevens in order to get them all in."[36]

Coltrane stayed with Davis until April 1960, working with alto saxophonist Cannonball Adderley; pianists Red Garland, Bill Evans, and Wynton Kelly; bassist Paul Chambers; and drummers Philly Joe Jones and Jimmy Cobb. During this time he participated in the Davis sessions Milestones and Kind of Blue, and the concert recordings Miles & Monk at Newport (1963) and Jazz at the Plaza (1958).

1959–1961: Period with Atlantic Records
At the end of this period, Coltrane recorded Giant Steps (1960), his issued album as leader for Atlantic which contained only his compositions.[37] The album's title track is generally considered to have one of the most difficult chord progressions of any widely played jazz composition,[38] eventually referred to as Coltrane changes.[39] His development of these cycles led to further experimentation with improvised melody and harmony that he continued throughout his career.[40]


'Giant Steps'
Duration: 28 seconds.0:28
One of Coltrane's most acclaimed recordings, "Giant Steps" features harmonic structures more complex than were used by most jazz musicians of the time.
Problems playing this file? See media help.
Coltrane formed his first quartet for live performances in 1960 for an appearance at the Jazz Gallery in New York City.[41] After moving through different personnel, including Steve Kuhn, Pete La Roca, and Billy Higgins, he kept pianist McCoy Tyner, bassist Steve Davis, and drummer Elvin Jones.[42][43] Tyner, a native of Philadelphia, had been a friend of Coltrane for some years, and the two men had an understanding that Tyner would join the band when he felt ready.[44][45] My Favorite Things (1961) was the first album recorded by this band.[46] It was Coltrane's first album on soprano saxophone,[47] which he began practicing while with Miles Davis.[48] It was considered an unconventional move because the instrument was more associated with earlier jazz.[49]

1961–1962: First years with Impulse! Records

Coltrane in Amsterdam, 1961
In May 1961, Coltrane's contract with Atlantic was bought by Impulse!.[50] The move to Impulse! meant that Coltrane resumed his recording relationship with engineer Rudy Van Gelder, who had recorded his and Davis's sessions for Prestige. He recorded most of his albums for Impulse! at Van Gelder's studio in Englewood Cliffs, New Jersey.

By early 1961, bassist Davis had been replaced by Reggie Workman, while Eric Dolphy joined the group as a second horn. The quintet had a celebrated and extensively recorded residency at the Village Vanguard, which demonstrated Coltrane's new direction. It included the most experimental music he had played, influenced by Indian ragas, modal jazz, and free jazz. John Gilmore, a longtime saxophonist with musician Sun Ra, was particularly influential; after hearing a Gilmore performance, Coltrane is reported to have said, "He's got it! Gilmore's got the concept!"[51] The most celebrated of the Vanguard tunes, the 15-minute blues "Chasin' the 'Trane", was strongly inspired by Gilmore's music.[52]

In 1961, Coltrane began pairing Workman with a second bassist, usually Art Davis or Donald Garrett. Garrett recalled playing a tape for Coltrane where "I was playing with another bass player. We were doing some things rhythmically, and Coltrane became excited about the sound. We got the same kind of sound you get from the East Indian water drum. One bass remains in the lower register and is the stabilizing, pulsating thing, while the other bass is free to improvise, like the right hand would be on the drum. So Coltrane liked the idea."[53] Coltrane also recalled: "I thought another bass would add that certain rhythmic sound. We were playing a lot of stuff with a sort of suspended rhythm, with one bass playing a series of notes around one point, and it seemed that another bass could fill in the spaces."[54] According to Eric Dolphy, one night: "Wilbur Ware came in and up on the stand so they had three basses going. John and I got off the stand and listened."[54] Coltrane employed two basses on the 1961 albums Olé Coltrane and Africa/Brass, and later on The John Coltrane Quartet Plays and Ascension. Both Reggie Workman and Jimmy Garrison play bass on the 1961 Village Vanguard recordings of "India" and "Miles' Mode". [55]

During this period, critics were divided in their estimation of Coltrane, who had radically altered his style. Audiences, too, were perplexed; in France he was booed during his final tour with Davis. In 1961, DownBeat magazine called Coltrane and Dolphy players of "anti-jazz" in an article that bewildered and upset the musicians.[52] Coltrane admitted some of his early solos were based mostly on technical ideas. Furthermore, Dolphy's angular, voice-like playing earned him a reputation as a figurehead of the "New Thing", also known as free jazz, a movement led by Ornette Coleman which was denigrated by some jazz musicians (including Davis) and critics. But as Coltrane's style developed, he was determined to make every performance "a whole expression of one's being".[56]

1962–1965: Classic Quartet period

'In a Sentimental Mood'
Duration: 30 seconds.0:30
The romantic ballad features Coltrane with pianist Duke Ellington.
Problems playing this file? See media help.
In 1962, Dolphy departed and Jimmy Garrison replaced Workman as bassist. From then on, the "Classic Quartet", as it came to be known, with Tyner, Garrison, and Jones, produced searching, spiritually driven work. Coltrane was moving toward a more harmonically static style that allowed him to expand his improvisations rhythmically, melodically, and motivically. Harmonically complex music was still present, but on stage Coltrane heavily favored continually reworking his "standards": "Impressions", "My Favorite Things", and "I Want to Talk About You".

The criticism of the quintet with Dolphy may have affected Coltrane. In contrast to the radicalism of his 1961 recordings at the Village Vanguard, his studio albums in the following two years (with the exception of Coltrane, 1962, which featured a blistering version of Harold Arlen's "Out of This World") were much more conservative. He recorded an album of ballads and participated in album collaborations with Duke Ellington and singer Johnny Hartman, a baritone who specialized in ballads. The album Ballads (recorded 1961–62) is emblematic of Coltrane's versatility, as the quartet shed new light on standards such as "It's Easy to Remember". Despite a more polished approach in the studio, in concert the quartet continued to balance "standards" and its own more exploratory and challenging music, as can be heard on the albums Impressions (recorded 1961–63), Live at Birdland and Newport '63 (both recorded 1963). Impressions consists of two extended jams including the title track along with "Dear Old Stockholm", "After the Rain" and a blues. Coltrane later said he enjoyed having a "balanced catalogue".[57]

On March 6, 1963, the group entered Van Gelder Studio in New Jersey and recorded a session that was lost for decades after its master tape was destroyed by Impulse Records to cut down on storage space. On June 29, 2018, Impulse! released Both Directions at Once: The Lost Album, made up of seven tracks made from a spare copy Coltrane had given to his wife.[58][59] On March 7, 1963, they were joined in the studio by Hartman for the recording of six tracks for the John Coltrane and Johnny Hartman album, released that July.

Impulse! followed the successful "lost album" release with 2019's Blue World, made up of a 1964 soundtrack to the film The Cat in the Bag, recorded in June 1964.

The Classic Quartet produced their best-selling album, A Love Supreme, in December 1964. A culmination of much of Coltrane's work up to this point, this four-part suite is an ode to his faith in and love for God. These spiritual concerns characterized much of Coltrane's composing and playing from this point onwards—as can be seen from album titles such as Ascension, Om and Meditations. The fourth movement of A Love Supreme, "Psalm", is, in fact, a musical setting for an original poem to God written by Coltrane, and printed in the album's liner notes. Coltrane plays almost exactly one note for each syllable of the poem, and bases his phrasing on the words. The album was composed at Coltrane's home in Dix Hills on Long Island.

The quartet played A Love Supreme live only three times, recorded twice – in July 1965 at a concert in Antibes, France and in October 1965 in Seattle, Washington.[60] A recording of the Antibes concert was released by Impulse! in 2002 on the remastered Deluxe Edition of A Love Supreme,[61] and again in 2015 on the "Super Deluxe Edition" of The Complete Masters.[62] A recently discovered second amateur recording titled "A Love Supreme: Live in Seattle" was released in 2021.[63]

1965: Adding to the quartet and Avant-garde Jazz

As Coltrane's interest in jazz became experimental, he added Pharoah Sanders (center; circa 1978) to his ensemble.
In his late period, Coltrane showed an interest in the avant-garde jazz of Ornette Coleman,[64] Albert Ayler,[65] and Sun Ra. He was especially influenced by the dissonance of Ayler's trio with bassist Gary Peacock,[66] who had worked with Paul Bley, and drummer Sunny Murray, whose playing was honed with Cecil Taylor as leader. Coltrane championed many young free jazz musicians such as Archie Shepp,[67] and under his influence Impulse! became a leading free jazz label.

After A Love Supreme was recorded, Ayler's style became more prominent in Coltrane's music. A series of recordings with the Classic Quartet in the first half of 1965 show Coltrane's playing becoming abstract, with greater incorporation of devices like multiphonics, use of overtones, and playing in the altissimo register, as well as a mutated return of Coltrane's sheets of sound. In the studio, he all but abandoned soprano saxophone to concentrate on tenor. The quartet responded by playing with increasing freedom. The group's evolution can be traced through the albums The John Coltrane Quartet Plays, Living Space, Transition, New Thing at Newport, Sun Ship, and First Meditations.

In June 1965, he went into Van Gelder's studio with ten other musicians (including Shepp,[68] Pharoah Sanders,[68] Freddie Hubbard,[68] Marion Brown, and John Tchicai[68]) to record Ascension, a 38-minute piece that included solos by young avant-garde musicians.[67] The album was controversial primarily for the collective improvisation sections that separated the solos. After recording with the quartet over the next few months, Coltrane invited Sanders to join the band in September 1965. While Coltrane frequently used overblowing as an emotional exclamation-point, Sanders "was involved in the search for 'human' sounds on his instrument,"[69] employing "a tone which blasted like a blow torch"[70] and drastically expanding the vocabulary of his horn by employing multiphonics, growling, and "high register squeals [that] could imitate not only the human song but the human cry and shriek as well."[71] Regarding Coltrane's decision to add Sanders to the band, Gary Giddins wrote "Those who had followed Coltrane to the edge of the galaxy now had the added challenge of a player who appeared to have little contact with earth."[72]

1965–1967: The second quartet

Percussionist Rashied Ali (pictured in 2007) augmented Coltrane's sound.
By late 1965, Coltrane was regularly augmenting his group with Sanders and other free jazz musicians. Rashied Ali joined the group as a second drummer. This was the end of the quartet. Claiming he was unable to hear himself over the two drummers, Tyner left the band shortly after the recording of Meditations. Jones left in early 1966, dissatisfied by sharing drumming duties with Ali and stating that, concerning Coltrane's latest music, "only poets can understand it".[73] In interviews, Tyner and Jones both voiced their displeasure with the music's direction; however, they would incorporate some of the intensity of free jazz in their solo work. Later, both musicians expressed tremendous respect for Coltrane: regarding his late music, Jones stated: "Well, of course it's far out, because this is a tremendous mind that's involved, you know. You wouldn't expect Einstein to be playing jacks, would you?"[74] Tyner recalled: "He was constantly pushing forward. He never rested on his laurels, he was always looking for what's next... he was always searching, like a scientist in a lab, looking for something new, a different direction... He kept hearing these sounds in his head..."[75] Jones and Tyner both recorded tributes to Coltrane, Tyner with Echoes of a Friend (1972) and Blues for Coltrane: A Tribute to John Coltrane (1987), and Jones with Live in Japan 1978: Dear John C. (1978) and Tribute to John Coltrane "A Love Supreme" (1994).

There is speculation that in 1965 Coltrane began using LSD,[76][77] informing the "cosmic" transcendence of his late period. Nat Hentoff wrote: "it is as if he and Sanders were speaking with 'the gift of tongues' - as if their insights were of such compelling force that they have to transcend ordinary ways of musical speech and ordinary textures to be able to convey that part of the essence of being they have touched."[78] After the departure of Tyner and Jones, Coltrane led a quintet with Sanders on tenor saxophone, his second wife Alice Coltrane on piano, Garrison on bass, and Ali on drums. When touring, the group was known for playing long versions of their repertoire, many stretching beyond 30 minutes to an hour. In concert, solos by band members often extended beyond fifteen minutes.

The group can be heard on several concert recordings from 1966, including Live at the Village Vanguard Again! and Live in Japan. In 1967, Coltrane entered the studio several times. Although pieces with Sanders have surfaced (the unusual "To Be" has both men on flute), most of the recordings were either with the quartet minus Sanders (Expression and Stellar Regions) or as a duo with Ali. The latter duo produced six performances that appear on the album Interstellar Space. Coltrane also continued to tour with the second quartet up until two months before his death; his penultimate live performance and final recorded one, a radio broadcast for the Olatunji Center of African Culture in New York City, was eventually released as an album in 2001.

1967: Illness and death
Coltrane died of liver cancer at the age of 40 on July 17, 1967, at Huntington Hospital on Long Island. His funeral was held four days later at St. Peter's Lutheran Church in New York City. The service was started by the Albert Ayler Quartet and finished by the Ornette Coleman Quartet.[79] Coltrane is buried at Pinelawn Cemetery in Farmingdale, New York.

Biographer Lewis Porter speculated that the cause of Coltrane's illness was hepatitis, although he also attributed the disease to Coltrane's heroin use at a previous period in his life.[80] Frederick J. Spencer wrote that Coltrane's death could be attributed to his needle use "or the bottle, or both."[81] He stated that "[t]he needles he used to inject the drugs may have had everything to do with" Coltrane's liver disease: "If any needle was contaminated with the appropriate hepatitis virus, it may have caused a chronic infection leading to cirrhosis or cancer."[81] He noted that despite Coltrane's "spiritual awakening" in 1957, "[b]y then, he may have had chronic hepatitis and cirrhosis... Unless he developed a primary focus elsewhere in later life and that spread to his liver, the seeds of John Coltrane's cancer were sown in his days of addiction."[82]

Coltrane's death surprised many in the music community who were unaware of his condition. Miles Davis said, "Coltrane's death shocked everyone, took everyone by surprise. I knew he hadn't looked too good ... But I didn't know he was that sick—or even sick at all."[83]

Instruments
Coltrane started out on alto saxophone, but in 1947, when he joined King Kolax's band, he switched to tenor saxophone, the instrument he became known for playing.[84] In the early 1960s, during his contract with Atlantic, he also played soprano saxophone.[84]

His preference for playing melody higher on the range of the tenor saxophone is attributed to his training on alto horn and clarinet. His "sound concept", manipulated in one's vocal tract, of the tenor was set higher than the normal range of the instrument.[85] Coltrane observed how his experience playing the soprano saxophone gradually affected his style on the tenor, stating "the soprano, by being this small instrument, I found that playing the lowest note on it was like playing ... one of the middle notes in the tenor ... I found that I would play all over this instrument ... And on tenor, I hadn't always played all over it, because I was playing certain ideas which would just run in certain ranges ... By playing on the soprano and becoming accustomed to playing from that low B-flat on up, it soon got so when I went to tenor, I found myself doing the same thing ... And this caused ... the willingness to change and just try to play... as much of the instrument as possible."[86]

Toward the end of his career, he experimented with flute in his live performances and studio recordings (Live at the Village Vanguard Again!, Expression). After Eric Dolphy died in June 1964, his mother gave Coltrane his flute and bass clarinet.[87]

According to drummer Rashied Ali, Coltrane had an interest in the drums.[88] He would often have a spare drum set on concert stages that he would play.[89] His interest in the drums and his penchant for having solos with the drums resonated on tracks such as "Pursuance" and "The Drum Thing" from A Love Supreme and Crescent, respectively. It resulted in the album Interstellar Space with Ali.[90] In an interview with Nat Hentoff in late 1965 or early 1966, Coltrane stated: "I feel the need for more time, more rhythm all around me. And with more than one drummer, the rhythm can be more multi-directional."[78] In an August 1966 interview with Frank Kofsky, Coltrane repeatedly emphasized his affinity for drums, saying "I feel so strongly about drums, I really do."[91] Later that year, Coltrane would record the music released posthumously on Offering: Live at Temple University, which features Ali on drums supplemented by three percussionists.

Coltrane's tenor (Selmer Mark VI, serial number 125571, dated 1965) and soprano (Selmer Mark VI, serial number 99626, dated 1962) saxophones were auctioned on February 20, 2005, to raise money for the John Coltrane Foundation.[92]

Although he rarely played alto, he owned a prototype Yamaha alto saxophone given to him by the company as an endorsement in 1966. He can be heard playing it on live albums recorded in Japan, such as Second Night in Tokyo, and is pictured using it on the cover of the compilation Live in Japan. He can also be heard playing the Yamaha alto on the album Stellar Regions.[93]

Personal life and religious beliefs
Upbringing and early influences
Coltrane was born and raised in a Christian home. He was influenced by religion and spirituality beginning in childhood. His maternal grandfather, the Reverend William Blair, was a minister at an African Methodist Episcopal Zion Church[94][95] in High Point, North Carolina, and his paternal grandfather, the Reverend William H. Coltrane, was an A.M.E. Zion minister in Hamlet, North Carolina.[94] Critic Norman Weinstein observed the parallel between Coltrane's music and his experience in the southern church,[96] which included practicing music there as a youth.

First marriage
In 1955, Coltrane married Naima (née Juanita Grubbs). Naima Coltrane, a Muslim convert, heavily influenced his spirituality. When the couple married, she had a five-year-old daughter named Antonia, later named Syeeda. Coltrane adopted Syeeda. He met Naima at the home of bassist Steve Davis in Philadelphia. The love ballad he wrote to honor his wife, "Naima", was Coltrane's favorite composition. In 1956, the couple left Philadelphia with their six-year-old daughter and moved to New York City. In August 1957, Coltrane, Naima and Syeeda moved into an apartment on 103rd Street and Amsterdam Avenue in New York. A few years later, John and Naima Coltrane purchased a home at 116-60 Mexico Street in St. Albans, Queens.[97] This is the house where they would break up in 1963.[98]

About the breakup, Naima said in J. C. Thomas's Chasin' the Trane: "I could feel it was going to happen sooner or later, so I wasn't really surprised when John moved out of the house in the summer of 1963. He didn't offer any explanation. He just told me there were things he had to do, and he left only with his clothes and his horns. He stayed in a hotel sometimes, other times with his mother in Philadelphia. All he said was, 'Naima, I'm going to make a change.' Even though I could feel it coming, it hurt, and I didn't get over it for at least another year." But Coltrane kept a close relationship with Naima, even calling her in 1964 to tell her that 90% of his playing would be prayer. They remained in touch until his death in 1967. Naima Coltrane died of a heart attack in October 1996.

1957 "spiritual awakening"
In 1957, Coltrane had a religious experience that may have helped him overcome the heroin addiction[99][100] and alcoholism[100] he had struggled with since 1948.[101] In the liner notes of A Love Supreme, Coltrane states that in 1957 he experienced "by the grace of God, a spiritual awakening which was to lead me to a richer, fuller, more productive life. At that time, in gratitude, I humbly asked to be given the means and privilege to make others happy through music."[102] Further evidence of this universal view can be found in the liner notes of Meditations (1965) in which Coltrane declares, "I believe in all religions."[103]

Second marriage
In 1963, he met pianist Alice McLeod.[104] He and Alice moved in together and had two sons before he became "officially divorced from Naima in 1966, at which time [he] and Alice were immediately married."[103] John Jr. was born in 1964, Ravi in 1965, and Oranyan ("Oran") in 1967.[103] According to the musician Peter Lavezzoli, "Alice brought happiness and stability to John's life, not only because they had children, but also because they shared many of the same spiritual beliefs, particularly a mutual interest in Indian philosophy. Alice also understood what it was like to be a professional musician."[103]

Spiritual influence in music, religious exploration
After A Love Supreme, many of the titles of his songs and albums had spiritual connotations: Ascension, Meditations, Om, Selflessness, "Amen", "Ascent", "Attaining", "Dear Lord", "Prayer and Meditation Suite", and "The Father and the Son and the Holy Ghost".[103] His library of books included The Gospel of Sri Ramakrishna, the Bhagavad Gita, and Paramahansa Yogananda's Autobiography of a Yogi. The last of these describes, in Lavezzoli's words, a "search for universal truth, a journey that Coltrane had also undertaken. Yogananda believed that both Eastern and Western spiritual paths were efficacious, and wrote of the similarities between Krishna and Christ. This openness to different traditions resonated with Coltrane, who studied the Qur'an, the Bible, Kabbalah, and astrology with equal sincerity."[105] He also explored Hinduism, Jiddu Krishnamurti, African history, the philosophical teachings of Plato and Aristotle,[106] and Zen Buddhism.[107]

In October 1965, Coltrane recorded Om, referring to the sacred syllable in Hinduism, which symbolizes the infinite or the entire universe. Coltrane described Om as the "first syllable, the primal word, the word of power".[108] The 29-minute recording contains chants from the Hindu Bhagavad Gita[109] and the Buddhist Tibetan Book of the Dead,[110] and a recitation of a passage describing the primal verbalization "om" as a cosmic/spiritual common denominator in all things.

Study of world music
Coltrane's spiritual journey was interwoven with his investigation of world music. He believed in not only a universal musical structure that transcended ethnic distinctions, but also being able to harness the mystical language of music itself. His study of Indian music led him to believe that certain sounds and scales could "produce specific emotional meanings." According to Coltrane, the goal of a musician was to understand these forces, control them, and elicit a response from the audience. He said, "I would like to bring to people something like happiness. I would like to discover a method so that if I want it to rain, it will start right away to rain. If one of my friends is ill, I'd like to play a certain song and he will be cured; when he'd be broke, I'd bring out a different song and immediately he'd receive all the money he needed."[111]

Veneration
Saint John Coltrane

Coltrane icon at St. John Coltrane African Orthodox Church
Born	September 23, 1926
Hamlet, North Carolina, US
Died	July 17, 1967 (aged 40)
Huntington, New York, US
Venerated in	African Orthodox Church
Episcopal Church
Canonized	1982, St. John Coltrane Church, 2097 Turk Blvd, San Francisco, CA 94115 by African Orthodox Church[112]
Feast	December 8 (AOC)
Patronage	All Artists
After Coltrane's death, a congregation called the Yardbird Temple in San Francisco began worshipping him as God incarnate.[113] The group was named after Charlie "Yardbird" Parker, whom they equated to John the Baptist.[113] The congregation became affiliated with the African Orthodox Church; this involved changing Coltrane's status from a god to a saint.[113] The resultant St. John Coltrane African Orthodox Church, San Francisco, is the only African Orthodox church that incorporates Coltrane's music and his lyrics as prayers in its liturgy.[114]


Musicians at St John Coltrane African Orthodox Church, San Francisco 2009
Rev. F. W. King, describing the African Orthodox Church of Saint John Coltrane, said "We are Coltrane-conscious...God dwells in the musical majesty of his sounds."[115]

Samuel G. Freedman wrote in The New York Times that
... the Coltrane church is not a gimmick or a forced alloy of nightclub music and ethereal faith. Its message of deliverance through divine sound is actually quite consistent with Coltrane's own experience and message. ... In both implicit and explicit ways, Coltrane also functioned as a religious figure. Addicted to heroin in the 1950s, he quit cold turkey, and later explained that he had heard the voice of God during his anguishing withdrawal. ... In 1966, an interviewer in Japan asked Coltrane what he hoped to be in five years, and Coltrane replied, "a saint".[113]

Coltrane is depicted as one of the 90 saints in the Dancing Saints icon of St. Gregory of Nyssa Episcopal Church in San Francisco. The icon is a 3,000-square-foot (280 m2) painting in the Byzantine iconographic style that wraps around the entire church rotunda. It was executed by Mark Dukes, an ordained deacon at the Saint John Coltrane African Orthodox Church who painted other icons of Coltrane for the Coltrane Church.[116] Saint Barnabas Episcopal Church in Newark, New Jersey, included Coltrane on its list of historical black saints and made a "case for sainthood" for him in an article on its website.[117]

Documentaries about Coltrane and the church include Alan Klingenstein's The Church of Saint Coltrane (1996),[112][118] and a 2004 program presented by Alan Yentob for the BBC.[119]