John Zorn (born September 2, 1953) is an American composer, conductor, saxophonist, arranger and producer who "deliberately resists category".[1] His avant-garde and experimental approaches to composition and improvisation are inclusive of jazz, rock, hardcore, classical, contemporary, surf, metal, soundtrack, ambient, and world music.[1][2] Rolling Stone noted that "[alt]hough Zorn has operated almost entirely outside the mainstream, he's gradually asserted himself as one of the most influential musicians of our time".[3][4]

Zorn engaged New York City's downtown music scene in the mid-1970s, collaborating with improvising artists and experimenting with compositional strategies and arrangements.[1][2] Over the next decade he performed throughout Europe and Japan and recorded on independent US and European labels. He released The Big Gundown, reconstructing the film scores of a formative musical influence, Ennio Morricone, to acclaim in 1986.[1][5][6] Spillane and Naked City further demonstrated Zorn's ability to merge and blend musical styles in new and challenging formats.[7][8][9]

Zorn spent significant time in Japan in the 1980s and early '90s returning to Lower East Side Manhattan to establish the Tzadik record label in 1995.[10][11][12][13] Tzadik enabled Zorn to establish independence, maintain creative control, and ensure the availability of his growing catalog of recordings. He prolifically recorded and released new material for the label, issuing several new albums each year, along with recordings by many other artists.[14]

Zorn performs on saxophone with his Naked City, Painkiller, and Masada bands, conducts ensembles such as Moonchild, Simulacrum, and several Masada-related groups or encourages musicians toward their own interpretations of his work. He has composed concert music for classical ensembles and orchestras, and produced music for opera, sound installations, film and documentary.[4] Tours of Europe, Asia, and the Middle East have been extensive, usually at festivals with musicians and ensembles that perform his repertoire.[15][16][17]

Early life and career
Early studies
John Zorn was raised in a Jewish family in New York City where he attended the United Nations International School and studied piano, guitar and flute.[18][19][20] Zorn's mother, Vera (née Studenski; 1918–1999), listened to classical and world music; his father, Henry Zorn (1913–1992), was interested in jazz, French chansons, and country music; and his older brother collected doo-wop and 1950s rock and roll records.[21] Zorn spent his teenage years "listening to The Doors and playing bass in a surf band" while also exploring the experimental and avant-garde music of György Ligeti, Mauricio Kagel and Karlheinz Stockhausen and listening to cartoon soundtracks and film scores.[4][14][21][22]

Zorn taught himself orchestration and counterpoint by transcribing scores and studied composition under Leonardo Balada before enrolling at Webster College where he attended lectures by Oliver Lake.[23][24] While at Webster he incorporated elements of free jazz, avant-garde and experimental music, film scores, performance art and the cartoon scores of Carl Stalling into his first recordings and discovered Anthony Braxton's groundbreaking solo album For Alto which inspired him to take up the instrument.[1][4][25][26] "I'm not going to sit in some ivory tower and pass my scores down to the players." said Zorn, "I have to be there with them, and that's why I started playing saxophone, so that I could meet musicians. I still feel that I have to earn a player's trust before they can play my music."[27]

Leaving Webster after three semesters, Zorn lived on the West Coast before returning to Manhattan where he gave concerts in his apartment and other small NY venues, playing saxophone and a variety of reeds, duck calls, tapes, and other instruments.[4][28] Zorn immersed himself in the underground art scene, assisting filmmaker Jack Smith with his performances and attending plays by Richard Foreman.[29]

Early compositions and recordings
Zorn's early major compositions included many game pieces described as "complex systems harnessing improvisers in flexible compositional formats".[30][31] These compositions "involved strict rules, role playing, prompters with flashcards, all in the name of melding structure and improvisation in a seamless fashion".[2] Zorn's early game pieces had sporting titles like Lacrosse (1976), Hockey (1978), Pool (1979), and Archery (1979), which he recorded and first released on Eugene Chadbourne's Parachute label.[32][33] His most enduring game piece is Cobra, composed in 1984 and first recorded in 1987 and in subsequent versions in 1992, 1994 and 2002, and revisited in performance many times.[34][35][36]

In the early 1980s, Zorn was heavily engaged in improvisation as both a solo performer and with other like-minded artists.[2] Zorn's first solo saxophone recordings were originally released in two volumes as The Classic Guide to Strategy in 1983 and 1986 on the Lumina label.[37] Zorn's early small group improvisations are documented on Locus Solus (1983) which featured Zorn with various combinations of other improvisers including Christian Marclay, Arto Lindsay, Wayne Horvitz, Ikue Mori, and Anton Fier.[38] Ganryu Island featured a series of duets by Zorn with Michihiro Sato on shamisen, which received limited release on the Yukon label in 1984.[39] Zorn has subsequently reissued these early recordings.[40]


Zorn in 1990
Breakthrough recordings
Zorn's breakthrough came in 1986 with the acclaimed The Big Gundown released on Nonesuch Records.[41] The album was endorsed by composer Ennio Morricone, who said: "This is a record that has fresh, good and intelligent ideas. It is realization on a high level, a work done by a maestro with great science-fantasy and creativity ... Many people have done versions of my pieces, but no one has done them like this".[42]

Zorn followed with Spillane in 1987, his second major-label release, featuring performances by Albert Collins, the Kronos Quartet, and the sprawling title track, an early "file-card" composition.[43] This method of combining composition and improvisation involved Zorn writing descriptions or ideas on file-cards and arranging them to form the piece.[44] Zorn described the process in 2003:

I write in moments, in disparate sound blocks, so I find it convenient to store these events on filing cards so they can be sorted and ordered with minimum effort. Pacing is essential. If you move too fast, people tend to stop hearing the individual moments as complete in themselves and more as elements of a sort of cloud effect ... I worked 10 to 12 hours a day for a week, just orchestrating these file cards. It was an intense process.[27]

Zorn's file-card method of organizing sound blocks into an overall structure largely depended on the musicians he chose, the way they interpreted what was written on the file cards, and their relationship with Zorn who stated "At the end of the day, I want players to say: this was fun—it was a lot of fucking work, and it's one of the hardest things I've ever done, but it was worth the effort."[27]

Three further releases on Nonesuch followed; Spy vs Spy in 1989, Naked City in 1990, and Filmworks 1986–1990 (1992) before Zorn broke with the label.[2]

Music
All the various styles are organically connected to one another. I'm an additive person—the entire storehouse of my knowledge informs everything I do. People are so obsessed with the surface that they can't see the connections, but they are there.

—John Zorn[27]

Jazz
Zorn demonstrated his hard bop credentials as a member of the Sonny Clark Memorial Quartet, recording Voodoo in 1986.[45] News for Lulu (1988) and More News for Lulu (1992) featured Zorn, Bill Frisell and George E. Lewis performing compositions by Clark, Kenny Dorham, Freddie Redd, and Hank Mobley.[46][47] He recorded Spy vs Spy featuring hardcore punk versions of Ornette Coleman's compositions in 1989.[4][48][49] According to Cook, "Zorn's admirers often consider him a masterful bebop alto player, but when he does perform in something approaching that style his playing has little of the tension and none of the relaxation of the great beboppers, often sounding more strangulated than anything".[1]

Film music
Zorn stated that "After my record The Big Gundown came out I was convinced that a lot of soundtrack work was going to be coming my way".[50] While interest from Hollywood was not forthcoming, eventually independent filmmakers like Sheila McLaughlin and Raúl Ruiz sought his talents.[51] Filmmaker Walter Hill rejected his music for a film to be called Looters.[52] Although Zorn's score did not make the final cut he used the money he received to establish the record label, Tzadik, on which he released Filmworks II: Music for an Untitled Film by Walter Hill in 1995.[53] Zorn also produced a series of commercial soundtracks for the advertising firm Wieden+Kennedy, including one directed by Jean-Luc Godard, a long-term Zorn inspiration.[54] Zorn used his film commissions to record new ensembles like Masada and the Masada String Trio. From the mid-1990s, Zorn composed film music for independent films dealing with BDSM and LGBT culture, documentaries exploring the Jewish experience, and films about outsider artists. In 2013, after releasing 25 volumes in his Filmworks Series, Zorn announced that he would no longer be releasing music for film.[55]

Hardcore: Naked City, Painkiller and beyond
Zorn established Naked City in 1988 as a "compositional workshop" to test the limitations of a rock band format.[56] Featuring Zorn (saxophone), Bill Frisell (guitars), Fred Frith (bass), Wayne Horvitz (keyboards), Joey Baron (drums), and vocalist Yamatsuka Eye (and later Mike Patton), Naked City blended Zorn's appreciation of hardcore punk and grindcore bands like Agnostic Front and Napalm Death with influences like film music, country or jazz often in a single composition.[57] The band performed pieces by film composers Ennio Morricone, John Barry, Johnny Mandel and Henry Mancini and modern classicists Alexander Scriabin, Claude Debussy, Charles Ives, and Olivier Messiaen and recorded heavy metal and ambient albums.[58][59]

In 1991, Zorn formed Painkiller with Bill Laswell on bass and Mick Harris on drums.[60] Painkiller's first two releases, Guts of a Virgin (1991) and Buried Secrets (1992), also featured short grindcore and free jazz-inspired compositions.[61] They released their first live album, Rituals: Live in Japan, in 1993, followed by the double CD Execution Ground (1994), which featured longer dub and ambient-styled pieces.[62] A second live album, Talisman: Live in Nagoya, was released in 2002 and the band was featured on Zorn's 50th Birthday Celebration Volume 12 (2005) with Hamid Drake replacing Harris on drums and guest vocalist Mike Patton.[63]

Both bands attracted worldwide interest, particularly in Japan, where Zorn had relocated following a three-month residency in Tokyo.[64]


Moonchild at the Barbican: Mike Patton (facing away) and Trevor Dunn
In 2006, Zorn formed the voice/bass/drums trio of Mike Patton, Trevor Dunn, and Joey Baron as "a compositional challenge, as a song cycle, songs without words" as he decided "I want to work with Patton more; Patton was very hungry to do more work together. ‘OK, so let's start it with just bass, drums, and voice".[4][65] Rolling Stone said Moonchild was "a band that, much like Naked City, mutated radically across its lifespan as Zorn kept raising his compositional bar. While it touched on similar extremes as that group... its episodes are more sustained, its structures more conventionally songlike" noting "For the first five of Moonchild's seven albums, released from 2006 through 2014, Patton utilized his full whisper-to-scream range while operating entirely without lyrics".[4]

Concert music
As Zorn's interest in Naked City waned, he "started hearing classical music in [his] head again."[66] Zorn started working on compositions that drew on chamber music arrangements of strings, percussion and electronic instruments. Elegy, a suite dedicated to Jean Genet, was released in 1992.[67]

The establishment of Tzadik allowed him to release many compositions which he had written over the previous two decades for classical ensembles. Zorn's earliest released classical composition, Christabel (1972) for five flutes, first appeared on Angelus Novus in 1998.[68] He credits the composition of his 1988 string quartet Cat O' Nine Tails (commissioned and released by the Kronos Quartet on Short Stories) to awakening him to the possibilities of writing for classical musicians. This composition also appeared on The String Quartets (1999) and Cartoon S/M (2000) along with variations on "Kol Nidre", inspired by the Jewish prayer of atonement which was written at the same time as the first Masada Book.[69]

Aporias: Requia for Piano and Orchestra (1998) was Zorn's first full-scale orchestral release featuring pianist Stephen Drury, the Hungarian Radio Children's Choir and the American Composers Orchestra conducted by Dennis Russell Davies.[70]

Much of Zorn's classical work is dedicated or inspired by artists who have influenced him:

Duras: Duchamp (1997) contains tributes to Marguerite Duras and Olivier Messiaen[71]
Songs from the Hermetic Theatre (2001) features compositions dedicated to Harry Smith, Joseph Beuys, and Maya Deren[72]
Madness, Love and Mysticism (2001) featured Le Mômo, inspired by Antonin Artaud, and Untitled, dedicated to Joseph Cornell[73]
Chimeras (2001) was based on Arnold Schoenberg's atonal composition, Pierrot Lunaire[74]
Several of Zorn's later concert works drew inspiration from mysticism and the works of Aleister Crowley in particular; Magick (2004) featured a group called the Crowley Quartet.[75] A 2009 performance of the album's centerpiece Necronomicon was described as "... frenetic vortexes of violent, abrasive motion, separated by eerily becalmed, suspenseful sections with moody, even prayerful melodies. The music is sensational and evocative, but never arbitrary; you always sense a guiding hand behind the mayhem".[76]

Later works expanded to include vocal and operatic works; Mysterium released in 2005 featured Frammenti del Sappho for female chorus;[77] Rituals (2005) featured Zorn's opera composed for the Bayreuth Opera Festival in 1998;[78] and La Machine de l'Être composed in 2000, premiered at the New York City Opera in 2011, and recorded for the 2012 album Music and Its Double.[79][80]

Zorn's concert works have been performed all over the world and he has received commissions from the New York Philharmonic, Brooklyn Philharmonic and BBC Radio 3.[81][82]

Masada books
Conversations with Joey Baron led Zorn to explore and embrace Jewish culture. A further file-card composition Kristallnacht (1992) reflected on the Night of Broken Glass that violently and destructively targeted Jews in Germany and Austria in 1938.[83][84] Several movements used the Phrygian dominant and Ukrainian Dorian scales common to klezmer music.[85][86] Zorn set himself the task of writing 100 compositions using the scale within a year.[87]

Book One

Masada: Joey Baron (drums), Greg Cohen (bass), Dave Douglas (trumpet), John Zorn (alto saxophone)
In 1993 Zorn engaged Baron along with Dave Douglas (trumpet) and Greg Cohen (double bass) to provide musical cues for Joe Chappelle's first film Thieves Quartet (later collected on Filmworks III: 1990–1995) and established the first Masada group to perform his recent compositions using the instrumental lineup and improvisational approach of Ornette Coleman's pioneering free jazz quartet.[88][89]

Within three years, the number of compositions had grown to 205 and became known as the first Masada Book. Zorn explained:

The project for Masada was to create something positive in the Jewish tradition something that maybe takes the idea of Jewish music into the 21st century the way jazz developed from the teens and 1920s into the '40s, the '50s, the '60s and on ... My initial idea was to write a hundred tunes. And then I ended up writing over 200 for the first book and then performed it countless time for years.[90]

In 1996, Zorn released Bar Kokhba featuring Masada compositions recorded by a rotating group of musicians.[91] Two ensembles arose from this album: the Masada String Trio, composed of Greg Cohen (bass), Mark Feldman (violin), and Erik Friedlander (cello); and the Bar Kokhba Sextet which added Marc Ribot (guitar), Cyro Baptista (percussion), and Joey Baron (drums), both of which were featured on 1998's The Circle Maker.[92] The Masada String Trio were also featured on Zorn's Filmworks series, as part of his 50th Birthday Celebration, and released two albums as part of the Book of Angels project, Azazal and Haborym.[93][94][95][96] In 2003, Zorn formed Electric Masada, a band featuring Zorn, Baptista, Baron, and Ribot, along with Trevor Dunn (bass), Ikue Mori (electronics), Jamie Saft (keyboards), and Kenny Wollesen (drums) releasing their debut live album from Zorn's 50th Birthday Concert series and a double live CD recorded in 2004.[97] In 2019, Zorn formed the New Masada Quartet with Julian Lage (guitar), Jorge Roeder (bass), and Kenny Wollesen (drums).[98]

A Tenth Anniversary Series of Masada recordings was released by Zorn beginning in 2003. The series featured five albums of Masada themes including Masada Guitars by Marc Ribot, Bill Frisell, and Tim Sparks; Masada Recital by Mark Feldman and Sylvie Courvoisier; Masada Rock by Rashanim; and two albums featuring various artists, Voices in the Wilderness and The Unknown Masada.[40]


Bar Kokhba at 2014 Newport Jazz Festival with Marc Ribot, John Zorn, Cyro Baptista (left to right)
Book Two
In 2004, Zorn began composing the second Masada Book, The Book of Angels, resulting in an additional 316 compositions.[99][100] Zorn explained:

After 10 years of performing the first book, I thought "Maybe it'd be nice to write some more tunes." And I wrote 300 more tunes. When I started writing those it was "Let's see if I can write a hundred songs in a month this time." I've been working on these scales and playing these tunes all this time. In the back of my head somewhere are lodged all kinds of new ideas. Let's see if I can come up with 100 tunes in a month instead of in a year. So in the first month, I popped out a hundred tunes; the second month, another hundred; in the third month, a third 100 tunes. I had no idea that was going to happen.[90]

Zorn released thirty-two volumes of Masada Book Two compositions performed by many varied artists.[101][102] The titles of many Masada Book Two compositions are derived from demonology and Judeo-Christian mythology.

The Masada quartet performed at the Lincoln Center for the Performing Arts in March 2007 for what were billed as their final concerts.[103] Zorn reformed the band as a sextet with Uri Caine and Cyro Baptista in 2009 saying:[104]

I felt like we kind of hit a plateau a little bit with it in 2007 and I said, "Well, maybe the quartet is really done. Maybe we've accomplished what we can accomplish. Maybe it's time to put this to bed." And then I was asked by the Marciac Jazz Festival to put together a slightly larger group. They asked me what if I added a couple of people to Masada and I said, "I can't add anybody to the quartet. The quartet is the quartet, that's what we do." But then I thought, "Well, if I was going to add someone I would probably ask Uri and Cyro." So we tried it at Marciac and it was unbelievable. We didn't even have any rehearsal time. I just passed the charts out and said, "OK, just watch me because I'll be conducting. Let's just do it." And it was one of those magical clicks on the bandstand that sometimes happens. So yeah, this band is taking off again. After 15 years of doing this music, we can still find new things.

Zorn's Masada compositions and associated ensembles have become a central focus of many concerts and festivals and he has established regular 'Masada Marathons' that feature various bands and musicians performing music from the Masada Books.[99][105]

Book Three
Zorn completed the third Masada book, titled The Book Beriah, in 2014.[106]

The Dreamers
Zorn released one of his most popular albums, The Gift, in 2001, which surprised many with its relaxed blend of surf, exotica and world music.[107] On February 29, 2008, at St Ann's Warehouse in Brooklyn, Zorn premiered The Dreamers, which saw a return to the gentle compositions first featured on The Gift and established the band of the same name.[108] The Dreamers released their second album, O'o, in 2009, an album of Zorn's Book of Angels compositions in 2010 and a Christmas album in 2011.[109][110][111]

Other work

Zorn with Gavin Bryars and George E. Lewis at the Barbican Tribute to Derek Bailey, 2006.
Tzadik Records
In 1992, John Zorn curated the Avant subsidiary of the DIW label and released several Naked City recordings on the label as well as many other albums featuring Zorn affiliated musicians including Derek Bailey, Buckethead, Eugene Chadbourne, Dave Douglas, Erik Friedlander, Wayne Horvitz, Ikue Mori, Bobby Previte, Zeena Parkins and Marc Ribot.[112]

In 1995, in co-operation with jazz producer Kazunori Sugiyama, Zorn established the Tzadik record label to ensure the availability of his catalogue and promote other musicians.[64][104]

The label's releases are divided into series:

The Archival Series features Zorn's recordings exclusively, including re-releases of several albums that appeared on other labels, Zorn's film work, and recordings from 1973 onwards;
The 50th Birthday Celebration Series is 11 live albums recorded in September 2003 at Tonic as part of the month-long concert retrospective of Zorn's work;
The Composer Series features Zorn's music for "classical" ensembles along with work by many other contemporary composers;
The Radical Jewish Culture Series features contemporary Jewish musicians;
The New Japan Series covers Japanese underground music;
The Film Music Series features soundtracks by other musicians (Zorn's Filmworks recordings are featured in the Archival Series);
The Oracle Series promotes women in experimental music;
The Key Series presents notable avant-garde musicians and projects;
The Lunatic Fringe Series releases music and musicians operating outside of the broad categories offered by other series; and
The Spotlight Series promotes new bands and musical projects of young musicians.[113]
Tzadik also releases special-edition CDs, DVDs, books and T-shirts. Since 1998, the designs of Tzadik releases have been created by graphic artist Heung-Heung "Chippy" Chin.[114]

The Stone (music venue)
Zorn's earliest New York performances occurred at small artist-run performance spaces including his own apartment.[2] As his profile grew, he became associated with several Lower East Side alternative venues such as the Knitting Factory and Tonic.[90] On Friday April 13, 2007, Zorn played the final night at Tonic before it closed due to financial pressures.[115][116][117]

Zorn was the principal force in establishing The Stone in 2005, an avant-garde performance space in New York's Alphabet City which supports itself solely on donations and the sale of limited-edition CDs, giving all door revenues directly to the performers.[118] Zorn holds the title of artistic director and regularly performs 'Improvisation Nights'.[119] Zorn feels that "The Stone is a unique space and is different from Tonic, the Knitting Factory, and most of the other venues we have played at as there is no bar ... so there is NO pressure to pack the house with an audience that drinks, and what night you perform has nothing to do with your power to draw a crowd or what kind of music you might play".[120] On January 10, 2008, Zorn performed with Lou Reed and Laurie Anderson at a special benefit night at The Stone which was also released on The Stone: Issue Three on CD.[121] In December 2016 Zorn announced that The Stone would close in February 2018 but that he was hopeful that a new location could be found, stating "Venues come and go, but the music continues on forever!"[122] By March 2017 Zorn had negotiated with The New School to move The Stone to Greenwich Village.[123] On February 25, 2018, the last performance was held at the original venue and Zorn moved operations to The New School's The Glass Box Theatre on the basis of a handshake deal.[124]

50th and 60th birthday concert series
In September 2003, Zorn celebrated his 50th birthday with a month-long series of performances at Tonic in New York, repeating an event he had begun a decade earlier at the Knitting Factory.[125][126][127] He conceptualized the month into several different aspects of his musical output. Zorn's bands performed on the weekends, classical ensembles were featured on Sundays, Zorn performed improvisations with other musicians on Mondays, featured his extended compositions on Tuesdays and a retrospective of game pieces on Wednesdays.[128] A total of 12 live albums were released on his 50th Birthday Celebration Series.[129]


John Zorn performing at the Metropolitan Museum of Art in September 2013
Zorn's 60th birthday celebrations encompassed concerts across the globe from festival appearances to unique events in art galleries and unusual venues across 2013 and into 2014.[130] The first concerts under the Zorn@60 banner were performed at the Walker Art Center in Minneapolis in April 2013.[131] This was followed by performances at the Museum of Modern Art and Solomon R. Guggenheim Museum.[132][133] The European leg of Zorn@60 commenced at the Barbican Theatre in London in July 2013.[134] Festival appearances in Belgium, Poland, Spain and Germany followed soon after.[135][136][137][138][139] These were followed by concerts in Victoriaville, Canada.[140] Returning to New York City other concert appearances occurred at Alice Tully Hall and Lincoln Centre.[141][142]

Zorn undertook another of his celebrated Masada Marathons at the Skirball Center for the Performing Arts in August.[143] Further New York City concerts in September included performances of music for film at the Anthology Film Archives, classical works and Cobra at the Miller Theatre, a day-long concert at the Metropolitan Museum of Art[144] and a performance of improvised duets with Ryuichi Sakamoto.[145][146][147] In October, the International Contemporary Ensemble performed a retrospective of Zorn's classical music at the Museum of Contemporary Art, Chicago.[148] The final Zorn@60 concerts were performed as part of the Adelaide Festival in Australia in March 2014 featuring a four concerts covering the breadth of his compositional and improvisational range.[149][150]

Arcana (book series)
In 2000, Zorn edited the book Arcana: Musicians on Music featuring interviews, essays, and commentaries by musicians including Anthony Coleman, Peter Garland, David Mahler, Bill Frisell, Gerry Hemingway, George E. Lewis, Fred Frith, Eyvind Kang, Mike Patton and Elliott Sharp, on the compositional process.[151] Zorn released the second volume of Arcana: Musicians on Music in the summer of 2007. According to the preface by Zorn, "This second installment of what will be a continuing series of books presenting radical, cutting-edge ideas about music is made, like the initial volume, out of necessity."[152] New volumes have since been released; the eighth volume was published in September 2017.

In other media
Zorn also appeared on the 1985 Henry Hills film Money about the financial struggles of Manhattan avant garde artists during the age of Reaganism.[153]

Awards
In 2001, John Zorn received the Jewish Cultural Award in Performing Arts from the National Foundation for Jewish Culture.[154] In 2006, Zorn was named a MacArthur Fellow.[155][156] In 2007, he was the recipient of Columbia University's School of the Arts William Schuman Award, an honor given "to recognize the lifetime achievement of an American composer whose works have been widely performed and generally acknowledged to be of lasting significance."[157]

In 2011, Zorn was inducted into the Long Island Music Hall of Fame by Lou Reed, and was awarded the Magister Artium Gandensis, an honorary degree from the University of Ghent.[158] In 2014, he received honorary doctorates from The State University of New York and the New England Conservatory of Music.[159][160][161]

