Julian Lage (/lɑːʒ/ LAHZH; born December 25, 1987) is an American guitarist and composer.

Early life and career
Lage was born in Santa Rosa, California, and is the youngest of five children.[2] His father, Mario, is a visual artist, and his mother is of Jewish heritage (although he did not grow up in a religious household).[2][3] A child prodigy, Lage was the subject of the 1996 short documentary film Jules at Eight.[4] At 12, he performed at the 2000 Grammy Awards. Three years later, he became a faculty member of the Stanford Jazz Workshop at Stanford University.[5] Classically trained at the San Francisco Conservatory of Music, he has studied at Sonoma State University and the Ali Akbar College of Music. He graduated from the Berklee College of Music in 2008.[6]

On March 24, 2009 EmArcy released his debut album Sounding Point to favorable reviews.[7][8] It was nominated for the 2010 Grammy Award Best Contemporary Jazz Album. His second album, Gladwell, was released April 26, 2011, to positive reviews.[9][10][11][12] His first solo acoustic album, World's Fair, was released on March 2, 2015, and his fourth album, Arclight, was released on March 11, 2016.

In a 2016 interview promoting Arclight on the NPR program Fresh Air Lage revealed that around the time of the release of World's Fair he struggled with focal dystonia, a neurological disorder resulting from the repeated performance of tasks. The disorder caused spasms in his left arm and hand while trying to play the guitar. He believed that the condition was brought on at age five from playing and gripping the neck of his guitar too hard, because the guitar was bigger than he was. At the time, he believed that was what he needed to do to "sound official... and [not] drop the guitar." He had to "re-learn how to play the guitar in a way that... addressed these tendencies that got [him] in trouble in the first place."[13]

He has worked in a trio with Scott Colley and drummer Kenny Wollesen and has recorded duo albums with guitarists Chris Eldridge, Gyan Riley, and Nels Cline. For the 2017 guitar duo album Mount Royal, Lage and Eldridge received a Grammy nomination for Best Contemporary Instrumental Album.[14]

He has taught at the New England Conservatory of Music.[15]

On March 17, 2021, it was announced that he signed to Blue Note Records. Along with the announcement, it was announced that his debut release on the label entitled Squint would be released on June 11. The lead single "Saint Rose" was released on that day as well.[1] April 9 saw the release on the second single "Boo's Blues."[16]

View With a Room was released on September 16, 2022[17] The lead single "Auditorium" was released on June 21.[18] "Word for Word", the second single, was released on July 13.[19] The third single "Tributary" was released on August 10.[20] The fourth single, "Chavez" was released on August 31.[21]

On November 14, 2023, Lage continued to prioritize acoustic-focused instrumentation with the release of the single "Omission",[22] building on the style established on his EP The Layers, which was released on March 17, 2023.