Kaoru Abe (阿部 薫, Abe Kaoru) (May 5, 1949 – September 9, 1978) was a Japanese avant-garde alto saxophonist. Self-taught at a young age, Abe performed with notables such as Motoharu Yoshizawa, Takehisa Kosugi, Yosuke Yamashita, Derek Bailey, and Milford Graves,[1] although he generally performed solo. He was married to the author Izumi Suzuki, and was a cousin to singer Kyu Sakamoto. He was portrayed in Kōji Wakamatsu's film Endless Waltz by novelist and punk rock singer Kō Machida.

Personal life
Abe dropped out of highschool in 1967, at 17 years of age, to focus on perfecting his playing, and in 1968, he did his first performance, at a jazz spot named Oreo. In 1970, he met Masayuki Takayanagi. in 1971, he met Izumi Suzuki, and in 1973, they married. In 1976, they had a daughter. However, in 1977, they divorced.

Career
Abe was prolific, appearing almost every day to jazz spots and concerts. His library consists almost entirely of archival and live recordings, however he has recorded in a studio.

In his later years, Abe would begin playing different instruments. In 1976-1978 to be specific, were his years of most exploration. However, there have been instances of him playing harmonica in 1970-1971. He also played bass clarinet all the way throughout his career.

Death
Abe died from Bromisoval overdose in 1978, causing an acute gastric perforation.