Kenneth Earl Burrell (born July 31, 1931) is an American jazz guitarist known for his work on numerous top jazz labels: Prestige, Blue Note, Verve, CTI, Muse, and Concord. His collaborations with Jimmy Smith were notable, and produced the 1965 Billboard Top Twenty hit Verve album Organ Grinder Swing.[1] He has cited jazz guitarists Charlie Christian, Oscar Moore, and Django Reinhardt as influences, along with blues guitarists T-Bone Walker and Muddy Waters.[2][3][4]

Burrell is a professor and Director of Jazz Studies at the UCLA Herb Alpert School of Music.[5]

Early life
Burrell was born in Detroit. Both his parents played instruments,[6] and he began playing guitar at the age of 12 after listening to Charlie Christian's recordings. During World War II, due to metal shortage, he abandoned the idea of becoming a saxophonist, and bought an acoustic guitar for $10. He was inspired to play jazz after listening to Oscar Moore, but it was Django Reinhardt who showed him "that you could get your own individuality on an instrument."[7] He went on to study composition and theory with Louis Cabara and classical guitar with Joe Fava. While a student at Wayne State University, he made his recording debut as a member of Dizzy Gillespie's sextet in 1951,[8] followed by the "Rose of Tangier"/"Ground Round" single recorded under his own name at Fortune Records in Detroit. While in college, Burrell founded the New World Music Society collective with fellow Detroit musicians Pepper Adams, Donald Byrd, Elvin Jones, and Yusef Lateef.[2][3][4][5]

Career

Burrell in San Francisco, California, March 8, 1984
Burrell toured with Oscar Peterson after graduating in 1955[6] and then moved to New York City in 1956 with pianist Tommy Flanagan. Within months, Burrell had recorded his first album as leader for Blue Note and both he and Flanagan were sought-after as sidemen and studio musicians, performing with singers Tony Bennett and Lena Horne and recording with Billie Holiday, Jimmy Smith, Gene Ammons, and Kenny Dorham, among others. From 1957 to 1959, Burrell occupied the former chair of Charlie Christian in Benny Goodman's band. Since his New York debut Burrell has had a prolific recording career, and critics have cited The Cats with John Coltrane in 1957, Midnight Blue with Stanley Turrentine in 1963, and Guitar Forms with arranger Gil Evans in 1965 as particular highlights.[2][3][4]

In 1978, he began teaching a course at UCLA called "Ellingtonia," examining the life and accomplishments of Duke Ellington. Although the two never collaborated directly, Ellington called Burrell his "favorite guitar player,"[9] and Burrell has recorded a number of tributes to and interpretations of Ellington's works. Since 1996, Burrell has served as Director of Jazz Studies at UCLA, mentoring such notable alumni as Gretchen Parlato and Kamasi Washington.[4][5][10][9]

Awards and honors
Burrell wrote, arranged, and performed on the 1998 Grammy Award-winning album Dear Ella by Dee Dee Bridgewater, received the 2004 Jazz Educator of the Year Award from Down Beat, and was named a 2005 NEA Jazz Master.[4]

Burrell was a Grammy Salute To Jazz Honoree in 2010. The Grammy website states that between "...1956 and 2006, Mr. Burrell has excelled as a leader, co-leader and sideman releasing recordings with stellar musicians in the world of jazz."[11]

Personal life
In 2019, concerns arose about Burrell's well-being and living circumstances as he became increasingly socially and physically isolated in his home and major frictions developed between his wife, Katherine Goodrich, 37 years his junior, and others living in their Westwood apartment building. A GoFundMe account was set up to pay medical bills and other putative expenses, which became controversial because he was covered by medical insurance through employment at UCLA and through Medicare.[12] Subsequently, a letter from Burrell was published, providing a detailed explanation of the situation and justification for the GoFundMe campaign.