Kenneth Clarke Spearman (January 9, 1914 – January 26, 1985), known professionally as Kenny Clarke and nicknamed Klook, was an American jazz drummer and bandleader. A major innovator of the bebop style of drumming, he pioneered the use of the ride cymbal to keep time rather than the hi-hat, along with the use of the bass drum for irregular accents ("dropping bombs").

Born in Pittsburgh, Pennsylvania, he was orphaned at the age of about five and began playing the drums when he was eight or nine on the urging of a teacher at his orphanage. Turning professional in 1931 at the age of seventeen, he moved to New York City in 1935 when he began to establish his drumming style and reputation. As the house drummer at Minton's Playhouse in the early 1940s, he participated in the after-hours jams that led to the birth of bebop. After military service in the US and Europe between 1943 and 1946, he returned to New York, but from 1948 to 1951 he was mostly based in Paris. He stayed in New York between 1951 and 1956, performing with the Modern Jazz Quartet and playing on early Miles Davis recordings. He then moved permanently to Paris, where he performed and recorded with European and visiting American musicians and co-led the Kenny Clarke/Francy Boland Big Band between 1961 and 1972. He continued to perform and record until the month before he died of a heart attack in January 1985.

Biography
Early life and career (1914–1935)
Clarke was born in Pittsburgh, Pennsylvania on January 9, 1914[note 1] as the youngest of two sons, to Martha Grace Scott, a pianist from Pittsburgh, and Charles Spearman, a trombonist from Waycross, Georgia. The family home was on Wylie Avenue in the Lower Hill District of Pittsburgh. Clarke's father left the household to start a new family in Yakima, Washington, and his mother, who began a relationship with a Baptist preacher shortly afterwards, died suddenly in her late twenties when Clarke was about five, leaving him an orphan. He and his brother were placed in the Coleman Industrial Home for Negro Boys.[3][4][5][6] He played in the orphanage's marching band on the snare drum, which he had taken up on the urging of a teacher at about age eight or nine, after trying a few brass instruments. When he was young he also played the piano, on which his mother had taught him to play simple tunes, along with the pump organ at the parish church, for which he played hymns and composed pieces that were introduced there.[3][5][6][7][8] At the age of eleven or twelve, he and his brother resumed living with his stepfather, who did not look favorably upon music or associating with those involved with it. He dropped out of Herron Hill Junior High School at the age of fifteen. Around the same time, his stepfather threw Clarke and his brother out of his house after an argument, and Clarke was placed without his brother in a foster home, where he lived for about a year until his sixteenth birthday.[3][4][5][6][8]

He then took on several odd jobs while establishing his music career, becoming a local professional with the Leroy Bradley Band by the age of seventeen. After touring with the Roy Eldridge band through Pennsylvania, West Virginia, and Ohio, he returned to Bradley's band based at the Cotton Club in Cincinnati. He stayed with that band for two years, broken up by a two-month stint with the Jeter-Pillars Orchestra, which at the time included trumpeter Harry Edison and bassist Walter Page, who would go on to be featured in the Count Basie Orchestra. Around this time he took up the vibraphone, with assistance from Adrian Rollini, a pioneer on the instrument.[3][5][8]

Move to New York and innovations (1935–1943)
In late-1935, Clarke moved to New York City, where he dropped the surname Spearman to become known as Kenny Clarke. He doubled on drums and the vibraphone in a trio with his half-brother Frank, a bassist and guitarist who had recently moved to New York and likewise changed his surname from Spearman to Clarke to profit from Kenny's newfound fame. In 1936, Clarke played alongside guitarist Freddie Green in a group fronted by tenor saxophonist Lonnie Simmons, where he began to experiment with rhythmic patterns against the basic beat of the band. From April 1937 to April 1938, he was in Edgar Hayes's group, still doubling on vibraphone, where he made his recording debut and traveled overseas for the first time. When he returned to the US with the band, he struck up a personal and musical friendship with trumpeter Dizzy Gillespie who had been hired for the group's one-week stint at the Apollo Theater in New York.[3][5][8][9] In his book Drummin' Men: The Heartbeat of Jazz, music critic Burt Korall writes of this time period: "Clarke was moving beyond mere functional timekeeping. He had begun to outline and emphasize ensemble, brass, and saxophone figures and to support soloists in the manner that before long would be identified as his. ... The revision of the swing drum style had not yet become fully apparent. But it was clear Clarke was working on something new."[8] He was encouraged in these endeavors by composer/arranger Joe Garland, who gave him the band's trumpet parts, and suggested that he play along with the brass when he felt it necessary to emphasize or support their lines.[8]

He then spent eight months playing drums and the vibraphone in Claude Hopkins's group, before Gillespie gave Clarke an opening to join him in the Teddy Hill band in the Savoy Ballroom in 1939.[8] While playing for this group on a fast tune, he came upon the idea of using the ride cymbal on his right hand to keep time rather than the hi-hat, an approach that freed up his left hand to play more syncopated figures.[3][10] On the bass drum he played irregular accents (dropping bombs), while using the hi-hat on the backbeats, adding more color to his drumming.[3][10] With Gillespie, who encouraged this new approach to time keeping, Clarke wrote a series of exercises for himself to develop the independence of the bass drum and snare drum, while maintaining the time on the ride cymbal. One of these passages, a combination of a rimshot on the snare followed directly by a "bomb", reportedly inspired Clarke's nickname, "Klook", which was short for "Klook-mop", in imitation of the sound this combination produced.[3][10] At the 1939 New York World's Fair, Clarke played opposite a band led by fellow drummer Chick Webb, who strongly influenced him and encouraged his rhythmic explorations.[8][10] He was briefly fired from Hill's band due to unrest in the trombone section about his unorthodox time-keeping methods, but later returned and stayed with the group until it disbanded in 1940. He then worked with bands led by Sidney Bechet, Ella Fitzgerald (where he and Gillespie are said to have co-written the composition "Salt Peanuts"), and Louis Armstrong, before working with Roy Eldridge once again along with the Count Basie Orchestra. He also made recordings with Bechet, Fitzgerald, and Mildred Bailey.[8]

In 1941, Clarke was hired by Hill, who had become the manager of Minton's Playhouse in Harlem, to handle the music at the club. Clarke was given free rein over whom he could hire and which style of music he could play. The house band consisted of trumpeter Joe Guy, pianist Thelonious Monk, bassist Nick Fenton, and Clarke on drums. Regulars at the club included Gillespie and guitarist Charlie Christian, and bandleaders such as Count Basie, Duke Ellington, and Benny Goodman listened to or participated in the sessions.[3][8] In his entry on Clarke in American National Biography, Barry Kernfeld wrote: "The sessions became famous for demonstrations of virtuosity—unexpected harmonies, fast tempos, unusual keys—that discouraged those whose style did not fit in well. These experimental sounds were crucial to the development of bebop."[3] It was in this setting that Clarke and Monk co-wrote the jazz standard "Epistrophy", originally known as "Fly Right". He then led his own band at Kelly's Stables in New York, the Kansas City Six, featuring tenor saxophonist Ike Quebec, where the two are said to have come up with the riff tune "Mop Mop", played in a septet with saxophonist Benny Carter, and performed with Red Allen's band in Boston and Chicago.[3][8]

Military service and later career in the United States (1943–1956)
Clarke was drafted into the US Army and reported for induction in 1943. During his basic training in 1944, he married singer Carmen McRae. He went absent without leave for nearly four months, during which time he played with Cootie Williams and Dinah Washington, before being captured and sent to Europe. He eventually became part of the Special Services where he led and sang in chorales and performed on drums, trombone, and piano in various bands. While in Paris he met pianist and arranger John Lewis, with whom he began a long association.[3][8]

Shortly after being discharged from the military in 1946, Clarke converted to Islam and took the name Liaquat Ali Salaam.[7][10] He joined Dizzy Gillespie's band for eight months, replacing Max Roach, who had become the most important bebop drummer in Clarke's absence. Clarke introduced Lewis to the band and made several bop recordings with Gillespie's sextet including "One Bass Hit (part 1)" and "Oop Bop Sh'Bam", where his nickname was enshrined in the scat lyrics "Oop bop sh'bam a klook a mop".[3][8][10] He left Gillespie's band temporarily and worked with Tadd Dameron, Sonny Stitt, Fats Navarro, and his own 52nd Street Boys, before rejoining Gillespie's group in December 1947. He embarked on a tour with the band in Europe in early 1948, which he considered the highlight of his career. He stayed on in Paris until that August, recording, performing, teaching, and helping to select musicians for the First International Jazz Festival. He then returned to New York for nine months to work with Dameron's group at the Royal Roost. During this time he also played with bassist Oscar Pettiford's band and recorded in the second session of what became the Miles Davis album Birth of the Cool. Also around this time, or perhaps shortly afterward, he developed an addiction to heroin that lasted until at least the 1960s. In 1948, he permanently separated from McRae; they divorced in 1956.[3][8][10] In May 1949, Clarke returned to Paris for the festival, making the city his home base for the next two years. While there he worked and recorded with bands led by pianist Bernard Peiffer and saxophonist Coleman Hawkins, and returned to Bechet's band. At this time he met and had a brief affair with jazz singer Annie Ross, which resulted in a son, Kenny Clarke Jr. (born 1950), who was raised by Clarke's brother and his wife.[3][11]

Upon returning to New York in 1951, he toured with Billy Eckstine, and made recordings with saxophonist Charlie Parker's quintet and Milt Jackson's quartet. Jackson's ensemble, which included Clarke's friend John Lewis, became the Modern Jazz Quartet, and he performed with the group at the first Newport Jazz Festival in 1954 and recorded for their albums Modern Jazz Quartet (1952), 1953: An Exceptional Encounter (1953), and Django (1953–1955).[3][8][12] He left the ensemble in 1955, saying "I wouldn't be able to play the drums my way again after four or five years of playing eighteenth-century drawing-room jazz".[3] Korall wrote of his work in the group:

During that period, Clarke provided his share of identity for the band. His cymbal sound and bass drum work were light and quietly persuasive. Charming rudimental touches – well-executed ruffs, triplets, short rolls on a tightly tuned snare – added dimension as he danced within or around the time. His solos, in short bursts, were conceptually strong, well played, often fascinating, and a little more complex than they seemed.[8]

Between 1951 and 1954, Clarke recorded with Miles Davis,[8] including tracks that appeared on the 1957 compilation albums Bags' Groove[13] and Walkin',[14] along with 1959's Miles Davis and the Modern Jazz Giants.[15] Korall described these recordings as "his best work of the 1950s – perhaps of his entire career", writing: "Clarke follows feelings, lives inside the pulse, defining the contours, dynamics, and implications of each solo and each piece. Like Dave Tough, he is a totally unselfish player – nonintrusive yet spirited and spiritual."[8] In mid-1955 he rejoined Pettiford's group at Café Bohemia, later working with him and pianist Phineas Newborn Jr. at Basin Street West and recording with Pettiford on Newborn's 1956 album Here Is Phineas.[3][16] During this period he was the resident drummer and a talent scout for Savoy Records, introducing the label to artists such as saxophonists Cannonball Adderley and Pepper Adams, and trumpeter Donald Byrd.[3] He often worked with recording engineer Rudy Van Gelder, who dubbed Clarke's location in his studio "Klook's corner".[8]

Move to Paris and later life (1956–1985)

Clarke (center) in Europe with Hans Rossbach (left) and Bud Powell (right)
In September 1956, Clarke moved to Paris where he initially worked with Jacques Hélian's orchestra, before holding engagements at the Club Saint-Germain and the Blue Note.[3] He regularly worked with visiting American musicians such as Miles Davis, Dizzy Gillespie, and Stan Getz, contributing with Davis to the soundtrack recording for Ascenseur pour l'échafaud (Elevator to the Gallows).[8][10] Clarke also formed a trio, known as "The Three Bosses", with pianist Bud Powell, another Paris resident, and bassist Pierre Michelot, who also performed on the Davis soundtrack. In 1963, The Three Bosses recorded the album Our Man in Paris with tenor saxophonist Dexter Gordon.[10] In 1961, with Belgian pianist Francy Boland, Clarke formed the Kenny Clarke/Francy Boland Big Band, featuring leading European and expatriate American musicians. It began touring in 1966 and was active until 1972.[3][8] Korall said of his contribution to the band: "Playing softer than most drummers in a large ensemble, feeding the surge, doing the work of the great accompanist he always had been, Clarke consistently proved flash is totally irrelevant. He used just enough decoration to make the band's music, much of it with a blues base, a bit more exciting and interesting for the players and listeners."[8]

In 1962, he married Daisy Wallbach, a Dutch woman, and they settled in the Paris suburb of Montreuil. The couple had a son, Laurent (born 1964). Clarke began a drumming school with Dante Agostini at the headquarters of the instrument maker Henri Selmer Paris in 1965, and he and Agostini spent seven years creating a drumming method.[17][18] In 1967, he began teaching at the Saint-Germain-en-Laye Conservatoire (where he worked until 1972).[3][8][10] He had a period of convalescence after a heart attack in 1975, before going to Chicago in September 1976 for a reunion of Gillespie's big band.[3][7] In 1979, he taught jazz at the University of Pittsburgh as a substitute for his friend Nathan Davis.[4] He continued to perform at European jazz festivals until 1983 and made his last performances at a five-night-a-week engagement in December 1984.[3][7] On January 26, 1985, he died of a second heart attack at his home; he was 71.[3]

Recognition
Clarke was made an NEA Jazz Master in 1983[19] and inducted into the DownBeat Jazz Hall of Fame through the Critics' Poll in 1988.