Kris Davis (born 1980) is a Canadian jazz pianist and composer.

Early life
Davis was born in Vancouver in 1980 and grew up in Calgary, Alberta.[1] She studied classical piano from the age of six[1] and discovered jazz while a high school student.[2] She transcribed performances by pianists Herbie Hancock and Keith Jarrett.[2] She later reported that, "By the eighth grade I knew I wanted to be a jazz musician."[1] She later majored in jazz piano at the University of Toronto.[1][2]

Later life and career
Davis moved to New York in 2001.[2] After her first album, Lifespan, was recorded in 2003, Davis says she "decided not to play chords anymore, just to play lines."[2]

In 2009, Davis played solo concerts during a tour of Portugal.[2] She followed this with a solo piano album, Aeriol Piano,[2] which included sections for prepared piano.[3] Her 2014 trio album Waiting for You to Grow was the follow-up to Good Citizen around five years earlier.[1] On the change in style over the two releases, Davis said, "I had this concept to make [Good Citizen] almost like a pop record, where the tunes are really short [while] on the new record the tunes are much longer and explore multiple areas. I just wanted to write and not have any preconceived ideas".[1]

In 2013, Davis composed a suite for four bass clarinets, guitar, piano, organ and drums.[3] In 2014, Davis had a six-day residency at The Stone in New York City[1] and played in the UK for the first time.[4]

Davis completed her master's degree in composition at the City College of New York in 2014.[5]

In 2015, Davis received a Doris Duke Impact Award.[6] The following year, she performed John Zorn’s Bagatelles in both Quebec[7] and New York City[8] in a quartet with Mary Halvorson, Drew Gress, and Tyshawn Sorey. Her album Duopoly was included in 2016 best-of lists in publications including The New York Times,[9] NPR Music,[10] and PopMatters.[11] Davis also founded the label Pyroclastic Records in 2016, and three years later she formed a nonprofit organization to support the label.[12]

In 2019, Davis began work as instructor and assistant director at Berklee College of Music's Institute of Jazz and Gender Justice.[12] Later that year, her record Diatom Ribbons was named jazz album of the year by The New York Times[13] and the NPR Music Jazz Critics Poll.[14]

The DownBeat Critics Poll named Davis 2017 Rising Star Pianist,[15] 2018 Rising Star Artist,[16] and 2020 winner of the piano category.[17] In 2020, she was named Composer of the Year and Pianist of the Year by the Jazz Journalists Association.[18] Davis' co-led album New Standards Vol. 1 won a Grammy Award for Best Jazz Instrumental Album.[19]

Personal life
Davis was formerly married to the drummer Jeff Davis.[2] She married guitarist Nate Radley in 2012.