Leonard Joseph Tristano (March 19, 1919 – November 18, 1978) was an American jazz pianist, composer, arranger, and teacher of jazz improvisation.

Tristano studied for bachelor's and master's degrees in music in Chicago before moving to New York City in 1946. He played with leading bebop musicians and formed his own small bands, which soon displayed some of his early interests – contrapuntal interaction of instruments, harmonic flexibility, and rhythmic complexity. His quintet in 1949 recorded the first free group improvisations. Tristano's innovations continued in 1951, with the first overdubbed, improvised jazz recordings, and two years later, when he recorded an atonal improvised solo piano piece that was based on the development of motifs rather than on harmonies. He developed further via polyrhythms and chromaticism into the 1960s, but was infrequently recorded.

Tristano started teaching music, especially improvisation, in the early 1940s, and by the mid-1950s was concentrating on teaching in preference to performing. He taught in a structured and disciplined manner, which was unusual in jazz education when he began. His educational role over three decades meant that he exerted an influence on jazz through his students, including saxophonists Lee Konitz and Warne Marsh.

Musicians and critics vary in their appraisal of Tristano as a musician. Some describe his playing as cold and suggest that his innovations had little impact; others state that he was a bridge between bebop and later, freer forms of jazz, and assert that he is less appreciated than he should be because commentators found him hard to categorize and because he chose not to commercialize.

Early life
Tristano was born in Chicago on March 19, 1919.[1] His mother, Rose Tristano (née Malano), was also born in Chicago.[2][note 1] His father, Michael Joseph Tristano, was born in Italy and moved to the United States as a child.[2] Lennie was the second of four brothers.[2]

Lennie started on the family's player piano at the age of two or three.[2] He had classical piano lessons when he was eight, but indicated later that they had hindered, rather than helped, his development.[2] He was born with weak eyesight, possibly as a consequence of his mother being affected by the 1918–19 flu pandemic during pregnancy.[4] A bout of measles when aged six may have exacerbated his condition,[5] and by the age of nine or ten he was totally blind as a result of glaucoma.[4] He initially went to standard state schools, but attended the Illinois School for the Blind in Jacksonville for a decade from around 1928.[5] During his school days he played several instruments, including saxophones, trumpet, guitar, and drums.[6] At the age of eleven he had his first gigs, playing clarinet in a brothel.[4]

Tristano studied for a bachelor's degree in music in performance at the American Conservatory of Music in Chicago from 1938 until 1941, and stayed for another two years for further studies,[7] although he left before completing his master's degree.[8] One of his aunts assisted Tristano by taking notes for him at university.[8]

Later life and career
1940s
In the early 1940s Tristano played tenor saxophone and piano for a variety of engagements, including in a rumba band.[9] He began giving private music lessons at around the same time, including to saxophonist Lee Konitz.[9] From 1943 Tristano also taught at the Axel Christensen School of Popular Music.[9] He first received press coverage for his piano playing in early 1944, appearing in Metronome's summary of music in Chicago from that year, and then in Down Beat from 1945.[10] He recorded with some musicians from Woody Herman's band in 1945; Tristano's playing on these tracks "is characterized by his extended harmonies, fast single-line runs, and block chords."[11] He also recorded solo piano pieces in the same year.[11] Tristano also married in 1945;[12] his wife was Judy Moore, a musician who sang to his piano accompaniment in Chicago in the mid-1940s.[10][13]

Tristano's interest in jazz inspired a move to New York City in 1946.[14] As a preliminary step to moving there, he stayed in Freeport, Long Island,[15] where he played in a restaurant with Arnold Fishkind (bass) and Billy Bauer (guitar).[16] This trio, with an assortment of bassists replacing Fishkind, was recorded in 1946–47.[17] Reviewers at the time commented on the originality of the piano–guitar counterpoint and the trio's approach to harmony.[18] Gunther Schuller later described one of their recordings as "too far ahead of its time" in its harmonic freedom and rhythmic complexity.[19]


Bill Harris, Denzil Best, Flip Phillips, Billy Bauer, Lennie Tristano, Chubby Jackson. Pied Piper, New York City, c. September 1947
Tristano met saxophonist Charlie Parker in 1947.[20] They played together in bands that included bebop musicians Dizzy Gillespie and Max Roach later that year for radio broadcasts.[21] The pianist reported that Parker enjoyed his playing, in part because it was different from what Parker was accustomed to and did not copy the saxophonist's style.[22] In 1948 Tristano played less often in clubs, and added Konitz and a drummer to his regular band, making it into a quintet.[23] This band recorded the first sides for the New Jazz label, which later became Prestige Records.[24] Later that year Warne Marsh, another saxophonist student of Tristano's, was added to the group.[25]

Tristano's band had two recording sessions in 1949 that proved to be significant.[17][26] The sextet recorded original compositions, including his "Wow" and "Crosscurrent", that were based on familiar harmonies; reviewers commented on the linearity of the playing and its departure from bebop.[27] Without a drummer, the other musicians also recorded the first free improvisations by a group – "Intuition" and "Digression".[28] For these tracks, the sequence in which the musicians would join in the ensemble playing, and the approximate timing of those entrances, were planned,[29] but nothing else – harmony, key, time signature, tempo, melody or rhythm – was prepared or set.[29][30] Instead, the five musicians were held together by contrapuntal interaction.[29] Both tracks were praised by critics, although their release was delayed – "Intuition" was released late in 1950, and "Digression" not until 1954.[31] Parker and composer Aaron Copland were also impressed.[32] Numerous other musicians of the time, however, thought Tristano's music too progressive and emotionally cold, and predicted that it would not be popular with the public.[33]

The sextet struggled to find enough work, but did play at Birdland's opening night "A Journey Through Jazz", a subsequent five-week engagement at that club, and at various other venues in the north-east of the US late in 1949.[34] They performed free pieces in these concerts, as well as Bach fugues,[35] but found it difficult over time to continue to play with the freedom that they had initially felt.[36]

1950s
With occasional personnel changes, the sextet continued performing into 1951.[37] In the same year, the location for Tristano's lessons shifted from his home in Flushing, Queens to a Manhattan loft property,[38] part of which he had converted into a recording studio.[39] This also served as the location for frequent jam sessions with various invited musicians.[40] The address became the title of one of his compositions – "317 East 32nd Street".[13] At around the same time, Tristano started a record label named Jazz Records.[41] It released "Ju-ju" and "Pastime" on a 45 record in 1952, before Tristano abandoned the project because of time demands and distribution problems.[42] The two tracks were from a trio session with bassist Peter Ind and drummer Roy Haynes,[43][44] and contained overdubbed second piano parts added later by Tristano.[43] Ind described them as the first improvised, overdubbed recordings in jazz.[45] Early reviewers largely failed to realize that overdubbing had been used.[46] Tristano's recording studio remained in use, and was the scene of early sessions for Debut Records, co-founded by Roach and bassist Charles Mingus.[47]

In 1952 Tristano's band performed occasionally, including as a quintet in Toronto.[48] In the summer of that year, Konitz joined Stan Kenton's band, breaking up the core of Tristano's long-standing quintet/sextet, although the saxophonist did on occasion play with Tristano again.[49]

Tristano's 1953 recording "Descent into the Maelstrom" was another innovation.[50] It was a musical portrayal of Edgar Allan Poe's story of the same title, and was an improvised solo piano piece that used multitracking and had no preconceived harmonic structure, being based instead on the development of motifs.[50] Its atonality anticipated the much later work of pianists such as Cecil Taylor[51] and Borah Bergman.[52]

In the following year Tristano's sextet played at the first Newport Jazz Festival.[53] This may have been his only jazz festival appearance – he considered them to be too commercial.[54] Marsh left the band in the summer of 1955.[55]

Tristano recorded his first album for Atlantic Records in 1955; he was allowed control over the recording process and what to release.[54] The eponymous album included solo and trio tracks that contained further experiments with multitracking ("Requiem" and "Turkish Mambo")[17] and altered tape-speed ("Line Up" and "East 32nd").[56] The use of overdubbing and tape manipulation was controversial with some critics and musicians at the time.[57] "Requiem", a tribute to Parker, who had died a short time earlier,[58] has a deep blues feeling – a style not usually associated with Tristano.[59] For "Line Up" and "East 32nd", Tristano's "use of chromatic harmony ... secures him a position of a pioneer in expanding the harmonic vocabulary of jazz improvisation", in biographer Eunmi Shim's words.[60]

By the mid-1950s Tristano focused his energies more on music education. In 1956 he had to leave his Manhattan studio;[17] he established a new one in Hollis, Queens.[61] Some of his core students moved to California after Tristano's base was relocated.[62] This, coupled with a separation from his wife in the same year due to his infidelity, meant that he was physically more isolated from the New York music scene.[63] He gave fewer concerts than earlier, but in 1958 he had the first of what were sometimes lengthy engagements at New York's Half Note Club, after the owners persuaded him to perform, in part by replacing their club's Steinway piano with a new Bechstein of Tristano's choosing.[64] They later reported that, in the late 1950s and early 1960s, the musicians who were the most popular at their club were John Coltrane, Zoot Sims, and Tristano: "Coltrane brought in the masses, Zoot brought in the musicians and Lennie brought in the intellectuals."[65] In 1959 Tristano's quintet again performed in Toronto, this time at the Famous Door.[66]

1960s and 1970s
Tristano's second album for Atlantic was recorded in 1961 and released the following year.[67] The New Tristano, as was stressed on the album cover, consisted entirely of piano solos and no overdubbing or tape-speed manipulation was employed.[68] The tracks contain left-hand bass lines that provide structure to each performance as well as counterpoint for the right-hand playing;[69] block chords, unclear harmonies and contrasting rhythms also appear.[70] Other solo piano recordings that Tristano made in 1961 were not released until the 1970s.[71]

Tristano and his wife formally divorced in 1962.[72] Their son, Steve, who was born in 1952, met his father only once after their initial 1956 separation.[72] Tristano married again in the early 1960s.[73] His second wife was Carol Miller, one of his students.[73] They had a son, Bud, and two daughters, Tania and Carol.[73] The couple divorced in 1964, and Tristano later lost a custody battle with his ex-wife over the children.[73]

In 1964 the pianist reformed his quintet with Konitz and Marsh for a two-month engagement at the Half Note and performances at the Coq D'Or in Toronto.[74] The quartet, missing Konitz, played the Cellar Club in Toronto two years later.[75] Tristano played on occasion at the Half Note Club until the mid-1960s,[17] and toured Europe in 1965.[17] His European tour was mainly as a solo pianist,[76] and the playing was in the style of his The New Tristano recordings.[77] He performed with Ind and others in concerts in the UK in 1968; they were well received, and Tristano returned the following year.[77] His last public performance in the US was in 1968.[78]

Tristano declined offers to perform in the 1970s; he explained that he did not like to travel, and that the requirement for a career-minded musician to play concerts was not something that he wanted to follow.[79] He continued teaching, and helped to organize concerts for some of his students.[80] Another album, Descent into the Maelstrom, was released in the 1970s; it consisted of recordings made between 1951 and 1966.[81]

Tristano had a series of illnesses in the 1970s, including eye pain and emphysema (he smoked for most of his life).[82] On November 18, 1978, he died of a heart attack at home[83] in Jamaica, New York.[17]

Personality and views on music
In Ind's view, Tristano "was always so gentle, so charming and so quietly spoken that his directness could be unnerving."[84] This directness was noted by others, including bassist Chubby Jackson, who commented that Tristano had almost no tact and would not worry about being rude or making others feel incompetent.[85] Some of his students described Tristano as domineering, but others indicated that this impression came from his demanding discipline in training and attitude to music.[86]

Writer Barry Ulanov commented in 1946 that Tristano "was not content merely to feel something, ... he had to explore ideas, to experience them, to think them through carefully, thoroughly, logically until he could fully grasp them and then hold on to them."[87] Tristano criticized the free jazz that began in the 1960s for its lack of musical logic as well as its expression of negative emotions.[88] "If you feel angry with somebody you hit him on the nose – not try to play angry music", he commented; "Express all that is positive. Beauty is a positive thing."[89] He expanded on this by distinguishing emotion from feeling, and suggested that playing a particular emotion was egotistical and lacking in feeling.[90]

Tristano also complained about the commercialization of jazz and what he perceived to be the requirement to abandon the artistic part of playing in order to earn a living from performing.[91] Later commentators have suggested that these complaints ignored the freedom that he was given by Atlantic and blamed others for what in many cases were the outcomes of his own career decisions.[92]

Influences and playing style
Saxophonists Parker and Lester Young were important influences on Tristano's development.[93] Another major figure was pianist Art Tatum: Tristano practiced solo Tatum pieces early in his career,[94] before gradually moving away from this influence in search of his own style.[95] Bebopper Bud Powell also affected Tristano's playing and teaching, as he admired the younger pianist's articulation and expression.[96]

Tristano's advanced grasp of harmony pushed his music beyond the complexities of the contemporary bebop movement:[97] from his early recordings, he sought to develop the use of harmonies that were unusual for that period.[98] His playing has been labeled "cool jazz",[99] but this fails to capture the range of his playing.[100] Eunmi Shim summarized the changes in Tristano's playing during his career:

The trio recordings of 1946 show a novel approach in the linear interaction between piano and guitar, resulting in counterpoint, polyrhythm, and superimposed harmonies. The sextet recordings of 1949 are notable for coherent ensemble playing and soloing, and the free group improvisations based on spontaneous group interactions and the contrapuntal principle. In the 1950s Tristano employed an advanced concept in jazz improvisation called side-slipping, or outside playing, which creates a form of temporary bitonality when chromatic harmony is superimposed over the standard harmonic progressions. Tristano intensified his use of counterpoint, polyrhythm, and chromaticism in the 1960s[.][17]

Grove Music commented on some aspects of Tristano's style that were different from most modern jazz: "Rather than the irregular accents of bop, Tristano preferred an even rhythmic background against which to concentrate on line and focus his complex changes of time signature. Typically, his solos consisted of extraordinarily long, angular strings of almost even quavers provided with subtle rhythmic deviations and abrasive polytonal effects. He was particularly adept in his use of different levels of double time and was a master of the block-chord style".[78]

Fellow piano player Ethan Iverson asserted that, "As a pianist, Tristano was in the top tier of technical accomplishment. He was born a prodigy and worked tirelessly to get better."[101] Tristano "had seemingly small but extremely flexible hands, which could expand to a phenomenal degree", allowing him to reach large intervals.[102]

Teaching
For Tristano's notable students, see List of music students by teacher: T to Z § Lennie Tristano.
Tristano is regarded as one of the first to teach jazz, particularly improvisation, in a structured way.[17][103] He taught musicians irrespective of their instrument[100] and structured lessons to meet the needs of each individual.[104] Lessons were typically 15–20 minutes in length.[105] He did not teach the reading of music or the characteristics of different styles of jazz,[106] instead challenging students in ways that would allow them to find and express their own musical feelings, or style.[107]

Foundational elements for a student's learning were having a concept of (principally diatonic[108]) scales as music and a basis for harmony.[109] One of the teaching tools often used by Tristano, including for scales, was the metronome.[110] The student set the metronome at or near its slowest setting initially, and gradually increased its speed, allowing a sense of time to develop, along with confidence in placing each note.[110]

Tristano encouraged his students to learn the melodies of jazz standards by singing them, then playing them, before working on playing them in all keys.[111] He also often had his students learn to sing and play the improvised solos of some of the best-known names in jazz, including Parker and Young.[17][112] Some students first sang solos from a recording slowed to half the normal speed; eventually they learned to sing and play them at normal speed.[113] Tristano stressed that the student was not learning to imitate the artist,[114] but should use the experience to gain insight into the musical feeling conveyed.[17] Such activities stressed the value of ear training, and the idea of feeling being fundamental to musical expression.[17] All of this preceded having the opportunity to improvise during lessons.[115]

Legacy
Critics disagree on Tristano's importance in jazz history.[116] Max Harrison indicated that the pianist had limited influence outside his own group of affiliated musicians;[117] Robert Palmer, who pointed out that only one of Tristano's albums was in print at the time of his death,[83] suggested that he was pivotal in the change from 1940s modern jazz to the freer styles of subsequent decades; and Thomas Albright similarly believed that his improvising prepared and developed new ground in the history of the music.[118]

Elements of Tristano's early playing – counterpoint, reharmonizing, and strict time – influenced Miles Davis' Birth of the Cool, and the playing of saxophonist Gerry Mulligan and pianist Dave Brubeck.[119] Tristano's early, more feelings-based performances also influenced the style of pianist Bill Evans,[59] who also used overdubbing and multitracking in his own recordings after Tristano had experimented with the techniques.[120] Avant-garde musician Anthony Braxton has often mentioned Tristano and some of his students as influences.[121]

Pianist Mose Allison commented that Tristano and Powell "were the founders of modern piano playing, since nearly everyone was influenced by one or the other of them."[122] Albright cited Tristano as an influence on the pianists Paul Bley, Andrew Hill, Mal Waldron, and Taylor.[118] After Tristano's death, jazz piano increasingly adopted aspects of his early playing, in Ted Gioia's view: "younger players were coming to these same end points not because they had listened to Tristano ... but because these developments were logical extensions of the modern jazz idiom."[123]

In Ind's opinion, Tristano's legacy "is what he added technically to the jazz vocabulary and his vision of jazz as a serious musical craft".[124] Grove Music's summary is that "Tristano's influence is felt most strongly in the work of his best pupils ... and in his example of high-mindedness and perfectionism, characteristics which presupposed for jazz the highest standards of music as art."[78] Shim too identified his teaching as part of his legacy: parts of his approach to teaching jazz have become standard practice; and "the sheer number of students he taught, which may easily exceed a thousand", tied to some of them going on to employ what they learned in their own playing and pedagogy, illustrate his influence.[106] Tristano's teaching also affected the art of painter Robert Ryman, who had music lessons with the pianist: Ryman's "technique not only parallels music in general but shares the principles of kinesthetic and multisensorial attention to detail that characterized the teaching of Lennie Tristano."[125]

Shim suggested that the common under-appreciation of Tristano is attributable in part to his style being unusual and too difficult for jazz commentators to categorize.[78] Ind also believed that Tristano's reputation became less than was deserved – "He stuck with his convictions and would not commercialize. His dedication, plus the lack of general appreciation by many jazz critics, led inevitably to his being sidelined."[126]

Awards
Tristano was Metronome's musician of the year in 1947.[78] He was elected to Down Beat's Hall of Fame in 1979.[127] In 2013 Tristano was inducted into the Grammy Hall of Fame for Crosscurrents, an album of recordings from 1949.[128] He was added to the Ertegun Hall of Fame in 2015.