Lester Willis Young (August 27, 1909 – March 15, 1959), nicknamed "Pres" or "Prez", was an American jazz tenor saxophonist and occasional clarinetist.

Coming to prominence while a member of Count Basie's orchestra, Young was one of the most influential players on his instrument. In contrast to many of his hard-driving peers, Young played with a relaxed, cool tone and used sophisticated harmonies, using what one critic called "a free-floating style, wheeling and diving like a gull, banking with low, funky riffs that pleased dancers and listeners alike".[1]

Known for his hip, introverted style,[2] he invented or popularized much of the hipster jargon which came to be associated with the music.[3]

Early life and career
Lester Young was born in Woodville, Mississippi, on August 27, 1909,[4] to Lizetta Young (née Johnson), and Willis Handy Young, originally from Louisiana.[4] Lester had two siblings – a brother, Leonidas Raymond, known as Lee Young, who became a drummer, and a sister, Irma Cornelia.[5] He grew up in a musical family. His father was a teacher and band leader. While growing up in the Algiers neighborhood of New Orleans, he worked from the age of five to make money for the family. He sold newspapers and shined shoes. By the time he was ten, he had learned the basics of the trumpet, violin, and drums, and joined the Young Family Band touring with carnivals and playing in regional cities in the Southwest.[6][2] Young's early musical influences included Louis Armstrong, Bix Beiderbecke, Jimmy Dorsey, and Frankie Trumbauer.

In his teens, he and his father clashed, and he often left home for long periods.[6] His family moved to Minneapolis in 1919 and Young stayed there for much of the 1920s, first picking up the tenor saxophone while living there.[7] Young left the family band in 1927 at the age of 18 because he refused to tour in the Southern United States, where Jim Crow laws were in effect and racial segregation was required in public facilities.[8] He became a member of the Bostonians, led by Art Bronson, and chose the tenor saxophone over the alto as his primary instrument. He made a habit of leaving, working, then going home. He left home permanently in 1932 when he became a member of the Blue Devils led by Walter Page.[6]

With the Count Basie Orchestra
In 1933, Young settled in Kansas City, where after playing briefly in several bands, he rose to prominence with Count Basie. His playing in the Basie band was characterized by a relaxed style which contrasted sharply with the more forceful approach of Coleman Hawkins, the dominant tenor sax player of the day.[9] One of Young's key influences was Frankie Trumbauer, who came to prominence in the 1920s with Paul Whiteman and played the C-melody saxophone (between the alto and tenor in pitch).[10]

Young left the Basie band to replace Hawkins in Fletcher Henderson's orchestra.[11] He soon left Henderson to play in the Andy Kirk band (for six months) before returning to Basie. While with Basie, Young made small-group recordings for Milt Gabler's Commodore Records, The Kansas City Sessions. Although they were recorded in New York (in 1938, with a reunion in 1944), they are named after the group, the Kansas City Seven, and comprised Buck Clayton, Dicky Wells, Basie, Young, Freddie Green, Rodney Richardson, and Jo Jones. Young played clarinet as well as tenor in these sessions. Young is described as playing the clarinet in a "liquid, nervous style."[12] As well as the Kansas City Sessions, his clarinet work from 1938–39 is documented on recordings with Basie, Billie Holiday, Basie small groups, and the organist Glenn Hardman. Billie and Lester met at a Harlem jam session in the early 30s and worked together in the Count Basie band and in nightclubs on New York's 52nd St. At one point Lester moved into the apartment Billie shared with her mother, Sadie Fagan. Holiday always insisted their relationship was strictly platonic. She gave Lester the nickname "Prez" after President Franklin Roosevelt, the "greatest man around" in Billie's mind.[13] Playing on her name, he would call her "Lady Day." Their famously empathetic classic recordings with Teddy Wilson date from this era.

After Young's clarinet was stolen in 1939, he abandoned the instrument until about 1957. That year Norman Granz gave him one and urged him to play it (with far different results at that stage in Young's life—see below).

Leaving Basie
Young left the Basie band in late 1940. He is rumored to have refused to play with the band on Friday, December 13 of that year for superstitious reasons, spurring his dismissal,[11] although Young and drummer Jo Jones would later state that his departure had been in the works for months. He subsequently led a number of small groups that often included his brother, drummer Lee Young, for the next couple of years; live and broadcast recordings from this period exist.

During this period, Young accompanied the singer Billie Holiday in a couple of studio sessions (1937–1941) and also made a small set of recordings with Nat "King" Cole (their first of several collaborations) in June 1942. His studio recordings are relatively sparse during the 1942 to 1943 period, largely due to the recording ban by the American Federation of Musicians. Small record labels not bound by union contracts continued to record, and Young recorded some sessions for Harry Lim's Keynote label in 1943.

In December 1943, Young returned to the Basie fold for a 10-month stint, cut short by his being drafted into the army during World War II. Recordings made during this and subsequent periods suggest Young was beginning to make much greater use of a plastic reed, which tended to give his playing a somewhat heavier, breathier tone (although still quite smooth compared to that of many other players). While he never abandoned the cane reed, he used the plastic reed a significant share of the time from 1943 until the end of his life. Another cause for the thickening of his tone around this time was a change in saxophone mouthpiece from a metal Otto Link to an ebonite Brilhart. In August 1944, Young appeared alongside drummer Jo Jones, trumpeter Harry "Sweets" Edison, and fellow tenor saxophonist Illinois Jacquet in Gjon Mili's short film Jammin' the Blues.

Army service
In September 1944, Young and Jo Jones were in Los Angeles with the Basie Band when they were inducted into the U.S. Army. Unlike many white musicians, who were placed in band outfits such as the ones led by Glenn Miller and Artie Shaw, Young was assigned to the regular army where he was not allowed to play his saxophone.[14] Based in Ft. McClellan, Alabama, Young was found with marijuana and alcohol among his possessions. He was soon court-martialed. Young did not fight the charges and was convicted. He served one traumatic year in a detention barracks[15] and was dishonorably discharged in late 1945. His experience inspired his composition "D.B. Blues" (with D.B. standing for detention barracks).[16]

Post-war recordings

Young at the Famous Door, New York, N.Y., c. September 1946. Photo by William P. Gottlieb.
Young's career after World War II was far more prolific and lucrative than in the pre-war years in terms of recordings made, live performances, and annual income. Young joined Norman Granz's Jazz at the Philharmonic troupe in 1946, touring regularly with JATP over the next 12 years. He made many studio recordings under Granz's supervision as well, including more trio recordings with Nat King Cole. Young also recorded extensively in the late 1940s for Aladdin Records (1945-1947, where he had made the Cole recordings in 1942) and for Savoy (1944, 1949 and 1950), some sessions of which included Basie on piano.

Struggle and revival
From around 1951, Young's level of playing declined more precipitously as his drinking increased. His playing showed reliance on a small number of clichéd phrases and reduced creativity and originality, despite his claims that he did not want to be a "repeater pencil" (Young coined this phrase to describe the act of repeating one's own past ideas).[17] Young's playing and health went into a crisis, culminating in a November 1955 hospital admission following a nervous breakdown.

He emerged from this treatment improved. In January 1956, he recorded two Granz-produced sessions including a reunion with pianist Teddy Wilson, trumpet player Roy Eldridge, trombonist Vic Dickenson, bassist Gene Ramey, and drummer Jo Jones – which were issued as The Jazz Giants '56 and Pres and Teddy albums. 1956 was a relatively good year for Lester Young, including a tour of Europe with Miles Davis and the Modern Jazz Quartet and a successful residency at Olivia Davis' Patio Lounge in Washington, DC, with the Bill Potts Trio. Live recording of Young and Potts in Washington were issued later.

Throughout the 1940s and 50s, Young occasionally played as a featured guest with the Count Basie Orchestra. The best-known of these appearances is the July 1957 performance at the Newport Jazz Festival, with a line-up including many of his 1940s colleagues: Jo Jones, Roy Eldridge, Illinois Jacquet and Jimmy Rushing. In 1952 he was featured on Lester Young with the Oscar Peterson Trio, released in 1954 on Norgran.[18] In 1956, he recorded two LPs with his 1930s collaborators Teddy Wilson and Jo Jones. Allmusic's Scott Yanow, reviewing one of the albums, Pres and Teddy, commented:

Although it has been written much too often that Lester Young declined rapidly from the mid-'40s on, the truth is that when he was healthy, Young played at his very best during the '50s, adding an emotional intensity to his sound that had not been present during the more carefree days of the '30s. This classic session finds the great tenor in particularly expressive form.[19]

Family life
Lester married three times. His first marriage was to Beatrice Tolliver, in Albuquerque, on 23 February 1930.[20] His second was to Mary Dale.

His third wife was Mary Berkeley; they had two children.[21][22]

Final years
On December 8, 1957, Young appeared with Billie Holiday, Coleman Hawkins, Ben Webster, Roy Eldridge, and Gerry Mulligan in the CBS television special The Sound of Jazz, performing Holiday's tune "Fine and Mellow." It was a reunion with Holiday, with whom he had lost contact over the years. She was also in physical decline, near the end of her career, yet they both gave moving performances. Young's solo was brilliant, acclaimed by some observers as an unparalleled marvel of economy, phrasing and extraordinarily moving emotion; Nat Hentoff, one of the show's producers, later commented, "Lester got up, and he played the purest blues I have ever heard ... in the control room we were all crying."[23]

Young made his final studio recordings and live performances in Paris in March 1959 with drummer Kenny Clarke at the tail end of an abbreviated European tour during which he ate next to nothing and drank heavily. On a flight to New York City, he suffered from internal bleeding due to the effects of alcoholism and died in the early morning hours of March 15, 1959, only hours after arriving back in New York, at the age of 49.[24]

According to jazz critic Leonard Feather, who rode with Holiday in a taxi to Young's funeral, she said after the services, "I'll be the next one to go."[25] Holiday died four months later on July 17, 1959, at age 44.

Influence on other musicians
Young's playing style influenced many musicians, including John Coltrane, Stan Getz, B.B. King, John Lewis, Zoot Sims, Al Cohn, Warne Marsh, Gerry Mulligan, Lee Konitz, and Paul Desmond. Paul Quinichette modeled his style so closely on Young's that he was sometimes referred to as the "Vice Prez" (sic).[26] Sonny Stitt began to incorporate elements from Lester Young's approach when he made the transition to tenor saxophone. Lester Young also had a direct influence on the young Charlie Parker, and thus the entire bebop movement.[27]

Non-musical legacy
Young also influenced non-musicians such as Allen Ginsberg and Jack Kerouac. He is also said to have popularized use of the term "cool" to mean something fashionable.[28] Another slang term he is rumoured to have popularized was the term "bread" for money. He would ask, "How does the bread smell?" when asking how much a gig was going to pay.[29]

Posthumous dedications
Charles Mingus dedicated an elegy to Young, "Goodbye Pork Pie Hat", only a few months after his death, and released it on his 1959 album Mingus Ah Um.[30] Mingus re-released "Goodbye Pork Pie Hat" under the name "Theme for Lester Young" on his 1964 album Mingus Mingus Mingus Mingus Mingus. At Mingus’s request, Joni Mitchell wrote lyrics to “Goodbye Pork Pie Hat” which incorporated stories Mingus told Mitchell about Young; the song was featured on Mitchell’s 1979 album release, Mingus, a collaboration instigated by Mingus during the last year of his life as he struggled with the ALS that would kill him. The resulting song then became both an elegy to Young, and, implicitly, Mingus as well.

Wayne Shorter, then of Art Blakey's Jazz Messengers, composed a tribute called "Lester Left Town," which was released on the Jazz Messengers' 1960 album The Big Beat.[31]

In 1981 OyamO (Charles F. Gordon) published the book The Resurrection of Lady Lester, subtitled "A Poetic Mood Song Based on the Legend of Lester Young", depicting Young's life. The work was subsequently adapted for the theater, and was staged in November of that year at the Manhattan Theater Club, New York City, with a four-piece jazz combo led by Dwight Andrews.[32]

In the 1986 film Round Midnight, the fictional main character Dale Turner, played by Dexter Gordon, was partly based on Young – incorporating flashback references to his army experiences, and loosely depicting his time in Paris and his return to New York just before his death. Young is a major character in English writer Geoff Dyer's 1991 fictional book about jazz, But Beautiful.

The 1994 documentary about the 1958 Esquire "A Great Day in Harlem" photograph of jazz musicians in New York, contains many remembrances of Young. For many of the other participants, the photo shoot was the last time they saw him alive; he was the first musician in the famous photo to pass away.

Don Byron recorded the album Ivey-Divey in gratitude for what he learned from studying Lester Young's work, modeled after a 1946 trio date with Buddy Rich and Nat King Cole. "Ivey-Divey" was one of Lester Young's common eccentric phrases.

Young was the subject and inspiration of Prez. Homage to Lester Young (1993), a book of poetry by Vancouver writer Jamie Reid.

Young was the subject of an opera, Prez: A Jazz Opera, that was written by Bernard Cash and Alan Plater and broadcast by BBC television in 1985.[33]

Peter Straub's short story collection Magic Terror (2000) contains a story called "Pork Pie Hat", a fictionalized account of the life of Lester Young. Straub was inspired by Young's appearance on the 1957 CBS-TV show The Sound of Jazz, which he watched repeatedly, wondering how such a genius could have ended up "this present shambles, this human wreckage, hardly able to play at all".[34]

On 17 March 2003, Young was added to the ASCAP Jazz Wall of Fame, along with Sidney Bechet, Al Cohn, Nat "King" Cole, Peggy Lee and Teddy Wilson. He was represented at the ceremony by his children Lester Young Jr and Yvette Young.