Louis Daniel Armstrong (August 4, 1901 – July 6, 1971), nicknamed "Satchmo", "Satch", and "Pops",[2] was an American trumpeter and vocalist. He was among the most influential figures in jazz. His career spanned five decades and several eras in the history of jazz.[3] Armstrong received numerous accolades including the Grammy Award for Best Male Vocal Performance for Hello, Dolly! in 1965, as well as a posthumous win for the Grammy Lifetime Achievement Award in 1972 and induction into the National Rhythm & Blues Hall of Fame in 2017.[4]

Armstrong was born and raised in New Orleans. Coming to prominence in the 1920s as an inventive trumpet and cornet player, he was a foundational influence in jazz, shifting the focus of the music from collective improvisation to solo performance.[5] Around 1922, Armstrong followed his mentor, Joe "King" Oliver, to Chicago to play in the Creole Jazz Band [als; fr]. Armstrong earned a reputation at "cutting contests," and his fame reached band leader Fletcher Henderson. Armstrong moved to New York City, where he became a featured and musically influential band soloist and recording artist. By the 1950s, Armstrong was a national musical icon, appearing regularly in radio and television broadcasts and on film.

Armstrong's best known songs include "What a Wonderful World", "La Vie en Rose", "Hello, Dolly!", "On the Sunny Side of the Street", "Dream a Little Dream of Me", "When You're Smiling" and "When the Saints Go Marching In". He collaborated with Ella Fitzgerald, producing three records together: Ella and Louis (1956), Ella and Louis Again (1957), and Porgy and Bess (1959). He also appeared in films such as A Rhapsody in Black and Blue (1932), Cabin in the Sky (1943), High Society (1956), Paris Blues (1961), A Man Called Adam (1966), and Hello, Dolly! (1969).

With his instantly recognizable, rich, gravelly voice, Armstrong was also an influential singer and skillful improviser. He was also skilled at scat singing. By the end of Armstrong's life, his influence had spread to popular music. He was one of the first popular African-American entertainers to "cross over" to wide popularity with White and international audiences. Armstrong rarely publicly discussed racial issues, to the dismay of fellow African Americans, but took a well-publicized stand for desegregation in the Little Rock crisis. He could access the upper echelons of American society at a time when this was difficult for Black men.

Early life
Armstrong is believed to have been born in New Orleans on August 4, 1901, but the date has been heavily debated. Armstrong himself often claimed he was born on July 4, 1900.[6][7][8] His parents were Mary Estelle "Mayann" Albert and William Armstrong. Mary Albert was from Boutte, Louisiana and gave birth at home when she was about 16. Less than a year and a half later, they had a daughter, Beatrice "Mama Lucy" Armstrong (1903–1987), who Albert raised.[9] William Armstrong abandoned the family shortly after that.[10]

Louis Armstrong was raised by his grandmother until the age of five, when he was returned to his mother.[10] Armstrong spent his youth in poverty in a rough neighborhood known as The Battlefield,[11] on the southern section of Rampart Street.[12] At the age of six, Armstrong started attending the Fisk School for Boys,[13] a school that accepted black children in the racially segregated school system of New Orleans.

Armstrong lived with his mother and sister during this time and worked for the Karnoffskys. [14] a family of Lithuanian Jews, at their home. Armstrong helped their sons Morris and Alex collect "rags and bones" and deliver coal. In 1969, while recovering from heart and kidney problems at Beth Israel Hospital in New York City, Armstrong wrote a memoir called Louis Armstrong + the Jewish Family in New Orleans, LA., the year of 1907, describing his time working for the Karnoffsky family.[15]

Armstrong writes about singing "Russian Lullaby" with the Karnoffsky family when their baby son David was put to bed and credits the family with teaching him to sing "from the heart."[15] Curiously, Armstrong quotes lyrics for it that appear to be the same as the "Russian Lullaby," copyrighted by Irving Berlin in 1927, about 20 years after Armstrong remembered singing it as a child.[16] Gary Zucker, Armstrong's doctor at Beth Israel hospital in 1969, shared Berlin's song lyrics with him, and Armstrong quoted them in the memoir.[15] This inaccuracy may be because he wrote the memoir over 60 years after the events described. Regardless, the Karnoffskys treated Armstrong exceptionally well. Knowing he lived without a father, they fed and nurtured Armstrong.[17][18]

In his memoir, Louis Armstrong + the Jewish Family in New Orleans, La., the Year of 1907, he described his discovery that this family was also subject to discrimination by "other white folks" who felt that they were better than Jews: "I was only seven years old but I could easily see the ungodly treatment that the white folks were handing the poor Jewish family whom I worked for."[19] Armstrong wrote about what he learned from them: "how to live—real life and determination."[17] His first musical performance may have been at the side of the Karnoffskys' junk wagon. Armstrong tried playing a tin horn to attract customers to distinguish them from other hawkers. Morris Karnoffsky gave Armstrong an advance toward purchasing a cornet from a pawn shop.[20] Later, as an adult, Armstrong wore a Star of David given to him by his Jewish manager, Joe Glaser, until the end of his life, in part in memory of this family who had raised him.[21]

When Armstrong was 11, he dropped out of school.[13] His mother moved into a one-room house on Perdido Street with Armstrong, Lucy, and her common-law husband, Tom Lee, next door to her brother Ike and his two sons.[22] Armstrong joined a quartet of boys who sang in the streets for money. Cornetist Bunk Johnson said he taught the eleven-year-old to play by ear at Dago Tony's honky tonk.[23] In his later years, Armstrong credited King Oliver. Armstrong said about his youth, "Every time I close my eyes blowing that trumpet of mine—I look right in the heart of good old New Orleans ... It has given me something to live for."[24]


A snippet from the January 2, 1913, issue of The Times-Democrat, New Orleans. "Negro" is a dated term for black people.
Borrowing his stepfather's gun without permission, Armstrong fired a blank into the air and was arrested on December 31, 1912. He spent the night at New Orleans Juvenile Court and was sentenced the next day to detention at the Colored Waif's Home.[25] Life at the home was spartan. Mattresses were absent, and meals were often little more than bread and molasses. Captain Joseph Jones ran the home like a military camp and used corporal punishment.[26]

Armstrong developed his cornet skills by playing in the band. Peter Davis, who frequently appeared at the home at the request of Captain Jones,[27] became Armstrong's first teacher and chose him as the bandleader. With this band, the 13-year-old Armstrong attracted the attention of Kid Ory.[28]

On June 14, 1914, Armstrong was released into the custody of his father and his new stepmother, Gertrude. Armstrong lived in this household with two stepbrothers for several months. After Gertrude gave birth to a daughter, Armstrong's father never welcomed him, so Armstrong returned to his mother, Mary Albert. Armstrong had to share a bed in her small home with his mother and sister. His mother still lived in The Battlefield, leaving Armstrong open to old temptations, but he sought work as a musician.[29]

Armstrong found a job at a dance hall owned by Henry Ponce, who had connections to organized crime. He met the six-foot tall drummer Black Benny, who became Armstrong's guide and bodyguard.[29] Around the age of 15, he pimped for a prostitute named Nootsy. However, that relationship failed after she stabbed Armstrong in the shoulder, and his mother choked her nearly to death.[30]

Armstrong briefly studied shipping management at the local community college but was forced to quit after being unable to afford the fees.[31] While selling coal in Storyville, he heard spasm bands, groups that played music out of household objects. Armstrong listened to the early sounds of jazz from bands that played in brothels and dance halls, such as Pete Lala's, where King Oliver performed.[32]

Career
Riverboat education

Armstrong was a member of Fate Marable's New Orleans Band in 1918, here on board the S.S. Sidney.
Early in his career, Armstrong played in brass bands and riverboats in New Orleans, first on an excursion boat in September 1918. He traveled with the band of Fate Marable, which toured on the steamboat Sidney with the Streckfus Steamers line up and down the Mississippi River.[33] Marable was proud of Armstrong's musical knowledge, and he insisted that Armstrong and other musicians in his band learn sight reading. Armstrong described his time with Marable as "going to the University" since it gave him a wider experience working with written arrangements. In 1919, Armstrong's mentor, King Oliver, decided to go north and resigned his position in Kid Ory's band; Armstrong replaced him. Armstrong also became the second trumpet for the Tuxedo Brass Band.[34]

Throughout his riverboat experience, Armstrong's musicianship began to mature and expand. At age 20, he could read music. Armstrong became one of the first jazz musicians to be featured on extended trumpet solos, injecting his own personality and style. Armstrong also started singing in his performances.[35]

Chicago period recordings

Dippermouth Blues
Duration: 2 minutes and 24 seconds.2:24
1923 recording by King Oliver's Creole Jazz Band featuring Louis Armstrong playing the cornet
Problems playing this file? See media help.
In 1922, Armstrong moved to Chicago at the invitation of King Oliver,[36] although Armstrong would return to New Orleans periodically for the rest of his life.[37] Playing second cornet to Oliver in Oliver's Creole Jazz Band in the black-only Lincoln Gardens on the South Side of Chicago, Armstrong could make enough money to quit his day jobs. Although race relations were poor, Chicago was booming. The city had jobs for blacks, who made good wages at factories, with some left for entertainment.[36]: 86 

Oliver's band was among Chicago's most influential jazz bands in the early 1920s. Armstrong lived luxuriously in his apartment with his first private bath. Excited to be in Chicago, Armstrong began his career-long pastime of writing letters to friends in New Orleans. Armstrong could blow 200 high Cs in a row. As his reputation grew, Armstrong was challenged to cutting contests by other musicians.[38]

Armstrong's first studio recordings were with Oliver for Gennett Records on April 5–6, 1923. They endured several hours on the train to remote Richmond, Indiana, and the band was paid little. The quality of the performances was affected by a lack of rehearsal, crude recording equipment, bad acoustics, and a cramped studio. These early recordings were true acoustic, the band playing directly into a large funnel connected directly to the needle making the groove in the master recording. The much improved Electrical recording system with a better dynamic range was not invented until 1926. Initially, because Armstrong's playing was so loud, Oliver could not be heard on the recording when he played next to Oliver. Armstrong had to stand 15 feet from Oliver in a far corner of the room to remedy this.[39]

Lil Hardin, whom Armstrong would marry in 1924, urged Armstrong to seek more prominent billing and develop his style apart from the influence of Oliver. At her suggestion, Armstrong began playing classical music in church concerts to broaden his skills and dressing more stylishly to offset his girth. Her influence eventually undermined Armstrong's relationship with his mentor, especially concerning his salary and additional money that Oliver held back from Armstrong and other band members.[40] Armstrong's mother, May Ann Albert, came to visit him in Chicago during the summer of 1923 after being told that Armstrong was "out of work, out of money, hungry, and sick"; Hardin located and decorated an apartment for her to live in while she stayed.[41]

Fletcher Henderson Orchestra

The Fletcher Henderson Orchestra in 1925. Armstrong is the third person from the left.
Armstrong and Oliver parted amicably in 1924. Shortly afterward, Armstrong was invited to go to New York City to play with the Fletcher Henderson Orchestra, the top African-American band of the time. He switched to the trumpet to blend in better with the other musicians in his section. Armstrong's influence on Henderson's tenor sax soloist, Coleman Hawkins, can be judged by listening to the records made by the band during this period.[42][43]

Armstrong adapted to Henderson's tightly controlled style, playing the trumpet and experimenting with the trombone. The other members were affected by Armstrong's emotional style. His act included singing and telling tales of New Orleans characters, especially preachers.[44] The Henderson Orchestra played in prominent venues for white patrons only, including the Roseland Ballroom, with arrangements by Don Redman. Duke Ellington's orchestra went to Roseland to catch Armstrong's performances.

During this time, Armstrong recorded with Clarence Williams (a friend from New Orleans), the Williams Blue Five, Sidney Bechet, and blues singers Alberta Hunter, Ma Rainey, and Bessie Smith.[45][46]

The Hot Five
In 1925, Armstrong returned to Chicago largely at the insistence of Lil, who wanted to expand his career and income. In publicity, much to his chagrin, she billed Armstrong as "The World's Greatest Trumpet Player." For a time, he was a member of the Lil Hardin Armstrong Band and worked for his wife.[47] Armstrong formed Louis Armstrong and his Hot Five and recorded the hits "Potato Head Blues" and "Muggles". The word "muggles" was a slang term for marijuana, something Armstrong often used during his life.[36]


"Heebie Jeebies" by Louis Armstrong and his Hot Five, 1926
The Hot Five included Kid Ory (trombone), Johnny Dodds (clarinet), Johnny St. Cyr (banjo), Lil Armstrong on piano, and usually no drummer. Over a twelve-month period starting in November 1925, this quintet produced twenty-four records.[48] Armstrong's band leading style was easygoing, as St. Cyr noted, "One felt so relaxed working with him, and he was very broad-minded ... always did his best to feature each individual."[49]

Among the Hot Five and Seven records were "Cornet Chop Suey," "Struttin' With Some Barbecue," "Hotter Than That," and "Potato Head Blues," all featuring highly creative solos by Armstrong. According to Thomas Brothers, recordings such as "Struttin' with Some Barbeque" were so superb, "planned with density and variety, bluesyness, and showiness," that the arrangements were probably showcased at the Sunset Café.[50] His recordings soon after with pianist Earl "Fatha" Hines, their famous 1928 "Weather Bird" duet and Armstrong's trumpet introduction to and solo in "West End Blues," remain some of the most influential improvisations in jazz history. Young trumpet players across the country bought these recordings and memorized his solos.

Armstrong was now free to develop his style as he wished, which included a heavy dose of effervescent jive, such as "Whip That Thing, Miss Lil" and "Mr. Johnny Dodds, Aw, Do That Clarinet, Boy!"[51]

Armstrong also played with Erskine Tate's Little Symphony, mostly at the Vendome Theatre. They furnished music for silent movies and live shows, including jazz versions of classical music, such as "Madame Butterfly," which gave Armstrong experience with longer forms of music and with hosting before a large audience. He began scat singing (improvised vocal jazz using nonsensical words) and was among the first to record it on the Hot Five recording "Heebie Jeebies" in 1926. The recording was so popular that the group became the most famous jazz band in the United States, even though they had seldom performed live. Young musicians across the country, black or white, were turned on by Armstrong's new type of jazz.[52]

After separating from Lil, Armstrong started to play at the Sunset Café for Al Capone's associate Joe Glaser in the Carroll Dickerson Orchestra, with Earl Hines on piano, which was renamed Louis Armstrong and his Stompers.[53]. However, Hines was the music director, and Glaser managed the orchestra. Hines and Armstrong became fast friends and successful collaborators. It was at the Sunset Café that Armstrong accompanied singer Adelaide Hall. During Hall's tenure at the venue, she experimented, developed, and expanded her scat singing with Armstrong's guidance and encouragement.[54]

In the first half of 1927, Armstrong assembled his Hot Seven group, which added drummer Al "Baby" Dodds and tuba player Pete Briggs while preserving most of his original Hot Five lineup. John Thomas replaced Kid Ory on the trombone. Later that year, Armstrong organized a series of new Hot Five sessions, which resulted in nine more records. In the last half of 1928, he started recording with a new group: Zutty Singleton (drums), Earl Hines (piano), Jimmy Strong (clarinet), Fred Robinson (trombone), and Mancy Carr (banjo).[55]

The Harlem Renaissance
Armstrong made a huge impact during the 1920s Harlem Renaissance.[56] His music touched well-known writer Langston Hughes. Hughes admired Armstrong and acknowledged him as one of the most recognized musicians of the era.[57] Hughes wrote many books that celebrated jazz and recognized Armstrong as one of the leaders of the Harlem Renaissance's newfound love of African-American culture.[58] The sound of jazz, along with musicians such as Armstrong, helped shape Hughes as a writer. Just like the musicians, Hughes wrote his words with jazz.[59]

Armstrong changed jazz during the Harlem Renaissance. As "The World's Greatest Trumpet Player" during this time,[60] Armstrong cemented his legacy and continued a focus on his vocal career. His popularity brought together many black and white audiences.[61]

Emerging as a vocalist
Armstrong returned to New York in 1929, where he played in the pit orchestra for the musical Hot Chocolates, an all-black revue written by Andy Razaf and pianist Fats Waller. Armstrong made a cameo appearance as a vocalist, regularly stealing the show with his rendition of "Ain't Misbehavin'." Armstrong's version of the song became his biggest-selling record yet.[62]

Armstrong started to work at Connie's Inn in Harlem, chief rival to the Cotton Club, a venue for elaborately staged floor shows,[63] and a front for gangster Dutch Schultz. Armstrong had considerable success with vocal recordings, including versions of songs composed by his old friend Hoagy Carmichael. His 1930s recordings took full advantage of the RCA ribbon microphone, introduced in 1931, which imparted warmth to vocals and became an intrinsic part of the "crooning" sound of artists like Bing Crosby. Armstrong's interpretation of Carmichael's "Stardust" became one of the most successful versions of this song ever recorded, showcasing Armstrong's unique vocal sound and style and his innovative approach to singing songs that were already standards.

Armstrong's radical re-working of Sidney Arodin and Carmichael's "Lazy River," recorded in 1931, encapsulated his groundbreaking approach to melody and phrasing. The song begins with a brief trumpet solo. Then, the main melody is introduced by sobbing horns, memorably punctuated by Armstrong's growling interjections at the end of each bar: "Yeah! ..."Uh-huh"..."Sure"..."Way down, way down." In the first verse, Armstrong ignores the notated melody and sings as if playing a trumpet solo, pitching most of the first line on a single note and using strongly syncopated phrasing. In the second stanza, he breaks into an almost entirely improvised melody, which then evolves into a classic passage of Armstrong's scat singing.

As with his trumpet playing, Armstrong's vocal innovations served as a foundation for jazz vocal interpretation. The uniquely gravelly coloration of his voice became an archetype that was endlessly imitated. Armstrong's scat singing was enriched by his matchless experience as a trumpet soloist. His resonant, velvety lower-register tone and bubbling cadences on sides such as "Lazy River" greatly influenced younger white singers such as Bing Crosby.

Work during hard times

Armstrong in 1936
The Great Depression of the early 1930s was especially hard on the jazz scene. After a long downward spiral, the Cotton Club closed in 1936, and many musicians stopped playing altogether as club dates evaporated. Bix Beiderbecke died, and Fletcher Henderson's band broke up. King Oliver made a few records but otherwise struggled. Sidney Bechet became a tailor, later moving to Paris, and Kid Ory returned to New Orleans and raised chickens.[64]

Armstrong moved to Los Angeles in 1930 to seek new opportunities. He played at the New Cotton Club in Los Angeles with Lionel Hampton on drums. The band drew the Hollywood crowd, which could still afford a lavish nightlife, while radio broadcasts from the club connected with younger audiences at home. Bing Crosby and many other celebrities were regulars at the club. In 1931, Armstrong appeared in his first movie, Ex-Flame. He was also convicted of marijuana possession but received a suspended sentence.[65]

Armstrong returned to Chicago in late 1931 and played in bands more in the Guy Lombardo vein, and he recorded more standards. When the mob insisted that he get out of town,[66] Armstrong visited New Orleans, had a hero's welcome, and saw old friends. He sponsored a local baseball team called Armstrong's Secret Nine and had a cigar named after him.[67] However, Armstrong was on the road again soon. After a tour across the country shadowed by the mob, he fled to Europe.

After returning to the United States, Armstrong undertook several exhausting tours. His agent, Johnny Collins's erratic behavior and his own spending ways left Armstrong short of cash. Breach of contract violations plagued him. Armstrong hired Joe Glaser as his new manager, a tough mob-connected wheeler-dealer who began straightening out his legal mess, mob troubles, and debts. Armstrong also began to experience problems with his fingers and lips, aggravated by his unorthodox playing style. As a result, Armstrong branched out, developing his vocal style and making his first theatrical appearances. Armstrong appeared in movies again, including Crosby's 1936 hit Pennies from Heaven. In 1937, Armstrong substituted for Rudy Vallee on the CBS radio network and became the first African American to host a sponsored national broadcast.[68]

Reviving his career with the All-Stars

Armstrong in 1953
After spending many years on the road, Armstrong settled permanently in Queens, New York, in 1943 with his fourth wife, Lucille. Although subject to the vicissitudes of Tin Pan Alley and the gangster-ridden music business, as well as anti-black prejudice, Armstrong continued to develop his playing.

Bookings for big bands tapered off during the 1940s due to changes in public tastes. Ballrooms closed, and competition from other types of music, especially pop vocals, became more popular than big band music. Under such circumstances, it became impossible to finance a 16-piece touring band.

A widespread revival of interest in the 1940s in the traditional jazz of the 1920s made it possible for Armstrong to consider a return to the small-group musical style of his youth. Armstrong was featured as a guest artist with Lionel Hampton's band at the famed second Cavalcade of Jazz concert held at Wrigley Field in Los Angeles, produced by Leon Hefflin Sr., on October 12, 1946.[69] Armstrong also led a highly successful small-group jazz concert at New York Town Hall on May 17, 1947, featuring him with trombonist/singer Jack Teagarden. During the concert, Armstrong and Teagarden performed a duet on Hoagy Carmichael's "Rockin' Chair" they then recorded for Okeh Records.

Armstrong's manager, Joe Glaser, changed the Armstrong big band on August 13, 1947, into a six-piece traditional jazz group featuring Armstrong with (initially) Teagarden, Earl Hines and other top swing and Dixieland musicians, most of whom were previously leaders of big bands. The new group was announced at the opening of Billy Berg's Supper Club.

This smaller group was called Louis Armstrong and His All Stars and included at various times Earl "Fatha" Hines, Barney Bigard, Edmond Hall, Jack Teagarden, Trummy Young, Arvell Shaw, Billy Kyle, Marty Napoleon, Big Sid "Buddy" Catlett, Cozy Cole, Tyree Glenn, Barrett Deems, Mort Herbert, Joe Darensbourg, Eddie Shu, Joe Muranyi and percussionist Danny Barcelona.

On February 28, 1948, Suzy Delair sang the French song "C'est si bon" at the Hotel Negresco during the first Nice Jazz Festival. Armstrong was present and loved the song. On June 26, 1950, he recorded the American version of the song (English lyrics by Jerry Seelen) in New York City with Sy Oliver and his Orchestra. When it was released, the disc was a worldwide success, and the song was then performed by the greatest international singers.

Armstrong was the first jazz musician to appear on the cover of Time magazine on February 21, 1949. He and his All Stars were featured at the ninth Cavalcade of Jazz concert also at Wrigley Field in Los Angeles produced by Leon Hefflin Sr. held on June 7, 1953, along with Shorty Rogers, Roy Brown, Don Tosti and His Mexican Jazzmen, Earl Bostic, and Nat "King" Cole.[70]

Over 30 years, Armstrong played more than 300 performances a year, making many recordings and appearing in over 30 films.

A jazz ambassador

Armstrong in 1955
By the 1950s, Armstrong was a widely beloved American icon and cultural ambassador who commanded an international fanbase. However, a growing generation gap became apparent between him and the young jazz musicians who emerged in the postwar era, such as Charlie Parker, Miles Davis, and Sonny Rollins. The postwar generation regarded their music as abstract art and considered Armstrong's vaudevillian style, half-musician and half-stage entertainer, outmoded and Uncle Tomism. "... he seemed a link to minstrelsy that we were ashamed of."[71] Armstrong called bebop "Chinese music".[72] While touring Australia in 1954, he was asked if he could play bebop. "'Bebop?' he husked. 'I just play music. Guys who invent terms like that are walking the streets with their instruments under their arms.'"[73]


Record of Armstrong's visit to Brazil, 1957
In the 1960s, Armstrong toured Egypt, Ghana and Nigeria.[74][75]

After finishing his contract with Decca Records, Armstrong went freelance and recorded for other labels.[76][77] He continued an intense international touring schedule, but suffered a heart attack in 1959 while in Italy and had to rest.[78]

In 1964, after over two years without setting foot in a studio, Armstrong recorded his biggest-selling record, "Hello, Dolly!", a song by Jerry Herman, originally sung by Carol Channing. Armstrong's version remained on the Hot 100 for 22 weeks, longer than any other record produced that year, and went to No. 1, making him the oldest person to accomplish that feat at 62 years, nine months, and five days. Armstrong's hit dislodged The Beatles from the No. 1 position they had occupied for 14 consecutive weeks with three different songs.[79]

External audio
audio icon Louis Daniel Armstrong talks with Studs Terkel on WFMT; 1962/6/24, 33:43, Studs Terkel Radio Archive[80]
Armstrong toured well into his 60s, even visiting part of the Communist Bloc in 1965. Armstrong also toured Africa, Europe, and Asia under the sponsorship of the US State Department with great success, earning the nickname "Ambassador Satch" and inspiring Dave Brubeck to compose his jazz musical The Real Ambassadors. By 1968, Armstrong was approaching 70, and his health was failing. Armstrong's heart and kidney ailments forced him to stop touring. Armstrong did not perform publicly in 1969 and spent most of the year recuperating at home. Meanwhile, his longtime manager, Joe Glaser, died. By the summer of 1970, Armstrong's doctors pronounced him fit enough to resume live performances. Armstrong embarked on another world tour, but a heart attack forced him to take a break for two months.[81]

Armstrong made his last recorded trumpet performances on his 1968 album Disney Songs the Satchmo Way.[82]

Personal life
Pronunciation of name
The Louis Armstrong House Museum website states:

Judging from home recorded tapes now in our Museum Collections, Louis pronounced his own name as "Lewis." On his 1964 record "Hello, Dolly," he sings, "This is Lewis, Dolly," but in 1933, he made a record called "Laughin' Louie." Many broadcast announcers, fans, and acquaintances called him "Louie," and in a videotaped interview from 1983, Lucille Armstrong calls her late husband "Louie" as well. Musicians and close friends usually called him "Pops." [83]

In a memoir written for Robert Goffin between 1943 and 1944, Armstrong stated, "All white folks call me Louie," suggesting that he himself did not, or that no whites addressed him by one of his nicknames such as Pops.[84][85] That said, Armstrong was registered as "Lewie" for the 1920 U.S. Census. On various live records, he is called "Louie" on stage, such as on the 1952 "Can Anyone Explain?" from the live album In Scandinavia vol.1. The same applies to his 1952 studio recording of the song "Chloe," where the choir in the background sings "Louie ... Louie", with Armstrong responding, "What was that? Somebody called my name?". "Lewie" is the French pronunciation of "Louis" and is commonly used in Louisiana.

Family

Armstrong with Lucille Wilson, c. 1960s
Armstrong was performing at the Brick House in Gretna, Louisiana when he met Daisy Parker, a local prostitute, and started an affair as a client. Armstrong returned to Gretna on several occasions to visit her. He found the courage to look for her home to see her away from work. There, Armstrong found out she had a common-law husband. Not long after that fiasco, Parker traveled to Armstrong's home on Perdido Street.[86] They checked into Kid Green's hotel that evening. On the next day, March 19, 1919, Armstrong and Parker married at City Hall.[86][87] They adopted a three-year-old boy, Clarence, whose mother, Armstrong's cousin Flora, had died soon after giving birth. Clarence Armstrong was mentally disabled as a result of a head injury at an early age. Armstrong spent the rest of his life taking care of him.[88] His marriage to Parker ended when they separated in 1923.

On February 4, 1924, Armstrong married Lil Hardin Armstrong, King Oliver's pianist. She had divorced her first husband a few years earlier. Armstrong's second wife helped him develop his career, but they separated in 1931 and divorced in 1938. Armstrong then married Alpha Smith.[89] His relationship with Alpha began while he was playing at the Vendome during the 1920s and continued long after.[90] Armstrong's marriage to her lasted four years; they divorced in 1942. He then married Lucille Wilson, a singer at the Cotton Club in New York, in October 1942. They remained married until his death in 1971.[91]

Armstrong's marriages produced no offspring.[92] However, in December 2012, 57-year-old Sharon Preston-Folta claimed to be his daughter from a 1950s affair between Armstrong and Lucille "Sweets" Preston, a dancer at the Cotton Club.[93] In a 1955 letter to his manager, Joe Glaser, Armstrong affirmed his belief that Preston's newborn baby was his daughter, and ordered Glaser to pay a monthly allowance of $400, $5,687 in 2023 dollars[94], to mother and child.[95]

Personality

Armstrong in 1959 during a night concert in the Concertgebouw, Amsterdam
Armstrong was colorful and charismatic. His autobiography vexed some biographers and historians because Armstrong had a habit of telling tales, particularly about his early childhood when he was less scrutinized, and his embellishments lack consistency.[96]

In addition to being an entertainer, Armstrong was a leading personality. He was beloved by an American public that usually offered little access beyond their public celebrity to even the most significant African American performers, and Armstrong was able to live a private life of access and privilege afforded to few other African Americans during that era.[96]

Armstrong generally remained politically neutral, which sometimes alienated him from black community members who expected him to use his prominence within white America to become more outspoken during the civil rights movement. However, Armstrong criticized President Eisenhower for not acting forcefully on civil rights.[96]

Health problems
The trumpet is notoriously hard on the lips, and Armstrong suffered from lip damage over most of his life. This was due to Armstrong's aggressive playing style and preference for narrow mouthpieces that would stay in place more easily but tended to dig into the soft flesh of his inner lip. During his 1930s European tour, Armstrong suffered an ulceration so severe that he had to stop playing entirely for a year. Eventually, Armstrong took to using salves and creams on his lips and also cutting off scar tissue with a razor blade. By the 1950s, Armstrong was an official spokesman for Ansatz-Creme Lip Salve.[97]

During a backstage meeting with trombonist Marshall Brown in 1959, Armstrong was advised to see a doctor and receive proper treatment for his lips instead of relying on home remedies. However, Armstrong did not get around to that until his final years, by which point his health was failing, and the doctors considered surgery too risky.[98]

In 1959, Armstrong was hospitalized for pneumonia while on tour in Italy. Doctors were concerned about his lungs and heart, but by the end of June, Armstrong rallied on.[99]

Nicknames

An autograph of Armstrong on the muretto of Alassio
The nicknames "Satchmo" and "Satch" are short for "Satchelmouth". The nickname origin is uncertain.[96] The most common tale that biographers tell is the story of Armstrong as a young boy in New Orleans dancing for pennies. He scooped the coins off the street and stuck them into his mouth to prevent bigger children from stealing them. Someone dubbed Armstrong "satchel mouth" for his mouth acting as a satchel. Another tale is that because of his large mouth, Armstrong was nicknamed "satchel mouth," which was shortened to "Satchmo." [96]

Early on, Armstrong was also known as "Dipper," short for "Dippermouth," a reference to the piece Dippermouth Blues[100] and something of a riff on his unusual embouchure.

The nickname "Pops" came from Armstrong's own tendency to forget people's names and simply call them "Pops" instead. The nickname was turned on Armstrong himself. It was used as the title of a 2010 biography of Armstrong by Terry Teachout.[96]

After a competition at the Savoy, he was crowned and nicknamed "King Menelik", after the Emperor of Ethiopia, for slaying "ofay jazz demons." [101]

Race
Armstrong celebrated his heritage as an African American man from a poor New Orleans neighborhood and tried to avoid what he called "putting on airs." Many younger black musicians criticized Armstrong for playing in front of segregated audiences and for not taking a stronger stand in the American civil rights movement.[102] When Armstrong did speak out, it made national news. In 1957, journalism student Larry Lubenow scored a candid interview with Armstrong while the musician was performing in Grand Forks, North Dakota, shortly after the conflict over school desegregation in Little Rock, Arkansas. Armstrong denounced both Arkansas Governor Orval Faubus and President Dwight D. Eisenhower, saying the President had "no guts" and was "two-faced." Armstrong told his interviewer that he would cancel a planned tour of the Soviet Union on behalf of the State Department, saying, "The way they're treating my people in the South, the government can go to hell"; he could not represent his government abroad when it was in conflict with its own people.[103][104] The FBI kept a file on Armstrong for his outspokenness about integration.[105]

Religion
When asked about his religion, Armstrong answered that he was raised a Baptist, always wore a Star of David, and was friends with the pope.[106] Armstrong wore the Star of David in honor of the Karnoffsky family who took him in as a child and lent him money to buy his first cornet. Armstrong was baptized a Catholic in the Sacred Heart of Jesus Church in New Orleans,[106] and he met Pope Pius XII and Pope Paul VI.[96]

Personal habits

The Armstrong Secret 9, 1931
Armstrong was concerned with his health. Armstrong used laxatives to control his weight, a practice he advocated both to acquaintances and in the diet plans he published under the title Lose Weight the Satchmo Way.[96] Armstrong's laxative of preference in his younger days was Pluto Water, but when he discovered the herbal remedy Swiss Kriss, he became an enthusiastic convert,[96] extolling its virtues to anyone who would listen and passing out packets to everyone he encountered, including members of the British Royal Family.

Armstrong also appeared in humorous risqué cards that he had printed to send to friends. The cards bore a picture of Armstrong sitting on a toilet—as viewed through a keyhole—with the slogan "Satch says, 'Leave it all behind ya!'"[107] The cards have sometimes been incorrectly described as ads for Swiss Kriss.[108] In a live recording of "Baby, It's Cold Outside" with Velma Middleton, he changes the lyric from "Put another record on while I pour" to "Take some Swiss Kriss while I pour." [109] Armstrong's laxative use began as a child when his mother would collect dandelions and peppergrass around the railroad tracks to give to her children for their health.[110]

Armstrong was a heavy marijuana smoker for much of his life and spent nine days in jail in 1930 after being arrested outside a club for drug possession. Armstrong described marijuana as "a thousand times better than whiskey."[111]

The concern with Armstrong's health and weight was balanced by his love of food, reflected in such songs as "Cheesecake," "Cornet Chop Suey," [112] and "Struttin' with Some Barbecue," though the latter was written about a fine-looking companion, and not food.[113] Armstrong kept a strong connection throughout his life to the cooking of New Orleans, always signing his letters, "Red beans and ricely yours ...".[114]

A fan of Major League Baseball, Armstrong founded a team in New Orleans that was known as Raggedy Nine and transformed the team into his Armstrong's "Secret Nine Baseball." [115]

Writings
Armstrong's gregariousness extended to writing. On the road, he wrote constantly, sharing favorite themes of his life with correspondents around the world. Armstrong avidly typed or wrote on whatever stationery was at hand, recording instant takes on music, sex, food, childhood memories, his heavy "medicinal" marijuana use, and even his bowel movements, which Armstrong gleefully described.[116]

Social organizations
Louis Armstrong was not, as claimed, a Freemason. Although he has been cited as a Montgomery Lodge No. 18 (Prince Hall) member in New York, no such lodge ever existed. In his autobiography, Armstrong stated that he was a member of the Knights of Pythias of North America, South America, Europe, Asia, Africa and Australia, an African American non-Masonic fraternal organization.[117] During the krewe's 1949 Mardi Gras parade, Armstrong presided as King of the Zulu Social Aid & Pleasure Club, for which he was featured on the cover of Time magazine.[118]

Music
Horn playing and early jazz

Selmer trumpet, given as a gift by King George V of the United Kingdom to Louis Armstrong in 1933
In his early years, Armstrong was best known for his virtuosity with the cornet and trumpet. Along with his "clarinet-like figurations and high notes in his cornet solos," Armstrong was also known for his "intense rhythmic 'swing,' a complex conception involving accented upbeats, upbeat to downbeat slurring, and complementary relations among rhythmic patterns.[119] The most lauded recordings on which Armstrong plays trumpet include the Hot Five and Hot Seven sessions, as well as those of the Red Onion Jazz Babies. Armstrong's improvisations, while unconventionally sophisticated for that era, were also subtle and highly melodic. The solo that Armstrong plays during the song "Potato Head Blues" has long been considered his best solo of that series.[96][120]

Prior to Armstrong, most collective ensembles playing in jazz, along with its occasional solos, simply varied the melodies of the songs. He was virtually the first to create significant variations based on the chord harmonies of the songs instead of merely on the melodies. This opened a rich field for creation and improvisation, and significantly changed the music into a soloist's art form.[96]

Often, Armstrong re-composed pop tunes he played, simply with variations that made them more compelling to jazz listeners of the era. At the same time, Armstrong's oeuvre includes many original melodies, creative leaps, and relaxed or driving rhythms. His playing technique, honed by constant practice, extended the range, tone, and capabilities of the trumpet. In his records, Armstrong almost single-handedly created the role of the jazz soloist, taking what had been essentially a piece of collective folk music and turning it into an art form with tremendous possibilities for individual expression.[96]

Armstrong was one of the first artists to use recordings of his performances to improve himself. Armstrong was an avid audiophile. He had a large collection of recordings, including reel-to-reel tapes, which he took on the road with him in a trunk during his later career. Armstrong enjoyed listening to his own recordings, and comparing his performances musically. In the den of his home, Armstrong had the latest audio equipment and would sometimes rehearse and record along with his older recordings or the radio.[121]

Vocal popularity
As Armstrong's music progressed and popularity grew, his singing also became very important. Armstrong was not the first to record scat singing, but he was masterful at it and helped popularize it with the first recording on which he scatted, "Heebie Jeebies." At a recording session for Okeh Records, when the sheet music supposedly fell on the floor, and the music began before Armstrong could pick up the pages, he simply started singing nonsense syllables while Okeh President E.A. Fearn, who was at the session, kept telling him to continue. Armstrong did, thinking the track would be discarded, but that was the version that was pressed to disc, sold, and became an unexpected hit. Although the story was thought to be apocryphal, Armstrong himself confirmed it in at least one interview as well as in his memoirs.[122] On a later recording, Armstrong also sang out "I done forgot the words" in the middle of recording "I'm A Ding Dong Daddy From Dumas."

Such records were hits, and scat singing became a major part of his performances. Long before this, Armstrong was playing around with his vocals, shortening and lengthening phrases, interjecting improvisations, and using his voice as creatively as his trumpet.[96] Armstrong once told Cab Calloway that his scat style was derived "from the Jews rockin," an Orthodox Jewish style of chanting during prayer.[123][124]

Composing
Armstrong was a gifted composer who wrote more than 50 songs, some of which have become jazz standards (e.g., "Gully Low Blues," "Potato Head Blues," and "Swing That Music").

Colleagues and followers

With Jack Teagarden (left) and Barney Bigard (right), Armstrong plays the trumpet in Helsinki, Finland, October 1949.
During his long career, Armstrong played and sang with some of the most important instrumentalists and vocalists of the time, including Bing Crosby, Duke Ellington, Fletcher Henderson, Earl Hines, Jimmie Rodgers, Bessie Smith, and Ella Fitzgerald. His influence upon Crosby is particularly important with regard to the subsequent development of popular music. Crosby admired and copied Armstrong, as is evident on many of his early recordings, notably "Just One More Chance" (1931).[96] The New Grove Dictionary of Jazz describes Crosby's debt to Armstrong in precise detail, although it does not acknowledge Armstrong by name:

Crosby ... was important in introducing into the mainstream of popular singing an Afro-American concept of song as a lyrical extension of speech ... His techniques—easing the weight of the breath on the vocal cords, passing into a head voice at a low register, using forward production to aid distinct enunciation, singing on consonants (a practice of black singers), and making discreet use of appoggiaturas, mordents, and slurs to emphasize the text—were emulated by nearly all later popular singers.

Armstrong recorded two albums with Ella Fitzgerald, Ella and Louis and Ella and Louis Again, for Verve Records. The sessions featured the backing musicianship of the Oscar Peterson Trio with drummer Buddy Rich on the first album and Louie Bellson on the second. Norman Granz then had the vision for Ella and Louis to record Porgy and Bess.

Armstrong's two recordings for Columbia Records, Louis Armstrong Plays W.C. Handy (1954) and Satch Plays Fats (all Fats Waller tunes) (1955), were both considered masterpieces, as well as moderately well selling. In 1961, the All Stars participated in two albums, The Great Summit and The Great Reunion (now together as a single disc) with Duke Ellington. The albums feature many of Ellington's most famous compositions (as well as two exclusive cuts) with Duke sitting in on piano. Armstrong's participation in Dave Brubeck's high-concept jazz musical The Real Ambassadors (1963) was critically acclaimed and features "Summer Song," one of Armstrong's most popular vocal efforts.


Louis Armstrong in 1966
In the week beginning May 9, 1964, Armstrong's recording of the song "Hello, Dolly!" went to number one. An album of the same title was quickly created around the song, and also shot to number one, knocking The Beatles off the top of the chart. The album sold very well for the rest of the year, quickly going "Gold" (500,000). His performance of "Hello, Dolly!" won for best male pop vocal performance at the 1964 Grammy Awards.

Hits and later career
Armstrong had 19 "Top Ten" records[125] including "Stardust", "What a Wonderful World", "When The Saints Go Marching In", "Dream a Little Dream of Me", "Ain't Misbehavin'", "You Rascal You", and "Stompin' at the Savoy". "We Have All the Time in the World" was featured on the soundtrack of the James Bond film On Her Majesty's Secret Service, and enjoyed renewed popularity in the UK in 1994 when it was featured on a Guinness advertisement. It reached number 3 in the charts on being re-released.

In 1964, Armstrong knocked The Beatles off the top of the Billboard Hot 100 chart with "Hello, Dolly!", which gave the 63-year-old performer a U.S. record as the oldest artist to have a number one song. His 1964 song "Bout Time" was later featured in the film Bewitched.[96]

In February 1968, Armstrong appeared with Lara Saint Paul on the Italian RAI television channel, where he performed "Grassa e Bella," a track Armstrong sang in Italian for the Italian market and C.D.I. label.[126]

In 1968, Armstrong scored one last popular hit in the UK with "What a Wonderful World," which topped the British charts for a month. Armstrong appeared on the October 28, 1970, Johnny Cash Show, where he sang Nat King Cole's hit "Ramblin' Rose" and joined Cash to re-create his performance backing Jimmie Rodgers on "Blue Yodel No. 9".

Stylistic range
Armstrong enjoyed many types of music, from blues to the arrangements of Guy Lombardo, to Latin American folksongs, to classical symphonies and opera. Armstrong incorporated influences from all these sources into his performances, sometimes to the bewilderment of fans who wanted him to stay in convenient narrow categories. Armstrong was inducted into the Rock and Roll Hall of Fame as an early influence. Some of his solos from the 1950s, such as the hard rocking version of "St. Louis Blues" from the WC Handy album, show that the influence went in both directions.[96]

Film, television, and radio
See also: Louis Armstrong filmography

Armstrong entertains Grace Kelly on the set of High Society in 1956.
Armstrong appeared in more than a dozen Hollywood films, usually playing a bandleader or musician. His most familiar role was as the bandleader cum narrator in the 1956 musical High Society, starring Bing Crosby, Grace Kelly, Frank Sinatra, and Celeste Holm. Armstrong appears throughout the film, sings the title song, and performs the duet "Now You Has Jazz" with Crosby.[127] In 1947, Armstrong played himself in the movie New Orleans opposite Billie Holiday, which chronicled the demise of the Storyville district and the ensuing exodus of musicians from New Orleans to Chicago. In the 1959 film The Five Pennies, Armstrong played himself, sang, and played several classic numbers. He performed a duet of "When the Saints Go Marching In" with Danny Kaye, during which Kaye impersonated Armstrong. He had a part in the film alongside James Stewart in The Glenn Miller Story.

In 1937, Armstrong was the first African American to host a nationally broadcast radio show.[128] In 1969, he had a cameo role in Gene Kelly's film version of Hello, Dolly! as the bandleader Louis where he sang the title song with actress Barbra Streisand. Armstrong's solo recording of "Hello, Dolly!" is one of his most recognizable performances.[96] Armstrong was heard on such radio programs as The Story of Swing (1937) and This Is Jazz (1947), and he also made television appearances, especially in the 1950s and 1960s, including appearances on The Tonight Show Starring Johnny Carson.[96]

In 1949, Armstrong's life was dramatized by scriptwriter Richard Durham in the Chicago WMAQ radio series Destination Freedom.[129][130]

Argentine writer Julio Cortázar, a self-described Armstrong admirer, asserted that a 1952 Louis Armstrong concert at the Théâtre des Champs-Élysées in Paris played a significant role in inspiring him to create the fictional creatures called Cronopios that are the subject of a number of Cortázar's short stories. Cortázar once called Armstrong himself "Grandísimo Cronopio" (The Great Cronopio).[96]

There is a pivotal scene in Stardust Memories (1980) in which Woody Allen is overwhelmed by a recording of Armstrong's "Stardust" and experiences a nostalgic epiphany.[131]

In 2022, Armstrong was subject of the documentary film Louis Armstrong's Black & Blues.[132]

Death

The Flushing Cemetery resting place of Louis 'Satchmo' Armstrong
Against his doctor's advice, Armstrong played a two-week engagement in March 1971 at the Waldorf-Astoria's Empire Room. At the end of it, he was hospitalized for a heart attack.[133] Armstrong was released from the hospital in May and quickly resumed practicing his trumpet playing. Still hoping to get back on the road, Armstrong died of a heart attack in his sleep on July 6, 1971. Armstrong was residing in Corona, Queens, New York City, at the time of his death.[134]

Armstrong was interred in Flushing Cemetery, Flushing, in Queens, New York City. His honorary pallbearers included Bing Crosby, Ella Fitzgerald, Dizzy Gillespie, Pearl Bailey, Count Basie, Harry James, Frank Sinatra, Ed Sullivan, Earl Wilson, Alan King, Johnny Carson and David Frost.[135] Peggy Lee sang "The Lord's Prayer" at the services while Al Hibbler sang "Nobody Knows the Trouble I've Seen" and Fred Robbins, a long-time friend, gave the eulogy.[136]

Awards and honors
Grammy Awards
Armstrong was posthumously awarded the Grammy Lifetime Achievement Award in 1972 by the Academy of Recording Arts and Sciences. This Special Merit Award is presented by vote of the Recording Academy's National Trustees to performers who, during their lifetimes, have made creative contributions of outstanding artistic significance to the recording field.[137]

Year	Category	Title	Genre	Label	Result
1964	Male Vocal Performance	"Hello, Dolly!"	Pop	Kapp	Winner
Grammy Hall of Fame
Recordings of Armstrong were inducted into the Grammy Hall of Fame, which is a special Grammy award established in 1973 to honor recordings that are at least 25 years old and that have "qualitative or historical significance." [138][139]

Year recorded	Title	Label	Year inducted	Notes
1925	"St. Louis Blues"	Columbia	1993	Bessie Smith with Louis Armstrong, cornet
1926	"Heebie Jeebies"	OKeh	1999	
1928	"West End Blues"	OKeh	1974	
1928	"Weather Bird"	OKeh	2008	with Earl Hines
1929	"St. Louis Blues"	OKeh	2008	with Red Allen
1930	"Blue Yodel No. 9
(Standing on the Corner)"	Victor	2007	Jimmie Rodgers (featuring Louis Armstrong)
1932	"All of Me"	Columbia	2005	
1938	"When the Saints Go Marching In"	Decca	2016	
1955	"Mack the Knife"	Columbia	1997	
1958	Porgy and Bess	Verve	2001	Album, with Ella Fitzgerald
1964	"Hello, Dolly!"	Kapp	2001	
1967	"What a Wonderful World"	ABC	1999	
Rock and Roll Hall of Fame
The Rock and Roll Hall of Fame listed Armstrong's West End Blues on the list of 500 songs that shaped Rock and Roll.[140]

Year recorded	Title	Label	Group
1928	West End Blues	Okeh	Louis Armstrong and his Hot Five
Inductions and honors
In 1995, the U.S. Post Office issued a Louis Armstrong 32-cent commemorative postage stamp.

Year inducted	Title	Notes
1952	DownBeat Jazz Hall of Fame	
1960[141]	Hollywood Walk of Fame	Star at 7601 Hollywood Blvd.
1978	Big Band and Jazz Hall of Fame	
2004	Nesuhi Ertegun Jazz Hall of Fame	At Jazz at Lincoln Center
1990	Rock and Roll Hall of Fame	Early influence
2007	Louisiana Music Hall of Fame	
2007	Gennett Records Walk of Fame, Richmond, Indiana	
2007	Long Island Music Hall of Fame	
Film honors
In 1999, Armstrong was nominated for inclusion in the American Film Institute's 100 Years ... 100 Stars.[142]

Legacy
In 1950, Bing Crosby, the most successful vocalist of the first half of the 20th century, said, "He is the beginning and the end of music in America."[143] Duke Ellington, DownBeat magazine in 1971, said, "If anybody was a master, it was Louis Armstrong. He was and will continue to be the embodiment of jazz."[144] Though Armstrong is widely recognized as a pioneer of scat singing, Ethel Waters and others preceded his scatting on record in the 1920s according to Gary Giddins and others.[145]

According to literary critic Harold Bloom, "The two great American contributions to the world's art, in the end, are Walt Whitman and, after him, Armstrong and jazz ... If I had to choose between the two, ultimately, I wouldn't. I would say that the genius of this nation at its best is indeed Walt Whitman and Louis Armstrong".[146]

In 2023, Rolling Stone ranked Armstrong at No. 39 on their list of the 200 Greatest Singers of All Time.[147]

In 1991, an asteroid was named 9179 Satchmo in Armstrong's honor.[148] In the summer of 2001, in commemoration of the centennial of his birth, New Orleans's main airport was renamed Louis Armstrong New Orleans International Airport. The entrance to the airport's former terminal building houses a statue depicting Armstrong playing his cornet. In 2002, the Louis Armstrong's Hot Five and Hot Seven recordings (1925–1928) were preserved in the United States National Recording Registry, a registry of recordings selected yearly by the National Recording Preservation Board for preservation in the National Recording Registry of the Library of Congress.[149] The US Open tennis tournament's former main stadium was named Louis Armstrong Stadium in honor of Armstrong who had lived a few blocks from the site.[150]

Congo Square was a common gathering place for African-Americans in New Orleans for dancing and performing music. The park where Congo Square is located was later renamed Louis Armstrong Park.[151] Dedicated in April 1980, the park includes a 12-foot (3.7 m) statue of Armstrong, trumpet in hand.[152]

The house where Armstrong lived for almost 28 years was declared a National Historic Landmark in 1977 and is now a museum. The Louis Armstrong House Museum, at 34–56 107th Street between 34th and 37th avenues in Corona, Queens, presents concerts and educational programs, operates as a historic house museum and makes materials in its archives of writings, books, recordings and memorabilia available to the public for research. The museum is operated by the Queens College, City University of New York, following the dictates of Lucille Armstrong's will. The museum opened to the public on October 15, 2003. A new visitors center opened across the street from the Armstrong home in the summer of 2023.[153]

A Wonderful World, a musical based on his life story, had its world premiere run at Miami New Drama from December 4, 2021, to January 16, 2021,[154] after mounting previews beginning March 5, 2020[155] and canceling opening night (March 14) due to COVID concerns.[156] Mirroring Armstrong's musical journey, the show stars James Monroe Iglehart and makes "pre-Broadway"[157] stops in New Orleans October 1–8, 2023, and Chicago October 11–29, 2023. The new musical charts the rise of Armstrong from the perspective of his four wives. It is conceived by Drama Desk Award winner and Tony Award nominee, Christopher Renshaw, and novelist Andrew Delaplaine and directed by Renshaw, A Wonderful World features an original book by Aurin Squire. The show will debut on Broadway in 2024.