Mary Halvorson (born October 16, 1980) is an American avant-garde jazz composer and guitarist from Brookline, Massachusetts.

Among her many collaborations, she has: led a trio with John Hébert [de] and Ches Smith, and a quintet with the addition of Jon Irabagon and Jonathan Finlayson; recorded duo albums with violist Jessica Pavone; and recorded several albums with bassist Michael Formanek and drummer Tomas Fujiwara [de] under the band name Thumbscrew.

In 2017, 2018, and 2019 Halvorson won Best Guitar in DownBeat's International Critics Poll. In 2019, she was awarded a MacArthur "Genius" Grant for music.

Halvorson is on faculty at the School of Jazz (The New School). [1]

Early life and career
Halvorson began her musical education on violin but was enthralled with the idea of playing guitar after discovering Jimi Hendrix. She first picked up electric guitar at the age of 11 in seventh grade. Her first guitar teacher was Issi Rozen.[2]

She initially enrolled in Wesleyan University to study biology, but dropped her prospective major after sitting in on one of saxophonist Anthony Braxton's music classes.[3] She quickly connected with him and he heavily encouraged her to find her own expression on guitar.[3]

Halvorson's 2008 recording Dragon's Head was as the leader of a trio containing bassist John Hébert and drummer Ches Smith.[4] Her later album, Saturn Sings, added saxophonist Jon Irabagon and trumpeter Jonathan Finlayson.[5] In 2012, she played with trumpeter Peter Evans and drummer Weasel Walter on the trio album Mechanical Malfunction.[6]

In 2013, the trio of Halvorson, bassist Michael Formanek, and drummer Tomas Fujiwara [de] recorded the first of several albums as the band Thumbscrew.[7][8] NPR called Halvorson's 2015 solo album Meltframe "category-exploding", and its 2015 Jazz Critics Poll named the record 7th-best of the year.[9][10]

Her album Away With You features pedal steel player Susan Alcorn (later described in Something Else! as "the Mary Halvorson of the pedal steel guitar"),[11] cellist Tomeka Reid and saxophonist Ingrid Laubrock.[3] The album Code Girl was Halvorson's first attempt at writing lyrics for her original works, which are sung by Amirtha Kidambi and inspired by the songwriting of Robert Wyatt and Elliot Smith.[10] The album also features drummer Tomas Fujiwara, bassist Michael Formanek and trumpeter Ambrose Akinmusire. The album received an 8.1 rating from a Pitchfork review, explaining, "The pleasure of this kind of text comes from the way it invites active listening as a means of interpretation."[12] Code Girl is named after an offhand remark by Braxton, who used the phrase in conversation while on a European tour with Halvorson. Later, she settled on the phrase as an album title, because "at that point I'd written a lot of the lyrics... and they seemed a little bit coded and strange."[10] Halvorson has also worked with John Dieterich of Deerhoof.[13] Halvorson had previously performed some of her lyrics in collaboration with violinist Jessica Pavone, with whom she also recorded duo albums.[6] As of 2018, Halvorson was an instructor at The New School's College of Performing Arts.[14]

Halvorson won Best Guitar in DownBeat's International Critics Poll between 2017 and 2019.[15][16][17] In 2019, she was awarded a MacArthur "Genius" Grant for music.[18]

Musical style
Although Halvorson is often categorized as a jazz guitarist, her music includes elements of many other genres, such as flamenco, rock, noise, and psychedelia. In speaking with PostGenre, Halvorson noted that she's "never really felt like I had to stick with a particular style or idea... From [Anthony Braxton], I learned that it was normal to take such a broad approach. You would respect traditions but at the same time, you would push the boundaries of those traditions. You would break the traditions apart and do whatever you wanted. That approach has always come naturally to me...".[19] In a 2018 interview with Jazz Times, Halvorson described the guitar as a "neutral vessel", saying “The cool thing about the guitar is it’s not associated as much with a particular genre... it could be classical, it could be rock and roll, it could be jazz, it could be folk.”.[20]

In 2012, Troy Collins of All About Jazz called Halvorson "the most impressive guitarist of her generation", and wrote, "The future of jazz guitar starts here."[21] Jon Garelick of The Phoenix identified Halvorson's search for her own sound as a key component of her success as a musician and composer.