Matana Roberts (born 1975[1]) is an American sound experimentalist, visual artist, jazz saxophonist and clarinetist, composer and improviser based in New York City.[2] They have previously been a member of the Association for the Advancement of Creative Musicians (AACM), and a member of the B.R.C. Black Rock Coalition.[3][4]

The works in their multichapter Coin Coin project have received wide acclaim: Coin Coin Chapter One: Gens de Couleur Libres was named in multiple JazzTimes 2011 Critics’ Lists;[5] Coin Coin Chapter Two: Mississippi Moonchile was called "stunning" by both the Chicago Reader[6] and SPIN;[7] and Coin Coin Chapter Three: River Run Thee was named among Rolling Stone's Best Avant Albums of 2015.[8] Coin Coin Chapter Four: Memphis has garnered their greatest accolades, and was included in Pitchfork's Best Experimental Albums,[9] Bandcamp's Best Jazz Albums,[10] and the top ten of the NPR Music Jazz Critics Poll in 2019.[11] Anthony Fantano of The Needle Drop called the album "one of the decade's most compelling jazz projects".[12]

The annual DownBeat Critics Poll has named Roberts Rising Star in both the alto saxophone[13] and clarinet categories.[14] Roberts received a Doris Duke Impact Award in 2014 and a Doris Duke Artist Award in 2016.[15][16]

Early life and career

Roberts at Moers Festival 2010
Born in 1975 in Chicago, Illinois, Roberts was raised partly on the city's South Side and studied classical clarinet during their youth.[3] They formed a trio, Sticks and Stones, with bassist Josh Abrams and drummer Chad Taylor, with whom they regularly performed at the Velvet Lounge.[17] In 2002, Roberts moved to New York, initially busking in subways and publishing a zine, Fat Ragged, about their experiences.[17]

Roberts is the composer of Coin Coin, a multichapter musical work-in-progress exploring themes of history, memory and ancestry.[18] Roberts performed at the London Jazz Festival in 2007.[19] In 2008, Central Control released Roberts' The Chicago Project.[20] The album, produced by Vijay Iyer, includes performances by members of Prefuse 73 and Tortoise along with AACM saxophonist Fred Anderson.[21]

They have previously been a member of the Association for the Advancement of Creative Musicians (AACM).[3]

In January 2010, Roberts was the guest curator at The Stone.[22] Roberts was chosen by Jeff Mangum of Neutral Milk Hotel to perform at the All Tomorrow's Parties festival that he curated in March 2012 in Minehead, England.[23] Roberts held a residency at the Whitney Museum of American Art in the summer of 2015, during which they produced a series of research-based sound works entitled i call america.[24] The following summer, they had a solo show at the Fridman Gallery entitled I Call America II that was presented as an expanded version of the Whitney exhibition.