Maxwell Lemuel Roach (January 10, 1924[a] – August 16, 2007) was an American jazz drummer and composer. A pioneer of bebop, he worked in many other styles of music, and is generally considered one of the most important drummers in history.[2][3] He worked with many famous jazz musicians, including Clifford Brown, Coleman Hawkins, Dizzy Gillespie, Charlie Parker, Miles Davis, Duke Ellington, Thelonious Monk, Abbey Lincoln, Dinah Washington, Charles Mingus, Billy Eckstine, Stan Getz, Sonny Rollins, Eric Dolphy, and Booker Little. He also played with his daughter Maxine Roach, a Grammy nominated violist. He was inducted into the DownBeat Hall of Fame in 1980 and the Modern Drummer Hall of Fame in 1992.[4]

In the mid-1950s, Roach co-led a pioneering quintet along with trumpeter Clifford Brown. In 1970, he founded the percussion ensemble M'Boom.

Biography

This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources in this section. Unsourced material may be challenged and removed.
Find sources: "Max Roach" – news · newspapers · books · scholar · JSTOR (June 2023) (Learn how and when to remove this message)
Early life and career
Max Roach was born to Alphonse and Cressie Roach in the Township of Newland, Pasquotank County, North Carolina, which borders the southern edge of the Great Dismal Swamp. The Township of Newland is sometimes mistaken for Newland Town in Avery County, North Carolina.

Roach's family moved to the Bedford-Stuyvesant neighborhood of Brooklyn, New York, when he was four years old. He grew up in a musical home with his gospel singer mother. He started to play bugle in parades at a young age. At the age of 10, he was already playing drums in some gospel bands.

In 1942, as an 18-year-old recently graduated from Boys High School in Brooklyn, he was called to fill in for Sonny Greer with the Duke Ellington Orchestra performing at the Paramount Theater in Manhattan. He started going to the jazz clubs on 52nd Street and at 78th Street & Broadway for Georgie Jay's Taproom, where he played with schoolmate Cecil Payne.[5] His first professional recording took place in December 1943, backing Coleman Hawkins.[6]

He was one of the first drummers, along with Kenny Clarke, to play in the bebop style. Roach performed in bands led by Dizzy Gillespie, Charlie Parker, Thelonious Monk, Coleman Hawkins, Bud Powell, and Miles Davis. He played on many of Parker's most important records, including the Savoy Records November 1945 session, which marked a turning point in recorded jazz. His early brush work with Powell's trio, especially at fast tempos, has been highly praised.[7]

Roach nurtured an interest in and respect for Afro-Caribbean music and traveled to Haiti in the late 1940s to study with the traditional drummer Ti Roro.[8]

1950s
Roach studied classical percussion at the Manhattan School of Music from 1950 to 1953, working toward a Bachelor of Music degree. The school awarded him an Honorary Doctorate in 1990.

In 1952, Roach co-founded Debut Records with bassist Charles Mingus, one of the first artist-owned labels. The label released a record of a May 15, 1953 concert billed as "the greatest concert ever", which came to be known as Jazz at Massey Hall, featuring Parker, Gillespie, Powell, Mingus, and Roach. Also released on this label was the groundbreaking bass-and-drum free improvisation, Percussion Discussion.[9]

In 1954, Roach and trumpeter Clifford Brown formed a quintet that also featured tenor saxophonist Harold Land, pianist Richie Powell (brother of Bud Powell), and bassist George Morrow. Land left the quintet the following year and was replaced by Sonny Rollins. The group was a prime example of the hard bop style also played by Art Blakey and Horace Silver. Later that year, he relocated to the Los Angeles area, where he replaced Shelly Manne in the popular Lighthouse All Stars.[10]

Brown and Richie Powell were killed in a car accident on the Pennsylvania Turnpike in June 1956. The first album Roach recorded after their deaths was Max Roach + 4. After Brown and Powell's deaths, Roach continued leading a similarly configured group, with Kenny Dorham (and later Booker Little) on trumpet, George Coleman on tenor, and pianist Ray Bryant. Roach expanded the standard form of hard bop using 3/4 waltz rhythms and modality in 1957 with his album Jazz in 3/4 Time. During this period, Roach recorded a series of other albums for EmArcy Records featuring the brothers Stanley and Tommy Turrentine.[11]

In 1955, he played drums for vocalist Dinah Washington at several live appearances and recordings. He appeared with Washington at the Newport Jazz Festival in 1958, which was filmed, and at the 1954 live studio audience recording of Dinah Jams, considered to be one of the best and most overlooked vocal jazz albums of its genre.[12]

1960s–1970s
In 1960 he composed and recorded the album We Insist! (subtitled Max Roach's Freedom Now Suite), with vocals by his then-wife Abbey Lincoln and lyrics by Oscar Brown Jr., after being invited to contribute to commemorations of the hundredth anniversary of Abraham Lincoln's Emancipation Proclamation. In 1962, he recorded the album Money Jungle, a collaboration with Mingus and Duke Ellington. This is generally regarded as one of the finest trio albums ever recorded.[13]

During the 1970s, Roach formed M'Boom, a percussion orchestra. Each member composed for the ensemble and performed on multiple percussion instruments. Personnel included Fred King, Joe Chambers, Warren Smith, Freddie Waits, Roy Brooks, Omar Clay, Ray Mantilla, Francisco Mora, and Eli Fountain.[14]

Long involved in jazz education, in 1972 Roach was recruited to the faculty of the University of Massachusetts Amherst by Chancellor Randolph Bromery.[15] He taught at the university until the mid-1990s.[16]

1980s–1990s

Keystone Korner, San Francisco, 1979
In the early 1980s, Roach began presenting solo concerts, demonstrating that multiple percussion instruments performed by one player could fulfill the demands of solo performance and be entirely satisfying to an audience. He created memorable compositions in these solo concerts, and a solo record was released by the Japanese jazz label Baystate. One of his solo concerts is available on a video, which also includes footage of a recording date for Chattahoochee Red, featuring his working quartet, Odean Pope, Cecil Bridgewater, and Calvin Hill.

Roach also embarked on a series of duet recordings. Departing from the style he was best known for, most of the music on these recordings is free improvisation, created with Cecil Taylor, Anthony Braxton, Archie Shepp, and Abdullah Ibrahim. Roach created duets with other performers, including: a recorded duet with oration of the "I Have a Dream" speech by Martin Luther King Jr.; a duet with video artist Kit Fitzgerald, who improvised video imagery while Roach created the music; a duet with his lifelong friend and associate Gillespie; and a duet concert recording with Mal Waldron.

During the 1980s Roach also wrote music for theater, including plays by Sam Shepard. He was composer and musical director for a festival of Shepard plays, called "ShepardSets", at La MaMa Experimental Theatre Club in 1984. The festival included productions of Back Bog Beast Bait, Angel City, and Suicide in B Flat.[17] In 1985, George Ferencz directed "Max Roach Live at La MaMa: A Multimedia Collaboration".[18]

Roach found new contexts for performance, creating unique musical ensembles. One of these groups was "The Double Quartet", featuring his regular performing quartet with the same personnel as above, except Tyrone Brown replaced Hill. This quartet joined "The Uptown String Quartet", led by his daughter Maxine Roach and featuring Diane Monroe, Lesa Terry, and Eileen Folson.

Another ensemble was the "So What Brass Quintet", a group comprising five brass instrumentalists and Roach, with no chordal instrument and no bass player. Much of the performance consisted of drums and horn duets. The ensemble consisted of two trumpets, trombone, French horn, and tuba. Personnel included Cecil Bridgewater, Frank Gordon, Eddie Henderson, Rod McGaha, Steve Turre, Delfeayo Marsalis, Robert Stewart, Tony Underwood, Marshall Sealy, Mark Taylor, and Dennis Jeter.

Not content to expand on the music he was already known for, Roach spent the 1980s and 1990s finding new forms of musical expression and performance. He performed a concerto with the Boston Symphony Orchestra. He wrote for and performed with the Walter White gospel choir and the John Motley Singers. He also performed with dance companies, including the Alvin Ailey American Dance Theater, the Dianne McIntyre Dance Company, and the Bill T. Jones/Arnie Zane Dance Company. He surprised his fans by performing in a hip hop concert featuring Fab Five Freddy and the New York Break Dancers. Roach expressed the insight that there was a strong kinship between the work of these young black artists and the art he had pursued all his life.[3]

Though Roach played with many types of ensembles, he always continued to play jazz. He performed with the Beijing Trio, with pianist Jon Jang and erhu player Jeibing Chen. His final recording, Friendship, was with trumpeter Clark Terry. The two were longtime friends and collaborators in duet and quartet. Roach's final performance was at the 50th anniversary celebration of the original Massey Hall concert, with Roach performing solo on the hi-hat.[19]

In 1994, Roach appeared on Rush drummer Neil Peart's Burning For Buddy, performing "The Drum Also Waltzes" Parts 1 and 2 on Volume 1 of the 2-volume tribute album during the 1994 All-Star recording sessions.[20]

Death

The grave of Max Roach
In the early 2000s, Roach became less active due to the onset of hydrocephalus-related complications.

Roach died of complications related to Alzheimer's and dementia in Manhattan in the early morning of August 16, 2007.[21] He was survived by five children: sons Daryl and Raoul, and daughters Maxine, Ayo, and Dara. More than 1,900 people attended his funeral at Riverside Church on August 24, 2007. He was interred at the Woodlawn Cemetery in The Bronx.

In a funeral tribute to Roach, then-Lieutenant Governor of New York David Paterson compared the musician's courage to that of Paul Robeson, Harriet Tubman, and Malcolm X, saying that "No one ever wrote a bad thing about Max Roach's music or his aura until 1960, when he and Charlie Mingus protested the practices of the Newport Jazz Festival."[22]

Personal life
His godson is artist, filmmaker and hip-hop pioneer, Fab Five Freddy.[23]

Roach identified himself as a Muslim in an early 1970s interview with Art Taylor.[24]

Style
Roach started as a traditional grip player but favored matched grip as his career progressed.[25]

Roach's most significant innovations came in the 1940s, when he and Kenny Clarke devised a new concept of musical time. By playing the beat-by-beat pulse of standard 4/4 time on the ride cymbal instead of on the thudding bass drum, Roach and Clarke developed a flexible, flowing rhythmic pattern that allowed soloists to play freely. This also created space for the drummer to insert dramatic accents on the snare drum, crash cymbal, and other components of the trap set.

By matching his rhythmic attack with a tune's melody, Roach brought a newfound subtlety of expression to the drums. He often shifted the dynamic emphasis from one part of his drum kit to another within a single phrase, creating a sense of tonal color and rhythmic surprise.[2] Roach said of the drummer's unique positioning, "In no other society do they have one person play with all four limbs."[26]

While this is common today, when Clarke and Roach introduced the concept in the 1940s it was revolutionary. "When Max Roach's first records with Charlie Parker were released by Savoy in 1945", jazz historian Burt Korall wrote in the Oxford Companion to Jazz, "drummers experienced awe and puzzlement and even fear." One of those drummers, Stan Levey, summed up Roach's importance: "I came to realize that, because of him, drumming no longer was just time, it was music."[2]

In 1966, with his album Drums Unlimited (which includes several tracks that are entirely drum solos) he demonstrated that drums can be a solo instrument able to play theme, variations, and rhythmically cohesive phrases. Roach described his approach to music as "the creation of organized sound."[14] Roach's style has been a big influence on several jazz and rock drummers, most notably Joe Morello,[27] Tony Williams,[28] Peter Erskine,[29] Billy Cobham,[30] Ginger Baker,[31] and Mitch Mitchell.[32] The track "The Drum Also Waltzes" was often quoted by John Bonham in his Moby Dick drum solo and revisited by other drummers, including Neil Peart and Steve Smith.[33][34] Bill Bruford performed a cover of the track on the 1985 album Flags.

Honors
Roach was given a MacArthur Genius Grant in 1988 and cited as a Commander of the Ordre des Arts et des Lettres in France in 1989.[35] He was twice awarded the French Grand Prix du Disque, was elected to the International Percussive Art Society's Hall of Fame and the DownBeat Hall of Fame, and was awarded Harvard Jazz Master. In 2008, he was awarded the Grammy Lifetime Achievement Award by the Recording Academy.[36] He was celebrated by Aaron Davis Hall and was given eight honorary doctorate degrees, including degrees awarded by Wesleyan University, Medgar Evers College, CUNY, the University of Bologna, and Columbia University, in addition to his alma mater, the Manhattan School of Music.[37][38]

In 1986, the London borough of Lambeth named a park in Brixton after Roach.[39][40] Roach was able to officially open the park when he visited London in March of that year by invitation from the Greater London Council.[41] During that trip, he performed at a concert at the Royal Albert Hall along with Ghanaian master drummer Ghanaba and others.[42][43]

Roach spent his later years living at the Mill Basin Sunrise assisted living home in Brooklyn, and was honored with a proclamation honoring his musical achievements by Brooklyn borough president Marty Markowitz.[44] Roach was inducted into the North Carolina Music Hall of Fame in 2009.[45]

In 2023, Roach was the subject of a documentary feature film Max Roach: The Drum Also Waltzes, which premiered at South by Southwest and was nationally broadcast on the PBS series American Masters.