Alfred McCoy Tyner (December 11, 1938 – March 6, 2020) was an American jazz pianist and composer known for his work with the John Coltrane Quartet (from 1960 to 1965) and his long solo career afterwards.[1] He was an NEA Jazz Master and five-time Grammy award winner. Unlike many of the jazz keyboardists of his generation, Tyner very rarely incorporated electric keyboards or synthesizers into his work. Tyner has been widely imitated, and is one of the most recognizable and influential jazz pianists of all time.[2]

Early life and education
Tyner was born on December 11, 1938,[3][4] in Philadelphia, Pennsylvania, the eldest of three children of Jarvis and Beatrice (née Stevenson) Tyner.[5] His younger brother Jarvis Tyner was the executive vice-chairman of the Communist Party USA.[6] Tyner was encouraged to study piano by his mother, who had installed a piano at her beauty salon.

Tyner began piano lessons at age 13 at Granoff School of Music, where he had also studied music theory and harmony, and music became the focal point of his life within two years.[7][8] Tyner's decision to study piano was reinforced when he encountered the bebop pianist Bud Powell, a neighbor of the family's.[9] Another major influence on Tyner's playing was Thelonious Monk, whose percussive attacks would inform Tyner's signature style.[4] During his teens he led his own group, the Houserockers.[10]

When he was 17, he converted to Ahmadiyya and changed his name to Suleiman Saud.[11][12]

Career

Tyner at Keystone Korner in San Francisco, in March 1981

Tyner with Ravi Coltrane at the Newport Jazz Festival in Newport, Rhode Island, in August 2005

Tyner with his quartet at Jazz Alley in Seattle, in April 2012
Tyner played professionally in Philadelphia, becoming part of its modern jazz scene.[5] In 1960, he joined The Jazztet led by Benny Golson and Art Farmer. Six months later, he joined the quartet of John Coltrane, which at the time included drummer Elvin Jones, and bassist Steven Davis, and worked with the band during its extended run at the Jazz Gallery, replacing Steve Kuhn.[9][13] Coltrane had known Tyner for a while growing up in Philadelphia,[14] and recorded Tyner's composition "The Believer" on January 10, 1958, which later became the title track of Prestige Records' 1964 issued album under Coltrane’s name.[15][16]

The band toured almost non-stop between 1961 and 1965, recording many albums widely considered jazz classics, including My Favorite Things (1961) for Atlantic Records, and Coltrane "Live" at the Village Vanguard (1962), Ballads (1963), John Coltrane and Johnny Hartman (1963), Live at Birdland (1964), Crescent (1964), A Love Supreme (1964), and The John Coltrane Quartet Plays (1965), all for Impulse! Records.[17]

While in Coltrane's group, he recorded albums in a piano trio. In late 1962 and the first half of 1963, Tyner was asked by producer Bob Thiele to record more straightforward jazz albums as a leader. These albums included Reaching Fourth (1963), Today and Tomorrow (1964), and McCoy Tyner Plays Ellington (1965). Reviewing the album in 2017, Marc Myers of JazzWax said, "...the finest of these straightforward piano recordings was Nights of Ballads & Blues. Tyner's playing is exciting and exceptional on all of the tracks... On the album, he exhibits a reserved elegance and tenderness that reveals the other side of his personality—a lover of melody and standards. In this regard, there are traces of Oscar Peterson in his playing. Perhaps Thiele was using Tyner to take a bite out of Peterson's vast and successful early-'60s share of the jazz market."[18] Tyner also appeared as a sideman on many Blue Note Records albums of the 1960s, although he was often credited as "etc." on the cover of these albums to respect his contract with Impulse!.[9]

Tyner's playing style developed in close contact with Coltrane.[19] His style of piano is comparable to Coltrane's maximalist style on saxophone.[9] Writing in 2019, Sami Linna at the University of the Arts Helsinki noted that Coltrane described the two different directions in his playing as: "playing chordally (vertically) or melodically (horizontally)". Linna suggests: "Tyner would eventually find a way of dealing with the two directions simultaneously, in a manner that was supportive and complementary yet original and slightly different from Coltrane's approach." After 1960 Coltrane did not hire anyone at the piano if Tyner was not available; between Tyner joining the group (around the end of May 1960) and leaving (in December 1965), there was nobody else at the piano accompanying Coltrane.[19]

Tyner's involvement with Coltrane came to an end in 1965. Coltrane's music was becoming much more atonal and free; he had also augmented his quartet with percussion players who threatened to drown out both Tyner and Jones: "I didn't see myself making any contribution to that music... All I could hear was a lot of noise. I didn't have any feeling for the music, and when I don't have feelings, I don't play".[20]

In 1966, Tyner rehearsed with a new trio and embarked on a career as a bandleader.[21] Tyner produced a series of post-bop albums released by Blue Note from 1967 to 1970. These included The Real McCoy (1967), Tender Moments (1967), Time for Tyner (1968), Expansions (1968) and Extensions (1970). He signed with Milestone Records and recorded such albums as Sahara and Echoes of a Friend (1972), Enlightenment (1973), and Fly with the Wind (1976), which included flautist Hubert Laws, drummer Billy Cobham, and a string orchestra.[22]

His music for Blue Note and Milestone often took the music of the Coltrane quartet as a starting point. Tyner also incorporated African and East Asian elements in his music. On Sahara he played koto in addition to piano, flute, and percussion. These albums have been cited as examples of innovative jazz from the 1970s that was neither fusion nor free jazz. On Trident (1975) Tyner played the harpsichord and celeste, instruments rarely heard in jazz.[23]

During the 1980s and 1990s, Tyner performed in a trio that included Avery Sharpe on bass[24] and Louis Hayes,[25] then Aaron Scott, on drums.[26] He also recorded some solo albums for the Blue Note label, beginning with Revelations (1988)[27] and culminating in Soliloquy (1991).[28] After signing with Telarc, he recorded with several other trios. These included Charnett Moffett on bass and Al Foster on drums. In 2008, he toured with a quartet of Gary Bartz, Gerald L. Cannon, and Eric Gravatt.[10]

Personal life
Tyner married Aisha Saud. They had three sons, and the marriage ended in divorce.[29][30]

Death
On March 6, 2020, Tyner died at his home, at Bergenfield, New Jersey, at the age of 81.[29][2] A cause of death was not given, but he had been in ill health.[31]

Influence and playing style
Tyner is considered to be one of the most influential jazz pianists of the late 20th century, an honor he earned during and after his time with Coltrane.[32]

Tyner, who was left-handed, played with a low bass left hand and he raised his arm high above the keyboard for an emphatic attack. His right-hand soloing was detached and staccato. His melodic vocabulary was rich, ranging from raw blues to complex superimposed pentatonic scales; his approach to chord voicing (most characteristically by fourths) influenced contemporary jazz pianists, such as Chick Corea.[33] Some of his harmonic modal techniques have been connected to Claude Debussy's piano repertory.[34]

Bob Weir, rhythm guitarist for the Grateful Dead, has listed Tyner as an influence on his playing.[35]

Awards and honors
Tyner was named a 2002 NEA Jazz Master by the National Endowment for the Arts.[7] He won five Grammy Awards: for The Turning Point (1992) and Journey (1993) and best instrumental jazz album for Illuminations (2004), Infinity (1995), and Blues for Coltrane: A Tribute to John Coltrane (1987).[36]

Tyner was awarded an Honorary Doctorate of Music from Berklee College of Music at the Sala dei Notari during the Umbria Jazz Festival.[37] Tyner was a judge for the 6th, 10th[38] and 11th annual Independent Music Awards.