Melissa Aldana (born 3 December 1988) is a Chilean tenor saxophone player, who performs both as a soloist and with her band Melissa Aldana & Crash Trio.[1][2]

Life and career
Early life and training
Aldana was born in Santiago, Chile.[1] She began playing the saxophone when she was six,[3] under the influence and tuition of her father Marcos Aldana, also a professional saxophonist.[4][3] Aldana began with alto, influenced by artists such as Charlie Parker, Cannonball Adderley and Michael Brecker.[4] However, upon first hearing the music of Sonny Rollins, she switched to tenor; the first tenor saxophone she used was a Selmer Mark VI that had belonged to her grandfather.[4][1]

She performed in Santiago jazz clubs while in her early teens.[4][3] In 2005, after meeting him while he was on tour in Chile, she was invited by pianist Danilo Pérez to play at the Panama Jazz Festival,[4][1] as well as auditions at music schools in the USA.[1] As a result of these introductions, she attended the Berklee College of Music in Boston, where her tutors included Joe Lovano, George Garzone, Frank Tiberi, Greg Osby, Hal Crook, Bill Pierce, and Ralph Peterson.[4][3] She graduated from Berklee in 2009, relocating to New York City to study under George Coleman.[4]

Career
Aldana recorded her first album, Free Fall,[3] released on Greg Osby's Inner Circle Music imprint, in 2010.[4][1] Her live performances in this period included performances at the Blue Note Jazz Club and the Monterey Jazz Festival,[3] and her second album, Second Cycle, was released in 2012.[1] In 2013, aged 24, she was the first female musician, the first South American person, and the youngest person to win the Thelonious Monk International Jazz Saxophone Competition, in which her father had been a semi-finalist in 1991.[4][5][3] The prize was a $25,000 scholarship, and a recording contract with Concord Jazz.[6] Reporting her win, The Washington Post described Aldana as representing "a new sense of possibility and direction in jazz".[4]

In addition, Aldana has been awarded the Altazor National Arts Award of Chile, and the Lincoln Center's Martin E. Segal Award.[4] She has played concerts alongside artists such as Peter Bernstein, Kevin Hays, Christian McBride and Jeff "Tain" Watts,[4] and many festivals including the Copenhagen Jazz Festival, Twin Cities Jazz Festival, Umbria Jazz, Vienna Jazz Festival and Providencia Jazz Festival in Chile.[4] She also performed with Jimmy Heath at the 2014 NEA Jazz Masters Award Ceremony, and was invited to Jazz at Lincoln Center by Wynton Marsalis.[1]

Melissa Aldana & Crash Trio
In 2012, Aldana formed a group, Melissa Aldana & Crash Trio, with Cuban drummer Francisco Mela and Chilean bassist Pablo Menares, a friend from the jazz scene in Santiago several years prior.[1][5] In July 2014, this group released their self-titled debut album on Concord Jazz,[4] a recording deal that had formed part of Aldana's prize for winning the Thelonious Monk Award.[1] The group released their second album in March 2016 entitled Back Home, on Wommusic, with drummer Mela replaced by Jochen Rueckert.[1]

Melissa Aldana Quartet
Formed in 2017,[7][8] the Melissa Aldana Quartet includes Aldana on tenor saxophone, Sam Harris on piano (or Lage Lund on guitar[9]), Pablo Menares on bass and Kush Abadey on drums.