Miles Dewey Davis III (May 26, 1926 – September 28, 1991) was an American jazz trumpeter, bandleader, and composer. He is among the most influential and acclaimed figures in the history of jazz and 20th-century music. Davis adopted a variety of musical directions in a roughly five-decade career that kept him at the forefront of many major stylistic developments in jazz.[1]

Born into an upper-middle-class[2] family in Alton, Illinois, and raised in East St. Louis, Davis started on the trumpet in his early teens. He left to study at Juilliard in New York City, before dropping out and making his professional debut as a member of saxophonist Charlie Parker's bebop quintet from 1944 to 1948. Shortly after, he recorded the Birth of the Cool sessions for Capitol Records, which were instrumental to the development of cool jazz. In the early 1950s, Davis recorded some of the earliest hard bop music while on Prestige Records but did so haphazardly due to a heroin addiction. After a widely acclaimed comeback performance at the Newport Jazz Festival, he signed a long-term contract with Columbia Records, and recorded the album 'Round About Midnight in 1955.[3] It was his first work with saxophonist John Coltrane and bassist Paul Chambers, key members of the sextet he led into the early 1960s. During this period, he alternated between orchestral jazz collaborations with arranger Gil Evans, such as the Spanish music-influenced Sketches of Spain (1960), and band recordings, such as Milestones (1958) and Kind of Blue (1959).[4] The latter recording remains one of the most popular jazz albums of all time,[5] having sold over five million copies in the U.S.

Davis made several lineup changes while recording Someday My Prince Will Come (1961), his 1961 Blackhawk concerts, and Seven Steps to Heaven (1963), another commercial success that introduced bassist Ron Carter, pianist Herbie Hancock, and drummer Tony Williams.[4] After adding saxophonist Wayne Shorter to his new quintet in 1964,[4] Davis led them on a series of more abstract recordings often composed by the band members, helping pioneer the post-bop genre with albums such as E.S.P. (1965) and Miles Smiles (1967),[6] before transitioning into his electric period. During the 1970s, he experimented with rock, funk, African rhythms, emerging electronic music technology, and an ever-changing lineup of musicians, including keyboardist Joe Zawinul, drummer Al Foster, and guitarist John McLaughlin.[7] This period, beginning with Davis's 1969 studio album In a Silent Way and concluding with the 1975 concert recording Agharta, was the most controversial in his career, alienating and challenging many in jazz.[8] His million-selling 1970 record Bitches Brew helped spark a resurgence in the genre's commercial popularity with jazz fusion as the decade progressed.[9]

After a five-year retirement due to poor health, Davis resumed his career in the 1980s, employing younger musicians and pop sounds on albums such as The Man with the Horn (1981) and Tutu (1986). Critics were often unreceptive but the decade garnered Davis his highest level of commercial recognition. He performed sold-out concerts worldwide, while branching out into visual arts, film, and television work, before his death in 1991 from the combined effects of a stroke, pneumonia and respiratory failure.[10] In 2006, Davis was inducted into the Rock and Roll Hall of Fame,[11] which recognized him as "one of the key figures in the history of jazz".[11] Rolling Stone described him as "the most revered jazz trumpeter of all time, not to mention one of the most important musicians of the 20th century,"[10] while Gerald Early called him inarguably one of the most influential and innovative musicians of that period.[12]

Early life
Davis was born on May 26, 1926, to an affluent African-American family in Alton, Illinois, 15 miles (24 kilometres) north of St. Louis.[13][14] He had an older sister, Dorothy Mae (1925–1996), and a younger brother, Vernon (1929–1999). His mother, Cleota Mae Henry of Arkansas, was a music teacher and violinist, and his father, Miles Dewey Davis Jr., also of Arkansas, was a dentist. They owned a 200-acre (81 ha) estate near Pine Bluff, Arkansas, with a profitable pig farm. In Pine Bluff, he and his siblings fished, hunted, and rode horses.[15][16] Davis's grandparents were the owners of an Arkansas farm where he would spend many summers.[17]

In 1927, the family moved to East St. Louis, Illinois. They lived on the second floor of a commercial building behind a dental office in a predominantly white neighborhood. Davis's father would soon become distant to his children as the Great Depression caused him to become increasingly consumed by his job; typically working six days a week.[17] From 1932 to 1934, Davis attended John Robinson Elementary School, an all-black school,[14] then Crispus Attucks, where he performed well in mathematics, music, and sports.[16] Davis had previously attended Catholic school.[17] At an early age he liked music, especially blues, big bands, and gospel.[15]


The house at 1701 Kansas Avenue in East St. Louis, Illinois, where Davis lived from 1939 to 1944
In 1935, Davis received his first trumpet as a gift from John Eubanks, a friend of his father.[18] He then took weekly lessons from "the biggest influence on my life," Elwood Buchanan, a teacher and musician who was a patient of his father.[13][19] His mother wanted him to play the violin instead.[20] Against the fashion of the time, Buchanan stressed the importance of playing without vibrato and encouraged him to use a clear, mid-range tone. Davis said that whenever he started playing with heavy vibrato, Buchanan slapped his knuckles.[20][13][21] In later years Davis said, "I prefer a round sound with no attitude in it, like a round voice with not too much tremolo and not too much bass. Just right in the middle. If I can't get that sound I can't play anything."[22] The family soon moved to 1701 Kansas Avenue in East St. Louis.[17]

In his autobiography, Davis stated, "By the age of 12, music had become the most important thing in my life."[19] On his thirteenth birthday his father bought him a new trumpet,[18] and Davis began to play in local bands. He took additional trumpet lessons from Joseph Gustat, principal trumpeter of the St. Louis Symphony Orchestra.[18] Davis would also play the trumpet in talent shows he and his siblings would put on.[17]

In 1941, the 15-year-old attended East St. Louis Lincoln High School, where he joined the marching band directed by Buchanan and entered music competitions. Years later, Davis said that he was discriminated against in these competitions due to his race, but he added that these experiences made him a better musician.[16] When a drummer asked him to play a certain passage of music, and he couldn't do it, he began to learn music theory. "I went and got everything, every book I could get to learn about theory."[23] At Lincoln, Davis met his first girlfriend, Irene Birth (later Cawthon).[24] He had a band that performed at the Elks Club.[25] Part of his earnings paid for his sister's education at Fisk University.[26] Davis befriended trumpeter Clark Terry, who suggested he play without vibrato, and performed with him for several years.[18][26]

With encouragement from his teacher and girlfriend, Davis filled a vacant spot in the Rhumboogie Orchestra, also known as the Blue Devils, led by Eddie Randle. He became the band's musical director, which involved hiring musicians and scheduling rehearsal.[27][26] Years later, Davis considered this job one of the most important of his career.[23] Sonny Stitt tried to persuade him to join the Tiny Bradshaw band, which was passing through town, but his mother insisted he finish high school before going on tour. He said later, "I didn't talk to her for two weeks. And I didn't go with the band either."[28] In January 1944, Davis finished high school and graduated in absentia in June. During the next month, his girlfriend gave birth to a daughter, Cheryl.[26]

In July 1944, Billy Eckstine visited St. Louis with a band that included Art Blakey, Dizzy Gillespie, and Charlie Parker. Trumpeter Buddy Anderson was too sick to perform,[13] so Davis was invited to join. He played with the band for two weeks at Club Riviera.[26][29] After playing with these musicians, he was certain he should move to New York City, "where the action was".[30] His mother wanted him to go to Fisk University, like his sister, and study piano or violin. Davis had other interests.[28]

Career
1944–1948: New York City and the bebop years

Tommy Potter, Charlie Parker, Max Roach, Miles Davis, Duke Jordan in August 1947
In September 1944, Davis accepted his father's idea of studying at the Juilliard School of Music in New York City.[26] After passing the audition, he attended classes in music theory, piano and dictation.[31] Davis often skipped his classes.[32]

Much of Davis's time was spent in clubs seeking his idol, Charlie Parker. According to Davis, Coleman Hawkins told him "finish your studies at Juilliard and forget Bird [Parker]".[33][29] After finding Parker, he joined a cadre of regulars at Minton's and Monroe's in Harlem who held jam sessions every night. The other regulars included J. J. Johnson, Kenny Clarke, Thelonious Monk, Fats Navarro, and Freddie Webster. Davis reunited with Cawthon and their daughter when they moved to New York City. Parker became a roommate.[29][26] Around this time Davis was paid an allowance of $40 (equivalent to $690 in 2023[34]).[35]

In mid-1945, Davis failed to register for the year's autumn term at Juilliard and dropped out after three semesters[15][36][26] because he wanted to perform full-time.[37] Years later he criticized Juilliard for concentrating too much on classical European and "white" repertoire, but he praised the school for teaching him music theory and improving his trumpet technique.

Davis began performing at clubs on 52nd Street with Coleman Hawkins and Eddie "Lockjaw" Davis. He recorded for the first time on April 24, 1945, when he entered the studio as a sideman for Herbie Fields's band.[26][29] During the next year, he recorded as a leader for the first time with the Miles Davis Sextet plus Earl Coleman and Ann Baker, one of the few times he accompanied a singer.[38]


Davis on piano with Howard McGhee (trumpet), Joe Albany (pianist, standing) and Brick Fleagle (guitarist, smoking), September 1947
In 1945, Davis replaced Dizzy Gillespie in Charlie Parker's quintet. On November 26, he participated in several recording sessions as part of Parker's group Reboppers that also involved Gillespie and Max Roach,[26] displaying hints of the style he would become known for. On Parker's tune "Now's the Time", Davis played a solo that anticipated cool jazz. He next joined a big band led by Benny Carter, performing in St. Louis and remaining with the band in California. He again played with Parker and Gillespie.[39] In Los Angeles, Parker had a nervous breakdown that put him in the hospital for several months.[39][40] In March 1946, Davis played in studio sessions with Parker and began a collaboration with bassist Charles Mingus that summer. Cawthon gave birth to Davis's second child, Gregory, in East St. Louis before reuniting with Davis in New York City the following year.[39] Davis noted that by this time, "I was still so much into the music that I was even ignoring Irene." He had also turned to alcohol and cocaine.[41]

Davis was a member of Billy Eckstine's big band in 1946 and Gillespie's in 1947.[42] He joined a quintet led by Parker that also included Max Roach. Together they performed live with Duke Jordan and Tommy Potter for much of the year, including several studio sessions.[39] In one session that May, Davis wrote the tune "Cheryl", for his daughter. Davis's first session as a leader followed in August 1947, playing as the Miles Davis All Stars that included Parker, pianist John Lewis, and bassist Nelson Boyd; they recorded "Milestones", "Half Nelson", and "Sippin' at Bells".[43][39] After touring Chicago and Detroit with Parker's quintet, Davis returned to New York City in March 1948 and joined the Jazz at the Philharmonic tour, which included a stop in St. Louis on April 30.[39]

1948–1950: Miles Davis Nonet and Birth of the Cool
In August 1948, Davis declined an offer to join Duke Ellington's orchestra as he had entered rehearsals with a nine-piece band featuring baritone saxophonist Gerry Mulligan and arrangements by Gil Evans, taking an active role on what soon became his own project.[44][39] Evans' Manhattan apartment had become the meeting place for several young musicians and composers such as Davis, Roach, Lewis, and Mulligan who were unhappy with the increasingly virtuoso instrumental techniques that dominated bebop.[45] These gatherings led to the formation of the Miles Davis Nonet, which included atypical modern jazz instruments such as French horn and tuba, leading to a thickly textured, almost orchestral sound.[32] The intent was to imitate the human voice through carefully arranged compositions and a relaxed, melodic approach to improvisation. In September, the band completed their sole engagement as the opening band for Count Basie at the Royal Roost for two weeks. Davis had to persuade the venue's manager to write the sign "Miles Davis Nonet. Arrangements by Gil Evans, John Lewis and Gerry Mulligan". Davis returned to Parker's quintet, but relationships within the quintet were growing tense mainly due to Parker's erratic behavior caused by his drug addiction.[39] Early in his time with Parker, Davis abstained from drugs, chose a vegetarian diet, and spoke of the benefits of water and juice.[46]

In December 1948, Davis quit, saying he was not being paid.[39] His departure began a period when he worked mainly as a freelancer and sideman. His nonet remained active until the end of 1949. After signing a contract with Capitol Records, they recorded sessions in January and April 1949, which sold little but influenced the "cool" or "west coast" style of jazz.[39] The lineup changed throughout the year and included tuba player Bill Barber, alto saxophonist Lee Konitz, pianist Al Haig, trombone players Mike Zwerin with Kai Winding, French horn players Junior Collins with Sandy Siegelstein and Gunther Schuller, and bassists Al McKibbon and Joe Shulman. One track featured singer Kenny Hagood. The presence of white musicians in the group angered some black players, many of whom were unemployed at the time, yet Davis rebuffed their criticisms.[47] Recording sessions with the nonet for Capitol continued until April 1950. The Nonet recorded a dozen tracks which were released as singles and subsequently compiled on the 1957 album Birth of the Cool.[32]

In May 1949, Davis performed with the Tadd Dameron Quintet with Kenny Clarke and James Moody at the Paris International Jazz Festival. On his first trip abroad Davis took a strong liking to Paris and its cultural environment, where he felt black jazz musicians and people of color in general were better respected than in the U.S. The trip, he said, "changed the way I looked at things forever".[48] He began an affair with singer and actress Juliette Gréco.[48]

1949–1955: Signing with Prestige, heroin addiction, and hard bop
After returning from Paris in mid-1949, he became depressed and found little work except a short engagement with Powell in October and guest spots in New York City, Chicago, and Detroit until January 1950.[49] He was falling behind in hotel rent and attempts were made to repossess his car. His heroin use became an expensive addiction, and Davis, not yet 24 years old, "lost my sense of discipline, lost my sense of control over my life, and started to drift".[50][39] In August 1950, Cawthon gave birth to Davis's second son, Miles IV. Davis befriended boxer Johnny Bratton which began his interest in the sport. Davis left Cawthon and his three children in New York City in the hands of one his friends, jazz singer Betty Carter.[49] He toured with Eckstine and Billie Holiday and was arrested for heroin possession in Los Angeles. The story was reported in DownBeat magazine, which led to a further reduction in work, though he was acquitted weeks later.[51] By the 1950s, Davis had become more skilled and was experimenting with the middle register of the trumpet alongside harmonies and rhythms.[32]

In January 1951, Davis's fortunes improved when he signed a one-year contract with Prestige after owner Bob Weinstock became a fan of the nonet. [52] Davis chose Lewis, trombonist Bennie Green, bassist Percy Heath, saxophonist Sonny Rollins, and drummer Roy Haynes; they recorded what became part of Miles Davis and Horns (1956). Davis was hired for other studio dates in 1951[51] and began to transcribe scores for record labels to fund his heroin addiction. His second session for Prestige was released on The New Sounds (1951), Dig (1956), and Conception (1956).[53]

Davis supported his heroin habit by playing music and by living the life of a hustler, exploiting prostitutes, and receiving money from friends. By 1953, his addiction began to impair his playing. His drug habit became public in a DownBeat interview with Cab Calloway, whom he never forgave as it brought him "all pain and suffering".[54] He returned to St. Louis and stayed with his father for several months.[54] After a brief period with Roach and Mingus in September 1953,[55] he returned to his father's home, where he concentrated on addressing his addiction.[56]

Davis lived in Detroit for about six months, avoiding New York City, where it was easy to get drugs. Though he used heroin, he was still able to perform locally with Elvin Jones and Tommy Flanagan as part of Billy Mitchell's house band at the Blue Bird club. He was also "pimping a little".[57] However, he was able to end his addiction, and, in February 1954, Davis returned to New York City, feeling good "for the first time in a long time", mentally and physically stronger, and joined a gym.[58] He informed Weinstock and Blue Note that he was ready to record with a quintet, which he was granted. He considered the albums that resulted from these and earlier sessions – Miles Davis Quartet and Miles Davis Volume 2 – "very important" because he felt his performances were particularly strong.[59] He was paid roughly $750 (equivalent to $8,500 in 2023[34]) for each album and refused to give away his publishing rights.[60]


During the 1950s, Davis started using a Harmon mute on his trumpet. It became part of his signature sound for the rest of his career.
Davis abandoned the bebop style and turned to the music of pianist Ahmad Jamal, whose approach and use of space influenced him.[61] When he returned to the studio in June 1955 to record The Musings of Miles, he wanted a pianist like Jamal and chose Red Garland.[61] Blue Haze (1956), Bags' Groove (1957), Walkin' (1957), and Miles Davis and the Modern Jazz Giants (1959) documented the evolution of his sound with the Harmon mute placed close to the microphone, and the use of more spacious and relaxed phrasing. He assumed a central role in hard bop, less radical in harmony and melody, and used popular songs and American standards as starting points for improvisation. Hard bop distanced itself from cool jazz with a harder beat and music inspired by the blues.[62] A few critics consider Walkin' (April 1954) the album that created the hard bop genre.[22]

Davis gained a reputation for being cold, distant, and easily angered. He wrote that in 1954 Sugar Ray Robinson "was the most important thing in my life besides music", and he adopted Robinson's "arrogant attitude".[63] He showed contempt for critics and the press.

Davis had an operation to remove polyps from his larynx in October 1955.[64] The doctors told him to remain silent after the operation, but he got into an argument that permanently damaged his vocal cords and gave him a raspy voice for the rest of his life.[65] He was called the "prince of darkness", adding a patina of mystery to his public persona.[a]

1955–1959: Signing with Columbia, first quintet, and modal jazz
In July 1955, Davis's fortunes improved considerably when he played at the Newport Jazz Festival, with a lineup of Monk, Heath, drummer Connie Kay, and horn players Zoot Sims and Gerry Mulligan.[69][70] The performance was praised by critics and audiences alike, who considered it to be a highlight of the festival as well as helping Davis, the least well known musician in the group, to increase his popularity among affluent white audiences.[71][70] He tied with Dizzy Gillespie for best trumpeter in the 1955 DownBeat magazine Readers' Poll.[72]

George Avakian of Columbia Records heard Davis perform at Newport and wanted to sign him to the label. Davis had one year left on his contract with Prestige, which required him to release four more albums. He signed a contract with Columbia that included a $4,000 advance (equivalent to $45,500 in 2023[34]) and required that his recordings for Columbia remain unreleased until his agreement with Prestige expired.[73][74]

At the request of Avakian, he formed the Miles Davis Quintet for a performance at Café Bohemia. The quintet contained Sonny Rollins on tenor saxophone, Red Garland on piano, Paul Chambers on double bass, and Philly Joe Jones on drums. Rollins was replaced by John Coltrane, completing the membership of the first quintet. To fulfill Davis' contract with Prestige, this new group worked through two marathon sessions in May and October 1956 that were released by the label as four LPs: Cookin' with the Miles Davis Quintet (1957), Relaxin' with the Miles Davis Quintet (1958), Workin' with the Miles Davis Quintet (1960) and Steamin' with the Miles Davis Quintet (1961). Each album was critically acclaimed and helped establish Davis's quintet as one of the best.[75][76][77]

The style of the group was an extension of their experience playing with Davis. He played long, legato, melodic lines, while Coltrane contrasted with energetic solos. Their live repertoire was a mix of bebop, standards from the Great American Songbook and pre-bop eras, and traditional tunes. They appeared on 'Round About Midnight, Davis's first album for Columbia.

In 1956, he left his quintet temporarily to tour Europe as part of the Birdland All-Stars, which included the Modern Jazz Quartet and French and German musicians. In Paris, he reunited with Gréco and they "were lovers for many years".[78][79] He then returned home, reunited his quintet and toured the US for two months. Conflict arose on tour when he grew impatient with the drug habits of Jones and Coltrane. Davis was trying to live a healthier life by exercising and reducing his alcohol. But he continued to use cocaine.[80] At the end of the tour, he fired Jones and Coltrane and replaced them with Sonny Rollins and Art Taylor.[81]

In November 1957, Davis went to Paris and recorded the soundtrack to Ascenseur pour l'échafaud.[42] directed by Louis Malle and starring Jeanne Moreau. Consisting of French jazz musicians Barney Wilen, Pierre Michelot, and René Urtreger, and American drummer Kenny Clarke, the group avoided a written score and instead improvised while they watched the film in a recording studio.

After returning to New York, Davis revived his quintet with Adderley[42] and Coltrane, who was clean from his drug habit. Now a sextet, the group recorded material in early 1958 that was released on Milestones, an album that demonstrated Davis's interest in modal jazz. A performance by Les Ballets Africains drew him to slower, deliberate music that allowed the creation of solos from harmony rather than chords.[82]

By May 1958, he had replaced Jones with drummer Jimmy Cobb, and Garland left the group, leaving Davis to play piano on "Sid's Ahead" for Milestones.[83] He wanted someone who could play modal jazz, so he hired Bill Evans, a young pianist with a background in classical music.[84] Evans had an impressionistic approach to piano. His ideas greatly influenced Davis. But after eight months of touring, a tired Evans left. Wynton Kelly, his replacement, brought to the group a swinging style that contrasted with Evans's delicacy. The sextet made their recording debut on Jazz Track (1958).[84]

1957–1963: Collaborations with Gil Evans and Kind of Blue
By early 1957, Davis was exhausted from recording and touring and wished to pursue new projects. In March, the 30-year-old Davis told journalists of his intention to retire soon and revealed offers he had received to teach at Harvard University and be a musical director at a record label.[85][86] Avakian agreed that it was time for Davis to explore something different, but Davis rejected his suggestion of returning to his nonet as he considered that a step backward.[86] Avakian then suggested that he work with a bigger ensemble, similar to Music for Brass (1957), an album of orchestral and brass-arranged music led by Gunther Schuller featuring Davis as a guest soloist.

Davis accepted and worked with Gil Evans in what became a five-album collaboration from 1957 to 1962.[87] Miles Ahead (1957) showcased Davis on flugelhorn and a rendition of "The Maids of Cadiz" by Léo Delibes, the first piece of classical music that Davis recorded. Evans devised orchestral passages as transitions, thus turning the album into one long piece of music.[88][89] Porgy and Bess (1959) includes arrangements of pieces from George Gershwin's opera. Sketches of Spain (1960) contained music by Joaquín Rodrigo and Manuel de Falla and originals by Evans. The classical musicians had trouble improvising, while the jazz musicians couldn't handle the difficult arrangements, but the album was a critical success, selling over 120,000 copies in the US.[90] Davis performed with an orchestra conducted by Evans at Carnegie Hall in May 1961 to raise money for charity.[91] The pair's final album was Quiet Nights (1963), a collection of bossa nova songs released against their wishes. Evans stated it was only half an album and blamed the record company; Davis blamed producer Teo Macero and refused to speak to him for more than two years.[92] The boxed set Miles Davis & Gil Evans: The Complete Columbia Studio Recordings (1996) won the Grammy Award for Best Historical Album and Best Album Notes in 1997.

In March and April 1959, Davis recorded what some consider his greatest album, Kind of Blue. He named the album for its mood.[93] He called back Bill Evans, as the music had been planned around Evans's piano style.[94] Both Davis and Evans were familiar with George Russell's ideas about modal jazz.[95][96] But Davis neglected to tell pianist Wynton Kelly that Evans was returning, so Kelly appeared on only one song, "Freddie Freeloader". [94] The sextet had played "So What" and "All Blues" at performances, but the remaining three compositions they saw for the first time in the studio.

Released in August 1959, Kind of Blue was an instant success, with widespread radio airplay and rave reviews from critics.[93] It has remained a strong seller over the years. In 2019, the album achieved 5× platinum certification from the Recording Industry Association of America for sales of over five million copies in the US, making it one of the most successful jazz albums in history.[97] In 2009, the US House of Representatives passed a resolution that honored it as a national treasure.[98][99]

In August 1959, during a break in a recording session at the Birdland nightclub in New York City, Davis was escorting a blonde-haired woman to a taxi outside the club when policeman Gerald Kilduff told him to "move on".[100][101] Davis said that he was working at the club, and he refused to move.[102] Kilduff arrested and grabbed Davis as he tried to protect himself. Witnesses said the policeman hit Davis in the stomach with a nightstick without provocation. Two detectives held the crowd back, while a third approached Davis from behind and beat him over the head. Davis was taken to jail, charged with assaulting an officer, then taken to the hospital where he received five stitches.[101] By January 1960, he was acquitted of disorderly conduct and third-degree assault. He later stated the incident "changed my whole life and whole attitude again, made me feel bitter and cynical again when I was starting to feel good about the things that had changed in this country".[103]

Davis and his sextet toured to support Kind of Blue.[93] He persuaded Coltrane to play with the group on one final European tour in the spring of 1960. Coltrane then departed to form his quartet, though he returned for some tracks on Davis's album Someday My Prince Will Come (1961). Its front cover shows a photograph of his wife, Frances Taylor, after Davis demanded that Columbia depict black women on his album covers.[104]

1963–1968: Second quintet

Davis performing in Antibes, France, in July 1963
In December 1962, Davis, Kelly, Chambers, Cobb, and Rollins played together for the last time as the first three wanted to leave and play as a trio. Rollins left them soon after, leaving Davis to pay over $25,000 (equivalent to $251,800 in 2023[34]) to cancel upcoming gigs and quickly assemble a new group. Following auditions, he found his new band in tenor saxophonist George Coleman, bassist Ron Carter, pianist Victor Feldman, and drummer Frank Butler.[105] By May 1963, Feldman and Butler were replaced by 23-year-old pianist Herbie Hancock and 17-year-old drummer Tony Williams who made Davis "excited all over again".[106] With this group, Davis completed the rest of what became Seven Steps to Heaven (1963) and recorded the live albums Miles Davis in Europe (1964), My Funny Valentine (1965), and Four & More (1966). The quintet played essentially the same bebop tunes and standards that Davis's previous bands had played, but they approached them with structural and rhythmic freedom and occasionally breakneck speed.

In 1964, Coleman was briefly replaced by saxophonist Sam Rivers (who recorded with Davis on Miles in Tokyo) until Wayne Shorter was persuaded to leave the Jazz Messengers. The quintet with Shorter lasted through 1968, with Shorter becoming the group's principal composer. The album E.S.P. (1965) was named after his composition. While touring Europe, the group made its first album, Miles in Berlin (1965).[107]


Davis performing at Töölö Sports Hall (Messuhalli) in Helsinki, Finland, in October 1964
Davis needed medical attention for hip pain, which had worsened since his Japanese tour during the previous year.[108] He underwent hip replacement surgery in April 1965, with bone taken from his shin, but it failed. After his third month in the hospital, he discharged himself due to boredom and went home. He returned to the hospital in August after a fall required the insertion of a plastic hip joint.[109] In November 1965, he had recovered enough to return to performing with his quintet, which included gigs at the Plugged Nickel in Chicago. Teo Macero returned as his record producer after their rift over Quiet Nights had healed.[110][111]

In January 1966, Davis spent three months in the hospital with a liver infection. When he resumed touring, he performed more at colleges because he had grown tired of the typical jazz venues.[112] Columbia president Clive Davis reported in 1966 his sales had declined to around 40,000–50,000 per album, compared to as many as 100,000 per release a few years before. Matters were not helped by the press reporting his apparent financial troubles and imminent demise.[113] After his appearance at the 1966 Newport Jazz Festival, he returned to the studio with his quintet for a series of sessions. He started a relationship with actress Cicely Tyson, who helped him reduce his alcohol consumption.[114]

Material from the 1966–1968 sessions was released on Miles Smiles (1966), Sorcerer (1967), Nefertiti (1967), Miles in the Sky (1968), and Filles de Kilimanjaro (1968). The quintet's approach to the new music became known as "time no changes"—which referred to Davis's decision to depart from chordal sequences and adopt a more open approach, with the rhythm section responding to the soloists' melodies.[115] Through Nefertiti the studio recordings consisted primarily of originals composed by Shorter, with occasional compositions by the other sidemen. In 1967, the group began to play their concerts in continuous sets, each tune flowing into the next, with only the melody indicating any sort of change. His bands performed this way until his hiatus in 1975.

Miles in the Sky and Filles de Kilimanjaro—which tentatively introduced electric bass, electric piano, and electric guitar on some tracks—pointed the way to the fusion phase of Davis's career. He also began experimenting with more rock-oriented rhythms on these records. By the time the second half of Filles de Kilimanjaro was recorded, bassist Dave Holland and pianist Chick Corea had replaced Carter and Hancock. Davis soon took over the compositional duties of his sidemen.

1968–1975: The electric period
In a Silent Way was recorded in a single studio session in February 1969, with Shorter, Hancock, Holland, and Williams alongside keyboardists Chick Corea and Joe Zawinul and guitarist John McLaughlin. The album contains two side-long tracks that Macero pieced together from different takes recorded at the session. When the album was released later that year, some critics accused him of "selling out" to the rock and roll audience. Nevertheless, it reached number 134 on the US Billboard Top LPs chart, his first album since My Funny Valentine to reach the chart. In a Silent Way was his entry into jazz fusion. The touring band of 1969–1970—with Shorter, Corea, Holland, and DeJohnette—never completed a studio recording together, and became known as Davis's "lost quintet", though radio broadcasts from the band's European tour have been extensively bootlegged.[116][117]


Davis performing in 1971
For the double album Bitches Brew (1970), he hired Jack DeJohnette, Airto Moreira, and Bennie Maupin. The album contained long compositions, some over twenty minutes, that were never played in the studio but were constructed from several takes by Macero and Davis via splicing and tape loops amid epochal advances in multitrack recording technologies.[118] Bitches Brew peaked at No. 35 on the Billboard Album chart.[119] In 1976, it was certified gold for selling over 500,000 records. By 2003, it had sold one million copies.[97]

In March 1970, Davis began to perform as the opening act for rock bands, allowing Columbia to market Bitches Brew to a larger audience. He shared a Fillmore East bill with the Steve Miller Band and Neil Young with Crazy Horse on March 6 and 7.[120] Biographer Paul Tingen wrote, "Miles' newcomer status in this environment" led to "mixed audience reactions, often having to play for dramatically reduced fees, and enduring the 'sell-out' accusations from the jazz world", as well as being "attacked by sections of the black press for supposedly genuflecting to white culture".[121] The 1970 tours included the 1970 Isle of Wight Festival on August 29 when he performed to an estimated 600,000 people, the largest of his career.[122] Plans to record with Hendrix ended after the guitarist's death; his funeral was the last one that Davis attended.[123] Several live albums with a transitional sextet/septet including Corea, DeJohnette, Holland, Moreira, saxophonist Steve Grossman, and keyboardist Keith Jarrett were recorded during this period, including Miles Davis at Fillmore (1970) and Black Beauty: Miles Davis at Fillmore West (1973).[11]

By 1971, Davis had signed a contract with Columbia that paid him $100,000 a year (equivalent to $752,340 in 2023[34]) for three years in addition to royalties.[124] He recorded a soundtrack album (Jack Johnson) for the 1970 documentary film about heavyweight boxer Jack Johnson, containing two long pieces of 25 and 26 minutes in length with Hancock, McLaughlin, Sonny Sharrock, and Billy Cobham. He was committed to making music for African-Americans who liked more commercial, pop, groove-oriented music. By November 1971, DeJohnette and Moreira had been replaced in the touring ensemble by drummer Leon "Ndugu" Chancler and percussionists James Mtume and Don Alias.[125] Live-Evil was released in the same month. Showcasing bassist Michael Henderson, who had replaced Holland in 1970, the album demonstrated that Davis's ensemble had transformed into a funk-oriented group while retaining the exploratory imperative of Bitches Brew.


Davis's septet in November 1971; left to right: Gary Bartz, Davis, Keith Jarrett, Michael Henderson, Leon "Ndugu" Chancler, James Mtume, and Don Alias
In 1972, composer-arranger Paul Buckmaster introduced Davis to the music of avant-garde composer Karlheinz Stockhausen, leading to a period of creative exploration. Biographer J. K. Chambers wrote, "The effect of Davis' study of Stockhausen could not be repressed for long ... Davis' own 'space music' shows Stockhausen's influence compositionally."[126] His recordings and performances during this period were described as "space music" by fans, Feather, and Buckmaster, who described it as "a lot of mood changes—heavy, dark, intense—definitely space music".[127][128] The studio album On the Corner (1972) blended the influence of Stockhausen and Buckmaster with funk elements. Davis invited Buckmaster to New York City to oversee the writing and recording of the album with Macero.[129] The album reached No. 1 on the Billboard jazz chart but peaked at No. 156 on the more heterogeneous Top 200 Albums chart. Davis felt that Columbia marketed it to the wrong audience. "The music was meant to be heard by young black people, but they just treated it like any other jazz album and advertised it that way, pushed it on the jazz radio stations. Young black kids don't listen to those stations; they listen to R&B stations and some rock stations."[130] In October 1972, he broke his ankles in a car crash. He took painkillers and cocaine to cope with the pain.[131] Looking back at his career after the incident, he wrote, "Everything started to blur."[132]

After recording On the Corner, he assembled a group with Henderson, Mtume, Carlos Garnett, guitarist Reggie Lucas, organist Lonnie Liston Smith, tabla player Badal Roy, sitarist Khalil Balakrishna, and drummer Al Foster. Only Smith was a jazz instrumentalist; consequently, the music emphasized rhythmic density and shifting textures instead of solos. This group was recorded live in 1972 for In Concert, but Davis found it unsatisfactory, leading him to drop the tabla and sitar and play keyboards. He also added guitarist Pete Cosey. The compilation studio album Big Fun contains four long improvisations recorded between 1969 and 1972.

This was music that polarized audiences, provoking boos and walk-outs amid the ecstasy of others. The length, density, and unforgiving nature of it mocked those who said that Miles was interested only in being trendy and popular. Some have heard in this music the feel and shape of a musician's late work, an egoless music that precedes its creator's death. As Theodor Adorno said of the late Beethoven, the disappearance of the musician into the work is a bow to mortality. It was as if Miles were testifying to all that he had been witness to for the past thirty years, both terrifying and joyful.

— John Szwed on Agharta (1975) and Pangaea (1976)[133]

Studio sessions throughout 1973 and 1974 led to Get Up with It, an album which included four long pieces alongside four shorter recordings from 1970 and 1972. The track "He Loved Him Madly", a thirty-minute tribute to the recently deceased Duke Ellington, influenced Brian Eno's ambient music.[134] In the United States, it performed comparably to On the Corner, reaching number 8 on the jazz chart and number 141 on the pop chart. He then concentrated on live performance with a series of concerts that Columbia released on the double live albums Agharta (1975), Pangaea (1976), and Dark Magus (1977). The first two are recordings of two sets from February 1, 1975, in Osaka, by which time Davis was troubled by several physical ailments; he relied on alcohol, codeine, and morphine to get through the engagements. His shows were routinely panned by critics who mentioned his habit of performing with his back to the audience.[135] Cosey later asserted that "the band really advanced after the Japanese tour",[136] but Davis was again hospitalized, for his ulcers and a hernia, during a tour of the US while opening for Herbie Hancock.

After appearances at the 1975 Newport Jazz Festival in July and the Schaefer Music Festival in New York in September, Davis dropped out of music.[137][138]

1975–1980: Hiatus
In his autobiography, Davis wrote frankly about his life during his hiatus from music. He called his Upper West Side brownstone a wreck and chronicled his heavy use of alcohol and cocaine, in addition to sexual encounters with many women.[139] He also stated that "Sex and drugs took the place music had occupied in my life." Drummer Tony Williams recalled that by noon (on average) Davis would be sick from the previous night's intake.[140]

In December 1975, he had regained enough strength to undergo a much needed hip replacement operation.[141] In December 1976, Columbia was reluctant to renew his contract and pay his usual large advances. But after his lawyer started negotiating with United Artists, Columbia matched their offer, establishing the Miles Davis Fund to pay him regularly. Pianist Vladimir Horowitz was the only other musician with Columbia who had a similar status.[142]

In 1978, Davis asked fusion guitarist Larry Coryell to participate in sessions with keyboardists Masabumi Kikuchi and George Pavlis, bassist T. M. Stevens, and drummer Al Foster.[143] Davis played the arranged piece uptempo, abandoned his trumpet for the organ, and had Macero record the session without the band's knowledge. After Coryell declined a spot in a band that Davis was beginning to put together, Davis returned to his reclusive lifestyle in New York City.[144][145] Soon after, Marguerite Eskridge had Davis jailed for failing to pay child support for their son Erin, which cost him $10,000 (equivalent to $46,710 in 2023[34]) for release on bail.[143][141] A recording session that involved Buckmaster and Gil Evans was halted,[146] with Evans leaving after failing to receive the payment he was promised. In August 1978, Davis hired a new manager, Mark Rothbaum, who had worked with him since 1972.[147]

1980–1985: Comeback
Having played the trumpet little throughout the previous three years, Davis found it difficult to reclaim his embouchure. His first post-hiatus studio appearance took place in May 1980.[148] A day later, Davis was hospitalized due to a leg infection.[149] He recorded The Man with the Horn from June 1980 to May 1981 with Macero producing. A large band was abandoned in favor of a combo with saxophonist Bill Evans and bassist Marcus Miller. Both would collaborate with him during the next decade.

The Man with the Horn received a poor critical reception despite selling well. In June 1981, Davis returned to the stage for the first time since 1975 in a ten-minute guest solo as part of Mel Lewis's band at the Village Vanguard.[150] This was followed by appearances with a new band.[151][152] Recordings from a mixture of dates from 1981, including from the Kix in Boston and Avery Fisher Hall, were released on We Want Miles,[153] which earned him a Grammy Award for Best Jazz Instrumental Performance by a Soloist.[154]


Davis performing in 1985
In January 1982, while Tyson was working in Africa, Davis "went a little wild" with alcohol and suffered a stroke that temporarily paralyzed his right hand.[155][156] Tyson returned home and cared for him. After three months of treatment with a Chinese acupuncturist, he was able to play the trumpet again. He listened to his doctor's warnings and gave up alcohol and drugs. He credited Tyson with helping his recovery, which involved exercise, piano playing, and visits to spas. She encouraged him to draw, which he pursued for the rest of his life.[155] Takao Ogawa, a Japanese jazz journalist who befriended Davis during this period, took pictures of his drawings and put them in his book along with the interviews of Davis at his apartment in New York. Davis told Ogawa: "I'm interested in line and color, line is like phrase and coating colors is like code. When I see good paintings, I hear good music. That is why my paintings are the same as my music. They are different than any paintings."[157]

Davis resumed touring in May 1982 with a lineup that included percussionist Mino Cinelu and guitarist John Scofield, with whom he worked closely on the album Star People (1983). In mid-1983, he worked on the tracks for Decoy, an album mixing soul music and electronica that was released in 1984. He brought in producer, composer, and keyboardist Robert Irving III, who had collaborated with him on The Man with the Horn. With a seven-piece band that included Scofield, Evans, Irving, Foster, and Darryl Jones, he played a series of European performances that were positively received. In December 1984, while in Denmark, he was awarded the Léonie Sonning Music Prize. Trumpeter Palle Mikkelborg had written "Aura", a contemporary classical piece, for the event which impressed Davis to the point of returning to Denmark in early 1985 to record his next studio album, Aura.[158] Columbia was dissatisfied with the recording and delayed its release.

In May 1985, one month into a tour, Davis signed a contract with Warner Bros. that required him to give up his publishing rights.[159][160] You're Under Arrest, his final album for Columbia, was released in September. It included cover versions of two pop songs: "Time After Time" by Cyndi Lauper and Michael Jackson's "Human Nature". He considered releasing an album of pop songs, and he recorded dozens of them, but the idea was rejected. He said that many of today's jazz standards had been pop songs in Broadway theater and that he was simply updating the standards repertoire.

Davis collaborated with a number of figures from the British post-punk and new wave movements during this period, including Scritti Politti.[161] This period also saw Davis move from his funk inspired sound of the early 1970s to a more melodic style.[35]

1986–1991: Final years

Davis performing in Strasbourg, 1987
After taking part in the recording of the 1985 protest song "Sun City" as a member of Artists United Against Apartheid, Davis appeared on the instrumental "Don't Stop Me Now" by Toto for their album Fahrenheit (1986). Davis collaborated with Prince on a song titled "Can I Play With U," which went unreleased until 2020.[162] Davis also collaborated with Zane Giles and Randy Hall on the Rubberband sessions in 1985 but those would remain unreleased until 2019.[163] Instead, he worked with Marcus Miller, and Tutu (1986) became the first time he used modern studio tools such as programmed synthesizers, sampling, and drum loops. Released in September 1986, its front cover is a photographic portrait of Davis by Irving Penn.[160] In 1987, he won a Grammy Award for Best Jazz Instrumental Performance, Soloist. Also in 1987, Davis contacted American journalist Quincy Troupe to work with him on his autobiography.[164] The two men had met the previous year when Troupe conducted a two-day-long interview, which was published by Spin as a 45-page article.[164]

In 1988, Davis had a small part as a street musician in the Christmas comedy film Scrooged starring Bill Murray. He also collaborated with Zucchero Fornaciari in a version of Dune Mosse (Blue's), published in 2004 in Zu & Co. of the Italian bluesman. In November 1988 he was inducted into the Sovereign Military Order of Malta at a ceremony at the Alhambra Palace in Spain[165][166][167] (this was part of the reasoning for his daughter's decision to include the honorific "Sir" on his headstone).[168] Later that month, Davis cut his European tour short after he collapsed and fainted after a two-hour show in Madrid and flew home.[169] There were rumors of more poor health reported by the American magazine Star in its February 21, 1989, edition, which published a claim that Davis had contracted AIDS, prompting his manager Peter Shukat to issue a statement the following day. Shukat said Davis had been in the hospital for a mild case of pneumonia and the removal of a benign polyp on his vocal cords and was resting comfortably in preparation for his 1989 tours.[170] Davis later blamed one of his former wives or girlfriends for starting the rumor and decided against taking legal action.[171] He was interviewed on 60 Minutes by Harry Reasoner. In October 1989, he received a Grande Medaille de Vermeil from Paris mayor Jacques Chirac.[172] In 1990, he received a Grammy Lifetime Achievement Award.[173] In early 1991, he appeared in the Rolf de Heer film Dingo as a jazz musician.


Davis at the North Sea Jazz Festival, 1991
Davis followed Tutu with Amandla (1989) and soundtracks to four films: Street Smart, Siesta, The Hot Spot, and Dingo. His last albums were released posthumously: the hip hop-influenced Doo-Bop (1992) and Miles & Quincy Live at Montreux (1993), a collaboration with Quincy Jones from the 1991 Montreux Jazz Festival where, for the first time in three decades, he performed songs from Miles Ahead, Porgy and Bess, and Sketches of Spain.[174]

On July 8, 1991, Davis returned to performing material from his past at the 1991 Montreux Jazz Festival with a band and orchestra conducted by Quincy Jones.[175] The set consisted of arrangements from his albums recorded with Gil Evans.[176] The show was followed by a concert billed as "Miles and Friends" at the Grande halle de la Villette in Paris two days later, with guest performances by musicians from throughout his career, including John McLaughlin, Herbie Hancock, and Joe Zawinul.[176] In Paris he was awarded a knighthood, the Chevalier of the Legion of Honour by French Culture Minister, Jack Lang, who called him "the Picasso of Jazz."[173] After returning to America, he stopped in New York City to record material for Doo-Bop and then returned to California to play at the Hollywood Bowl on August 25, his final live performance.[175][177]

Personal life
In 1957,[178] Davis began a relationship with Frances Taylor, a dancer he had met in 1953 at Ciro's in Los Angeles.[179][180] They married in December 1959 in Toledo, Ohio.[181] The relationship was marred by numerous incidents of domestic violence against Taylor. He later wrote, "Every time I hit her, I felt bad because a lot of it really wasn't her fault but had to do with me being temperamental and jealous."[182][183][184] One theory for his behavior was that in 1963 he had increased his use of alcohol and cocaine to alleviate joint pain caused by sickle cell anemia.[185][186] He hallucinated, "looking for this imaginary person" in his house while wielding a kitchen knife. Soon after the photograph for the album E.S.P. (1965) was taken, Taylor left him for the final time.[187] She filed for divorce in 1966; it was finalized in February 1968.[188][189]

In September 1968, Davis married 23-year-old model and songwriter Betty Mabry.[190] In his autobiography, Davis described her as a "high-class groupie, who was very talented but who didn't believe in her own talent".[191] Mabry, a familiar face in the New York City counterculture, introduced Davis to popular rock, soul, and funk musicians.[192] Jazz critic Leonard Feather visited Davis's apartment and was shocked to find him listening to albums by the Byrds, Aretha Franklin, and Dionne Warwick. He also liked James Brown, Sly and the Family Stone, and Jimi Hendrix,[193] whose group Band of Gypsys particularly impressed Davis.[194] Davis filed for divorce from Mabry in 1969, after accusing her of having an affair with Hendrix.[191]


Davis and Cicely Tyson in 1982
In October 1969, Davis was shot at five times while in his car with Marguerite Eskridge, one of his two lovers. The incident left him with a graze and Eskridge unharmed.[120] In 1970, Marguerite gave birth to their son Erin. By 1979, Davis rekindled his relationship with actress Cicely Tyson, who helped him to overcome his cocaine addiction and regain his enthusiasm for music. The two married in November 1981,[195][196] but their tumultuous marriage ended with Tyson filing for divorce in 1988, which was finalized in 1989.[197]

In 1984, Davis met 34-year-old sculptor Jo Gelbard.[198] Gelbard would teach Davis how to paint; the two were frequent collaborators and were soon romantically involved.[198][164] By 1985, Davis was diabetic and required daily injections of insulin.[199] Davis became increasingly aggressive in his final year due in part to the medication he was taking,[198] and his aggression manifested as violence towards Gelbard.[198]

Death

Davis's grave in Woodlawn Cemetery, with headstone inscribed with the beginning notes of one of his compositions, "Solar"[200]
In early September 1991, Davis checked into St. John's Hospital near his home in Santa Monica, California, for routine tests.[201] Doctors suggested he have a tracheal tube implanted to relieve his breathing after repeated bouts of bronchial pneumonia. The suggestion provoked an outburst from Davis that led to an intracerebral hemorrhage followed by a coma. According to Jo Gelbard, on September 26, Davis painted his final painting, composed of dark, ghostly figures, dripping blood and "his imminent demise."[140] After several days on life support, his machine was turned off and he died on September 28, 1991, in the arms of Gelbard.[202][164] He was 65 years old. His death was attributed to the combined effects of a stroke, pneumonia, and respiratory failure.[11] According to Troupe, Davis was taking azidothymidine (AZT), a type of antiretroviral drug used for the treatment of HIV and AIDS, during his treatments in the hospital.[203] A funeral service was held on October 5, 1991, at St. Peter's Lutheran Church on Lexington Avenue in New York City[204][205] that was attended by around 500 friends, family members, and musical acquaintances, with many fans standing in the rain.[206] He was buried in Woodlawn Cemetery in the Bronx, New York City, with one of his trumpets, near the site of Duke Ellington's grave.[207][206]

At the time of his death, Davis's estate was valued at more than $1 million (equivalent to roughly $2.2 million in 2023[34]). In his will, Davis left 20 percent to his daughter Cheryl Davis; 40 percent to his son Erin Davis; 10 percent to his nephew Vincent Wilburn Jr. and 15 percent each to his brother Vernon Davis and his sister Dorothy Wilburn. He excluded his two sons Gregory and Miles IV.[208]

Views on his earlier work
Late in his life, from the "electric period" onwards, Davis repeatedly explained his reasons for not wishing to perform his earlier works, such as Birth of the Cool or Kind of Blue. In his view, remaining stylistically static was the wrong option.[209] He commented: "'So What' or Kind of Blue, they were done in that era, the right hour, the right day, and it happened. It's over ... What I used to play with Bill Evans, all those different modes, and substitute chords, we had the energy then and we liked it. But I have no feel for it anymore, it's more like warmed-over turkey."[210] When Shirley Horn insisted in 1990 that Miles reconsider playing the ballads and modal tunes of his Kind of Blue period, he said: "Nah, it hurts my lip."[210] Bill Evans, who played piano on Kind of Blue, said: "I would like to hear more of the consummate melodic master, but I feel that big business and his record company have had a corrupting influence on his material. The rock and pop thing certainly draws a wider audience."[210] Throughout his later career, Davis declined offers to reinstate his 1960s quintet.[140]

Many books and documentaries focus on his work before 1975.[140] According to an article by The Independent, from 1975 onwards a decline in critical praise for Davis's output began to form, with many viewing the era as "worthless": "There is a surprisingly widespread view that, in terms of the merits of his musical output, Davis might as well have died in 1975."[140] In a 1982 interview in DownBeat, Wynton Marsalis said: "They call Miles's stuff jazz. That stuff is not jazz, man. Just because somebody played jazz at one time, that doesn't mean they're still playing it."[140] Despite his contempt for Davis' later work, Marsalis' work is "laden with ironic references to Davis' music of the '60s".[35] Davis did not necessarily disagree; lambasting what he saw as Marsalis's stylistic conservatism, Davis said "Jazz is dead ... it's finito! It's over and there's no point apeing the shit."[211] Writer Stanley Crouch criticized Davis's work from In a Silent Way onwards.[140]

Legacy and influence

World's first statue of Davis, unveiled in 2001, by Grzegorz Łagowski, in Kielce, Poland
Miles Davis is considered one of the most innovative, influential, and respected figures in the history of music. The Guardian described him as "a pioneer of 20th-century music, leading many of the key developments in the world of jazz."[212] He has been called "one of the great innovators in jazz",[213] and had the titles Prince of Darkness and the Picasso of Jazz bestowed upon him.[214] The Rolling Stone Encyclopedia of Rock & Roll said, "Miles Davis played a crucial and inevitably controversial role in every major development in jazz since the mid-'40s, and no other jazz musician has had so profound an effect on rock. Miles Davis was the most widely recognized jazz musician of his era, an outspoken social critic and an arbiter of style—in attitude and fashion—as well as music."[215]

William Ruhlmann of AllMusic wrote, "To examine his career is to examine the history of jazz from the mid-1940s to the early 1990s, since he was in the thick of almost every important innovation and stylistic development in the music during that period ... It can even be argued that jazz stopped evolving when Davis wasn't there to push it forward."[1] Francis Davis of The Atlantic noted that Davis's career can be seen as "an ongoing critique of bebop: the origins of 'cool' jazz..., hard bop, or 'funky'..., modal improvisation..., and jazz-rock fusion... can be traced to his efforts to tear bebop down to its essentials."[216]

His approach, owing largely to the African-American performance tradition that focused on individual expression, emphatic interaction, and creative response to shifting contents, had a profound impact on generations of jazz musicians.[217] In 2016, digital publication The Pudding, in an article examining Davis's legacy, found that 2,452 Wikipedia pages mention Davis, with over 286 citing him as an influence.[218]


The westernmost part of 77th Street in New York City has been named Miles Davis Way. He once lived on the block.
On November 5, 2009, U.S. Representative John Conyers of Michigan sponsored a measure in the United States House of Representatives to commemorate Kind of Blue on its 50th anniversary. The measure also affirms jazz as a national treasure and "encourages the United States government to preserve and advance the art form of jazz music".[219] It passed with a vote of 409–0 on December 15, 2009.[220] The trumpet Davis used on the recording is displayed on the campus of the University of North Carolina at Greensboro. It was donated to the school by Arthur "Buddy" Gist, who met Davis in 1949 and became a close friend. The gift was the reason why the jazz program at UNCG is named the Miles Davis Jazz Studies Program.[221]

In 1986, the New England Conservatory awarded Davis an honorary doctorate for his contributions to music.[222] Since 1960 the National Academy of Recording Arts and Sciences (NARAS) honored him with eight Grammy Awards, a Grammy Lifetime Achievement Award, and three Grammy Hall of Fame Awards.

In 2001, The Miles Davis Story, a two-hour documentary film by Mike Dibb, won an International Emmy Award for arts documentary of the year.[223] Since 2005, the Miles Davis Jazz Committee has held an annual Miles Davis Jazz Festival.[224] Also in 2005, a London exhibition was held of his paintings, The Last Miles: The Music of Miles Davis, 1980–1991' was released detailing his final years and eight of his albums from the 1960s and 1970s were reissued in celebration of the 50th anniversary of his signing to Columbia Records.[140] In 2006, Davis was inducted into the Rock and Roll Hall of Fame.[225] In 2012, the U.S. Postal Service issued commemorative stamps featuring Davis.[225]

Miles Ahead was a 2015 American music film directed by Don Cheadle, co-written by Cheadle with Steven Baigelman, Stephen J. Rivele, and Christopher Wilkinson, which interprets the life and compositions of Davis. It premiered at the New York Film Festival in October 2015. The film stars Cheadle, Emayatzy Corinealdi as Frances Taylor, Ewan McGregor, Michael Stuhlbarg, and Lakeith Stanfield.[226] That same year a statue of him was erected in his home city, Alton, Illinois and listeners of BBC Radio and Jazz FM voted Davis the greatest jazz musician.[227][224] Publications such as The Guardian have also ranked Davis among the best of all jazz musicians.[228]

In 2018, American rapper Q-Tip played Miles Davis in a theater production, My Funny Valentine.[229] Q-Tip had previously played Davis in 2010.[229] In 2019, the documentary Miles Davis: Birth of the Cool, directed by Stanley Nelson, premiered at the Sundance Film Festival.[230] It was later released on PBS' American Masters series.[231]

Davis has, however, been subject to criticism. In 1990, writer Stanley Crouch, a prominent critic of jazz fusion, labeled Davis "the most brilliant sellout in the history of jazz,"[140] A 1993 essay by Robert Walser in The Musical Quarterly claims that "Davis has long been infamous for missing more notes than any other major trumpet player."[232] Also in the essay is a quote by music critic James Lincoln Collier who states that "if his influence was profound, the ultimate value of his work is another matter," and calls Davis an "adequate instrumentalist" but "not a great one."[232] In 2013, The A.V. Club published an article titled "Miles Davis beat his wives and made beautiful music". In the article, writer Sonia Saraiya praises Davis as a musician, but criticizes him as a person, in particular, his abuse of his wives.[233] Others, such as Francis Davis, have criticized his treatment of women, describing it as "contemptible".