Nicole Mitchell (born 1967) is an American jazz flautist and composer who teaches jazz at the University of Virginia.[1][2] She is a former chairwoman of the Association for the Advancement of Creative Musicians (AACM).[3]

Early life and education
Mitchell was born in Syracuse, New York, and moved to Anaheim, California at the age of eight.[4] Her first instruments were piano and viola, which she started playing in fourth grade. She was classically trained in flute and played in youth orchestras as a teenager.[5] Though she intended to major in computer science in college, she took a class in improvisation from Jimmy Cheatham at University of California, San Diego,[6] and started busking in the streets playing jazz flute.[5] After two years at UCSD, she transferred to Oberlin College in 1987, then moved to Chicago in 1990.[7]

Mitchell returned to school in 1993 and 1996, completing her degree at Chicago State University in 1998; she earned a master's degree from Northern Illinois University in 2000.[5]

Career
In Chicago, Mitchell performed on the streets and worked for Third World Press, a publisher of black culture.[5] She also met drummer Maia, and bassist, sitarist and storyteller Shanta Nurullah, forming the all-female ensemble Samana and eventually joining the Association for the Advancement of Creative Musicians (AACM).[8][4]

After earning her master's degree, she began teaching at schools around Chicago at the end of the 1990s, holding positions at Northern Illinois University, Chicago State University, Northeastern Illinois University, Wheaton College, and the University of Illinois at Chicago.[5]

In 1995 Mitchell met Hamid Drake and worked with him throughout the second half of the decade. In 1997 she began an association with saxophonist David Boykin [de], who encouraged her to start her own group, leading to Mitchell's establishment of the Black Earth Ensemble.[5] In the early 2000s, she became a co-host for the Avant-Garde Jazz Jam Sessions in Chicago that were started by Boykin, bassist Karl E. H. Seigfried, and drummer Mike Reed.[9]

Mitchell issued her debut album, Vision Quest, with Black Earth Ensemble in 2001 on her label, Dreamtime Records. The album included appearances by Hamid Drake, Savoir Faire, Edith Yokley [de], Darius Savage [de], and Avreeayl Ra [de].[10] Vision Quest was expanded into a theater piece in 2003.[11]

In 2006, Mitchell worked in the group Frequency with Harrison Bankhead, Edward Wilkerson, and Avreeayl Ra. Thrill Jockey released their album during that year.[12] Beginning in 2017, she toured and recorded with the Art Ensemble of Chicago.[13]

The Artifacts trio—Mitchell, Tomeka Reid, and Mike Reed—released albums in 2015 and 2019. (In 2008–2009, the three were the executive team of the Association for the Advancement of Creative Musicians (AACM).)[14]

As of 2022, Mitchell has continued to use the Black Earth and Black Earth Ensemble names for many of her projects, including recordings. For example, in 2022 she led performances by Nicole Mitchell's Black Earth SWAY quartet, with Chicago-based musicians Alexis Lombre [de] on keyboard, JoVia Armstrong [de] on drums and electronics, and Coco Elysses [de] on diddley bow, and everyone singing.[15] (In 2022, Elysses and Armstrong are Chair and Secretary, respectively, of the AACM.)[16]

Mitchell published her first book in 2022, The Mandorla Letters: for the hopeful, under the name Nicole Mitchell Gantt.

University professor
Mitchell joined the music department at the University of California, Irvine as an assistant professor and was promoted to professor in 2013.[17] She participated in the Integrated Composition, Improvisation, and Technology graduate program.[18] In 2019, she moved to the University of Pittsburgh as the Williams S. Dietrich II Chair of Jazz Studies and Professor of Music.[1][19] In 2022, she took on a position as professor of music at University of Virginia.