Randolph Denard Ornette Coleman (March 9, 1930 – June 11, 2015)[1] was an American jazz saxophonist, trumpeter, violinist, and composer. He is best known as a principal founder of the free jazz genre, a term derived from his 1960 album Free Jazz: A Collective Improvisation. His pioneering works often abandoned the harmony-based composition, tonality, chord changes, and fixed rhythm found in earlier jazz idioms.[2] Instead, Coleman emphasized an experimental approach to improvisation rooted in ensemble playing and blues phrasing.[3] Thom Jurek of AllMusic called him "one of the most beloved and polarizing figures in jazz history," noting that while "now celebrated as a fearless innovator and a genius, he was initially regarded by peers and critics as rebellious, disruptive, and even a fraud."[3]

Born and raised in Fort Worth, Texas, Coleman taught himself to play the saxophone when he was a teenager.[1] He began his musical career playing in local R&B and bebop groups, and eventually formed his own group in Los Angeles featuring members such as Ed Blackwell, Don Cherry, Charlie Haden, and Billy Higgins. In November 1959, his quartet began a controversial residency at the Five Spot jazz club in New York City and he released the influential album The Shape of Jazz to Come, his debut LP on Atlantic Records. Coleman's subsequent Atlantic releases in the early 1960s would profoundly influence the direction of jazz in that decade, and his compositions "Lonely Woman" and "Broadway Blues" became genre standards that are cited as important early works in free jazz.[4]

In the mid 1960s, Coleman left Atlantic for labels such as Blue Note and Columbia Records, and began performing with his young son Denardo Coleman on drums. He explored symphonic compositions with his 1972 album Skies of America, featuring the London Symphony Orchestra. In the mid-1970s, he formed the group Prime Time and explored electric jazz-funk and his concept of harmolodic music.[3] In 1995, Coleman and his son Denardo founded the Harmolodic record label. His 2006 album Sound Grammar received the Pulitzer Prize for Music, making Coleman the second jazz musician ever to receive the honor.[5]

Biography
Early life
Coleman was born Randolph Denard Ornette Coleman on March 9, 1930, in Fort Worth, Texas,[6] where he was raised.[7][8][9] He attended I.M. Terrell High School in Fort Worth, where he participated in band until he was dismissed for improvising during John Philip Sousa's march "The Washington Post". He began performing R&B and bebop on tenor saxophone, and formed The Jam Jivers with Prince Lasha and Charles Moffett.[9]

Eager to leave town, he accepted a job in 1949 with a Silas Green from New Orleans traveling show and then with touring rhythm and blues shows. After a show in Baton Rouge, Louisiana, he was assaulted and his saxophone was destroyed.[10]

He then switched to alto saxophone, which remained his primary instrument, first playing it in New Orleans after the Baton Rouge incident. He then joined the band of Pee Wee Crayton and traveled with them to Los Angeles. He worked at various jobs in Los Angeles, including as an elevator operator, while pursuing his music career.[11]

Coleman found like-minded musicians in Los Angeles, such as Ed Blackwell, Bobby Bradford, Don Cherry, Charlie Haden, Billy Higgins, and Charles Moffett.[3][12] He recorded his debut album, Something Else!!!! (1958), with Cherry, Higgins, Walter Norris, and Don Payne.[13] During the same year he briefly belonged to a quintet led by Paul Bley that performed at a club in New York City (that band is recorded on Live at the Hilcrest Club 1958).[3] By the time Tomorrow Is the Question! was recorded soon after with Cherry, bassists Percy Heath and Red Mitchell, and drummer Shelly Manne, the jazz world had been shaken up by Coleman's alien music. Some jazz musicians called him a fraud, while conductor Leonard Bernstein praised him.[12]

1959: The Shape of Jazz to Come
In 1959, Atlantic Records released Coleman's third studio album, The Shape of Jazz to Come. According to music critic Steve Huey, the album "was a watershed event in the genesis of avant-garde jazz, profoundly steering its future course and throwing down a gauntlet that some still haven't come to grips with."[14] Jazzwise listed it at number three on their list of the 100 best jazz albums of all time in 2017.[15]

Coleman's quartet received a long – and sometimes controversial – engagement at the Five Spot jazz club in New York City. Leonard Bernstein, Lionel Hampton, and the Modern Jazz Quartet were impressed and offered encouragement. Hampton asked to perform with the quartet; Bernstein helped Haden obtain a composition grant from the John Simon Guggenheim Memorial Foundation. Trumpeter Miles Davis said that Coleman was "all screwed up inside",[16][17] although he later became a proponent of Coleman's innovations.[18]

Coleman's early sound was due in part to his use of a plastic saxophone. He bought a plastic horn in Los Angeles in 1954 because he was unable to afford a metal saxophone.[9]

On the Atlantic recordings, Coleman's sidemen in the quartet were Cherry on cornet or pocket trumpet; Charlie Haden, Scott LaFaro, and then Jimmy Garrison on bass; and Higgins or Ed Blackwell on drums. Coleman's complete recordings for the label were collected on the box set Beauty Is a Rare Thing in 1993.[19]

1960s: Free Jazz and Blue Note
In 1960, Coleman recorded Free Jazz: A Collective Improvisation, which featured a double quartet, including Don Cherry and Freddie Hubbard on trumpet, Eric Dolphy on bass clarinet, Haden and LaFaro on bass, and both Higgins and Blackwell on drums.[20] The album was recorded in stereo, with a reed/brass/bass/drums quartet isolated in each stereo channel. Free Jazz was, at 37 minutes, the longest recorded continuous jazz performance to date[21] and was one of Coleman's most controversial albums.[22] In the January 18, 1962, issue of Down Beat magazine, Pete Welding gave the album five stars while John A. Tynan rated it zero stars.[23]

While Coleman had intended "free jazz" as simply an album title, free jazz was soon considered a new genre; Coleman expressed discomfort with the term.[24]

After the Atlantic period and into the early part of the 1960s, Coleman's music became more angular and engaged with the avant-garde jazz which had developed in part around his innovations.[19] After his quartet disbanded, he formed a trio with David Izenzon on bass and Charles Moffett on drums, and began playing trumpet and violin in addition to the saxophone. His friendship with Albert Ayler influenced his development on trumpet and violin. Charlie Haden sometimes joined this trio to form a two-bass quartet.

In 1966, Coleman signed with Blue Note and released the two-volume live album At the "Golden Circle" Stockholm.[25] Later that year, he recorded The Empty Foxhole with his ten year-old son Denardo Coleman,and Haden.[26] Freddie Hubbard and Shelly Manne regarded this as an ill-advised piece of publicity on Coleman's part.[27][28] Denardo became his father's primary drummer in the late 1970s.

Coleman formed another quartet. Haden, Garrison, and Elvin Jones appeared, and Dewey Redman joined the group, usually on tenor saxophone. On February 29, 1968, Coleman's quartet performed live with Yoko Ono at the Royal Albert Hall, and a recording from their rehearsal was subsequently included on Ono's 1970 album Yoko Ono/Plastic Ono Band as the track "AOS".[29]

He continued to explore his interest in string textures on Town Hall, 1962, culminating in the 1972 album Skies of America with the London Symphony Orchestra.

1970s–1990s: Harmolodic funk and Prime Time

Coleman playing his signature alto saxophone in 1971

Coleman playing the violin in 1978
Coleman, like Miles Davis before him, soon took to playing with electric instruments. The 1976 album Dancing in Your Head, Coleman's first recording with the group which later became known as Prime Time, prominently featured two electric guitars. While this marked a stylistic departure for Coleman, the music retained aspects of what Coleman called harmolodics.


Coleman performs in Toronto in 1982.

Coleman playing the trumpet at the Great American Music Hall, San Francisco in 1981
1980s albums with Prime Time such as Virgin Beauty and Of Human Feelings continued to use rock and funk rhythms, in a style sometimes called free funk.[30][31] Jerry Garcia played guitar on three tracks from Coleman's 1988 album Virgin Beauty: "Three Wishes", "Singing in the Shower", and "Desert Players". Coleman joined the Grateful Dead on stage in 1993 during "Space" and stayed for "The Other One", "Stella Blue", Bobby Bland's "Turn on Your Lovelight", and the encore "Brokedown Palace".[32][33] Another collaboration was with guitarist Pat Metheny, with whom Coleman recorded Song X (1985).


Coleman plays his Selmer alto saxophone (with low A) at The Hague in 1994.
In 1990, the city of Reggio Emilia, Italy, held a three-day "Portrait of the Artist" festival in Coleman's honor, in which he performed with Cherry, Haden, and Higgins. The festival also presented performances of his chamber music and Skies of America.[34] In 1991, Coleman played on the soundtrack for David Cronenberg's film Naked Lunch; the orchestra was conducted by Howard Shore.[35] Coleman released four records in 1995 and 1996, and for the first time in many years worked regularly with piano players (Geri Allen and Joachim Kühn).

2000s
Two 1972 Coleman recordings, "Happy House" and "Foreigner in a Free Land", were used in Gus Van Sant's 2000 Finding Forrester.[36]

In September 2006, Coleman released the album Sound Grammar. Recorded live in Ludwigshafen, Germany, in 2005, it was his first album of new material in ten years. It won the 2007 Pulitzer Prize for music, making Coleman only the second jazz musician (after Wynton Marsalis) to win the prize.[37]

Jazz pianist Joanne Brackeen stated in an interview with Marian McPartland that Coleman mentored her and gave her music lessons.[38]

Coleman married poet Jayne Cortez in 1954. The couple divorced in 1964.[39] They had one son, Denardo, born in 1956.[40]

Coleman died of cardiac arrest in Manhattan on June 11, 2015, aged 85.[1] His funeral was a three-hour event with performances and speeches by several of his collaborators and contemporaries.