Pharoah Sanders (born Ferrell Lee Sanders; October 13, 1940 – September 24, 2022) was an American jazz saxophonist. Known for his overblowing, harmonic, and multiphonic techniques on the saxophone, as well as his use of "sheets of sound", Sanders played a prominent role in the development of free jazz and spiritual jazz through his work as a member of John Coltrane's groups in the mid-1960s, and later through his solo work. He released more than thirty albums as a leader and collaborated extensively with vocalist Leon Thomas and pianist Alice Coltrane, among many others. Fellow saxophonist Ornette Coleman once described him as "probably the best tenor player in the world".[1]

Sanders' take on spiritual jazz was rooted in his inspiration from religious concepts such as karma and tawhid, and his rich, meditative performance aesthetic.[2] This style was seen as a continuation of Coltrane's work on albums such as A Love Supreme.[3] As a result, Sanders was considered to have been a disciple of Coltrane or, as Albert Ayler said, "Trane was the Father, Pharoah was the Son, I am the Holy Ghost".[4]

Early life
Pharoah Sanders was born on October 13, 1940, in Little Rock, Arkansas.[5] His mother worked as a cook in a school cafeteria, and his father worked for the City of Little Rock. An only child, Sanders began his musical career accompanying church hymns on clarinet. His initial artistic accomplishments were in the visual arts,[6] but when he was at Scipio Jones High School in North Little Rock, Sanders began playing the tenor saxophone.

After graduating from high school in 1959, Sanders moved to Oakland, California, where he lived with relatives. He briefly studied art and music at Oakland City College.[7][8][9] He has earned a Bachelor of Fine Arts from an unknown art institution.

Career

Pharoah Sanders in 1981

Sanders performing at The Jazz Cafe in London, England, 2008

Sanders with William Henderson in 2008
1960s
Pharoah Sanders began his professional career playing tenor saxophone in Oakland, then moved to New York City in 1962.[10] Sun Ra's biographer wrote that Sanders was often homeless and Ra gave him a place to live, clothes, and encouraged him to use the name "Pharoah".[11] According to Sanders himself his grandmother had wanted to call him after pharaohs in the Bible but chose Ferrell instead. Upon joining the New York musicians' union, Sanders chose "Pharoah" as an artist name. Initially it was sometimes misspelled as "pharaoh".[12]

By 1963, he was playing with musicians like Billy Higgins and Don Cherry and had caught the attention of Eric Dolphy and John Coltrane.[10] In 1965, he became a member of Coltrane's band, as the latter gravitated towards the avant-garde jazz of Albert Ayler,[13] Sun Ra, and Cecil Taylor. Sanders first recorded with Coltrane on Ascension (recorded in June 1965), then on their dual-tenor album Meditations (recorded in November 1965). After this, Sanders joined Coltrane's final quintet, usually playing long, dissonant solos. Coltrane's later style was influenced by Sanders.[14]

Although Sanders' voice developed differently from John Coltrane's, Sanders was influenced by their collaboration. Spiritual elements such as the chanting in Om would later show up in many of Sanders' own works. Sanders would also go on to produce much free jazz, modified from Coltrane's solo-centric conception. In 1968, he participated in Michael Mantler and Carla Bley's Jazz Composer's Orchestra Association album The Jazz Composer's Orchestra, featuring Cecil Taylor, Don Cherry, Larry Coryell, and Gato Barbieri.[5]

Pharoah's first album, Pharoah's First, was not what he expected. The musicians playing with him were much more straightforward than Sanders, which made the solos played by the other musicians a bit out of place.[citation needed] Starting in 1966 Sanders signed with Impulse! and recorded Tauhid, released the following year. The years Sanders spent with the label were both a commercial and critical success.[10]

1970s and 1980s
In the 1970s, Sanders continued to produce his own recordings and also continued to work with Alice Coltrane on her Journey in Satchidananda album. Most of Sanders' best-selling work was made in the late 1960s and early 1970s for Impulse Records, including the 30-minute wave-on-wave of free jazz "The Creator Has a Master Plan" from the album Karma. This composition featured vocalist Leon Thomas's unique, "umbo weti" yodeling,[15] and Sanders' key musical partner, pianist Lonnie Liston Smith, who worked with Sanders from 1969 to 1971. Other members of his groups in this period include bassist Cecil McBee, on albums such as Jewels of Thought, Izipho Zam, Deaf Dumb Blind, and Thembi.

Although supported by African-American radio, Sanders' brand of brave free jazz became less popular. From the experiments with African rhythms on the 1971 album Black Unity (with bassist Stanley Clarke) onwards he began to diversify his sound. In the late 1970s and 1980s, Sanders explored different musical modes including R&B (Love Will Find a Way), modal jazz, and hard bop. Sanders left Impulse! in 1973 and explored various other labels, such as Theresa in 1980, which was sold to Evidence in 1991.

1990s
In 1992, Sanders appeared on a reissue (Ed Kelly and Pharoah Sanders) for the Evidence label of a recording that he completed for Theresa Records in 1979 entitled Ed Kelly and Friend. The 1992 version contains extra tracks which feature Pharoah's pupil Robert Stewart. In 1994, Sanders traveled to Morocco to record the Bill Laswell-produced album The Trance Of Seven Colors with Gnawa musician Mahmoud Guinia. The same year, he appeared on the Red Hot Organization album Stolen Moments: Red Hot + Cool on the track "This is Madness" with Umar Bin Hassan and Abiodun Oyewole and on the bonus track "The Creator Has A Master Plan (Trip Hop Remix)." The album was named "Album of the Year" by Time. He also collaborated with drummer–composer Franklin Kiermyer on Kiermyer's album Solomon's Daughter, also released on the Evidence label (re-released with 3 previously unreleased tracks on the Dot Time label in 2019).

Sanders's major-label return came in 1995 when Verve Records released Message from Home, followed by Save Our Children (1998). But again, Sanders's disgust with the recording business prompted him to leave the label. Sanders worked with Laswell, Jah Wobble, and others on the albums Message From Home (1996) and Save Our Children (1999). In 1999, he complained in an interview that despite his pedigree, he had trouble finding work.[16] In 1997 he was featured on several Tisziji Muñoz albums which include Rashied Ali.

2000s and 2020s
In the 2000s, a resurgence of interest in jazz kept Sanders playing festivals including the 2004 Bluesfest Byron Bay, the 2007 Melbourne Jazz Festival, and the 2008 Big Chill Festival, concerts, and releasing albums. He has a strong following in Japan, and in 2003 recorded with the band Sleep Walker. In 2000, Sanders released Spirits and, in 2003, a live album titled The Creator Has a Master Plan. He was awarded an NEA Jazz Masters Fellowship for 2016 and was honored at a tribute concert in Washington DC on April 4, 2016.[17]

In 2020, Sanders recorded an album titled Promises, with the English electronic music producer Floating Points and the London Symphony Orchestra. It was released in March 2021, the first major new album by Sanders in nearly two decades.[18][19] It was widely acclaimed, with Pitchfork declaring it "a clear late-career masterpiece".[20]

Death
Sanders died on September 24, 2022, at his home in Los Angeles at the age of 81.[9][21]