Joseph Rudolph "Philly Joe" Jones (July 15, 1923 – August 30, 1985) was an American jazz drummer.[1]

Biography
Early career
As a child, Jones appeared as a featured tap dancer on The Kiddie Show on the Philadelphia radio station WIP.[2] He was in the US Army during World War II.[2]

In 1947 he became the house drummer at Café Society in New York City, where he played with the leading bebop players of the day, including Tadd Dameron. From 1955 to 1958, Jones toured and recorded with Miles Davis Quintet — a band that became known as "The Quintet" (along with Red Garland on piano, John Coltrane on sax, and Paul Chambers on bass).[3] Davis acknowledged that Jones was his favorite drummer,[3] and stated in his autobiography that he would always listen for Jones in other drummers.

From 1958, Jones worked as a leader, but continued to work as a sideman with other musicians, including Bill Evans and Hank Mobley. Evans, like Davis, also openly stated that Jones was his all-time favorite drummer.

Europe

Jones in a 1964 Gretsch advertisement
Between late 1967 and 1972 Jones lived in London and Paris,[4] performing and recording with musicians including Archie Shepp, Mal Waldron and Hank Mobley.[5] For two years (1967–69) Jones taught at a specially organized school in Hampstead, London, but was prevented from otherwise working in the UK by the Musicians' Union. His 1968 album Mo' Joe (also released as Trailways Express)[6] was recorded in London with local musicians (including Peter King, Harold McNair, Chris Pyne, Kenny Wheeler and others).[7]

Later years
Jones toured with Bill Evans in 1976 and 1978, recorded for Galaxy in 1977–79, and worked with Red Garland.[1] From 1981, Jones helped to found the group Dameronia, dedicated to the music of the composer Tadd Dameron, and led it until his death from a heart attack in 1985.