Ronald Glen Miles (May 9, 1963 – March 8, 2022) was an American jazz trumpeter, cornetist, and composer. He recorded for the labels Prolific (1986), Capri (1990), and Gramavision.[2] His final album, Old Main Chapel, his second on the Blue Note label, was released posthumously in 2024.

Early life
Miles was born in Indianapolis, Indiana,[3] on May 9, 1963.[1][4] His parents, Fay Downey Miles and Jane Miles worked for the federal civil service.[1] The family relocated to Denver, Colorado, when he was eleven,[3][5] partly because his parents thought the mountain climate would be better for his asthma.[1] He began learning the trumpet during this time at a summer music program.[1] He attended Denver East High School,[5] where he played in its jazz combo together with Don Cheadle.[6] After graduating, Miles initially studied electrical engineering at the University of Denver. However, he eventually switched his major to music and transferred to the University of Colorado Boulder,[6] where he first met Fred Hess.[3] Miles won a classical competition at the International Brass Clinic hosted by Indiana University Bloomington. This enabled him to earn a scholarship to the Manhattan School of Music in New York City, where he obtained a master's degree.[3]

Career
Miles's debut album, Distance for Safety, was released in 1987.[4][6] Two years later, he distributed his second album titled Witness.[1][3] He toured with the Mercer Ellington Orchestra during this time and went to Italy with Sophisticated Ladies in 1992.[3] He also received national recognition playing with the Duke Ellington Orchestra, Ginger Baker, and the Bill Frisell Quartet.[6] His third album, My Cruel Heart (1996), saw him delve into his unique flair of modern creative jazz combined with rock influences. He also collaborated with Bill Frisell that year on the latter's album Quartet. The two teamed up again the following year on Miles's album Woman's Day, which was influenced by grunge and post-rock.[3]

Miles recorded a total of twelve solo albums throughout his 35-year career.[4][5] His final album, Rainbow Sign, was released in 2020 and was his first with Blue Note Records.[4][6] He wrote the album as a tribute to his father, who died in 2018, and recorded it with Frisell (guitar), Jason Moran (piano), Thomas Morgan (bass), and Brian Blade (drums).[5][6] The quintet – which started performing together in 2016 – later became the first ensemble to play in front of an audience at the Village Vanguard after 18 months of lockdown during the COVID-19 pandemic.[1][7] Miles became one of Denver's most prominent jazz musicians,[8] but only started receiving national acclaim towards the end of his career.[7] Bret Saunders, a jazz columnist for The Denver Post and a friend of Miles, surmised that he could have had a more renowned career had he not decided to remain in Denver.[5] Miles joined the Metropolitan State University of Denver during the late 1990s.[3][9] He taught there as a professor of music,[4] and eventually became director of its Jazz Studies program.[1][6]

Personal life
He was married to Kari Miles and together they had two children, Justice and Honor.[4][5]

Miles died on the evening of March 8, 2022, at his home in Denver from complications of polycythemia vera, a rare form of blood cancer.