Ronald Levin Carter (born May 4, 1937)[1] is an American jazz double bassist. His appearances on 2,221 recording sessions make him the most-recorded jazz bassist in history.[2] He has won three Grammy Awards,[3] and is also a cellist who has recorded numerous times on that instrument.[4] In addition to a solo career of more than 60 years, Carter is well-known for playing on numerous iconic Blue Note albums in the 1960s, as well as being the anchor of trumpeter Miles Davis's "Second Great Quintet" from 1963-1968.[5]

Beginning with Where? in 1961, Carter's studio albums as leader also include Uptown Conversation (1969), Blues Farm (1973), All Blues (1973), Spanish Blue (1974), Anything Goes (1975), Yellow & Green (1976), Pastels (1976), Piccolo (1977), Third Plane (1977), Peg Leg (1978), A Song for You (1978), Etudes (1982), The Golden Striker (2003), Dear Miles (2006), and Ron Carter's Great Big Band (2011).

Early life
Carter was born in Ferndale, Michigan.[1] At the age of 10, he started playing the cello, switching to bass while at Cass Technical High School.[4] He earned a B.A. in music from the Eastman School of Music (1959) and a master's degree in music from the Manhattan School of Music (1961).[1]

Carter's first jobs as a jazz musician were playing bass with Chico Hamilton in 1959, followed by freelance work with Jaki Byard, Cannonball Adderley, Randy Weston, Bobby Timmons, and Thelonious Monk.[1] One of his first recorded appearances was on Hamilton alumnus Eric Dolphy's Out There, recorded on August 15, 1960, and featuring George Duvivier on bass, Roy Haynes on drums, and Carter on cello. The album's advanced harmonies and concepts were in step with the third stream movement.[6] In early October 1960, Carter recorded How Time Passes with Don Ellis, and on June 20, 1961, he recorded Where?, his first album as a leader, featuring Dolphy on alto sax, flute, and bass clarinet; Mal Waldron on piano; Charlie Persip on drums; and Duvivier playing basslines on tracks where Carter played cello.

Career
1960s–1980s
Carter was a member of the second Miles Davis Quintet in the mid 1960s, which also included Herbie Hancock, Wayne Shorter and drummer Tony Williams.[7] Carter joined Davis's group in 1963, appearing on the album Seven Steps to Heaven,[7] and the follow-up E.S.P., the latter being the first album to feature only the full quintet. It also featured three of Carter's compositions (the only time he contributed compositions to Davis's group). He stayed with Davis until 1968[7] (when he was replaced by Dave Holland), and participated in a couple of studio sessions with Davis in 1969 and 1970. Although he played electric bass occasionally during this era of early jazz-rock fusion, he has subsequently stopped playing that instrument, and in the 2000s plays only double bass.

Carter also performed on some of Hancock, Williams and Shorter's recordings during the 1960s for Blue Note.[7] He was a sideman on many Blue Note recordings of the era, playing with Sam Rivers, Freddie Hubbard, Duke Pearson, Lee Morgan, McCoy Tyner, Andrew Hill, Horace Silver, and others. He also played on soul-pop star Roberta Flack's album First Take and Gil Scott Heron's Pieces of a Man, including the iconic bass-line on "The Revolution Will Not Be Televised".[8]

After leaving Davis, Carter was for several years a mainstay of CTI Records, making albums under his own name and also appearing on many of the label's records with a diverse range of other musicians. Notable musical partnerships in the 1970s and 1980s included Joe Henderson, Houston Person, Hank Jones, Gabor Szabo and Cedar Walton. During the 1970s he was a member of the New York Jazz Quartet.[9] In 1986, Carter played double bass on "Big Man on Mulberry Street" on Billy Joel's album The Bridge.[10]

1990s–2000s

Carter performing at the European Jazz Expò 2007
In 1987, Carter won a Grammy for "an instrumental composition for the film" Round Midnight.[3] In 1994, he won another Grammy Award for Best Jazz Instrumental Group for a tribute album to Miles Davis.[11] He appears on the alternative hip hop group A Tribe Called Quest's influential album The Low End Theory on a track called "Verses from the Abstract".[12] He appeared as a member of the jazz combo the Classical Jazz Quartet.[13] In 1994, Carter appeared on the Red Hot Organization's compilation album, Stolen Moments: Red Hot + Cool.[14] The album, meant to raise awareness and funds in support of the AIDS epidemic in relation to the African-American community, was heralded as "Album of the Year" by TIME.[15] In 2001, Carter collaborated with Black Star and John Patton to record "Money Jungle" for the Red Hot Organization's compilation album, Red Hot + Indigo, a tribute to Duke Ellington.[16]

Carter is a Distinguished Professor Emeritus of the music department of City College of New York, having taught there for 20 years,[17] and received an honorary doctorate from the Berklee College of Music in spring 2005.[18] He joined the faculty of the Juilliard School in New York City in 2008, teaching bass in the school's Jazz Studies program.[19] Carter made an appearance in Robert Altman's 1996 film, Kansas City, at the center of which is a jazz club called the Hey Hey Club.[20] The film's end credits feature Carter and fellow bassist Christian McBride duetting on "Solitude"[21] at the club, owned by a black gangster called Seldom Seen, who was played by a "show-stealing" Harry Belafonte.[22] (In a 2023 tribute, Carter would reveal how it came about that Belafonte had been his landlord.[23])

Carter sits on the advisory committee of the board of directors of The Jazz Foundation of America and on the Honorary Founder's Committee.[24] Carter has worked with the Jazz Foundation since its inception to save the homes and the lives of America's elderly jazz and blues musicians including musicians that survived Hurricane Katrina.[25]

Carter appeared as himself in an episode of the HBO series Treme entitled "What Is New Orleans".[12] His authorized biography, Ron Carter: Finding the Right Notes (ISBN 978-0989982511), by Dan Ouellette, was published by ArtistShare in 2008.[26]

2010s and later
In 2010, Carter was honored with France's premier cultural award, the medallion and title of Commander of the Ordre des Arts et des Lettres.[27] Carter was elected to the DownBeat Jazz Hall of Fame in 2012.[28]

In August 2021, Carter was the featured guest in a 47-minute video interview with YouTuber and musician Rick Beato.[29][30] In November 2021, the Japanese government honored Carter with The Order of the Rising Sun, Gold Rays with Rosette. Japanese officials credited Carter with helping to popularize jazz in Japan and facilitating cultural exchange.[31] In April 2022 Carter sat in with Bob Weir at Radio City Music Hall.[32] In May 2022, Carter celebrated his birthday by releasing a Tiny Desk Concert recorded at the Blue Note Jazz Club featuring Russell Malone and Donald Vega.[33]

Carter continues to record as a sideman, most recently appearing on Daniele Cordisco's 2023 album "Bitter Head."[34]


Carter at George Wein's CareFusion Jazz Festival 2009, Newport, Rhode Island
Documentary films
Ron Carter: Finding the Right Notes is a documentary film about Carter's career,[35] produced and directed by Peter Schnall.[36] It was released in November of 2022 on PBS.