David Roy Eldridge (January 30, 1911 – February 26, 1989), nicknamed "Little Jazz", was an American jazz trumpeter. His sophisticated use of harmony, including the use of tritone substitutions, his virtuosic solos exhibiting a departure from the dominant style of jazz trumpet innovator Louis Armstrong, and his strong impact on Dizzy Gillespie mark him as one of the most influential musicians of the swing era and a precursor of bebop.

Biography
Early life
Eldridge was born on the North Side of Pittsburgh, Pennsylvania, on January 30, 1911, to parents Alexander, a wagon teamster, and Blanche, a gifted pianist with a talent for reproducing music by ear, a trait that Eldridge claimed to have inherited from her.[1] Eldridge began playing the piano at the age of five; he claimed to have been able to play coherent blues licks at even this young age.[2] The young Eldridge looked up to his older brother, Joe Eldridge (born Joseph Eldridge, 1908, North Side of Pittsburgh, Pennsylvania, died March 5, 1952), particularly because of Joe's diverse musical talents on the violin, alto saxophone, and clarinet.[3] Roy took up the drums at the age of six, taking lessons and playing locally.[4] Joe recognized his brother's natural talent on the bugle, which Roy played in a local church band, and tried to convince Roy to play the valved trumpet. When Roy began to play drums in his brother's band, Joe soon convinced him to pick up the trumpet, but Roy made little effort to gain proficiency on the instrument at first.[5] It was not until the death of their mother, when Roy was eleven, and his father's subsequent remarriage that Roy began practicing more rigorously, locking himself in his room for hours, and particularly honing the instrument's upper register.[6] From an early age, Roy lacked proficiency at sight-reading, a gap in his musical education that would affect him for much of his early career, but he could replicate melodies by ear very effectively.[7]

Career
Early career and traveling bands
Eldridge led and played in a number of bands during his early years, moving extensively throughout the American Midwest.[8] He absorbed the influence of saxophonists Benny Carter and Coleman Hawkins, setting himself the task of learning Hawkins's 1926 solo on "The Stampede" (by Fletcher Henderson's Orchestra) in developing an equivalent trumpet style.[9]

Eldridge left home after being expelled from high school in ninth grade, joining a traveling show at the age of sixteen; the show soon folded, however, and he was left in Youngstown, Ohio.[10] He was then picked up by the "Greater Sheesley Carnival," but returned to Pittsburgh after witnessing acts of racism in Cumberland, Maryland that significantly disturbed him.[11] Eldridge soon found work leading a small band in the traveling "Rock Dinah" show,[12] his performance therein leading swing-era bandleader Count Basie to recall young Roy Eldridge as "the greatest trumpet I'd ever heard in my life."[13] Eldridge continued playing with similar traveling groups until returning home to Pittsburgh at the age of 17.[14]

At the age of 20, Eldridge led a band in Pittsburgh, billed as "Roy Elliott and his Palais Royal Orchestra",[15] the agent intentionally changing Eldridge's name because "he thought it more classy."[16] Roy left this position to try out for the orchestra of Horace Henderson, younger brother of famed New York City bandleader Fletcher Henderson, and joined the ensemble, generally referred to as The Fletcher Henderson Stompers, Under the Direction of Horace Henderson.[17] Eldridge then played with a number of other territory bands, staying for a short while in Detroit before joining Speed Webb's band which, having garnered a degree of movie publicity, began a tour of the Midwest.[18] Many of the members of Webb's band, annoyed by the leader's lack of dedication, left to form a practically identical group with Eldridge as bandleader.[19] The ensemble was short-lived, and Eldridge soon moved to Milwaukee, where he took part in a celebrated cutting contest with trumpet player Cladys "Jabbo" Smith, with whom he later became good friends.[20]

New York and Chicago
Eldridge moved to New York in November 1930, playing in various bands in the early 1930s, including a number of Harlem dance bands with Cecil Scott, Elmer Snowden, Charlie Johnson, and Teddy Hill.[21] It was during this time that Eldridge received his nickname, 'Little Jazz', from Ellington saxophonist Otto Hardwick, who was amused by the incongruity between Eldridge's raucous playing and his short stature.[22] At this time, Eldridge was also making records and radio broadcasts under his own name. He laid down his first recorded solos with Teddy Hill in 1935, which gained almost immediate popularity.[21] For a brief time, he also led his own band at the reputed Famous Door nightclub.[21] Eldridge recorded a number of small group sides with singer Billie Holiday in July 1935, including "What a Little Moonlight Can Do" and "Miss Brown to You", employing a Dixieland-influenced improvisation style.[23] In October 1935, Eldridge joined Fletcher Henderson's Orchestra, playing lead trumpet and occasionally singing.[21] Until he left the group in early September 1936, Eldridge was Henderson's featured soloist, his talent highlighted by such numbers as "Christopher Columbus" and "Blue Lou."[24] His rhythmic power to swing a band was a dynamic trademark of the jazz of the time. It has been said that "from the mid-Thirties onwards, he had superseded Louis Armstrong as the exemplar of modern 'hot' trumpet playing".[25]

In the fall of 1936, Eldridge moved to Chicago to form an octet with older brother Joe Eldridge playing saxophone and arranging. The ensemble boasted nightly broadcasts and made recordings that featured his extended solos, including "After You've Gone" and "Wabash Stomp."[21] Eldridge, fed up with the racism he had encountered in the music industry, quit playing in 1938 to study radio engineering.[15] He was back to playing in 1939, when he formed a ten-piece band that gained a residency at New York's Arcadia Ballroom.[21]

With Gene Krupa's Orchestra
In April 1941, after receiving many offers from white swing bands, Eldridge joined Gene Krupa's Orchestra, and was successfully featured with rookie singer Anita O'Day.[26] In accepting this position, Eldridge became one of the first black musicians to become a permanent member of a white big band.[27] Eldridge was instrumental in changing the course of Krupa's big band from schmaltz to jazz.[28] The group's cover of Jimmy Dorsey's "Green Eyes," previously an entirely orchestral work, was transformed into jazz via Eldridge's playing; critic Dave Oliphant notes that Eldridge "lift[ed]" the tune "to a higher level of intensity."[29] Eldridge and O'Day were featured in a number of recordings, including the novelty hit "Let Me Off Uptown" and "Knock Me a Kiss".[22]

One of Eldridge's best known recorded solos is on a rendition of Hoagy Carmichael's tune, "Rockin' Chair", arranged by Benny Carter as something like a concerto for Eldridge.[30] Jazz historian Gunther Schuller referred to Eldridge's solo on "Rockin' Chair" as "a strong and at times tremendously moving performance", although he disapproved of the "opening and closing cadenzas, the latter unforgivably aping the corniest of operatic cadenza traditions."[31] Critic and author Dave Oliphant describes Eldridge's unique tone on "Rockin' Chair" as "a raspy, buzzy tone, which enormously heightens his playing's intensity, emotionally and dynamically" and writes that it "was also meant to hurt a little, to be disturbing, to express unfathomable stress."[30]

After complaints from Eldridge that O'Day was upstaging him, the band broke up when Krupa was jailed for marijuana possession in July 1943.[32]

Touring, freelancing, and small group work
After leaving Krupa's band, Eldridge freelanced in New York during 1943 before joining Artie Shaw's band in 1944. Owing to racial incidents that he faced while playing in Shaw's band, he left in October 1945 to form a big band,[26] but this eventually proved financially unsuccessful, and Eldridge returned to small group work.[26]

In the postwar years, he became part of the group which toured under the Jazz at the Philharmonic banner.[26] and became one of the stalwarts of the tours. The JATP's organiser Norman Granz said that Roy Eldridge typified the spirit of jazz. "Every time he's on he does the best he can, no matter what the conditions are. And Roy is so intense about everything, so that it's far more important to him to dare, to try to achieve a particular peak, even if he falls on his ass in the attempt, than it is to play safe. That's what jazz is all about."[33]

Eldridge moved to Paris, France, in 1950 while on tour with Benny Goodman, before returning to New York in 1951 to lead a band at the Birdland jazz club. He additionally performed from 1952 until the early 1960s in small groups with Coleman Hawkins, Ella Fitzgerald and Earl Hines among others, and also began to record for Granz at this time.[26] By 1956, his recordings were showcased on national radio networks by Ben Selvin as part of the RCA Thesaurus transcriptions library.[34] Eldridge also toured with Ella Fitzgerald from late 1963 until March 1965 and with Count Basie from July until September 1966 before returning to freelance playing and touring at festivals.[26]

In 1960, Eldridge participated, alongside Abbey Lincoln, Charles Mingus, Eric Dolphy, Kenny Dorham and others, in recordings by the Jazz Artists Guild, a short-lived grouping formed by Mingus and Max Roach as a reaction to the perceived commercialism of the Newport Festival.[35] These resulted in the Newport Jazz Rebels LP.

Racial barriers
As the featured soloist in Artie Shaw and Gene Krupa's bands, Eldridge was something of an exception, as black musicians in the 1930s were not allowed to appear in public with white bands.[27] Artie Shaw commented on the difficulty Roy had in his band, noting that "Droves of people would ask him for his autograph at the end of the night, but later, on the bus, he wouldn't be able to get off and buy a hamburger with the guys in the band."[15] Krupa, on at least one occasion, spent several hours in jail and paid fines for starting a fistfight with a restaurant manager who refused to let Eldridge eat with the rest of the band.[36]

Late life
Eldridge became the leader of the house band at Jimmy Ryan's jazz club on Manhattan's West 54th Street for several years, beginning in 1969.[22] Although Ryan's was primarily a Dixieland venue, Eldridge tried to combine the traditional Dixieland style with his own more brash and speedy playing.[22] Eldridge was incapacitated by a stroke in 1970, but continued to lead the group at Ryan's soon after and performing occasionally as a singer, drummer and pianist.[37] Writer Michael Zirpolo, seeing Eldridge at Ryan's in the late 1970s, observed: "I was amazed that he still could pop out those piercing high notes, but he did, with frequency....I worried about his health, because the veins at his temples would bulge alarmingly."[38] As leader at Ryan's, Eldridge was noted for his occasional hijinx, including impromptu "amateur night" sessions during which he'd invite inexperienced players on stage to lead his band, often for comedic effect and to give himself a break.[39] In 1971, Eldridge was inducted into DownBeat magazine's Jazz Hall of Fame.

Eldridge has a Queens street sign at Liberty Avenue, part of the Jazz Greats along the Van Wyck Expressway, which commemorates Queens as the home of jazz in the 1940s and '50s. He had his home in Hollis, Queens.


Eldridge's home
After suffering a heart attack in 1980, Eldridge gave up playing the trumpet.[37] He did however occasionally play the piano and can be heard as late as 1986 in an edition of Marian McPartland's "Piano Jazz" He died at the age of 78 at the Franklin General Hospital in Valley Stream, New York, three weeks after the death of his wife, Viola.[22]

Influences
According to Roy, his first major influence on the trumpet was Rex Stewart, who played in a band with young Roy and his brother Joe in Pittsburgh.[40] But unlike many trumpet players, the young Eldridge did not derive most of his inspiration from other trumpeters, but from saxophonists. Roy first developed his solo style by playing along to recordings of Coleman Hawkins and Benny Carter, and later said that, after hearing these musicians: "I resolved to play my trumpet like a sax."[41] Following these musicians was evidently beneficial to Roy, who got one of his first jobs by auditioning with an imitation of Coleman Hawkins' solo on Fletcher Henderson's "Stampede" of 1926.[42] Eldridge additionally purports to have studied the styles of white cornettist Loring "Red" Nichols and Theodore "Cuban" Bennett, whose style was also very much influenced by the saxophone.[43] Eldridge, by his own report, was not significantly influenced by trumpeter Louis Armstrong during his early years, but did undertake a major study of Armstrong's style in 1932.[21]

Style
Eldridge was very versatile on his horn, not only quick and articulate with the low to middle registers, but the high registers as well; jazz critic Gary Giddins described Eldridge as having a "flashy, passionate, many-noted style that rampaged freely through three octaves, rich with harmonic ideas impervious to the fastest tempos."[42] Eldridge is frequently grouped among those jazz trumpeters of the 1930s and '40s, including Red Allen, Hot Lips Page, Shad Collins, and Rex Stewart who eschewed Louis Armstrong's lyrical style for a rougher and more frantic style.[44] Of these players, critic Gary Giddins names Eldridge "the most emotionally compelling, versatile, rugged, and far-reaching."[45] Eldridge was also lauded for the intensity of his playing; Ella Fitzgerald once said: "He's got more soul in one note that a lot of people could get into the whole song."[22] The high register lines that Eldridge employed were one of many prominent features of his playing, and Eldridge expressed a penchant for the expressive ability of the instrument's highest notes, frequently incorporating them into his solos.[45] Eldridge was also known for his fast style of playing, often executing blasts of rapid double-time notes followed by a return to standard time. His rapid-fire style was noted by jazz trumpeter Bill Coleman when Roy was as young as seventeen; when asked by Coleman how he achieved his speed, Eldridge replied: "Well, I've taken the tops off my valves and now they really fly."[46] Eldridge attributes these virtuosic elements of his style to a rigorous practice regime, particularly as a teen: "I used to spend eight, nine hours a day practicing every day."[47] Critic J. Bradford Robinson sums up his style of playing as exhibiting "a keen awareness of harmony, an unprecedented dexterity, particularly in the highest register, and a full, slightly overblown timbre, which crackled at moments of high tension."[21] Giddins also notes that Eldridge "never had a pure or golden tone; his sound was always underscored by a vocal rasp, an urgent, human roughness."[45]

As for Eldridge's singing style, jazz critic Whitney Balliett describes Eldridge as "a fine, scampish jazz singer, with a light, hoarse voice and a highly rhythmic attack," comparing him to American jazz trumpeter and vocalist Hot Lips Page.[48]

Musical impact
Eldridge's fast playing and extensive development of the instrument's upper register were heavy influences on Dizzy Gillespie, who, along with Charlie Parker, brought bebop into existence. Tracks such as "Heckler's Hop", from Eldridge's small group recordings with alto saxophonist and clarinettist Scoops Carry, in which Eldridge's use of the high register is particularly emphasized, were especially influential for Dizzy.[49] Dizzy got the chance to engage in numerous jam sessions and "trumpet battles" with Eldridge at New York's Minton's Playhouse in the early 1940s.[50] Referring to Eldridge, Dizzy went so far as to say: "He was the Messiah of our generation."[51] Eldridge first heard Dizzy on bandleader Lionel Hampton's 1939 recording of "Hot Mallets", and later recalled: "I heard this trumpet solo and I thought it was me. Then I found out it was Dizzy."[52] A careful listening to bebop standards, such as the song "Bebop", reveals how much Eldridge influenced this genre of jazz. Eldridge also claimed that he was not impressed with Dizzy's bop solo style, saying once to bebop trumpeter Howard McGhee after jamming with Dizzy at the Heat Wave club in Harlem: "I don't dig it...I really don't understand him."[53] Although frequently touted as the bridge between Louis Armstrong and Dizzy Gillespie, Eldridge always insisted: "I was never trying to be a bridge between Armstrong and something."[54]

Other significant musicians influenced by Roy Eldridge include Shorty Sherock of the Bob Crosby Orchestra,[55] and bebop pioneers Howard McGhee and Fats Navarro.[56]

Personality
Eldridge was famously considered competitive by those who knew him with pianist Chuck Folds saying: "I can't imagine anyone more competitive than he [Roy] was in the 1970s. I've never met anyone scrappier than Roy, ever, ever, ever."[57] Eldridge fully admitted to his competitive spirit, saying "I was just trying to outplay anybody, and to outplay them my way."[58] Jazz trumpeter Jonah Jones reports that Eldridge's willingness to "go anywhere and play against anyone" even led to a cutting contest with his own hero, Rex Stewart.[59] Roy could also become antagonistic, particularly in the face of those he deemed racist.[60] Many noted Roy's constant restlessness with saxophonist Billie Bowen noting that Roy "could never, even as a youngster, sit down for more than a few minutes, he was always restless."[61] Eldridge is also said to have suffered from sporadic stage fright.[48] He occasionally found himself in trouble with women which included an incident that involved his being forced to sell his trumpet temporarily in order to reclaim a portion of the money that had been stolen from him by a woman with whom he had drunkenly spent the night.[62] Roy is also said to have developed a fiery temper later in life according to clarinettist Joe Muranyi. Muranyi worked with Eldridge at Ryan's and has called Eldridge's temper "Mt. Vesuvius to the fifth power."