Thelonious Sphere Monk[3] (/θəˈloʊniəs/ October 10, 1917[4] – February 17, 1982) was an American jazz pianist and composer. He had a unique improvisational style and made numerous contributions to the standard jazz repertoire, including "'Round Midnight", "Blue Monk", "Straight, No Chaser", "Ruby, My Dear", "In Walked Bud", and "Well, You Needn't". Monk is the second-most-recorded jazz composer after Duke Ellington.[5]

Monk's compositions and improvisations feature dissonances and angular melodic twists, often using flat ninths, flat fifths, unexpected chromatic notes together, low bass notes and stride, and fast whole tone runs, combining a highly percussive attack with abrupt, dramatic use of switched key releases, silences, and hesitations.

Monk's distinct look included suits, hats, and sunglasses. He also had an idiosyncratic habit during performances: while other musicians continued playing, Monk would stop, stand up, and dance for a few moments before returning to the piano.[6]

Monk is one of five jazz musicians to have been featured on the cover of Time (the others being Louis Armstrong, Dave Brubeck, Duke Ellington, and Wynton Marsalis).[7]

Biography
1917 – 1933: Early life
Thelonious Sphere Monk was born on October 10, 1917, in Rocky Mount, North Carolina, the son of Thelonious (or Thelious) and Barbara Monk. His sister, Marion, had been born two years earlier. His birth certificate spelled his first name as "Thelious"[1] and did not list his middle name, taken from his maternal grandfather, Sphere Batts.[8] His brother, Thomas, was born in January 1920. In 1922, the family moved to the Phipps Houses, 243 West 63rd Street, in Manhattan, New York City; the neighborhood was known as San Juan Hill because of the many African-American veterans of the Spanish–American War who lived there (urban renewal displaced the long-time residents of the community, who saw their neighborhood replaced by the Amsterdam Housing Projects and Lincoln Center for the Performing Arts, though the Phipps Houses remained). Monk started playing the piano at the age of six, taking lessons from a neighbor, Alberta Simmons, who taught him stride playing in the style of Fats Waller, James P. Johnson and Eubie Blake. Monk's mother also taught him to play some hymns, and he would sometimes accompany her singing at church. He attended Stuyvesant High School, a public school for gifted students, but did not graduate.[9][10]

For two years, between about the ages 10 to 12, Monk's piano teacher was Austrian-born Simon Wolf, a pianist and violinist who studied under Alfred Megerlin, the concertmaster of the New York Philharmonic. Monk learned to play pieces by composers such as Bach, Beethoven, Liszt, and Mozart, but was particularly drawn to the works of Chopin and Rachmaninoff. The lessons were discontinued when it became clear that Monk's main focus was jazz music.[11]

1933 – 1946: Early performing career
Monk put his first band together at the age of 16, snagging a few restaurant and school gigs.[12] At 17, Monk toured with an evangelist, playing the church organ, and in his late teens he began to find work playing jazz.[13] In the early to mid-1940s, he was the house pianist at Minton's Playhouse, a Manhattan nightclub.[13] Much of Monk's style (in the Harlem stride tradition) was developed while he performed at Minton's where he participated in after-hours cutting contests, which featured many leading jazz soloists of the time. Monk's musical work at Minton's was crucial in the formulation of bebop, which would be furthered by other musicians, including Dizzy Gillespie, Charlie Christian, Kenny Clarke, Charlie Parker, and, later, Miles Davis.[14] Monk is believed to be the pianist featured on recordings Jerry Newman made around 1941 at the club. Monk's style at this time was later described as "hard-swinging", with the addition of runs in the style of Art Tatum. Monk's stated influences included Duke Ellington, James P. Johnson, and other early stride pianists. According to the documentary Thelonious Monk: Straight, No Chaser, Monk lived in the same neighborhood in New York City as Johnson and knew him as a teenager.

In March 1943, Monk reported for his Army Induction physical, but was labeled by the Army psychiatrist as "psychiatric reject" and not inducted into the Armed Forces during WWII.[15]

Mary Lou Williams, who mentored Monk and his contemporaries, spoke of Monk's rich inventiveness in this period, and how such invention was vital for musicians, since at the time it was common for fellow musicians to incorporate overheard musical ideas into their own works without giving due credit. "So, the boppers worked out a music that was hard to steal. I'll say this for the 'leeches,' though: they tried. I've seen them in Minton's busily writing on their shirt cuffs or scribbling on the tablecloth. And even our own guys, I'm afraid, did not give Monk the credit he had coming. Why, they even stole his idea of the beret and bop glasses."[14]

In 1944, Monk cut his first commercial recordings with the Coleman Hawkins Quartet. Hawkins was one of the earliest established jazz musicians to promote Monk, and the pianist later returned the favor by inviting Hawkins to join him on a 1957 session with John Coltrane.

1947 – 1952: Lorraine Gordon

Thelonious Monk at Minton's Playhouse, 1947
In 1947, Ike Quebec introduced Monk to Lorraine Gordon and her first husband, Alfred Lion, co-founder of Blue Note Records. From then on, Gordon preached his genius to the jazz world with unrelenting passion. Shortly after meeting Gordon and Lion, Monk made his first recordings as a leader for Blue Note (later anthologized on Genius of Modern Music, Vol. 1*), which showcased his talents as a composer of original melodies for improvisation. Monk Blue Note Sessions were recorded between 1947 and 1952.

Monk married Nellie Smith in 1947, and on December 27, 1949, the couple had a son, T. S. Monk (called Toot), who became a jazz drummer. A daughter, Barbara (affectionately known as Boo-Boo), was born on September 5, 1953, and died of cancer in 1984.

In her autobiography, Gordon spoke of the utter lack of interest in Monk's recordings, which translated to poor sales. "I went to Harlem and those record stores didn't want Monk or me. I'll never forget one particular owner, I can still see him and his store on Seventh Avenue and 125th Street. 'He can't play lady, what are you doing up here? The guy has two left hands.' 'You just wait,' I'd say. 'This man's a genius, you don't know anything.'"[16]

For Alfred Lion, co-owner of Blue Note Records, sales were a secondary consideration. Michael Cuscuna relates that Alfred Lion told him that there were three people in his life that when he heard them, he just flipped and had to record everything they did. The first was Monk, the second was Herbie Nichols, and the third was Andrew Hill, where he didn't care how much money he made or lost. He just had to record this music.[17]

Due to Monk's reticence, Gordon became his mouthpiece to the public. In February 1948, she wrote to Ralph Ingersoll, the editor of the newspaper PM, and described Monk as "a genius living here in the heart of New York, whom nobody knows". As a result, one of PM's best writers visited Monk to do a feature on him, but Monk wouldn't speak to the reporter unless Gordon was in the room with him. In September of the same year, Lorraine approached Max Gordon, the owner and founder of the Village Vanguard and secured Monk his first gig there. Monk was showcased at the club for a week, but not a single person came.[16]

In August 1951, New York City police searched a parked car occupied by Monk and his friend Bud Powell. They found narcotics in the car, presumed to have belonged to Powell. Monk refused to testify against his friend, so the police confiscated his New York City Cabaret Card. Without this, Monk was nominally unable to play in any New York venue where liquor was served. Although this severely restricted his ability to perform for several years, a coterie of musicians led by Randy Weston introduced Monk to Black-owned bars and clubs in Brooklyn that flouted the law, enabling the pianist to play little-advertised, one-night engagements throughout the borough with a modicum of regularity. Monk spent most of the early and mid-1950s composing and performing at theaters, outer borough clubs and out-of-town venues.

1952 – 1954: Prestige Records
After intermittent recording sessions for Blue Note from 1947 to 1952, Monk was under contract to Prestige Records for the following two years. With Prestige, he cut several highly significant, but at the time under-recognized, albums, including collaborations with the saxophonist Sonny Rollins and the drummers Art Blakey and Max Roach. In 1954, Monk participated in a Christmas Eve session, which produced most of the albums Bags' Groove and Miles Davis and the Modern Jazz Giants by Davis. In his autobiography, Miles, Davis claimed that the alleged anger and tension between them did not take place and that the claims of blows being exchanged were "rumors" and a "misunderstanding".[18]

In 1954, Monk paid his first visit to Paris. As well as performing at concerts, he recorded a solo piano session for French radio (later issued as an album by Disques Vogue). Backstage, Mary Lou Williams introduced him to Baroness Pannonica "Nica" de Koenigswarter, a member of the Rothschild family and a patroness of several New York City jazz musicians. She was a close friend for the rest of Monk's life: she "served as a surrogate wife right alongside Monk's equally devoted actual wife, Nellie"[19] and "paid Monk's bills, dragged him to an endless array of doctors, put him and his family up in her own home and, when necessary, helped Nellie institutionalize him. In 1958, Monk and the baroness were stopped by the police in Delaware. When a small amount of marijuana was discovered, she took the rap for her friend and even served a few nights in jail."[19]

1955 – 1961: Riverside Records
See also: Misterioso (Thelonious Monk album)

Thelonious Monk
(Amsterdam, 1961)
By the time of his signing to Riverside, Monk was highly regarded by his peers and by some critics, but his records remained poor sellers and his music was still regarded as too "difficult" for more mainstream acceptance. Indeed, with Monk's consent, Riverside had managed to buy out his previous Prestige contract for a mere $108.24. He willingly recorded two albums of jazz standards as a means of increasing his profile: Thelonious Monk Plays Duke Ellington (1955) and The Unique Thelonious Monk (1956).

On Brilliant Corners, recorded in late 1956, Monk mainly performed his own music. The complex title track, which featured Rollins, was so difficult to play that the final version had to be edited together from multiple takes. The album, however, was largely regarded as the first commercial success for Monk.

After having his cabaret card restored, Monk relaunched his New York career with a landmark six-month residency at the Five Spot Cafe in the East Village neighborhood of New York beginning in June 1957,[13] leading a quartet with John Coltrane on tenor saxophone, Wilbur Ware on bass, and Shadow Wilson on drums. Little of this group's music was documented owing to contractual problems: Coltrane was signed to Prestige at the time, but Monk refused to return to his former label. One studio session by the quartet was made for Riverside, three tunes which were not released until 1961 by the subsidiary label Jazzland along with outtakes from a larger group recording with Coltrane and Hawkins, those results appearing in 1957 as the album Monk's Music. An amateur recording from the Five Spot (a later September 1958 reunion with Coltrane sitting in for Johnny Griffin) was issued on Blue Note in 1993; and a recording of the quartet performing at a Carnegie Hall concert on November 29 was recorded in high fidelity by Voice of America engineers, unearthed in the collection of the Library of Congress and released by Blue Note in 2005.

"Crepuscule with Nellie", recorded in 1957, was referred to by biographer Robin D. G. Kelley as Monk's "only through-composed composition, meaning that there is no improvising. It is Monk's concerto, if you will, and in some ways it speaks for itself. But he wrote it very, very carefully and very deliberately and really struggled to make it sound the way it sounds. ... it was his love song for Nellie".[20]

The Five Spot residency ended Christmas 1957; Coltrane left to rejoin Davis's group, and the band was effectively disbanded. Monk did not form another long-term band until June 1958 when he began a second residency at the Five Spot, again with a quartet, this time with Griffin (Charlie Rouse later) on tenor, Ahmed Abdul-Malik on bass, and Roy Haynes on drums.

On October 15, 1958, en route to a week-long engagement for the quartet at the Comedy Club in Baltimore, Maryland, Monk and de Koenigswarter were detained by police in Wilmington, Delaware. When Monk refused to answer questions or cooperate with the policemen, they beat him with a blackjack. Although they had authorization to search the vehicle and found narcotics in suitcases held in the trunk of the Baroness's car, Judge Christie of the Delaware Superior Court ruled that the unlawful detention of the pair, and the beating of Monk, rendered the consent to the search void as it was given under duress.[21]

1962–1970: Columbia Records

Thelonious Monk, 1964
After extended negotiations, Monk signed in 1962 with Columbia Records, one of the big four American record labels of the day. Monk's relationship with Riverside had soured over disagreements concerning royalty payments and had concluded with two European live albums; he had not recorded an album for Riverside since April 1960.

Working with producer Teo Macero on his debut for Columbia,[22] the sessions in the first week of November had a lineup that had been with him for two years: tenor saxophonist Rouse (who worked regularly with Monk from 1959 to 1970), bassist John Ore, and drummer Frankie Dunlop. Monk's Dream, his first Columbia album, was released in 1963.

Columbia's resources allowed Monk to receive more promotion than earlier in his career. Monk's Dream became the best-selling LP of his lifetime,[23] and on February 28, 1964, he appeared on the cover of Time magazine, being featured in the article "The Loneliest Monk".[24] The cover article was originally intended to run in November 1963, but it was delayed due to the assassination of President John F. Kennedy.[13] According to biographer Kelley, the 1964 Time appearance came because "Barry Farrell, who wrote the cover story, wanted to write about a jazz musician and almost by default Monk was chosen, because they thought Ray Charles and Miles Davis were too controversial. ... [Monk] wasn't so political. ... Of course, I challenge that [in the biography]," Kelley wrote.[20]


Monk at the Village Gate, 1968
Monk continued to record studio albums, including Criss Cross, also in 1963, and Underground, in 1968. But by the Columbia years his compositional output was limited, and only his final Columbia studio record, Underground, featured a substantial number of new tunes, including his only 3
4 time piece, "Ugly Beauty".

As had been the case with Riverside, his period with Columbia contains multiple live albums, including Miles and Monk at Newport (1963), Live at the It Club, and Live at the Jazz Workshop, the latter two recorded in 1964, the last not being released until 1982. After the departure of Ore and Dunlop, the remainder of the rhythm section in Monk's quartet during the bulk of his Columbia period was Larry Gales on bass and Ben Riley on drums, both of whom joined in 1964. Along with Rouse, they remained with Monk for over four years, his longest-serving band.

In 1968, Monk, Gales, Rouse, and Riley played a concert at Palo Alto High School in the San Francisco Bay Area, at the invitation of a 16 year old student charged with organizing school dances. This resulted in the quartet's final recording, Palo Alto (2020).[25]

1971 – 1982: Later life and death
Monk had disappeared from the scene by the mid-1970s for health reasons and made only a small number of appearances during the final decade of his life. His last studio recordings as a leader were made in November 1971 for the English Black Lion label, near the end of a worldwide tour with the Giants of Jazz, a group which included Gillespie, Kai Winding, Sonny Stitt, Al McKibbon, and Art Blakey. Bassist McKibbon, who had known Monk for over twenty years and played on his final tour in 1971, later said: "On that tour, Monk said about two words. I mean literally maybe two words. He didn't say 'Good morning,' 'Goodnight,' 'What time?' Nothing. Why, I don't know. He sent word back after the tour was over that the reason he couldn't communicate or play was that Art Blakey and I were so ugly."[26] A different side of Monk is revealed in Lewis Porter's biography, John Coltrane: His Life and Music; Coltrane states: "Monk is exactly the opposite of Miles [Davis]: he talks about music all the time, and he wants so much for you to understand that if, by chance, you ask him something, he'll spend hours if necessary to explain it to you."[27] Blakey reports that Monk was excellent at both chess and checkers.[28]

The documentary film Thelonious Monk: Straight, No Chaser (1988) attributes Monk's quirky behavior to mental illness. In the film, Monk's son says that his father sometimes did not recognize him, and he reports that Monk was hospitalized on several occasions owing to an unspecified mental illness that worsened in the late 1960s. No reports or diagnoses were ever publicized, but Monk would often become excited for two or three days, then pace for days after that, after which he would withdraw and stop speaking. Doctors recommended electroconvulsive therapy as a treatment option for Monk's illness, but his family would not allow it; antipsychotics and lithium were prescribed instead.[29][30] Other theories abound: Leslie Gourse, author of the book Straight, No Chaser: The Life and Genius of Thelonious Monk (1997), reported that at least one of Monk's psychiatrists failed to find evidence of manic depression (bipolar disorder) or schizophrenia. Another doctor maintains that Monk was misdiagnosed and prescribed drugs during his hospital stay that may have caused brain damage.[29]

As his health declined, Monk's last six years were spent as a guest in the Weehawken, New Jersey, home of his long-standing patron and friend, Pannonica de Koenigswarter, who nursed Monk during his final illness. She proved to be a steadfast presence, as did his own wife Nellie, especially as his life descended into further isolation.[14] Monk did not play the piano during this time, even though one was present in his room, and he spoke to few visitors. He died of a stroke on February 17, 1982, and was buried in Ferncliff Cemetery (Grave 405, Hillcrest 1 section) at Hartsdale, New York.


Thelonious Monk, his daughter and wife, at Ferndale Cemetery, Westchester, New York.
Posthumous myth: Monk at Juilliard
There have been numerous published references since the 1980s in Monk biographies claiming that he attended the Juilliard School of Music,[31] an error that continues to be disseminated in online biographies of Monk.[32] At Monk's funeral service in 1982, it was mentioned in his eulogy that he took classes in harmony and arrangement at Juilliard.[33] In the 1988 documentary film Thelonious Monk: Straight No Chaser, Samuel E. Wright narrates that "Monk began playing piano without formal training. Later, he took lessons and studied music theory at the Juilliard School of Music."[34]

The complete lack of documented evidence connecting Monk with attending Juilliard was noted by Monk biographer Thomas Fitterling in the first German edition of his Monk biography published in 1987.[35] The Juilliard canard may have its early source in the fact that Monk's sister Marion thought that her piano teacher, a Mr. Wolfe (sic), who briefly taught Thelonious around 1930, may have been connected to Juilliard as a teacher or student.[36] In fact, the Monk family piano teacher had been trained by the concertmaster of the New York Philharmonic and has no known connection to Juilliard.[11] Monk biographer Laurent de Wilde believed that the apocryphal Juilliard story may have stemmed from Monk's late 1950s collaboration with Juilliard instructor Hall Overton.[35] The main source of the Juilliard misunderstanding is probably that Monk participated in a music contest c. 1942–1943 at the Columbus Hill Community Center in his neighborhood, which had a Juilliard scholarship as the first prize. Monk entered the contest but placed second and thus failed to get the scholarship. According to Monk's wife Nellie, when the prize winner later encountered Monk during a 1958 engagement and told him that Monk should rightfully have been awarded the Juilliard scholarship, Monk replied: "I'm glad I didn't go to the conservatory. Probably would've ruined me."[37]

Technique and playing style
Monk's music has profound humanity, disciplined economy, balanced virility, dramatic nobility, and innocently exuberant wit.

— Steve Lacy[38]

Monk once said, "The piano ain't got no wrong notes."[39]

According to Bebop: The Music and Its Players author Thomas Owens:

Monk's usual piano touch was harsh and percussive, even in ballads. He often attacked the keyboard anew for each note, rather than striving for any semblance of legato. Often seemingly unintentional seconds embellish his melodic lines, giving the effect of someone playing while wearing work gloves. ... He hit the keys with fingers held flat rather than in a natural curve, and held his free fingers high above the keys. ... Sometimes he hit a single key with more than one finger, and divided single-line melodies between the two hands.[40]

In contrast with this unorthodox approach to playing, he could play runs and arpeggios with great speed and accuracy.[40] He also had good finger independence, allowing him to play a melodic line and a trill simultaneously in his right hand.[40]

Monk's style was not universally appreciated: for example, the poet and jazz critic Philip Larkin described him as "the elephant on the keyboard".[41]

Monk often used parts of whole tone scales, played either ascending or descending, and covering several octaves.[40] He also had extended improvisations that featured parallel sixths (he also used these in the themes of some of his compositions).[42] His solos also feature space and long notes.[43] Unusually for a bebop-based pianist, as an accompanist and on solo performances he often employed a left-hand stride pattern.[43] A further characteristic of his work as an accompanist was his tendency to stop playing, leaving a soloist with just bass and drums for support.[43] Monk had a particular proclivity for the key of B flat. All of his many blues compositions, including "Blue Monk", "Misterioso", "Blues Five Spot", and "Functional", were composed in B flat; in addition, his signature theme, "Thelonious", largely consists of an incessantly repeated B-flat tone.