Tomeka Reid (born 1977) is an American composer, improviser, cellist, curator, and teacher.[1][2]

Reid has performed and recorded with the Art Ensemble of Chicago,[3] Nicole Mitchell,[4] Anthony Braxton,[5] the AACM Great Black Music Ensemble,[6] Mike Reed's Loose Assembly,[7] and Roscoe Mitchell.[8] She leads the Tomeka Reid Quartet, with Tomas Fujiwara [de], Jason Roebke [de], and Mary Halvorson,[9] and is co-leader of Hear In Now, a trio with Mazz Swift [de] and Silvia Bolognesi [it].[10]

Reid founded and, as of 2023, still runs the now-annual Chicago Jazz String Summit and was named a 2017 "Chicago Jazz Hero" by the Jazz Journalists Association.[11] In 2019, Reid was appointed Darius Milhaud Distinguished Visiting Professor at Mills College.[12] She is a 2021 United States Artists Fellow and 2022 MacArthur Fellow.[13][14]

Early life and classical education
Reid grew up outside of Washington, D.C., and in the 4th grade began playing cello at her elementary school in Silver Spring, Maryland.[15] Reid attended a French immersion school, but spoke very little French; she attributes much of her early enthusiasm for cello to the allowance of English in music class.[15] Reid could not afford additional cello instruction until high school: she briefly attended the Duke Ellington School of the Arts before dropping out due to the high cost of out-of-state enrollment, but assistance for low-income students enabled her to study at Levine School of Music in D.C.[16]

After high school, Reid began studying classical music at the University of Maryland, where she reconnected with Saïs Kamalidiin, a professor she had met at the Duke Ellington School.[17] Reid primarily studied classical music, but Kamalidiin introduced her to jazz performance and improvisation.[17] Reid also met Nicole Mitchell as an undergraduate, during a summer spent in Chicago;[18] Mitchell became another close mentor in improvised music, and Reid went on to perform on over ten albums with her, many as part of Mitchell's Black Earth Ensemble and Black Earth Strings quartet.[19] Reid continued to focus on classical music for the next several years after meeting Mitchell: she earned her Bachelor of Music in 2000,[20] and then moved to Chicago, where she continued her studies in classical cello performance at DePaul University. She completed her Master of Music in 2002.[21] After graduating, Reid began teaching at the University of Chicago Laboratory Schools, where she co-directed the string program for seven years.[22]

Career in jazz
Reid became increasingly involved in the jazz community after moving to Chicago, and in 2009 she decided to more fully commit to the genre by beginning coursework toward a Doctor of Musical Arts in Jazz Studies.[23][20]

Later that year Reid played a show at The Hideout in a special version of Mike Reed's Loose Assembly, with the quintet of Reed, Reid, Greg Ward, Jason Adasiewicz, and Joshua Abrams joined by Roscoe Mitchell. A recording of the performance was later released as the album Empathetic Parts.[24] In 2010 Reid was also appointed Treasurer of the Association for the Advancement of Creative Musicians[25] and played the Umbria Jazz Festival as part of the AACM Great Black Music Ensemble.[26]

In 2011, Reid left her job as orchestra director at the Lab School, choosing to instead focus on her career as a musician.[1] New Braxton House released Trillium E, the first studio recording of an Anthony Braxton opera, featuring the Tri-Centric Orchestra, which Reid had joined for the recording.[5] The following year she was awarded a residency at the University of Chicago's Washington Park Arts Incubator[27] and released her first album with Hear In Now, a co-led trio with Mazz Swift and Silvia Bolognesi.[10]

In 2013, Reid founded the Chicago Jazz String Summit (CJSS), an international festival of avant-garde string performances.[28] After a three-year gap, starting in 2016 Reid has continued to organize the CJSS as an annual Chicago event during the first weekend of May, even though she moved to New York City for four years.[29] Reid ran the 2020 and 2021 Chicago Jazz String Summits as online streamed events, via Chicago's Experimental Sound Studio's facilities, due to the COVID-19 pandemic.[30][31][32]

The Chicago Tribune named Reid Chicagoan of the Year in Jazz[33] at the end of a highly decorated 2015: Reid completed and released her first album of original works, the eponymous Tomeka Reid Quartet,[34] and a co-led trio with Nicole Mitchell and Mike Reed released their self-titled debut, Artifacts.[35] The Chicago Reader included the quartet release, with Tomas Fujiwara, Jason Roebke, and Mary Halvorson, as among the best albums of 2015[36] and the best Chicago albums of the decade.[37] DownBeat said Artifacts "might be one of the most important AACM records in a generation".[35] Both albums were included in the year's NPR Music Jazz Critics Poll.[38] Reid performed with a quartet arranged by Roscoe Mitchell, a recording of which was released later that year as Celebrating Fred Anderson,[39] and performed at the Chicago Jazz Festival, Hyde Park Jazz Festival, Pritzker Pavilion, Symphony Center, and Chicago Cultural Center.[33]

In 2016, Reid performed with Anthony Braxton's "10+1tet" at Big Ears Festival in Knoxville, Tennessee[40] and was the recipient of a 3Arts Award.[41]

Reid received her DMA in Jazz Studies from the University of Illinois at Urbana–Champaign in 2017.[42][43] Her year in releases included the Hear in Now trio's second record, Not Living In Fear,[44] and Signaling, a duo album with Nick Mazzarella [de] that was also included among the Chicago Reader's best Chicago albums of the decade.[37] She was named 2017 "Chicago Jazz Hero" by the Jazz Journalists Association.[11]

In 2018, Reid performed with the Chicago Composers Orchestra in premiering her first orchestral composition,[45] and traveled to Ethiopia, where she studied the masenqo, an East African string instrument.[46] She appeared on 2018 releases including a collective trio album with Dave Rempis and Joshua Abrams, titled Ithra;[47] Geometry of Caves, by a quartet with Kyoko Kitamura, Taylor Ho Bynum, and Joe Morris; and on Makaya McCraven's Universal Beings.[48]

In 2019, Reid was a Foundation for Contemporary Arts Grants to Artists recipient; the award assisted her in commuting between tour and work when she was notified in late August that she had received a fall appointment as Darius Milhaud Chair (visiting professor) in Music Composition at Mills College.[49][42]

She was winner of the "Miscellaneous Instrument" category in the 2019 and 2020 DownBeat critics polls[46] and is a 2021 United States Artists Fellow. In June 2020, the New York Times consulted Tomeka Reid, along with artists including Yo-Yo Ma, to offer suggestions for cello recordings that could make newcomers to the instrument "fall in love" with its sounds; Reid recommended a composition by Abdul Wadud.[50]

In October 2022, Reid was awarded a prestigious MacArthur Fellowship.[13] During 2022 she has been "Improviser in residence" for the city of Moers, Germany, in affiliation with the Moers [music] Festival.[51]

Personal life
In 2020, Reid moved back to Chicago, after having left for New York City circa 2016.[52] As of 2022, Reid lives in Chicago with her husband David Brown, professor of architecture at the University of Illinois at Chicago.[13]