Vijay Iyer ([ˌvɪdʒeɪ ˈaɪjər];[1] born October 26, 1971) is an American composer, pianist, bandleader, producer and writer based in New York City. The New York Times has called him a "social conscience, multimedia collaborator, system builder, rhapsodist, historical thinker and multicultural gateway".[2] Iyer received a 2013 MacArthur Fellowship,[3] a Doris Duke Performing Artist Award, a United States Artists Fellowship,[4] a Grammy nomination,[5] and the Alpert Award in the Arts.[6] He was voted Jazz Artist of the Year in the DownBeat magazine international critics' polls in 2012,[7] 2015,[8] 2016,[9] and 2018.[10] In 2014, he received a lifetime appointment as the Franklin D. and Florence Rosenblatt Professor of the Arts at Harvard University, where he was jointly appointed in the Department of Music[11] and the Department of African and African American Studies.[12]

Early life and education
Born in Albany and raised in Fairport, New York (a suburb of Rochester),[13] he is the son of Indian Tamil immigrants to the United States. He received 15 years of Western classical training on violin beginning at the age of three. He began playing the piano by ear in his childhood and is mostly self-taught on that instrument.[14]

After completing a B.S. degree in mathematics and physics at Yale University in 1992, Iyer attended the University of California, Berkeley, where he obtained an M.A. degree in 1994 and initially to pursue a doctorate in physics. He continued to pursue his musical interests, playing in ensembles led by the drummers E. W. Wainwright and Donald Bailey. In 1994, he started working with Steve Coleman and George E. Lewis.

In 1995, concurrently with his composing, recording and touring, he left the Berkeley physics department and assembled an interdisciplinary Ph.D. degree program in technology and the arts, focusing on music cognition. His 1998 dissertation, "Microstructures of Feel, Macrostructures of Sound: Embodied Cognition in West African and African-American Musics",[15] applied the dual frameworks of embodied cognition and situated cognition to the music of the African diaspora. His graduate advisor was the music perception and computer music researcher David Wessel, with further guidance from Olly Wilson, George E. Lewis, Donald Glaser and Erv Hafter.

Composing, performing, bandleading, recording
Iyer performs internationally with his ensembles and in collaborations. Among these are his award-winning trios, featured on four albums (Uneasy (2021, ECM), Break Stuff (2015, ECM), Accelerando (2012, ACT) and the Grammy-nominated Historicity (2009, ACT)), his sextet with Graham Haynes, Steve Lehman, Mark Shim, Crump and Tyshawn Sorey, featured on Far From Over (2017, ECM), and his duo project with Wadada Leo Smith, documented on A Cosmic Rhythm with Each Stroke (2016, ECM).

He has collaborated with Amiri Baraka, Teju Cole, Wadada Leo Smith, Arooj Aftab, Steve Coleman, Roscoe Mitchell, Oliver Lake, Henry Threadgill, Reggie Workman, Andrew Cyrille, Amina Claudine Myers, Butch Morris, George E. Lewis, Craig Taborn, Rudresh Mahanthappa, Kassa Overall, Linda May Han Oh, Liberty Ellman, Robert Stewart, Yosvany Terry, Okkyung Lee, Miya Masaoka, Francis Wong, Hafez Modirzadeh, Amir ElSaffar, Matana Roberts, Trichy Sankaran, L. Subramaniam, Zakir Hussain, Aruna Sairam, Pamela Z, Burnt Sugar, Karsh Kale, Mike Ladd, DJ Spooky, dead prez, HPrizm, Das Racist, Himanshu Suri, Will Power, Karole Armitage, the Brentano Quartet, the Imani Winds, the International Contemporary Ensemble, the Parker Quartet, Matt Haimovitz, Claire Chase, Jennifer Koh, Miranda Cuckson, Prashant Bhargava and Haile Gerima.

In 2003, Iyer premiered his first collaboration with the poet-producer-performer Mike Ladd, In What Language?, a song cycle about airports, fear and surveillance before and after 9/11, commissioned by the Asia Society and released in 2004 on Pi Recordings. His next project with Ladd, Still Life with Commentator, a satirical oratorio about 24-hour news culture in wartime, was co-commissioned by UNC-Chapel Hill and the Brooklyn Academy of Music for its 2006 Next Wave Festival. It was released on CD by Savoy Jazz. Their third major collaboration, Holding It Down: The Veterans' Dreams Project, focuses on the dreams of young American veterans from the 21st-century wars in Iraq and Afghanistan, and was commissioned by Harlem Stage to premiere in 2012. It was released on CD by Pi Recordings in 2013.[16]

In 1996, Iyer began collaborating with the saxophonist Rudresh Mahanthappa, resulting in five albums under Iyer's name (Architextures (1998), Panoptic Modes (2001), Blood Sutra (2003), Reimagining (2005) and Tragicomic (2008)), three under Mahanthappa's name (Black Water, Mother Tongue, Code Book), and a duo album, Raw Materials (2006).

Iyer was the 2015–16 Artist in Residence at the Metropolitan Museum of Art.[17] He was the music director of the 2017 Ojai Music Festival.[18] Iyer was the Composer-in-Residence at the Wigmore Hall in London for its 2019–20 season.[19]

Composing for others
Iyer has been active as a composer of concert music. His composition Mutations I-X was commissioned and premiered by the string quartet Ethel in 2005. It was released on CD by ECM Records in 2014.[20] His orchestral work Interventions was commissioned and premiered in 2007 by the American Composers Orchestra conducted by Dennis Russell Davies.[21] Iyer co-created the score for Teza (2009) by the filmmaker Haile Gerima. He collaborated with the filmmaker Bill Morrison on the short film and audiovisual installation Release (2009), commissioned by the Eastern State Penitentiary in Philadelphia, Pennsylvania, which is now operated as an historic site.

In 2011, he created Mozart Effects, commissioned by the Brentano String Quartet as a response to an unfinished fragment by Mozart. He also created and performed the score to UnEasy, a ballet choreographed by Karole Armitage and commissioned by Central Park Summerstage. In 2012, the Silk Road Ensemble debuted his commissioned piece, Playlist for an Extreme Occasion, which appears on its 2013 album A Playlist Without Borders. In 2013, the International Contemporary Ensemble premiered his composition Radhe Radhe: Rites of Holi, a large-scale collaboration with the filmmaker Prashant Bhargava commissioned by Carolina Performing Arts in commemoration of the centenary of Igor Stravinsky's The Rite of Spring. In 2013, Brooklyn Rider premiered and recorded his string quartet Dig the Say. In 2014, he premiered Time, Place, Action, a piano quintet he performed with the Brentano Quartet, and Bruits, a sextet for Imani Winds and the pianist Cory Smythe, later recorded on their Grammy-nominated 2021 album of the same name. Later that year, the moving images by Bhargava, combined with Iyer's music, were released by ECM Records.[22] In 2015, he had pieces premiered by the cellist Matt Haimovitz ("Run" for solo cello, an overture to Bach's Cello Suite No. 3) and the violinist Jennifer Koh ("Bridgetower Fantasy", a companion piece to Beethoven's "Kreutzer" Sonata).[23] In 2016, he premiered Emergence for trio and orchestra, with his trio with Stephan Crump and Tyshawn Sorey plus the Leopoldinum Chamber Orchestra in Wrocław, Poland. In 2017, he composed Trouble for violin and orchestra, premiered by Jennifer Koh and International Contemporary Ensemble at Ojai Music Festival, Asunder commissioned by Orpheus Chamber Orchestra and The Law of Returns for piano quartet. In 2018, So Percussion premiered his mallet quartet Torque at Caramoor Summer Music Festival. In 2019, Iyer composed Crisis Modes for strings and percussion, co-commissioned by the Los Angeles Philharmonic, Kölner Philharmonie and Wigmore Hall, Hallucination Party commissioned by Mishka Rushdie Momen and recorded on her album Variations, and Song for Flint for viola solo, commissioned by Miller Theatre at Columbia University and premiered in Iyer's Portrait Concert there on October 24, 2019.

Other works include For Violin Alone written for Jennifer Koh, My Boy (Song of Remembrance) composed for Boston Lyric Opera, Plinth (for Kwame Ture) composed for Shai Wosner, The Window composed for Inbal Segev and Iyer, Equal Night composed for Matt Haimovitz, For My Father composed for Sarah Rothenberg and Disunities composed for Lydian Quartet with David Krakauer.

Iyer's concert works are published by Schott Music.[24]

In 2014 he was asked by the Indian filmmaker Prashant Bhargava to contribute a film score for the film "Radhe Radhe" (= Rites Of Holi) dealing with springtime rituals in India. The idea was to create something connected to the 100th anniversary of Stravinsky's "The Rite Of Spring". And he gave his okay, and contributed a live score to it working with the International Contemporary Ensemble.[25] Bhargava died at the age of 42 by heart attack in May 2015. In memory of him Iyer as the music director of the 2017 Ojai Music Festival has staged the film score as an live act with members of the Oberlin Ensemble and the International Contemporary Ensemble conducted by UC San Diego music professor Steven Schick while the film was shown on a large screen above the heads of the musicians.[26]

Teaching and writing
In 2014, Iyer joined the senior faculty in the Department of Music at Harvard University as the Franklin D. and Florence Rosenblatt Professor of the Arts. In 2017, he received a joint appointment with Harvard's Department of African and African American Studies.

From 2013 to 2021, Iyer was the artistic director of the International Workshop in Jazz and Creative Music at the Banff Centre for Arts and Creativity (jointly with co-artistic director Tyshawn Sorey starting in 2017).

Previously, Iyer was a faculty member at the Manhattan School of Music, New York University, The New School and the School for Improvisational Music.[14]

His writings have appeared in various journals and anthologies.[27]

Iyer can be seen as a contemporary musicologist who is most interested in researching not historical but improvisational music.

1998: “Microstructures of Feel, Macrostructures of Sound: Embodied Cognition in West African and African-American Musics.” Ph.D. dissertation, University of California, Berkeley.
2002: “Being Home: Jazz Authority and the Politics of Place.” Current Musicology 71-73: 462-476.
2004: “Exploding the Narrative in Jazz Improvisation.” In O’Meally, R., B. Edwards & F. Griffin, eds., Uptown Conversation: The New Jazz Studies. New York: Columbia University Press.
2006: “Sangha: Collaborative improvisations on community.” Critical Studies in Improvisation / Etudes critiques en improvisation 1(3).
2008: “On Improvisation, Temporality, and Embodied Experience.” In Miller, P., ed., Sound Unbound: Sampling Digital Music and Culture. Cambridge, MA: MIT Press, p. 273-292
2014: “Improvisation, Action Understanding, and Music Cognition With and Without Bodies.” In Lewis, George E., and Benjamin Piekut, eds. The Oxford Handbook of Critical Improvisation Studies. New York: Oxford University Press.
2019: “Beneath Improvisation.” In Rehding, Alexander and Steven Rings, eds., The Oxford Handbook of Critical Concepts in Music Theory. New York: Oxford University Press.
He is aside from that a Steinway artist[28] and uses Ableton Live software.[29]

Awards and honors
Iyer's recording Uneasy was listed among the best albums of 2021 in Pitchfork,[30] The New Yorker,[31] JazzTimes,[32] The Boston Globe, PopMatters,[33] and the ArtsFuse jazz critics' poll.[34] His sextet album Far From Over was named one of the best albums of 2017 in Rolling Stone,[35] The New York Times, Los Angeles Times, Chicago Tribune and Slate and was voted the number one jazz album of 2017 in the NPR critics' poll.[36]

His trio album Break Stuff received five stars (highest rating) in the March 2015 issue of DownBeat magazine, was listed as one of the best albums of 2015 in Time,[37] NPR,[38] Slate,[39] The New York Times,[40] the Los Angeles Times,[41] The Boston Globe,[42] AllMusic,[43] and PopMatters,[44] and won the Preis der deutschen Schallplattenkritik (the German record critics' prize) of the year.

Iyer received the 2003 Alpert Award in the Arts, a 2006 fellowship from the New York Foundation for the Arts, and commissioning grants from the Rockefeller Foundation, the New York State Council on the Arts, Creative Capital, the Mary Flagler Cary Charitable Trust, the American Composers Forum, Chamber Music America and Meet the Composer. He was named one of the "50 most influential global Indians" by GQ India and he received the 2010 India Abroad Publisher's Award for Special Excellence.

He was awarded a 2012 Doris Duke Performing Artist Award, the 2012 Greenfield Prize for Music, and an unprecedented "quintuple crown" in the 2012 DownBeat International Jazz Critics Poll, in which he was voted Artist of the Year, Pianist of the Year, Small Group of the Year (for the Vijay Iyer Trio), Album of the Year (for Accelerando) and Rising Star Composer of the Year. He received a 2013 MacArthur fellowship,[45] a 2013 Trailblazer Award by the Association of South Asians in Media, Marketing and Entertainment (SAMMA), and a 2013 ECHO Award for Best Jazz Pianist (International). He received a 2014 United States Artists Fellowship. He was voted 2014 Pianist of the Year and 2015 Jazz Artist of the Year in the DownBeat International Jazz Critics Poll. He was the critics' Jazz Artist of the Year again in 2016 and in 2018, and his sextet was voted 2018 Jazz Group of the Year.[46] He was also voted Artist of the Year in JazzTimes's 2017 Critics' Poll and the 2017 Readers' Poll.