Wayne Shorter (August 25, 1933 – March 2, 2023) was an American jazz saxophonist, composer and bandleader.[1] Shorter came to mainstream prominence in 1959 upon joining Art Blakey's Jazz Messengers, for whom he eventually became the primary composer. In 1964 he joined Miles Davis' Second Great Quintet, and then co-founded the jazz fusion band Weather Report in 1970. He recorded more than 20 albums as a bandleader.

Many Shorter compositions have become jazz standards, and his music has earned worldwide recognition, critical praise, and commendation. Shorter won 12 Grammy Awards.[2] He was acclaimed for his mastery of the soprano saxophone since switching his focus from the tenor in the late 1960s and beginning an extended reign in 1970 as DownBeat's annual poll-winner on that instrument, winning the critics' poll for 10 consecutive years and the readers' for 18.[3] The New York Times music critic Ben Ratliff described Shorter in 2008 as "probably jazz's greatest living small-group composer and a contender for greatest living improviser".[4] In 2017, he was awarded the Polar Music Prize.[5]

Early life and education
Wayne Shorter was born in Newark, New Jersey;[1] the son of Louise and Joseph Shorter.[6] He graduated from Newark Arts High School[7][8] in 1952. He loved comic books and science fiction growing up, as well as music. Shorter was encouraged by his parents to take clarinet lessons at age 16 and then switched to tenor saxophone prior to enrolling at New York University in 1952. His older brother Alan played alto saxophone before switching to the trumpet in college. While in high school, Wayne also performed with the Nat Phipps Band in Newark. After graduating from New York University with a degree in music education in 1956, Shorter spent two years in the U.S. Army, during which time he played briefly with Horace Silver. After his discharge, he played with Maynard Ferguson. In his youth, Shorter had acquired the nickname "Mr. Gone", which later became an album title for Weather Report.[9]

Career

This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources in this section. Unsourced material may be challenged and removed.
Find sources: "Wayne Shorter" – news · newspapers · books · scholar · JSTOR (March 2023) (Learn how and when to remove this message)
His early influences include Sonny Rollins, John Coltrane and Coleman Hawkins. In 1959, Shorter joined Art Blakey's Jazz Messengers where he stayed for four years, eventually becoming musical director and composing pieces for the band.[10] Together they toured the US, Japan, and Europe, recording several albums. During this time, Shorter "established himself as one of the most gifted of the young saxophonists" and received international acknowledgment.[11]

With Miles Davis (1964–70)
Herbie Hancock said of Shorter's tenure in Miles Davis's Second Great Quintet: "The master writer to me, in that group, was Wayne Shorter. He still is a master. Wayne was one of the few people who brought music to Miles that didn't get changed."[12] Davis said, "Wayne is a real composer. He writes scores, writes the parts for everybody, just as he wants them to sound. ... Wayne also brought in a kind of curiosity about working with musical rules. If they didn't work, then he broke them, but with musical sense; he understood that freedom in music was the ability to know the rules, in order to bend them to your own satisfaction and taste."[13]

Ian Carr, musician and Rough Guide author, said that with Davis, Shorter found his own voice as a player and composer. "Blakey's hard-driving, straight-ahead rhythms had brought out the muscularity in Shorter's tenor playing, but the greater freedom of the Davis rhythm-section allowed him to explore new emotional and technical dimensions."[11]

Shorter remained in Davis's band after the breakup of the quintet in 1968, playing on early jazz fusion recordings including In a Silent Way and Bitches Brew (both 1969). His last live dates and studio recordings with Davis were in 1970.

Until 1968, he played tenor saxophone exclusively. The final album on which he played tenor in the regular sequence of Davis albums was Filles de Kilimanjaro. In 1969, he played the soprano saxophone on the Davis album In a Silent Way and on his own Super Nova (recorded with then-current Davis sidemen Chick Corea and John McLaughlin). When performing live with Davis, and on recordings from summer 1969 to early spring 1970, he played both soprano and tenor saxophones: by the early 1970s, however, he chiefly played soprano.

Solo Blue Note recordings
Simultaneous with his time in the Davis quintet, Shorter recorded several albums for Blue Note Records, featuring, almost exclusively, his own compositions, with a variety of line-ups, quartets and larger groups, including Blue Note favorites such as trumpeter Freddie Hubbard. His first Blue Note album (of 11 in total recorded from 1964 to 1970) was Night Dreamer, recorded at Rudy Van Gelder's studio in 1964 with Lee Morgan (trumpet), McCoy Tyner (piano), Reggie Workman (bass) and Elvin Jones (drums). Two more albums were recorded in 1964, JuJu and Speak No Evil.

Of the three Blue Note albums Shorter recorded in 1965, The All Seeing Eye (rec. 1965, rel. 1966) was a workout with a larger group, while Adam's Apple (rec. 1966, rel. 1967) was back to carefully constructed melodies by Shorter leading a quartet. Then a sextet again in the following year for Schizophrenia (rec. 1967, rel. 1969) with Herbie Hancock, bassist Ron Carter, trombonist Curtis Fuller, alto saxophonist/flautist James Spaulding and strong rhythms by drummer Joe Chambers.

Shorter also recorded occasionally as a sideman (again mainly for Blue Note) with trumpeter Donald Byrd, McCoy Tyner, trombonist Grachan Moncur III, Freddie Hubbard, Lee Morgan, as well as bandmates Herbie Hancock and drummer Tony Williams.

Weather Report (1971–1986)

Shorter with Weather Report in Amsterdam, in 1980
Following the release of Odyssey of Iska in 1970, Shorter formed the fusion group Weather Report with Davis veteran keyboardist Joe Zawinul and bassist Miroslav Vitous. The other original members were percussionist Airto Moreira, and drummer Alphonse Mouzon. After Vitous' departure in 1973, Shorter and Zawinul co-led the group until the band's break-up in late 1985. A variety of musicians would make up Weather Report over the years (most notably the revolutionary bassist Jaco Pastorius and drummers Peter Erskine and Omar Hakim) helping the band produce many high quality recordings in diverse styles, with funk, bebop, Latin jazz, ethnic music, and futurism being the most prevalent denominators.

Solo and side projects
Shorter also recorded critically acclaimed albums as a bandleader, notably 1974's Native Dancer, which featured Hancock and Brazilian composer and vocalist Milton Nascimento.


Shorter at the UC Berkeley Jazz Festival, May 25, 1980
In the late 1970s and the early 1980s, he toured in the V.S.O.P. quintet. This group was a revival of the 1960s Davis quintet, except that Freddie Hubbard filled the trumpet chair. Shorter appeared with the same former Davis bandmates on the Carlos Santana double LP The Swing of Delight (1980), for which he also composed a number of pieces.

From 1977 through 2002, he appeared on 10 Joni Mitchell studio albums, gaining him a wider audience. He played an extended solo on the title track of Steely Dan's 1977 album Aja.

Later career
After leaving Weather Report in 1986, Shorter continued to record and lead groups in jazz fusion styles, including touring in 1988 with guitarist Carlos Santana, who appeared on This is This! (1986), the last Weather Report disc. There is a concert video recorded at the Lugano Jazz Festival in 1987, with Jim Beard (keyboards), Carl James (bass), Terri Lyne Carrington (drums), and Marilyn Mazur (percussion). In 1989, he contributed to a hit on the rock charts, playing the sax solo on Don Henley's song "The End of the Innocence" and also produced the album Pilar by the Portuguese singer-songwriter Pilar Homem de Melo. He also maintained an occasional working relationship with Herbie Hancock, including a tribute album recorded shortly after Miles Davis's death with Herbie Hancock, Ron Carter, Tony Williams and Wallace Roney. He continued to appear on Mitchell's records in the 1990s and can be heard on the soundtrack of the Harrison Ford film The Fugitive (1993).

In 1995, Shorter released the album High Life, his first solo recording for seven years. It was also his debut as a leader for Verve Records. Shorter composed all the compositions on the album and co-produced it with the bassist Marcus Miller with pianist, synthesist, and sound designer Rachel Z. High Life received the Grammy Award for Best Contemporary Jazz Album in 1996.

Shorter worked with Herbie Hancock once again in 1997, on the much acclaimed and heralded album 1+1. The song "Aung San Suu Kyi" (named for the Burmese pro-democracy activist) won both Hancock and Shorter a Grammy Award.

In 2009, he was announced as one of the headline acts at the Gnaoua World Music Festival in Essaouira, Morocco. His 2013 live album Without a Net (rec. 2010) is his first with Blue Note Records since Odyssey of Iska (rec. 1970, rel. 1971).

Quartet

The Wayne Shorter Quartet at the Teatro degli Arcimboldi, Milan, 2010
In 2000, Shorter formed the first permanent acoustic group under his name, a quartet with pianist Danilo Perez, bassist John Patitucci, and drummer Brian Blade, playing his own compositions, many of them reworkings of tunes going back to the 1960s. Four albums of live recordings have been released: Footprints Live! (rec. live 2001, rel. 2002); Beyond the Sound Barrier (rec. live 2002–2004, rel. 2005); Without a Net (rec. live 2010, rel. 2013); and Emanon (2018), with the latter, in addition to live material, including Shorter's quartet in a studio session with the 34-piece Orpheus Chamber Orchestra. The quartet has received great acclaim from fans and critics, especially for the strength of Shorter's tenor saxophone playing. The biography Footprints: The Life and Work of Wayne Shorter by journalist Michelle Mercer examines the working life of the musicians as well as Shorter's thoughts and Buddhist beliefs.[14] Beyond the Sound Barrier received the 2006 Grammy Award for Best Jazz Instrumental Album.

Shorter's 2003 album Alegría (his first studio album for 10 years, since High Life) received the 2004 Grammy Award for Best Jazz Instrumental Album; it features the quartet with a host of other musicians, including pianist Brad Mehldau, drummer Terri Lyne Carrington and former Weather Report percussionist Alex Acuña. Shorter's compositions, some new, some reworked from his Miles Davis period, feature the complex Latin rhythms that he specialized in during his Weather Report days.

Wayne Shorter: Zero Gravity
In 2015, producer/director Dorsay Alavi began filming a documentary about the life of Wayne Shorter called Wayne Shorter: Zero Gravity.[15] A number of high-profile musicians, including Herbie Hancock, Esperanza Spalding, and Terri Lyne Carrington, performed at a donor event to raise funds for the documentary; two of the largest donations came from the Herb Alpert Foundation and Carlos Santana.[16] In 2018, a four-hour preliminary cut was completed. Subsequently, Brad Pitt joined the project with his production company. After some delay, partly due to the Covid crisis, from August 2023, the documentary is available as a three-hour miniseries on Amazon Prime Video.[17][18]

Mega Nova
In 2016, it was announced that Shorter, Carlos Santana, and Herbie Hancock would begin touring under the name Mega Nova. Also included within the supergroup was bassist Marcus Miller and drummer Cindy Blackman Santana.[19] Their first show together was on August 24, 2016, at the Hollywood Bowl.[20][21]

Iphigenia
In 2018, Shorter retired from his near 70-year performing career due to health issues. He continued working as a composer, creating a "new operatic work" titled Iphigenia, a loose adaptation of the ancient Greek myth; with Esperanza Spalding writing the libretto and architect Frank Gehry designing the sets, which premiered on November 12, 2021, at the Cutler Majestic Theatre.[22][23][24]

Personal life
Shorter met Teruko (Irene) Nakagami in 1961. They were later married and had a daughter, Miyako. Some of his compositions are copyrighted as "Miyako Music" and Shorter dedicated the pieces "Miyako" and "Infant Eyes" to his daughter. The couple separated in 1964.[25]

Shorter met Ana Maria Patricio in 1966 and they were married in 1970.[25] In 1986, their daughter Iska died of a grand mal seizure at the age of 14.[26] Ana Maria and the couple's niece, Dalila, were both killed on July 17, 1996, in the crash of TWA Flight 800, while travelling to visit Shorter in Italy.[27] Dalila was the daughter of Ana Maria Shorter's sister and her husband, jazz vocalist Jon Lucien.[25] Composer and producer Rick Shorter (1934–2017) was Shorter's cousin.[28] In 1999, Shorter married Carolina Dos Santos, a close friend of Ana Maria.

Shorter practiced Nichiren Buddhism for more than 50 years as a longtime member of the Buddhist association Soka Gakkai International.[29]

Singer and actress Tina Turner credits Shorter with saving her life. In Turner's 2020 spiritual memoir Happiness Becomes You, she states that Shorter and his wife Ana Maria provided Turner with critical refuge at their home for six months after Turner left her abusive husband, Ike Turner, in 1976.[30]

Shorter died in Los Angeles, California, on March 2, 2023, at the age of 89.[31]

Honors and recognition

Shorter performing in 2006
In 1999, Shorter received an Honorary Doctorate of Music from the Berklee College of Music.[32]

On September 17, 2013, Shorter received a Lifetime Achievement Award from the Herbie Hancock Institute of Jazz (formerly Thelonious Monk Institute of Jazz).[33]

On December 18, 2014, the Recording Academy announced that Shorter was awarded the Grammy Lifetime Achievement Award in honor of his "prolific contributions to our culture and history".[34]

In 2016, Shorter was awarded a Guggenheim Fellowship in the field of music composition, the only jazz artist to receive the honor that year.[35]

In 2017, Shorter was announced as the joint winner of the Polar Music Prize. The award committee stated: "Without the musical explorations of Wayne Shorter, modern music would not have drilled so deep."[5]

In 2018, Shorter received the Kennedy Center Honors Award from the John F. Kennedy Center for the Performing Arts for his lifetime of contributions to the arts.[36]

On April 29, 2022, Shorter's home town of Newark NJ renamed a street in his honor. Park Place was renamed "Wayne Shorter Way".[37]

On April 22, 2023, the BBC Radio Three magazine program J to Z broadcast a 90-minute tribute edition for Shorter, hosted by Julian Joseph.[38]

In August 2023, Herbie Hancock hosted a tribute concert at Hollywood Bowl, featuring a large number of performers including Carlos Santana and Joni Mitchell.