Yazz Ahmed (born 1983)[1] is a British-Bahraini trumpeter, flugelhornist and composer. Her music mixes Arabic and Western influences.

She has worked with Toshiko Akiyoshi, Rufus Reid, John Zorn, Ash Walker, the London Jazz Orchestra, and also recorded and performed with Radiohead, Lee Perry, ABC, Swing Out Sister, Joan as Police Woman, Tarek Yamani and Amel Zen, and the band These New Puritans.

Career
Born in London to a British mother and a Bahraini father, Ahmed spent her childhood in Bahrain before returning to London at the age of nine.[2] She started playing the trumpet at an early age, encouraged by her maternal grandfather Terry Brown, a jazz trumpet player.[2][3] She completed a master's degree from the Guildhall School of Music and Drama in London.[2]

Her Alhaan Al Siduri was a suite written with the support of Birmingham Jazzlines.[4]

She was then commissioned by Tomorrow's Warriors, with support from the Women Make Music Foundation, to write a suite about "Powerful and Inspirational Women".[5]

In 2017, her album La Saboteuse earned her international acclaim. It was named Jazz Album of the Year by The Wire, and ranked 18th in Bandcamp's Top 100 Albums (all genres). Previously, during her year as a composer at the LSO Soundhub, she had a quarter-tone flugelhorn specially made, allowing her to use scales specific to Arabic music.[6]

Continuing her explorations of space, Ahmed was commissioned by the Open University to write a piece inspired by the moon, which was performed at Moon Night in December 2018.[7]

Ahmed released her third album, Polyhymnia, in 2019.[8] Named after the Greek muse of music, poetry and dance, a character whom Ahmed describes as "a goddess for the arts", it is a six-movement suite devoted to "six women of exceptional qualities, role models with whom [she] felt a strong bond": Rosa Parks, Malala Yousafzai, Ruby Bridges, Haaifa Al-Mansour, Barbara Thompson and the Suffragettes. Since it was first created in 2015, the project has grown, Yazz Ahmed adding new elements and expanding the group of collaborators. The recordings took place in UK and Europe over a three-year period from 2016 to 2019.